Log file created at: 2021/06/21 14:09:37
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:09:37.440506 227330 global.h:36] NewGlobal 14cudaDeviceProp
I0621 14:09:37.502467 227330 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 14:09:37.502503 227330 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 14:09:37.502511 227330 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 14:09:37.502522 227330 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:09:37.502528 227330 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:09:37.508935 227330 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 14:09:37.510071 227330 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 14:09:37.510080 227330 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 14:09:37.510084 227330 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 14:09:37.510090 227330 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 14:09:37.520928 227330 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 14:09:37.520952 227330 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 14:09:37.521034 227330 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35867
I0621 14:09:37.521054 227330 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 14:09:37.521147 227330 global.h:36] NewGlobal N7oneflow9TransportE
