Log file created at: 2021/06/15 16:07:05
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0615 16:07:05.230154 221626 global.h:36] NewGlobal 14cudaDeviceProp
I0615 16:07:05.301681 221626 global.h:36] NewGlobal N7oneflow7EnvDescE
I0615 16:07:05.301717 221626 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0615 16:07:05.301725 221626 env_global_objects_scope.cpp:112] using rpc backend: local
I0615 16:07:05.301738 221626 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0615 16:07:05.301744 221626 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0615 16:07:05.309193 221626 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0615 16:07:05.310214 221626 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0615 16:07:05.310225 221626 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0615 16:07:05.310235 221626 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0615 16:07:05.310242 221626 global.h:36] NewGlobal N7oneflow9OneflowVME
I0615 16:07:05.319964 221626 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0615 16:07:05.319988 221626 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0615 16:07:05.320072 221626 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33728
I0615 16:07:05.320096 221626 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0615 16:07:05.320184 221626 global.h:36] NewGlobal N7oneflow9TransportE
