Log file created at: 2021/06/21 10:55:03
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 10:55:03.954901 13951 global.h:36] NewGlobal 14cudaDeviceProp
I0621 10:55:04.140427 13951 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 10:55:04.140476 13951 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 10:55:04.140486 13951 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 10:55:04.140527 13951 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 10:55:04.140534 13951 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 10:55:04.160535 13951 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 10:55:04.161613 13951 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 10:55:04.161623 13951 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 10:55:04.161628 13951 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 10:55:04.161634 13951 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 10:55:04.171347 13951 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 10:55:04.171376 13951 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 10:55:04.171459 13951 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34373
I0621 10:55:04.171485 13951 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 10:55:04.171561 13951 global.h:36] NewGlobal N7oneflow9TransportE
I0621 10:55:07.442209 13951 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0621 10:55:07.442253 13951 global.h:43] DeleteGlobal N7oneflow9TransportE
I0621 10:55:07.442427 13951 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0621 10:55:07.442502 13951 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0621 10:55:07.442584 13951 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0621 10:55:07.442634 13951 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0621 10:55:07.442726 13951 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0621 10:55:07.442898 13951 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 10:55:07.442915 13951 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 10:55:07.442929 13951 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0621 10:55:07.450901 13951 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 10:55:07.450938 13951 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0621 10:55:07.450947 13951 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0621 10:55:07.453130 13951 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 10:55:07.453140 13951 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 10:55:07.453146 13951 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0621 10:55:07.453163 13951 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0621 10:55:07.453171 13951 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0621 10:55:07.453177 13951 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0621 10:55:07.453184 13951 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0621 10:55:07.453193 13951 global.h:43] DeleteGlobal 14cudaDeviceProp
