Log file created at: 2021/06/16 12:15:04
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0616 12:15:04.468799 69423 global.h:36] NewGlobal 14cudaDeviceProp
I0616 12:15:04.864488 69423 global.h:36] NewGlobal N7oneflow7EnvDescE
I0616 12:15:04.864612 69423 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0616 12:15:04.864631 69423 env_global_objects_scope.cpp:112] using rpc backend: local
I0616 12:15:04.864665 69423 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 12:15:04.864681 69423 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 12:15:04.874059 69423 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0616 12:15:04.875102 69423 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0616 12:15:04.875111 69423 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0616 12:15:04.875115 69423 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0616 12:15:04.875121 69423 global.h:36] NewGlobal N7oneflow9OneflowVME
I0616 12:15:04.884797 69423 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0616 12:15:04.884819 69423 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0616 12:15:04.884923 69423 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45076
I0616 12:15:04.884955 69423 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0616 12:15:04.885033 69423 global.h:36] NewGlobal N7oneflow9TransportE
I0616 12:15:04.990201 69423 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0616 12:15:04.990232 69423 global.h:43] DeleteGlobal N7oneflow9TransportE
I0616 12:15:04.990332 69423 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0616 12:15:04.990340 69423 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0616 12:15:04.990376 69423 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0616 12:15:04.990406 69423 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0616 12:15:04.990435 69423 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0616 12:15:04.990547 69423 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0616 12:15:04.990556 69423 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0616 12:15:04.990561 69423 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0616 12:15:04.995379 69423 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0616 12:15:04.995400 69423 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0616 12:15:04.995407 69423 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0616 12:15:04.996918 69423 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0616 12:15:04.996929 69423 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0616 12:15:04.996937 69423 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0616 12:15:04.996951 69423 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0616 12:15:04.996958 69423 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0616 12:15:04.996963 69423 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0616 12:15:04.996971 69423 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0616 12:15:04.996978 69423 global.h:43] DeleteGlobal 14cudaDeviceProp
