Log file created at: 2021/06/16 14:52:07
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0616 14:52:07.388607 84540 global.h:36] NewGlobal 14cudaDeviceProp
I0616 14:52:07.754192 84540 global.h:36] NewGlobal N7oneflow7EnvDescE
I0616 14:52:07.754243 84540 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0616 14:52:07.754253 84540 env_global_objects_scope.cpp:112] using rpc backend: local
I0616 14:52:07.754266 84540 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 14:52:07.754274 84540 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 14:52:07.761760 84540 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0616 14:52:07.762856 84540 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0616 14:52:07.762867 84540 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0616 14:52:07.762873 84540 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0616 14:52:07.762879 84540 global.h:36] NewGlobal N7oneflow9OneflowVME
I0616 14:52:07.772663 84540 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0616 14:52:07.772688 84540 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0616 14:52:07.772779 84540 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45780
I0616 14:52:07.772812 84540 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0616 14:52:07.772897 84540 global.h:36] NewGlobal N7oneflow9TransportE
