Log file created at: 2021/06/15 16:12:46
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0615 16:12:46.772022 224493 global.h:36] NewGlobal 14cudaDeviceProp
I0615 16:12:46.844890 224493 global.h:36] NewGlobal N7oneflow7EnvDescE
I0615 16:12:46.844928 224493 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0615 16:12:46.844936 224493 env_global_objects_scope.cpp:112] using rpc backend: local
I0615 16:12:46.844949 224493 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0615 16:12:46.844956 224493 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0615 16:12:46.852439 224493 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0615 16:12:46.853443 224493 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0615 16:12:46.853453 224493 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0615 16:12:46.853459 224493 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0615 16:12:46.853466 224493 global.h:36] NewGlobal N7oneflow9OneflowVME
I0615 16:12:46.863137 224493 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0615 16:12:46.863163 224493 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0615 16:12:46.863245 224493 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46335
I0615 16:12:46.863268 224493 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0615 16:12:46.863353 224493 global.h:36] NewGlobal N7oneflow9TransportE
