Log file created at: 2021/06/15 15:36:53
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0615 15:36:53.881130 216106 global.h:36] NewGlobal 14cudaDeviceProp
I0615 15:36:53.946734 216106 global.h:36] NewGlobal N7oneflow7EnvDescE
I0615 15:36:53.946768 216106 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0615 15:36:53.946776 216106 env_global_objects_scope.cpp:112] using rpc backend: local
I0615 15:36:53.946787 216106 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0615 15:36:53.946794 216106 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0615 15:36:53.953372 216106 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0615 15:36:53.954262 216106 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0615 15:36:53.954270 216106 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0615 15:36:53.954275 216106 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0615 15:36:53.954282 216106 global.h:36] NewGlobal N7oneflow9OneflowVME
I0615 15:36:53.962713 216106 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0615 15:36:53.962735 216106 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0615 15:36:53.962810 216106 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42334
I0615 15:36:53.962831 216106 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0615 15:36:53.962906 216106 global.h:36] NewGlobal N7oneflow9TransportE
I0615 15:36:54.047060 216106 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0615 15:36:54.047080 216106 global.h:43] DeleteGlobal N7oneflow9TransportE
I0615 15:36:54.047129 216106 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0615 15:36:54.047137 216106 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0615 15:36:54.047158 216106 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0615 15:36:54.047178 216106 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0615 15:36:54.047197 216106 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0615 15:36:54.047350 216106 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0615 15:36:54.047358 216106 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0615 15:36:54.047363 216106 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0615 15:36:54.052028 216106 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0615 15:36:54.052049 216106 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0615 15:36:54.052057 216106 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0615 15:36:54.053153 216106 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0615 15:36:54.053164 216106 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0615 15:36:54.053169 216106 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0615 15:36:54.053181 216106 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0615 15:36:54.053187 216106 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0615 15:36:54.053194 216106 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0615 15:36:54.053201 216106 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0615 15:36:54.053208 216106 global.h:43] DeleteGlobal 14cudaDeviceProp
