Log file created at: 2021/06/15 15:39:42
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0615 15:39:42.711254 217036 global.h:36] NewGlobal 14cudaDeviceProp
I0615 15:39:42.772075 217036 global.h:36] NewGlobal N7oneflow7EnvDescE
I0615 15:39:42.772105 217036 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0615 15:39:42.772114 217036 env_global_objects_scope.cpp:112] using rpc backend: local
I0615 15:39:42.772123 217036 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0615 15:39:42.772130 217036 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0615 15:39:42.778702 217036 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0615 15:39:42.779572 217036 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0615 15:39:42.779580 217036 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0615 15:39:42.779584 217036 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0615 15:39:42.779589 217036 global.h:36] NewGlobal N7oneflow9OneflowVME
I0615 15:39:42.787849 217036 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0615 15:39:42.787869 217036 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0615 15:39:42.787940 217036 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40496
I0615 15:39:42.787958 217036 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0615 15:39:42.788033 217036 global.h:36] NewGlobal N7oneflow9TransportE
