Log file created at: 2021/06/16 12:15:48
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0616 12:15:48.501327 70085 global.h:36] NewGlobal 14cudaDeviceProp
I0616 12:15:48.884912 70085 global.h:36] NewGlobal N7oneflow7EnvDescE
I0616 12:15:48.885016 70085 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0616 12:15:48.885042 70085 env_global_objects_scope.cpp:112] using rpc backend: local
I0616 12:15:48.885076 70085 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 12:15:48.885089 70085 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 12:15:48.897119 70085 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0616 12:15:48.898788 70085 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0616 12:15:48.898846 70085 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0616 12:15:48.898854 70085 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0616 12:15:48.898861 70085 global.h:36] NewGlobal N7oneflow9OneflowVME
I0616 12:15:48.909502 70085 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0616 12:15:48.909530 70085 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0616 12:15:48.909626 70085 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46610
I0616 12:15:48.909657 70085 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0616 12:15:48.909744 70085 global.h:36] NewGlobal N7oneflow9TransportE
I0616 12:15:49.243652 70085 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0616 12:15:49.243695 70085 global.h:43] DeleteGlobal N7oneflow9TransportE
I0616 12:15:49.243834 70085 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0616 12:15:49.243842 70085 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0616 12:15:49.243896 70085 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0616 12:15:49.243925 70085 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0616 12:15:49.243984 70085 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0616 12:15:49.244272 70085 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0616 12:15:49.244333 70085 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0616 12:15:49.244349 70085 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0616 12:15:49.252218 70085 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0616 12:15:49.252254 70085 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0616 12:15:49.252269 70085 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0616 12:15:49.255165 70085 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0616 12:15:49.255223 70085 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0616 12:15:49.255239 70085 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0616 12:15:49.255266 70085 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0616 12:15:49.255280 70085 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0616 12:15:49.255295 70085 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0616 12:15:49.255311 70085 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0616 12:15:49.255329 70085 global.h:43] DeleteGlobal 14cudaDeviceProp
