Log file created at: 2021/06/16 14:34:07
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0616 14:34:07.170157 81483 global.h:36] NewGlobal 14cudaDeviceProp
I0616 14:34:07.558320 81483 global.h:36] NewGlobal N7oneflow7EnvDescE
I0616 14:34:07.558429 81483 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0616 14:34:07.558437 81483 env_global_objects_scope.cpp:112] using rpc backend: local
I0616 14:34:07.558460 81483 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 14:34:07.558468 81483 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 14:34:07.565513 81483 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0616 14:34:07.566704 81483 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0616 14:34:07.566715 81483 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0616 14:34:07.566720 81483 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0616 14:34:07.566725 81483 global.h:36] NewGlobal N7oneflow9OneflowVME
I0616 14:34:07.577455 81483 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0616 14:34:07.577481 81483 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0616 14:34:07.577610 81483 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37443
I0616 14:34:07.577634 81483 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0616 14:34:07.577718 81483 global.h:36] NewGlobal N7oneflow9TransportE
I0616 14:34:12.959990 81483 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0616 14:34:12.960086 81483 global.h:43] DeleteGlobal N7oneflow9TransportE
I0616 14:34:12.960222 81483 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0616 14:34:12.960237 81483 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0616 14:34:12.960294 81483 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0616 14:34:12.960341 81483 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0616 14:34:12.960440 81483 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0616 14:34:12.960605 81483 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0616 14:34:12.960628 81483 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0616 14:34:12.960640 81483 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0616 14:34:12.973390 81483 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0616 14:34:12.973443 81483 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0616 14:34:12.973456 81483 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0616 14:34:12.975657 81483 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0616 14:34:12.975674 81483 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0616 14:34:12.975682 81483 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0616 14:34:12.975708 81483 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0616 14:34:12.975716 81483 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0616 14:34:12.975725 81483 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0616 14:34:12.975734 81483 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0616 14:34:12.975744 81483 global.h:43] DeleteGlobal 14cudaDeviceProp
