Log file created at: 2020/10/21 15:21:26
Running on machine: oneflow
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1021 15:21:26.356765 36804 global.h:32] NewGlobal 14cudaDeviceProp
I1021 15:21:26.385592 36804 global.h:32] NewGlobal N7oneflow7EnvDescE
I1021 15:21:26.385649 36804 global.h:32] NewGlobal N7oneflow10CtrlServerE
I1021 15:21:26.386431 36804 ctrl_server.cpp:53] CtrlServer listening on 0.0.0.0:60085
I1021 15:21:26.386485 36804 global.h:32] NewGlobal N7oneflow10CtrlClientE
I1021 15:21:26.387401 36804 ctrl_client.cpp:231] LoadServer 127.0.0.1 Successful at 0 times
I1021 15:21:26.387457 36804 global.h:32] NewGlobal N7oneflow10MachineCtxE
I1021 15:21:26.387465 36804 machine_context.cpp:33] this machine id: 0
I1021 15:21:26.387473 36804 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:21:26.387481 36804 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:21:26.387488 36804 global.h:32] NewGlobal N7oneflow10ThreadPoolE
I1021 15:21:26.387660 36804 global.h:32] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1021 15:21:26.387673 36804 global.h:32] NewGlobal N7oneflow9OneflowVME
I1021 15:21:26.390429 36804 global.h:32] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1021 15:21:26.390444 36804 global.h:32] NewGlobal N7oneflow16EagerNcclCommMgrE
I1021 15:21:26.390450 36804 global.h:32] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1021 15:21:26.399160 36804 cluster_instruction.cpp:84] ClusterInstructionKey/0
I1021 15:21:26.399600 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.400588 36804 cluster_instruction.cpp:84] ClusterInstructionKey/1
I1021 15:21:26.403724 36804 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 15:21:26.403736 36804 version.cpp:62] OneFlow git version: v0.2b1-120-gf42dd82c2-snapshot
I1021 15:21:26.403741 36804 version.cpp:70] CUDA runtime version: 10.2
I1021 15:21:26.403748 36804 version.cpp:79] cuDNN version: 7.6.5
I1021 15:21:26.403750 36804 version.cpp:90] NCCL version: 2.7.3
I1021 15:21:26.403753 36804 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:21:26.403759 36804 global.h:32] NewGlobal N7oneflow6IOConfE
I1021 15:21:26.403765 36804 global.h:32] NewGlobal N7oneflow12ProfilerConfE
I1021 15:21:26.403769 36804 global.h:32] NewGlobal N7oneflow5IDMgrE
I1021 15:21:26.404201 36804 global.h:32] NewGlobal N7oneflow16AvailableMemDescE
I1021 15:21:26.404438 36804 global.h:32] NewGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 15:21:26.404448 36804 global.h:32] NewGlobal N7oneflow19CriticalSectionDescE
I1021 15:21:26.404454 36804 global.h:32] NewGlobal N7oneflow16InterUserJobInfoE
I1021 15:21:26.404462 36804 global.h:32] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 15:21:26.404469 36804 global.h:32] NewGlobal N7oneflow16JobSetCompileCtxE
I1021 15:21:26.404476 36804 global.h:32] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 15:21:26.404479 36804 global.h:32] NewGlobal N7oneflow9BufferMgrIlEE
I1021 15:21:26.404484 36804 global.h:32] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 15:21:26.404489 36804 oneflow_internal_helper.h:134] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 15:21:26.405599 36804 cluster_instruction.cpp:84] ClusterInstructionKey/2
I1021 15:21:26.405900 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.406682 36804 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:21:26.406697 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.406960 36804 cluster_instruction.cpp:84] ClusterInstructionKey/3
I1021 15:21:26.411324 36804 cluster_instruction.cpp:84] ClusterInstructionKey/4
I1021 15:21:26.428759 36804 cluster_instruction.cpp:84] ClusterInstructionKey/5
I1021 15:21:26.433496 36804 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:21:26.433518 36804 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:21:26.433531 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.459911 36804 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:21:26.460623 36804 global.h:32] NewGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 15:21:26.460639 36804 global.h:32] NewGlobal N7oneflow7OneflowE
I1021 15:21:26.461083 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.461282 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.461457 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.461549 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.461570 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.461581 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.461592 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.461835 36804 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:21:26.461853 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.530081 36804 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:21:26.554021 36804 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:21:26.555294 36804 oneflow.cpp:303] compile time: 9.34392e+07
I1021 15:21:26.563818 36804 oneflow.cpp:310] push_pull_plan:1.01963e+08
I1021 15:21:26.565414 36804 oneflow.cpp:335] compile and improve time: 1.0356e+08
I1021 15:21:26.566123 36804 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:21:26.566143 36804 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:21:26.566159 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.618235 36804 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:21:26.638411 36804 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:21:26.639725 36804 oneflow.cpp:303] compile time: 7.35583e+07
I1021 15:21:26.647547 36804 oneflow.cpp:310] push_pull_plan:8.13816e+07
I1021 15:21:26.649194 36804 oneflow.cpp:335] compile and improve time: 8.30264e+07
I1021 15:21:26.649857 36804 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:21:26.649881 36804 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:21:26.649897 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.703032 36804 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:21:26.727865 36804 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:21:26.729164 36804 oneflow.cpp:303] compile time: 7.92563e+07
I1021 15:21:26.737530 36804 oneflow.cpp:310] push_pull_plan:8.76257e+07
I1021 15:21:26.739410 36804 oneflow.cpp:335] compile and improve time: 8.95017e+07
I1021 15:21:26.740211 36804 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:21:26.740239 36804 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:21:26.740257 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.801265 36804 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:21:26.823559 36804 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:21:26.824995 36804 oneflow.cpp:303] compile time: 8.4726e+07
I1021 15:21:26.834137 36804 oneflow.cpp:310] push_pull_plan:9.38691e+07
I1021 15:21:26.835986 36804 oneflow.cpp:335] compile and improve time: 9.57176e+07
I1021 15:21:26.836724 36804 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:21:26.836748 36804 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:21:26.836766 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.872741 36804 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:21:26.886605 36804 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:21:26.887663 36804 oneflow.cpp:303] compile time: 5.08905e+07
I1021 15:21:26.893749 36804 oneflow.cpp:310] push_pull_plan:5.69784e+07
I1021 15:21:26.894910 36804 oneflow.cpp:335] compile and improve time: 5.81376e+07
I1021 15:21:26.895376 36804 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:21:26.905300 36804 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:21:26.905323 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:26.905334 36804 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:21:26.931931 36804 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:21:26.933390 36804 oneflow.cpp:303] compile time: 2.80625e+07
I1021 15:21:26.942442 36804 oneflow.cpp:310] push_pull_plan:3.71154e+07
I1021 15:21:26.944303 36804 oneflow.cpp:335] compile and improve time: 3.8974e+07
I1021 15:21:26.945057 36804 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:21:27.006112 36804 global.h:32] NewGlobal N7oneflow10RuntimeCtxE
I1021 15:21:27.006160 36804 global.h:32] NewGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 15:21:27.919559 36804 global.h:32] NewGlobal N7oneflow15MemoryAllocatorE
I1021 15:21:27.919636 36804 global.h:32] NewGlobal N7oneflow8RegstMgrE
I1021 15:21:27.928086 36804 global.h:32] NewGlobal N7oneflow11ActorMsgBusE
I1021 15:21:27.928107 36804 global.h:32] NewGlobal N7oneflow9ThreadMgrE
I1021 15:21:27.928655 36804 global.h:32] NewGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 15:21:27.928776 36804 global.h:32] NewGlobal N7oneflow15RuntimeJobDescsE
I1021 15:21:27.928822 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:27.928865 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:27.928886 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:27.928898 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:27.928910 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:27.928918 36804 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:27.928925 36804 global.h:32] NewGlobal N7oneflow7summary12EventsWriterE
I1021 15:21:27.928980 36804 runtime_context.cpp:21] NewCounter constructing_actor_cnt 90
I1021 15:21:27.930002 36941 thread.cpp:77] thread 0 construct actor 6
I1021 15:21:27.930017 36972 thread.cpp:77] thread 25 construct actor 109951162777600
I1021 15:21:27.930011 36966 thread.cpp:77] thread 19 construct actor 83562883710977
I1021 15:21:27.932179 36941 tick_compute_actor.cpp:22] actor 6 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.932288 36966 tick_compute_actor.cpp:22] actor 83562883710977 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.932346 36941 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 89
I1021 15:21:27.932365 36941 thread.cpp:77] thread 0 construct actor 7
I1021 15:21:27.932425 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 88
I1021 15:21:27.932452 36966 thread.cpp:77] thread 19 construct actor 83562883710981
I1021 15:21:27.933629 36941 tick_compute_actor.cpp:22] actor 7 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.933748 36941 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 87
I1021 15:21:27.933765 36941 thread.cpp:77] thread 0 construct actor 9
I1021 15:21:27.934252 36966 tick_compute_actor.cpp:22] actor 83562883710981 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.934384 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 86
I1021 15:21:27.934412 36966 thread.cpp:77] thread 19 construct actor 83562883710988
I1021 15:21:27.934947 36941 tick_compute_actor.cpp:22] actor 9 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.935060 36941 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 85
I1021 15:21:27.935075 36941 thread.cpp:77] thread 0 construct actor 10
I1021 15:21:27.936290 36966 tick_compute_actor.cpp:22] actor 83562883710988 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.936410 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 84
I1021 15:21:27.936445 36966 thread.cpp:77] thread 19 construct actor 83562883710999
I1021 15:21:27.936465 36941 tick_compute_actor.cpp:22] actor 10 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.936583 36941 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 83
I1021 15:21:27.936604 36941 thread.cpp:77] thread 0 construct actor 13
I1021 15:21:27.937871 36966 tick_compute_actor.cpp:22] actor 83562883710999 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.937988 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 82
I1021 15:21:27.938060 36966 thread.cpp:77] thread 19 construct actor 83562883711010
I1021 15:21:27.938066 36941 tick_compute_actor.cpp:22] actor 13 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.938233 36941 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 81
I1021 15:21:27.940285 36966 tick_compute_actor.cpp:22] actor 83562883711010 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.940392 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 80
I1021 15:21:27.940414 36966 thread.cpp:77] thread 19 construct actor 83562883711015
I1021 15:21:27.941884 36966 tick_compute_actor.cpp:22] actor 83562883711015 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.941992 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 79
I1021 15:21:27.942013 36966 thread.cpp:77] thread 19 construct actor 83562883711022
I1021 15:21:27.943940 36966 tick_compute_actor.cpp:22] actor 83562883711022 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.944018 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 78
I1021 15:21:27.944033 36966 thread.cpp:77] thread 19 construct actor 83562883711026
I1021 15:21:27.945067 36966 tick_compute_actor.cpp:22] actor 83562883711026 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.945143 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 77
I1021 15:21:27.948323 36945 thread.cpp:77] thread 2 construct actor 8796093022208
I1021 15:21:27.948328 36953 thread.cpp:77] thread 6 construct actor 26388279066624
I1021 15:21:27.948328 36941 thread.cpp:77] thread 0 construct actor 0
I1021 15:21:27.948331 36966 thread.cpp:77] thread 19 construct actor 83562883710978
I1021 15:21:27.948355 36973 thread.cpp:77] thread 26 construct actor 114349209288704
I1021 15:21:27.948357 36967 thread.cpp:77] thread 20 construct actor 87960930222080
I1021 15:21:27.948379 36968 thread.cpp:77] thread 21 construct actor 92358976733184
I1021 15:21:27.948386 36970 thread.cpp:77] thread 23 construct actor 101155069755392
I1021 15:21:27.948403 36971 thread.cpp:77] thread 24 construct actor 105553116266496
I1021 15:21:27.948406 36969 thread.cpp:77] thread 22 construct actor 96757023244288
I1021 15:21:27.950114 36953 normal_forward_compute_actor.cpp:28] actor 26388279066624 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:27.949627 36966 tick_compute_actor.cpp:22] actor 83562883710978 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.950196 36967 normal_forward_compute_actor.cpp:28] actor 87960930222080 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:27.950282 36968 normal_forward_compute_actor.cpp:28] actor 92358976733184 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:27.949959 36945 copy_hd_actor.cpp:23] actor 8796093022208 switch to &CopyHdActor::HandlerNormal
I1021 15:21:27.950356 36967 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 74
I1021 15:21:27.950395 36971 normal_forward_compute_actor.cpp:28] actor 105553116266496 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:27.950434 36945 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 73
I1021 15:21:27.950302 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 76
I1021 15:21:27.950472 36971 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 71
I1021 15:21:27.950434 36968 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 72
I1021 15:21:27.950465 36945 thread.cpp:77] thread 2 construct actor 8796093022209
I1021 15:21:27.950763 36969 normal_forward_compute_actor.cpp:28] actor 96757023244288 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:27.950305 36953 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 75
I1021 15:21:27.950476 36966 thread.cpp:77] thread 19 construct actor 83562883710979
I1021 15:21:27.950832 36953 thread.cpp:77] thread 6 construct actor 26388279066625
I1021 15:21:27.949004 36973 sink_compute_actor.cpp:21] actor 114349209288704 switch to &SinkCompActor::HandlerNormal
I1021 15:21:27.949947 36941 normal_forward_compute_actor.cpp:28] actor 0 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:27.950911 36969 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 70
I1021 15:21:27.950978 36973 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 69
I1021 15:21:27.951092 36941 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 68
I1021 15:21:27.951117 36941 thread.cpp:77] thread 0 construct actor 1
I1021 15:21:27.951845 36966 tick_compute_actor.cpp:22] actor 83562883710979 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.951937 36970 normal_forward_compute_actor.cpp:28] actor 101155069755392 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:27.951954 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 67
I1021 15:21:27.951983 36966 thread.cpp:77] thread 19 construct actor 83562883710980
I1021 15:21:27.952086 36970 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 66
I1021 15:21:27.952630 36953 normal_forward_compute_actor.cpp:28] actor 26388279066625 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:27.952760 36953 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 65
I1021 15:21:27.952777 36953 thread.cpp:77] thread 6 construct actor 26388279066626
I1021 15:21:27.953050 36966 tick_compute_actor.cpp:22] actor 83562883710980 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.953063 36941 normal_forward_compute_actor.cpp:28] actor 1 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:27.953158 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 64
I1021 15:21:27.953173 36966 thread.cpp:77] thread 19 construct actor 83562883711043
I1021 15:21:27.953217 36941 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 63
I1021 15:21:27.953254 36941 thread.cpp:77] thread 0 construct actor 2
I1021 15:21:27.953442 36945 copy_hd_actor.cpp:23] actor 8796093022209 switch to &CopyHdActor::HandlerNormal
I1021 15:21:27.953598 36945 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 62
I1021 15:21:27.953624 36945 thread.cpp:77] thread 2 construct actor 8796093022210
I1021 15:21:27.954110 36953 normal_forward_compute_actor.cpp:28] actor 26388279066626 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:27.954252 36953 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 61
I1021 15:21:27.954282 36953 thread.cpp:77] thread 6 construct actor 26388279066627
I1021 15:21:27.954351 36966 esac_compute_actor.cpp:36] actor 83562883711043 switch to &EsacCompActor::HandlerNormal
I1021 15:21:27.954457 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 60
I1021 15:21:27.954483 36966 thread.cpp:77] thread 19 construct actor 83562883710983
I1021 15:21:27.955376 36966 tick_compute_actor.cpp:22] actor 83562883710983 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.955451 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 59
I1021 15:21:27.955461 36966 thread.cpp:77] thread 19 construct actor 83562883710984
I1021 15:21:27.955572 36953 normal_forward_compute_actor.cpp:28] actor 26388279066627 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:27.955674 36953 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 58
I1021 15:21:27.956130 36966 tick_compute_actor.cpp:22] actor 83562883710984 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.956209 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 57
I1021 15:21:27.956218 36966 thread.cpp:77] thread 19 construct actor 83562883710985
I1021 15:21:27.956692 36945 copy_hd_actor.cpp:23] actor 8796093022210 switch to &CopyHdActor::HandlerNormal
I1021 15:21:27.956853 36945 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 56
I1021 15:21:27.956918 36966 tick_compute_actor.cpp:22] actor 83562883710985 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.956956 36945 thread.cpp:77] thread 2 construct actor 8796093022211
I1021 15:21:27.957015 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 55
I1021 15:21:27.957031 36966 thread.cpp:77] thread 19 construct actor 83562883710986
I1021 15:21:27.957267 36941 normal_forward_compute_actor.cpp:28] actor 2 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:27.957402 36941 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 54
I1021 15:21:27.957425 36941 thread.cpp:77] thread 0 construct actor 3
I1021 15:21:27.957706 36966 tick_compute_actor.cpp:22] actor 83562883710986 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.957779 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 53
I1021 15:21:27.957794 36966 thread.cpp:77] thread 19 construct actor 83562883711042
I1021 15:21:27.958585 36945 copy_hd_actor.cpp:23] actor 8796093022211 switch to &CopyHdActor::HandlerNormal
I1021 15:21:27.958657 36966 esac_compute_actor.cpp:36] actor 83562883711042 switch to &EsacCompActor::HandlerNormal
I1021 15:21:27.958674 36945 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 52
I1021 15:21:27.958690 36945 thread.cpp:77] thread 2 construct actor 8796093022212
I1021 15:21:27.958739 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 51
I1021 15:21:27.958748 36966 thread.cpp:77] thread 19 construct actor 83562883710989
I1021 15:21:27.959429 36966 tick_compute_actor.cpp:22] actor 83562883710989 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.959501 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 50
I1021 15:21:27.959511 36966 thread.cpp:77] thread 19 construct actor 83562883710990
I1021 15:21:27.959676 36941 normal_forward_compute_actor.cpp:28] actor 3 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:27.959800 36941 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 49
I1021 15:21:27.959822 36941 thread.cpp:77] thread 0 construct actor 4
I1021 15:21:27.960188 36966 tick_compute_actor.cpp:22] actor 83562883710990 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.960245 36945 copy_hd_actor.cpp:23] actor 8796093022212 switch to &CopyHdActor::HandlerNormal
I1021 15:21:27.960260 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 48
I1021 15:21:27.960270 36966 thread.cpp:77] thread 19 construct actor 83562883710991
I1021 15:21:27.960322 36945 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 47
I1021 15:21:27.960345 36945 thread.cpp:77] thread 2 construct actor 8796093022213
I1021 15:21:27.960795 36941 tick_compute_actor.cpp:22] actor 4 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.960883 36941 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 46
I1021 15:21:27.960899 36941 thread.cpp:77] thread 0 construct actor 5
I1021 15:21:27.960942 36966 tick_compute_actor.cpp:22] actor 83562883710991 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.961005 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 45
I1021 15:21:27.961014 36966 thread.cpp:77] thread 19 construct actor 83562883710992
I1021 15:21:27.961711 36966 tick_compute_actor.cpp:22] actor 83562883710992 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.961783 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 44
I1021 15:21:27.961792 36966 thread.cpp:77] thread 19 construct actor 83562883711041
I1021 15:21:27.961884 36945 copy_hd_actor.cpp:23] actor 8796093022213 switch to &CopyHdActor::HandlerNormal
I1021 15:21:27.961951 36941 normal_forward_compute_actor.cpp:28] actor 5 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:27.961966 36945 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 43
I1021 15:21:27.961992 36945 thread.cpp:77] thread 2 construct actor 8796093022214
I1021 15:21:27.962023 36941 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 42
I1021 15:21:27.962044 36941 thread.cpp:77] thread 0 construct actor 8
I1021 15:21:27.962463 36966 tick_compute_actor.cpp:22] actor 83562883711041 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.962536 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 41
I1021 15:21:27.962545 36966 thread.cpp:77] thread 19 construct actor 83562883710994
I1021 15:21:27.963060 36941 normal_forward_compute_actor.cpp:28] actor 8 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:27.963151 36941 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 40
I1021 15:21:27.963165 36941 thread.cpp:77] thread 0 construct actor 11
I1021 15:21:27.963227 36966 tick_compute_actor.cpp:22] actor 83562883710994 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.963289 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 39
I1021 15:21:27.963297 36966 thread.cpp:77] thread 19 construct actor 83562883710995
I1021 15:21:27.963546 36945 copy_hd_actor.cpp:23] actor 8796093022214 switch to &CopyHdActor::HandlerNormal
I1021 15:21:27.963630 36945 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 38
I1021 15:21:27.963973 36966 tick_compute_actor.cpp:22] actor 83562883710995 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.963992 36941 normal_forward_compute_actor.cpp:28] actor 11 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:27.964035 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 37
I1021 15:21:27.964046 36966 thread.cpp:77] thread 19 construct actor 83562883710996
I1021 15:21:27.964056 36941 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 36
I1021 15:21:27.964074 36941 thread.cpp:77] thread 0 construct actor 12
I1021 15:21:27.964751 36966 tick_compute_actor.cpp:22] actor 83562883710996 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.964761 36941 tick_compute_actor.cpp:22] actor 12 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.964823 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 35
I1021 15:21:27.964834 36966 thread.cpp:77] thread 19 construct actor 83562883710997
I1021 15:21:27.964834 36941 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 34
I1021 15:21:27.965508 36966 tick_compute_actor.cpp:22] actor 83562883710997 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.965571 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 33
I1021 15:21:27.965587 36966 thread.cpp:77] thread 19 construct actor 83562883711040
I1021 15:21:27.966265 36966 tick_compute_actor.cpp:22] actor 83562883711040 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.966328 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 32
I1021 15:21:27.966336 36966 thread.cpp:77] thread 19 construct actor 83562883711000
I1021 15:21:27.967041 36966 tick_compute_actor.cpp:22] actor 83562883711000 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.967118 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 31
I1021 15:21:27.967126 36966 thread.cpp:77] thread 19 construct actor 83562883711001
I1021 15:21:27.967788 36966 tick_compute_actor.cpp:22] actor 83562883711001 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.967850 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 30
I1021 15:21:27.967866 36966 thread.cpp:77] thread 19 construct actor 83562883711002
I1021 15:21:27.968528 36966 tick_compute_actor.cpp:22] actor 83562883711002 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.968592 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 29
I1021 15:21:27.968634 36966 thread.cpp:77] thread 19 construct actor 83562883711003
I1021 15:21:27.969337 36966 tick_compute_actor.cpp:22] actor 83562883711003 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.969410 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 28
I1021 15:21:27.969419 36966 thread.cpp:77] thread 19 construct actor 83562883711039
I1021 15:21:27.970090 36966 tick_compute_actor.cpp:22] actor 83562883711039 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.970163 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 27
I1021 15:21:27.970172 36966 thread.cpp:77] thread 19 construct actor 83562883711005
I1021 15:21:27.970849 36966 tick_compute_actor.cpp:22] actor 83562883711005 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.970911 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 26
I1021 15:21:27.970919 36966 thread.cpp:77] thread 19 construct actor 83562883711006
I1021 15:21:27.971582 36966 tick_compute_actor.cpp:22] actor 83562883711006 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.971719 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 25
I1021 15:21:27.971748 36966 thread.cpp:77] thread 19 construct actor 83562883711007
I1021 15:21:27.973080 36966 tick_compute_actor.cpp:22] actor 83562883711007 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.973212 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 24
I1021 15:21:27.973230 36966 thread.cpp:77] thread 19 construct actor 83562883711008
I1021 15:21:27.974545 36966 tick_compute_actor.cpp:22] actor 83562883711008 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.974674 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 23
I1021 15:21:27.974690 36966 thread.cpp:77] thread 19 construct actor 83562883711038
I1021 15:21:27.975898 36972 wait_and_send_ids_compute_actor.cpp:27] actor 109951162777600 switch to &WaitAndSendIdsCompActor::HandlerWaitToStart
I1021 15:21:27.975968 36972 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 22
I1021 15:21:27.976030 36966 tick_compute_actor.cpp:22] actor 83562883711038 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.976147 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 21
I1021 15:21:27.976163 36966 thread.cpp:77] thread 19 construct actor 83562883711011
I1021 15:21:27.977496 36966 tick_compute_actor.cpp:22] actor 83562883711011 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.977612 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 20
I1021 15:21:27.977627 36966 thread.cpp:77] thread 19 construct actor 83562883711012
I1021 15:21:27.978941 36966 tick_compute_actor.cpp:22] actor 83562883711012 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.979058 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 19
I1021 15:21:27.979074 36966 thread.cpp:77] thread 19 construct actor 83562883711013
I1021 15:21:27.980453 36966 tick_compute_actor.cpp:22] actor 83562883711013 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.980571 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 18
I1021 15:21:27.980585 36966 thread.cpp:77] thread 19 construct actor 83562883711014
I1021 15:21:27.981940 36966 tick_compute_actor.cpp:22] actor 83562883711014 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.982057 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 17
I1021 15:21:27.982074 36966 thread.cpp:77] thread 19 construct actor 83562883711037
I1021 15:21:27.983292 36966 tick_compute_actor.cpp:22] actor 83562883711037 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.983355 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 16
I1021 15:21:27.983362 36966 thread.cpp:77] thread 19 construct actor 83562883711017
I1021 15:21:27.984091 36966 tick_compute_actor.cpp:22] actor 83562883711017 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.984155 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 15
I1021 15:21:27.984163 36966 thread.cpp:77] thread 19 construct actor 83562883711018
I1021 15:21:27.984827 36966 tick_compute_actor.cpp:22] actor 83562883711018 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.984887 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 14
I1021 15:21:27.984895 36966 thread.cpp:77] thread 19 construct actor 83562883711019
I1021 15:21:27.985559 36966 tick_compute_actor.cpp:22] actor 83562883711019 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.985620 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 13
I1021 15:21:27.985628 36966 thread.cpp:77] thread 19 construct actor 83562883711020
I1021 15:21:27.986316 36966 tick_compute_actor.cpp:22] actor 83562883711020 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.986377 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 12
I1021 15:21:27.986387 36966 thread.cpp:77] thread 19 construct actor 83562883711036
I1021 15:21:27.987053 36966 tick_compute_actor.cpp:22] actor 83562883711036 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.987115 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 11
I1021 15:21:27.987124 36966 thread.cpp:77] thread 19 construct actor 83562883711023
I1021 15:21:27.987792 36966 tick_compute_actor.cpp:22] actor 83562883711023 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.987852 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 10
I1021 15:21:27.987860 36966 thread.cpp:77] thread 19 construct actor 83562883711024
I1021 15:21:27.988518 36966 tick_compute_actor.cpp:22] actor 83562883711024 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.988579 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 9
I1021 15:21:27.988588 36966 thread.cpp:77] thread 19 construct actor 83562883711025
I1021 15:21:27.989295 36966 tick_compute_actor.cpp:22] actor 83562883711025 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.989358 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 8
I1021 15:21:27.989367 36966 thread.cpp:77] thread 19 construct actor 83562883711035
I1021 15:21:27.990038 36966 tick_compute_actor.cpp:22] actor 83562883711035 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.990100 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 7
I1021 15:21:27.990108 36966 thread.cpp:77] thread 19 construct actor 83562883711028
I1021 15:21:27.990783 36966 tick_compute_actor.cpp:22] actor 83562883711028 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.990845 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 6
I1021 15:21:27.990854 36966 thread.cpp:77] thread 19 construct actor 83562883711029
I1021 15:21:27.991513 36966 tick_compute_actor.cpp:22] actor 83562883711029 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.991575 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 5
I1021 15:21:27.991582 36966 thread.cpp:77] thread 19 construct actor 83562883711030
I1021 15:21:27.992296 36966 reentrant_lock_compute_actor.cpp:37] actor 83562883711030 switch to &ReentrantLockCompActor::HandlerNormal
I1021 15:21:27.992360 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 4
I1021 15:21:27.992368 36966 thread.cpp:77] thread 19 construct actor 83562883711031
I1021 15:21:27.996883 36966 case_compute_actor.cpp:31] actor 83562883711031 switch to &CaseCompActor::HandlerNormal
I1021 15:21:27.996984 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 3
I1021 15:21:27.996994 36966 thread.cpp:77] thread 19 construct actor 83562883711032
I1021 15:21:27.997685 36966 tick_compute_actor.cpp:22] actor 83562883711032 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.997750 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 2
I1021 15:21:27.997757 36966 thread.cpp:77] thread 19 construct actor 83562883711033
I1021 15:21:27.998447 36966 tick_compute_actor.cpp:22] actor 83562883711033 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.998509 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 1
I1021 15:21:27.998518 36966 thread.cpp:77] thread 19 construct actor 83562883711034
I1021 15:21:27.999188 36966 tick_compute_actor.cpp:22] actor 83562883711034 switch to &TickComputeActor::HandlerNormal
I1021 15:21:27.999253 36966 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 0
I1021 15:21:27.999547 36804 runtime.cpp:82] Actors on this machine constructed
I1021 15:21:28.000119 36804 runtime.cpp:84] Actors on every machine constructed
I1021 15:21:28.000473 36804 runtime_context.cpp:21] NewCounter running_actor_cnt 90
I1021 15:21:28.000560 36972 wait_and_send_ids_compute_actor.cpp:49] actor 109951162777600 switch to &WaitAndSendIdsCompActor::HandlerNormal
I1021 15:21:28.004177 36804 global.h:37] DeleteGlobal N7oneflow7OneflowE
I1021 15:21:28.004292 36972 actor.cpp:333] actor 109951162777600 switch to &Actor::HandlerZombie
I1021 15:21:28.004299 36966 actor.cpp:333] actor 83562883711030 switch to &Actor::HandlerZombie
I1021 15:21:28.004334 36972 thread.cpp:67] thread 25 deconstruct actor 109951162777600
I1021 15:21:28.004340 36966 actor.cpp:330] actor 83562883711031 switch to nullptr
I1021 15:21:28.004353 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711031
I1021 15:21:28.004488 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 89
I1021 15:21:28.004511 36966 actor.cpp:330] actor 83562883711032 switch to nullptr
I1021 15:21:28.004516 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711032
I1021 15:21:28.004534 36941 actor.cpp:330] actor 4 switch to nullptr
I1021 15:21:28.004549 36941 thread.cpp:67] thread 0 deconstruct actor 4
I1021 15:21:28.004576 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 88
I1021 15:21:28.004596 36966 actor.cpp:330] actor 83562883711034 switch to nullptr
I1021 15:21:28.004601 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711034
I1021 15:21:28.004626 36941 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 87
I1021 15:21:28.004649 36941 actor.cpp:330] actor 0 switch to nullptr
I1021 15:21:28.004655 36941 thread.cpp:67] thread 0 deconstruct actor 0
I1021 15:21:28.004659 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 85
I1021 15:21:28.004659 36972 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 86
I1021 15:21:28.004683 36966 actor.cpp:330] actor 83562883711041 switch to nullptr
I1021 15:21:28.004689 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711041
I1021 15:21:28.004717 36941 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 84
I1021 15:21:28.004743 36941 actor.cpp:333] actor 2 switch to &Actor::HandlerZombie
I1021 15:21:28.004746 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 83
I1021 15:21:28.004757 36941 actor.cpp:330] actor 1 switch to nullptr
I1021 15:21:28.004766 36966 actor.cpp:330] actor 83562883711039 switch to nullptr
I1021 15:21:28.004781 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711039
I1021 15:21:28.004770 36945 actor.cpp:333] actor 8796093022208 switch to &Actor::HandlerZombie
I1021 15:21:28.004766 36941 thread.cpp:67] thread 0 deconstruct actor 1
I1021 15:21:28.004801 36953 actor.cpp:333] actor 26388279066624 switch to &Actor::HandlerZombie
I1021 15:21:28.004842 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 82
I1021 15:21:28.004861 36966 actor.cpp:330] actor 83562883711035 switch to nullptr
I1021 15:21:28.004866 36941 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 81
I1021 15:21:28.004866 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711035
I1021 15:21:28.004920 36941 actor.cpp:330] actor 3 switch to nullptr
I1021 15:21:28.004931 36941 thread.cpp:67] thread 0 deconstruct actor 3
I1021 15:21:28.004937 36945 thread.cpp:67] thread 2 deconstruct actor 8796093022208
I1021 15:21:28.004961 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 80
I1021 15:21:28.004981 36966 actor.cpp:330] actor 83562883711036 switch to nullptr
I1021 15:21:28.004987 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711036
I1021 15:21:28.005017 36945 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 79
I1021 15:21:28.005044 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 78
I1021 15:21:28.005064 36966 actor.cpp:330] actor 83562883711033 switch to nullptr
I1021 15:21:28.005069 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711033
I1021 15:21:28.005091 36941 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 77
I1021 15:21:28.005105 36941 thread.cpp:67] thread 0 deconstruct actor 2
I1021 15:21:28.005125 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 76
I1021 15:21:28.005146 36966 actor.cpp:330] actor 83562883711038 switch to nullptr
I1021 15:21:28.005151 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711038
I1021 15:21:28.005209 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 75
I1021 15:21:28.005228 36966 actor.cpp:330] actor 83562883711037 switch to nullptr
I1021 15:21:28.005232 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711037
I1021 15:21:28.005236 36941 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 74
I1021 15:21:28.005264 36941 actor.cpp:330] actor 12 switch to nullptr
I1021 15:21:28.005270 36941 thread.cpp:67] thread 0 deconstruct actor 12
I1021 15:21:28.005290 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 73
I1021 15:21:28.005309 36966 actor.cpp:330] actor 83562883711040 switch to nullptr
I1021 15:21:28.005314 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711040
I1021 15:21:28.005333 36941 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 72
I1021 15:21:28.005358 36941 actor.cpp:333] actor 11 switch to &Actor::HandlerZombie
I1021 15:21:28.005370 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 71
I1021 15:21:28.005396 36966 actor.cpp:330] actor 83562883710986 switch to nullptr
I1021 15:21:28.005399 36941 actor.cpp:330] actor 13 switch to nullptr
I1021 15:21:28.005410 36941 thread.cpp:67] thread 0 deconstruct actor 13
I1021 15:21:28.005403 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710986
I1021 15:21:28.005399 36945 actor.cpp:330] actor 8796093022213 switch to nullptr
I1021 15:21:28.005436 36969 actor.cpp:333] actor 96757023244288 switch to &Actor::HandlerZombie
I1021 15:21:28.005430 36953 actor.cpp:330] actor 26388279066625 switch to nullptr
I1021 15:21:28.005416 36967 actor.cpp:330] actor 87960930222080 switch to nullptr
I1021 15:21:28.005439 36945 thread.cpp:67] thread 2 deconstruct actor 8796093022213
I1021 15:21:28.005476 36941 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 70
I1021 15:21:28.005470 36967 thread.cpp:67] thread 20 deconstruct actor 87960930222080
I1021 15:21:28.005493 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 69
I1021 15:21:28.005457 36953 thread.cpp:67] thread 6 deconstruct actor 26388279066625
I1021 15:21:28.005511 36941 actor.cpp:333] actor 5 switch to &Actor::HandlerZombie
I1021 15:21:28.005519 36966 actor.cpp:330] actor 83562883711025 switch to nullptr
I1021 15:21:28.005529 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711025
I1021 15:21:28.005534 36941 actor.cpp:330] actor 7 switch to nullptr
I1021 15:21:28.005542 36971 actor.cpp:333] actor 105553116266496 switch to &Actor::HandlerZombie
I1021 15:21:28.005551 36941 thread.cpp:67] thread 0 deconstruct actor 7
I1021 15:21:28.005561 36945 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 68
I1021 15:21:28.005578 36967 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 67
I1021 15:21:28.005602 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 66
I1021 15:21:28.005621 36953 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 65
I1021 15:21:28.005633 36945 actor.cpp:330] actor 8796093022214 switch to nullptr
I1021 15:21:28.005645 36966 actor.cpp:330] actor 83562883711014 switch to nullptr
I1021 15:21:28.005658 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711014
I1021 15:21:28.005651 36945 thread.cpp:67] thread 2 deconstruct actor 8796093022214
I1021 15:21:28.005666 36941 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 64
I1021 15:21:28.005666 36953 actor.cpp:333] actor 26388279066627 switch to &Actor::HandlerZombie
I1021 15:21:28.005667 36971 thread.cpp:67] thread 24 deconstruct actor 105553116266496
I1021 15:21:28.005695 36941 actor.cpp:330] actor 6 switch to nullptr
I1021 15:21:28.005704 36941 thread.cpp:67] thread 0 deconstruct actor 6
I1021 15:21:28.005724 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 63
I1021 15:21:28.005746 36966 actor.cpp:330] actor 83562883711013 switch to nullptr
I1021 15:21:28.005751 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711013
I1021 15:21:28.005753 36945 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 62
I1021 15:21:28.005767 36941 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 61
I1021 15:21:28.005775 36971 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 60
I1021 15:21:28.005784 36945 actor.cpp:330] actor 8796093022210 switch to nullptr
I1021 15:21:28.005779 36941 thread.cpp:67] thread 0 deconstruct actor 11
I1021 15:21:28.005792 36945 thread.cpp:67] thread 2 deconstruct actor 8796093022210
I1021 15:21:28.005813 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 59
I1021 15:21:28.005834 36966 actor.cpp:330] actor 83562883710981 switch to nullptr
I1021 15:21:28.005839 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710981
I1021 15:21:28.005873 36945 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 58
I1021 15:21:28.005873 36941 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 57
I1021 15:21:28.005905 36945 actor.cpp:330] actor 8796093022209 switch to nullptr
I1021 15:21:28.005908 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 56
I1021 15:21:28.005913 36945 thread.cpp:67] thread 2 deconstruct actor 8796093022209
I1021 15:21:28.005937 36966 actor.cpp:330] actor 83562883710977 switch to nullptr
I1021 15:21:28.005944 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710977
I1021 15:21:28.005995 36945 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 55
I1021 15:21:28.005998 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 54
I1021 15:21:28.006026 36966 actor.cpp:330] actor 83562883710992 switch to nullptr
I1021 15:21:28.006032 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710992
I1021 15:21:28.006033 36941 thread.cpp:67] thread 0 deconstruct actor 5
I1021 15:21:28.006094 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 53
I1021 15:21:28.006114 36941 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 52
I1021 15:21:28.006117 36966 actor.cpp:330] actor 83562883710997 switch to nullptr
I1021 15:21:28.006130 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710997
I1021 15:21:28.006161 36968 actor.cpp:330] actor 92358976733184 switch to nullptr
I1021 15:21:28.006178 36953 actor.cpp:330] actor 26388279066626 switch to nullptr
I1021 15:21:28.006191 36968 thread.cpp:67] thread 21 deconstruct actor 92358976733184
I1021 15:21:28.006192 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 51
I1021 15:21:28.006201 36953 thread.cpp:67] thread 6 deconstruct actor 26388279066626
I1021 15:21:28.006202 36941 actor.cpp:333] actor 8 switch to &Actor::HandlerZombie
I1021 15:21:28.006261 36966 actor.cpp:330] actor 83562883710980 switch to nullptr
I1021 15:21:28.006269 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710980
I1021 15:21:28.006271 36941 actor.cpp:330] actor 10 switch to nullptr
I1021 15:21:28.006283 36941 thread.cpp:67] thread 0 deconstruct actor 10
I1021 15:21:28.006295 36945 actor.cpp:330] actor 8796093022212 switch to nullptr
I1021 15:21:28.006304 36945 thread.cpp:67] thread 2 deconstruct actor 8796093022212
I1021 15:21:28.006338 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 50
I1021 15:21:28.006353 36968 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 49
I1021 15:21:28.006357 36941 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 48
I1021 15:21:28.006362 36966 actor.cpp:330] actor 83562883711008 switch to nullptr
I1021 15:21:28.006361 36953 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 47
I1021 15:21:28.006374 36945 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 46
I1021 15:21:28.006392 36970 actor.cpp:330] actor 101155069755392 switch to nullptr
I1021 15:21:28.006392 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711008
I1021 15:21:28.006402 36941 actor.cpp:330] actor 9 switch to nullptr
I1021 15:21:28.006403 36969 thread.cpp:67] thread 22 deconstruct actor 96757023244288
I1021 15:21:28.006413 36953 thread.cpp:67] thread 6 deconstruct actor 26388279066624
I1021 15:21:28.006423 36970 thread.cpp:67] thread 23 deconstruct actor 101155069755392
I1021 15:21:28.006433 36945 actor.cpp:330] actor 8796093022211 switch to nullptr
I1021 15:21:28.006439 36941 thread.cpp:67] thread 0 deconstruct actor 9
I1021 15:21:28.006472 36945 thread.cpp:67] thread 2 deconstruct actor 8796093022211
I1021 15:21:28.006489 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 45
I1021 15:21:28.006510 36966 actor.cpp:330] actor 83562883711003 switch to nullptr
I1021 15:21:28.006515 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711003
I1021 15:21:28.006532 36941 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 44
I1021 15:21:28.006532 36970 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 43
I1021 15:21:28.006546 36969 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 42
I1021 15:21:28.006551 36941 thread.cpp:67] thread 0 deconstruct actor 8
I1021 15:21:28.006546 36953 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 41
I1021 15:21:28.006577 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 40
I1021 15:21:28.006599 36966 actor.cpp:330] actor 83562883711020 switch to nullptr
I1021 15:21:28.006604 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711020
I1021 15:21:28.006608 36953 thread.cpp:67] thread 6 deconstruct actor 26388279066627
I1021 15:21:28.006613 36945 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 39
I1021 15:21:28.006633 36941 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 38
I1021 15:21:28.006665 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 37
I1021 15:21:28.006690 36966 actor.cpp:330] actor 83562883710985 switch to nullptr
I1021 15:21:28.006696 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710985
I1021 15:21:28.006705 36953 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 36
I1021 15:21:28.006758 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 35
I1021 15:21:28.006779 36966 actor.cpp:330] actor 83562883711015 switch to nullptr
I1021 15:21:28.006784 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711015
I1021 15:21:28.006839 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 34
I1021 15:21:28.006875 36966 actor.cpp:333] actor 83562883711010 switch to &Actor::HandlerZombie
I1021 15:21:28.006888 36966 actor.cpp:333] actor 83562883711026 switch to &Actor::HandlerZombie
I1021 15:21:28.006896 36966 actor.cpp:330] actor 83562883711022 switch to nullptr
I1021 15:21:28.006901 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711022
I1021 15:21:28.006958 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 33
I1021 15:21:28.006976 36966 actor.cpp:330] actor 83562883711019 switch to nullptr
I1021 15:21:28.006981 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711019
I1021 15:21:28.007040 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 32
I1021 15:21:28.007051 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711026
I1021 15:21:28.007102 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 31
I1021 15:21:28.007122 36966 actor.cpp:330] actor 83562883710995 switch to nullptr
I1021 15:21:28.007127 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710995
I1021 15:21:28.007185 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 30
I1021 15:21:28.007205 36966 actor.cpp:330] actor 83562883710984 switch to nullptr
I1021 15:21:28.007210 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710984
I1021 15:21:28.007269 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 29
I1021 15:21:28.007289 36966 actor.cpp:330] actor 83562883710990 switch to nullptr
I1021 15:21:28.007294 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710990
I1021 15:21:28.007354 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 28
I1021 15:21:28.007373 36966 actor.cpp:330] actor 83562883710979 switch to nullptr
I1021 15:21:28.007378 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710979
I1021 15:21:28.007438 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 27
I1021 15:21:28.007458 36966 actor.cpp:330] actor 83562883710996 switch to nullptr
I1021 15:21:28.007463 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710996
I1021 15:21:28.007525 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 26
I1021 15:21:28.007544 36966 actor.cpp:330] actor 83562883711006 switch to nullptr
I1021 15:21:28.007550 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711006
I1021 15:21:28.007609 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 25
I1021 15:21:28.007629 36966 actor.cpp:330] actor 83562883711007 switch to nullptr
I1021 15:21:28.007634 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711007
I1021 15:21:28.007696 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 24
I1021 15:21:28.007715 36966 actor.cpp:330] actor 83562883711001 switch to nullptr
I1021 15:21:28.007721 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711001
I1021 15:21:28.007781 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 23
I1021 15:21:28.007802 36966 actor.cpp:330] actor 83562883710988 switch to nullptr
I1021 15:21:28.007808 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710988
I1021 15:21:28.007863 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 22
I1021 15:21:28.007881 36966 actor.cpp:330] actor 83562883711018 switch to nullptr
I1021 15:21:28.007887 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711018
I1021 15:21:28.007946 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 21
I1021 15:21:28.007966 36966 actor.cpp:330] actor 83562883711012 switch to nullptr
I1021 15:21:28.007972 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711012
I1021 15:21:28.008031 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 20
I1021 15:21:28.008050 36966 actor.cpp:330] actor 83562883711029 switch to nullptr
I1021 15:21:28.008055 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711029
I1021 15:21:28.008136 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 19
I1021 15:21:28.008159 36966 actor.cpp:330] actor 83562883711024 switch to nullptr
I1021 15:21:28.008164 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711024
I1021 15:21:28.008225 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 18
I1021 15:21:28.008244 36966 actor.cpp:333] actor 83562883711017 switch to &Actor::HandlerZombie
I1021 15:21:28.008255 36966 actor.cpp:330] actor 83562883710994 switch to nullptr
I1021 15:21:28.008260 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710994
I1021 15:21:28.008320 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 17
I1021 15:21:28.008339 36966 actor.cpp:330] actor 83562883710983 switch to nullptr
I1021 15:21:28.008344 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710983
I1021 15:21:28.008404 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 16
I1021 15:21:28.008424 36966 actor.cpp:333] actor 83562883710989 switch to &Actor::HandlerZombie
I1021 15:21:28.008433 36966 actor.cpp:330] actor 83562883710978 switch to nullptr
I1021 15:21:28.008438 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710978
I1021 15:21:28.008499 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 15
I1021 15:21:28.008518 36966 actor.cpp:330] actor 83562883710999 switch to nullptr
I1021 15:21:28.008524 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710999
I1021 15:21:28.008579 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 14
I1021 15:21:28.008596 36966 actor.cpp:330] actor 83562883711005 switch to nullptr
I1021 15:21:28.008601 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711005
I1021 15:21:28.008661 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 13
I1021 15:21:28.008672 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711010
I1021 15:21:28.008724 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 12
I1021 15:21:28.008744 36966 actor.cpp:333] actor 83562883711000 switch to &Actor::HandlerZombie
I1021 15:21:28.008755 36966 actor.cpp:330] actor 83562883710991 switch to nullptr
I1021 15:21:28.008760 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710991
I1021 15:21:28.008821 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 11
I1021 15:21:28.008831 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711017
I1021 15:21:28.008890 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 10
I1021 15:21:28.008910 36966 actor.cpp:330] actor 83562883711011 switch to nullptr
I1021 15:21:28.008915 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711011
I1021 15:21:28.008975 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 9
I1021 15:21:28.008993 36966 actor.cpp:330] actor 83562883711028 switch to nullptr
I1021 15:21:28.008998 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711028
I1021 15:21:28.009058 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 8
I1021 15:21:28.009078 36966 actor.cpp:330] actor 83562883711023 switch to nullptr
I1021 15:21:28.009083 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711023
I1021 15:21:28.009142 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 7
I1021 15:21:28.009171 36966 actor.cpp:330] actor 83562883711002 switch to nullptr
I1021 15:21:28.009177 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711002
I1021 15:21:28.009238 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 6
I1021 15:21:28.009258 36966 thread.cpp:67] thread 19 deconstruct actor 83562883710989
I1021 15:21:28.009320 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 5
I1021 15:21:28.009343 36966 actor.cpp:330] actor 83562883711043 switch to nullptr
I1021 15:21:28.009361 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711043
I1021 15:21:28.009366 36973 actor.cpp:330] actor 114349209288704 switch to nullptr
I1021 15:21:28.009387 36973 thread.cpp:67] thread 26 deconstruct actor 114349209288704
I1021 15:21:28.009454 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 4
I1021 15:21:28.009459 36973 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 3
I1021 15:21:28.009482 36966 actor.cpp:330] actor 83562883711042 switch to nullptr
I1021 15:21:28.009488 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711042
I1021 15:21:28.009578 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 2
I1021 15:21:28.009589 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711000
I1021 15:21:28.009649 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 1
I1021 15:21:28.009660 36966 thread.cpp:67] thread 19 deconstruct actor 83562883711030
I1021 15:21:28.009732 36966 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 0
I1021 15:21:28.010121 36804 global.h:37] DeleteGlobal N7oneflow15RuntimeJobDescsE
I1021 15:21:28.010169 36804 global.h:37] DeleteGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 15:21:28.010303 36804 global.h:37] DeleteGlobal N7oneflow9ThreadMgrE
I1021 15:21:28.010387 36804 thread_manager.cpp:33] actor thread 0 finish
I1021 15:21:28.010432 36804 thread_manager.cpp:33] actor thread 1 finish
I1021 15:21:28.010510 36804 thread_manager.cpp:33] actor thread 2 finish
I1021 15:21:28.010565 36804 thread_manager.cpp:33] actor thread 3 finish
I1021 15:21:28.010618 36804 thread_manager.cpp:33] actor thread 4 finish
I1021 15:21:28.010670 36804 thread_manager.cpp:33] actor thread 5 finish
I1021 15:21:28.010720 36804 thread_manager.cpp:33] actor thread 6 finish
I1021 15:21:28.010753 36804 thread_manager.cpp:33] actor thread 7 finish
I1021 15:21:28.010785 36804 thread_manager.cpp:33] actor thread 8 finish
I1021 15:21:28.010818 36804 thread_manager.cpp:33] actor thread 9 finish
I1021 15:21:28.010854 36804 thread_manager.cpp:33] actor thread 10 finish
I1021 15:21:28.010885 36804 thread_manager.cpp:33] actor thread 11 finish
I1021 15:21:28.010919 36804 thread_manager.cpp:33] actor thread 12 finish
I1021 15:21:28.010958 36804 thread_manager.cpp:33] actor thread 13 finish
I1021 15:21:28.010987 36804 thread_manager.cpp:33] actor thread 14 finish
I1021 15:21:28.011023 36804 thread_manager.cpp:33] actor thread 15 finish
I1021 15:21:28.011054 36804 thread_manager.cpp:33] actor thread 16 finish
I1021 15:21:28.011082 36804 thread_manager.cpp:33] actor thread 17 finish
I1021 15:21:28.011109 36804 thread_manager.cpp:33] actor thread 18 finish
I1021 15:21:28.011153 36804 thread_manager.cpp:33] actor thread 19 finish
I1021 15:21:28.011184 36804 thread_manager.cpp:33] actor thread 20 finish
I1021 15:21:28.011231 36804 thread_manager.cpp:33] actor thread 21 finish
I1021 15:21:28.011278 36804 thread_manager.cpp:33] actor thread 22 finish
I1021 15:21:28.011322 36804 thread_manager.cpp:33] actor thread 23 finish
I1021 15:21:28.011368 36804 thread_manager.cpp:33] actor thread 24 finish
I1021 15:21:28.011420 36804 thread_manager.cpp:33] actor thread 25 finish
I1021 15:21:28.011463 36804 thread_manager.cpp:33] actor thread 26 finish
I1021 15:21:28.011473 36804 global.h:37] DeleteGlobal N7oneflow11ActorMsgBusE
I1021 15:21:28.011479 36804 global.h:37] DeleteGlobal N7oneflow8RegstMgrE
I1021 15:21:28.013033 36804 global.h:37] DeleteGlobal N7oneflow15MemoryAllocatorE
I1021 15:21:28.014175 36804 global.h:37] DeleteGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 15:21:28.014312 36804 global.h:37] DeleteGlobal N7oneflow10RuntimeCtxE
I1021 15:21:28.014333 36804 global.h:37] DeleteGlobal N7oneflow7summary12EventsWriterE
I1021 15:21:28.017136 36804 global.h:37] DeleteGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 15:21:28.017230 36804 global.h:37] DeleteGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 15:21:28.017241 36804 global.h:37] DeleteGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 15:21:28.017289 36804 global.h:37] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 15:21:28.017335 36804 global.h:37] DeleteGlobal N7oneflow9BufferMgrIlEE
I1021 15:21:28.017354 36804 global.h:37] DeleteGlobal N7oneflow16JobSetCompileCtxE
I1021 15:21:28.017369 36804 global.h:37] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 15:21:28.017949 36804 global.h:37] DeleteGlobal N7oneflow16InterUserJobInfoE
I1021 15:21:28.017988 36804 global.h:37] DeleteGlobal N7oneflow19CriticalSectionDescE
I1021 15:21:28.018024 36804 global.h:37] DeleteGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 15:21:28.018038 36804 global.h:37] DeleteGlobal N7oneflow16AvailableMemDescE
I1021 15:21:28.018049 36804 global.h:37] DeleteGlobal N7oneflow5IDMgrE
I1021 15:21:28.018064 36804 global.h:37] DeleteGlobal N7oneflow12ProfilerConfE
I1021 15:21:28.018072 36804 global.h:37] DeleteGlobal N7oneflow6IOConfE
I1021 15:21:28.018082 36804 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 15:21:28.018091 36804 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:21:28.018165 36804 cluster_instruction.cpp:84] ClusterInstructionKey/6
