Log file created at: 2020/10/21 16:07:27
Running on machine: oneflow
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1021 16:07:27.578846 38869 global.h:32] NewGlobal 14cudaDeviceProp
I1021 16:07:27.607374 38869 global.h:32] NewGlobal N7oneflow7EnvDescE
I1021 16:07:27.607427 38869 global.h:32] NewGlobal N7oneflow10CtrlServerE
I1021 16:07:27.608197 38869 ctrl_server.cpp:53] CtrlServer listening on 0.0.0.0:59893
I1021 16:07:27.608253 38869 global.h:32] NewGlobal N7oneflow10CtrlClientE
I1021 16:07:27.609167 38869 ctrl_client.cpp:231] LoadServer 127.0.0.1 Successful at 0 times
I1021 16:07:27.609225 38869 global.h:32] NewGlobal N7oneflow10MachineCtxE
I1021 16:07:27.609236 38869 machine_context.cpp:33] this machine id: 0
I1021 16:07:27.609246 38869 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 16:07:27.609256 38869 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 16:07:27.609262 38869 global.h:32] NewGlobal N7oneflow10ThreadPoolE
I1021 16:07:27.609431 38869 global.h:32] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1021 16:07:27.609442 38869 global.h:32] NewGlobal N7oneflow9OneflowVME
I1021 16:07:27.612217 38869 global.h:32] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1021 16:07:27.612234 38869 global.h:32] NewGlobal N7oneflow16EagerNcclCommMgrE
I1021 16:07:27.612239 38869 global.h:32] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1021 16:07:27.620668 38869 cluster_instruction.cpp:84] ClusterInstructionKey/0
I1021 16:07:27.621068 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:27.622066 38869 cluster_instruction.cpp:84] ClusterInstructionKey/1
I1021 16:07:27.625164 38869 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 16:07:27.625177 38869 version.cpp:62] OneFlow git version: v0.2b1-120-gf42dd82c2-snapshot
I1021 16:07:27.625182 38869 version.cpp:70] CUDA runtime version: 10.2
I1021 16:07:27.625188 38869 version.cpp:79] cuDNN version: 7.6.5
I1021 16:07:27.625191 38869 version.cpp:90] NCCL version: 2.7.3
I1021 16:07:27.625195 38869 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 16:07:27.625200 38869 global.h:32] NewGlobal N7oneflow6IOConfE
I1021 16:07:27.625206 38869 global.h:32] NewGlobal N7oneflow12ProfilerConfE
I1021 16:07:27.625211 38869 global.h:32] NewGlobal N7oneflow5IDMgrE
I1021 16:07:27.625674 38869 global.h:32] NewGlobal N7oneflow16AvailableMemDescE
I1021 16:07:27.625942 38869 global.h:32] NewGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 16:07:27.625953 38869 global.h:32] NewGlobal N7oneflow19CriticalSectionDescE
I1021 16:07:27.625962 38869 global.h:32] NewGlobal N7oneflow16InterUserJobInfoE
I1021 16:07:27.625969 38869 global.h:32] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 16:07:27.625973 38869 global.h:32] NewGlobal N7oneflow16JobSetCompileCtxE
I1021 16:07:27.625982 38869 global.h:32] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 16:07:27.625986 38869 global.h:32] NewGlobal N7oneflow9BufferMgrIlEE
I1021 16:07:27.625990 38869 global.h:32] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 16:07:27.625995 38869 oneflow_internal_helper.h:134] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 16:07:27.627104 38869 cluster_instruction.cpp:84] ClusterInstructionKey/2
I1021 16:07:27.627429 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:27.628245 38869 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 16:07:27.628259 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:27.632546 38869 cluster_instruction.cpp:84] ClusterInstructionKey/3
I1021 16:07:27.655113 38869 cluster_instruction.cpp:84] ClusterInstructionKey/4
I1021 16:07:27.677047 38869 cluster_instruction.cpp:84] ClusterInstructionKey/5
I1021 16:07:27.681735 38869 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 16:07:27.681757 38869 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 16:07:27.681771 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:27.733919 38869 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 16:07:27.734715 38869 global.h:32] NewGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 16:07:27.734735 38869 global.h:32] NewGlobal N7oneflow7OneflowE
I1021 16:07:27.735428 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:27.735725 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:27.735965 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:27.736080 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:27.736102 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:27.736116 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:27.736127 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:27.736528 38869 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 16:07:27.736546 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:27.866083 38869 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 16:07:27.905721 38869 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 16:07:27.909669 38869 oneflow.cpp:303] compile time: 1.73124e+08
I1021 16:07:27.928817 38869 oneflow.cpp:310] push_pull_plan:1.92266e+08
I1021 16:07:27.931622 38869 oneflow.cpp:335] compile and improve time: 1.95071e+08
I1021 16:07:27.932838 38869 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 16:07:27.932858 38869 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 16:07:27.932874 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:28.012095 38869 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 16:07:28.036510 38869 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 16:07:28.037966 38869 oneflow.cpp:303] compile time: 1.05083e+08
I1021 16:07:28.049293 38869 oneflow.cpp:310] push_pull_plan:1.16411e+08
I1021 16:07:28.051390 38869 oneflow.cpp:335] compile and improve time: 1.18508e+08
I1021 16:07:28.052184 38869 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 16:07:28.052204 38869 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 16:07:28.052219 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:28.131037 38869 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 16:07:28.155803 38869 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 16:07:28.157253 38869 oneflow.cpp:303] compile time: 1.05027e+08
I1021 16:07:28.168557 38869 oneflow.cpp:310] push_pull_plan:1.1633e+08
I1021 16:07:28.170629 38869 oneflow.cpp:335] compile and improve time: 1.18403e+08
I1021 16:07:28.171427 38869 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 16:07:28.171447 38869 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 16:07:28.171463 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:28.252691 38869 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 16:07:28.280525 38869 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 16:07:28.282121 38869 oneflow.cpp:303] compile time: 1.10652e+08
I1021 16:07:28.294312 38869 oneflow.cpp:310] push_pull_plan:1.22843e+08
I1021 16:07:28.296751 38869 oneflow.cpp:335] compile and improve time: 1.25281e+08
I1021 16:07:28.297665 38869 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 16:07:28.297686 38869 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 16:07:28.297703 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:28.331957 38869 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 16:07:28.346647 38869 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 16:07:28.347568 38869 oneflow.cpp:303] compile time: 4.98568e+07
I1021 16:07:28.353547 38869 oneflow.cpp:310] push_pull_plan:5.58354e+07
I1021 16:07:28.354828 38869 oneflow.cpp:335] compile and improve time: 5.71167e+07
I1021 16:07:28.355335 38869 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 16:07:28.355355 38869 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 16:07:28.355370 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:28.390427 38869 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 16:07:28.403694 38869 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 16:07:28.404570 38869 oneflow.cpp:303] compile time: 4.91942e+07
I1021 16:07:28.409701 38869 oneflow.cpp:310] push_pull_plan:5.43258e+07
I1021 16:07:28.411034 38869 oneflow.cpp:335] compile and improve time: 5.56582e+07
I1021 16:07:28.411473 38869 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 16:07:28.425648 38869 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 16:07:28.425668 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:28.425678 38869 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 16:07:28.455796 38869 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 16:07:28.457327 38869 oneflow.cpp:303] compile time: 3.16549e+07
I1021 16:07:28.467355 38869 oneflow.cpp:310] push_pull_plan:4.16829e+07
I1021 16:07:28.469457 38869 oneflow.cpp:335] compile and improve time: 4.3785e+07
I1021 16:07:28.470302 38869 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 16:07:28.560178 38869 global.h:32] NewGlobal N7oneflow10RuntimeCtxE
I1021 16:07:28.560226 38869 global.h:32] NewGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 16:07:29.450655 38869 global.h:32] NewGlobal N7oneflow15MemoryAllocatorE
I1021 16:07:29.450744 38869 global.h:32] NewGlobal N7oneflow8RegstMgrE
I1021 16:07:29.464648 38869 global.h:32] NewGlobal N7oneflow11ActorMsgBusE
I1021 16:07:29.464666 38869 global.h:32] NewGlobal N7oneflow9ThreadMgrE
I1021 16:07:29.465306 38869 global.h:32] NewGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 16:07:29.465431 38869 global.h:32] NewGlobal N7oneflow15RuntimeJobDescsE
I1021 16:07:29.465478 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:29.465523 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:29.465544 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:29.465556 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:29.465569 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:29.465579 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:29.465589 38869 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 16:07:29.465595 38869 global.h:32] NewGlobal N7oneflow7summary12EventsWriterE
I1021 16:07:29.465660 38869 runtime_context.cpp:21] NewCounter constructing_actor_cnt 127
I1021 16:07:29.466850 39007 thread.cpp:77] thread 0 construct actor 10
I1021 16:07:29.466872 39039 thread.cpp:77] thread 26 construct actor 114349209288704
I1021 16:07:29.466887 39032 thread.cpp:77] thread 19 construct actor 83562883710977
I1021 16:07:29.468655 39032 tick_compute_actor.cpp:22] actor 83562883710977 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.468827 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 126
I1021 16:07:29.468847 39032 thread.cpp:77] thread 19 construct actor 83562883710985
I1021 16:07:29.469736 39007 tick_compute_actor.cpp:22] actor 10 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.469887 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 125
I1021 16:07:29.469916 39007 thread.cpp:77] thread 0 construct actor 15
I1021 16:07:29.470024 39032 tick_compute_actor.cpp:22] actor 83562883710985 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.470161 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 124
I1021 16:07:29.470201 39032 thread.cpp:77] thread 19 construct actor 83562883710992
I1021 16:07:29.471719 39007 tick_compute_actor.cpp:22] actor 15 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.471873 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 123
I1021 16:07:29.471901 39007 thread.cpp:77] thread 0 construct actor 16
I1021 16:07:29.472194 39032 tick_compute_actor.cpp:22] actor 83562883710992 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.472319 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 122
I1021 16:07:29.472350 39032 thread.cpp:77] thread 19 construct actor 83562883711003
I1021 16:07:29.473551 39032 tick_compute_actor.cpp:22] actor 83562883711003 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.473656 39007 tick_compute_actor.cpp:22] actor 16 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.473737 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 121
I1021 16:07:29.473759 39032 thread.cpp:77] thread 19 construct actor 83562883711014
I1021 16:07:29.473795 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 120
I1021 16:07:29.473835 39007 thread.cpp:77] thread 0 construct actor 21
I1021 16:07:29.474792 39032 tick_compute_actor.cpp:22] actor 83562883711014 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.474895 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 119
I1021 16:07:29.474915 39032 thread.cpp:77] thread 19 construct actor 83562883711018
I1021 16:07:29.475912 39007 tick_compute_actor.cpp:22] actor 21 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.476022 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 118
I1021 16:07:29.476052 39007 thread.cpp:77] thread 0 construct actor 22
I1021 16:07:29.476807 39032 tick_compute_actor.cpp:22] actor 83562883711018 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.476905 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 117
I1021 16:07:29.476927 39032 thread.cpp:77] thread 19 construct actor 83562883711034
I1021 16:07:29.477432 39007 tick_compute_actor.cpp:22] actor 22 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.477546 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 116
I1021 16:07:29.477574 39007 thread.cpp:77] thread 0 construct actor 28
I1021 16:07:29.477957 39032 tick_compute_actor.cpp:22] actor 83562883711034 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.478061 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 115
I1021 16:07:29.478076 39032 thread.cpp:77] thread 19 construct actor 83562883711038
I1021 16:07:29.479423 39032 tick_compute_actor.cpp:22] actor 83562883711038 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.479429 39007 tick_compute_actor.cpp:22] actor 28 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.480044 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 114
I1021 16:07:29.480069 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 113
I1021 16:07:29.480085 39007 thread.cpp:77] thread 0 construct actor 30
I1021 16:07:29.481046 39007 tick_compute_actor.cpp:22] actor 30 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.481125 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 112
I1021 16:07:29.481139 39007 thread.cpp:77] thread 0 construct actor 31
I1021 16:07:29.482046 39007 tick_compute_actor.cpp:22] actor 31 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.482126 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 111
I1021 16:07:29.487706 39019 thread.cpp:77] thread 6 construct actor 26388279066624
I1021 16:07:29.487709 39032 thread.cpp:77] thread 19 construct actor 83562883710978
I1021 16:07:29.487740 39040 thread.cpp:77] thread 27 construct actor 118747255799808
I1021 16:07:29.487742 39033 thread.cpp:77] thread 20 construct actor 87960930222080
I1021 16:07:29.487736 39011 thread.cpp:77] thread 2 construct actor 8796093022208
I1021 16:07:29.487751 39036 thread.cpp:77] thread 23 construct actor 101155069755392
I1021 16:07:29.487754 39034 thread.cpp:77] thread 21 construct actor 92358976733184
I1021 16:07:29.487761 39035 thread.cpp:77] thread 22 construct actor 96757023244288
I1021 16:07:29.487682 39007 thread.cpp:77] thread 0 construct actor 0
I1021 16:07:29.487782 39037 thread.cpp:77] thread 24 construct actor 105553116266496
I1021 16:07:29.487807 39038 thread.cpp:77] thread 25 construct actor 109951162777600
I1021 16:07:29.488752 39035 normal_forward_compute_actor.cpp:28] actor 96757023244288 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.488927 39035 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 110
I1021 16:07:29.488931 39034 normal_forward_compute_actor.cpp:28] actor 92358976733184 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.489006 39038 normal_forward_compute_actor.cpp:28] actor 109951162777600 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.489161 39040 sink_compute_actor.cpp:21] actor 118747255799808 switch to &SinkCompActor::HandlerNormal
I1021 16:07:29.489670 39032 tick_compute_actor.cpp:22] actor 83562883710978 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.489996 39038 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 108
I1021 16:07:29.489953 39037 normal_forward_compute_actor.cpp:28] actor 105553116266496 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.489969 39034 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 109
I1021 16:07:29.490043 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 107
I1021 16:07:29.490056 39032 thread.cpp:77] thread 19 construct actor 83562883710979
I1021 16:07:29.490082 39040 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 106
I1021 16:07:29.490123 39037 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 105
I1021 16:07:29.489763 39033 normal_forward_compute_actor.cpp:28] actor 87960930222080 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.490247 39033 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 104
I1021 16:07:29.490332 39011 copy_hd_actor.cpp:23] actor 8796093022208 switch to &CopyHdActor::HandlerNormal
I1021 16:07:29.490417 39036 normal_forward_compute_actor.cpp:28] actor 101155069755392 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.490491 39011 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 103
I1021 16:07:29.490507 39036 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 102
I1021 16:07:29.490528 39011 thread.cpp:77] thread 2 construct actor 8796093022209
I1021 16:07:29.490530 39019 normal_forward_compute_actor.cpp:28] actor 26388279066624 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.490654 39019 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 101
I1021 16:07:29.490679 39019 thread.cpp:77] thread 6 construct actor 26388279066625
I1021 16:07:29.490726 39007 normal_forward_compute_actor.cpp:28] actor 0 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.490866 39032 tick_compute_actor.cpp:22] actor 83562883710979 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.490877 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 100
I1021 16:07:29.490926 39007 thread.cpp:77] thread 0 construct actor 1
I1021 16:07:29.490953 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 99
I1021 16:07:29.490965 39032 thread.cpp:77] thread 19 construct actor 83562883710980
I1021 16:07:29.491699 39032 tick_compute_actor.cpp:22] actor 83562883710980 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.491778 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 98
I1021 16:07:29.491788 39032 thread.cpp:77] thread 19 construct actor 83562883711058
I1021 16:07:29.492218 39011 copy_hd_actor.cpp:23] actor 8796093022209 switch to &CopyHdActor::HandlerNormal
I1021 16:07:29.492298 39007 normal_forward_compute_actor.cpp:28] actor 1 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.492316 39011 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 97
I1021 16:07:29.492342 39011 thread.cpp:77] thread 2 construct actor 8796093022210
I1021 16:07:29.492419 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 96
I1021 16:07:29.492434 39007 thread.cpp:77] thread 0 construct actor 2
I1021 16:07:29.492558 39032 esac_compute_actor.cpp:36] actor 83562883711058 switch to &EsacCompActor::HandlerNormal
I1021 16:07:29.492684 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 95
I1021 16:07:29.492703 39032 thread.cpp:77] thread 19 construct actor 83562883710982
I1021 16:07:29.492831 39019 normal_forward_compute_actor.cpp:28] actor 26388279066625 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.492918 39019 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 94
I1021 16:07:29.492933 39019 thread.cpp:77] thread 6 construct actor 26388279066626
I1021 16:07:29.493367 39032 tick_compute_actor.cpp:22] actor 83562883710982 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.493444 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 93
I1021 16:07:29.493461 39032 thread.cpp:77] thread 19 construct actor 83562883710983
I1021 16:07:29.493775 39011 copy_hd_actor.cpp:23] actor 8796093022210 switch to &CopyHdActor::HandlerNormal
I1021 16:07:29.493881 39011 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 92
I1021 16:07:29.493906 39011 thread.cpp:77] thread 2 construct actor 8796093022211
I1021 16:07:29.494114 39032 tick_compute_actor.cpp:22] actor 83562883710983 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.494189 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 91
I1021 16:07:29.494212 39032 thread.cpp:77] thread 19 construct actor 83562883710984
I1021 16:07:29.494870 39019 normal_forward_compute_actor.cpp:28] actor 26388279066626 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.494899 39032 tick_compute_actor.cpp:22] actor 83562883710984 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.494961 39019 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 90
I1021 16:07:29.494967 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 89
I1021 16:07:29.494971 39019 thread.cpp:77] thread 6 construct actor 26388279066627
I1021 16:07:29.494978 39032 thread.cpp:77] thread 19 construct actor 83562883711057
I1021 16:07:29.495335 39011 copy_hd_actor.cpp:23] actor 8796093022211 switch to &CopyHdActor::HandlerNormal
I1021 16:07:29.495434 39011 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 88
I1021 16:07:29.495456 39011 thread.cpp:77] thread 2 construct actor 8796093022212
I1021 16:07:29.495661 39019 normal_forward_compute_actor.cpp:28] actor 26388279066627 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.495666 39007 normal_forward_compute_actor.cpp:28] actor 2 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.495738 39019 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 87
I1021 16:07:29.495867 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 86
I1021 16:07:29.495896 39007 thread.cpp:77] thread 0 construct actor 3
I1021 16:07:29.495898 39032 esac_compute_actor.cpp:36] actor 83562883711057 switch to &EsacCompActor::HandlerNormal
I1021 16:07:29.495998 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 85
I1021 16:07:29.496007 39032 thread.cpp:77] thread 19 construct actor 83562883710987
I1021 16:07:29.496665 39032 tick_compute_actor.cpp:22] actor 83562883710987 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.496740 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 84
I1021 16:07:29.496749 39032 thread.cpp:77] thread 19 construct actor 83562883710988
I1021 16:07:29.496886 39011 copy_hd_actor.cpp:23] actor 8796093022212 switch to &CopyHdActor::HandlerNormal
I1021 16:07:29.496982 39011 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 83
I1021 16:07:29.497004 39011 thread.cpp:77] thread 2 construct actor 8796093022213
I1021 16:07:29.497217 39007 normal_forward_compute_actor.cpp:28] actor 3 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.497306 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 82
I1021 16:07:29.497354 39007 thread.cpp:77] thread 0 construct actor 4
I1021 16:07:29.497403 39032 tick_compute_actor.cpp:22] actor 83562883710988 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.497467 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 81
I1021 16:07:29.497484 39032 thread.cpp:77] thread 19 construct actor 83562883710989
I1021 16:07:29.498157 39032 tick_compute_actor.cpp:22] actor 83562883710989 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.498246 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 80
I1021 16:07:29.498257 39032 thread.cpp:77] thread 19 construct actor 83562883710990
I1021 16:07:29.498458 39011 copy_hd_actor.cpp:23] actor 8796093022213 switch to &CopyHdActor::HandlerNormal
I1021 16:07:29.498546 39011 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 79
I1021 16:07:29.498571 39011 thread.cpp:77] thread 2 construct actor 8796093022214
I1021 16:07:29.498924 39032 tick_compute_actor.cpp:22] actor 83562883710990 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.498925 39007 normal_forward_compute_actor.cpp:28] actor 4 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.498998 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 78
I1021 16:07:29.499013 39032 thread.cpp:77] thread 19 construct actor 83562883711056
I1021 16:07:29.499042 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 77
I1021 16:07:29.499053 39007 thread.cpp:77] thread 0 construct actor 5
I1021 16:07:29.499680 39032 tick_compute_actor.cpp:22] actor 83562883711056 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.499740 39007 normal_forward_compute_actor.cpp:28] actor 5 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.499752 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 76
I1021 16:07:29.499752 39011 copy_hd_actor.cpp:23] actor 8796093022214 switch to &CopyHdActor::HandlerNormal
I1021 16:07:29.499773 39032 thread.cpp:77] thread 19 construct actor 83562883710993
I1021 16:07:29.499817 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 75
I1021 16:07:29.499827 39007 thread.cpp:77] thread 0 construct actor 6
I1021 16:07:29.499832 39011 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 74
I1021 16:07:29.499840 39011 thread.cpp:77] thread 2 construct actor 8796093022215
I1021 16:07:29.500443 39032 tick_compute_actor.cpp:22] actor 83562883710993 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.500517 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 73
I1021 16:07:29.500541 39032 thread.cpp:77] thread 19 construct actor 83562883710994
I1021 16:07:29.500818 39011 copy_hd_actor.cpp:23] actor 8796093022215 switch to &CopyHdActor::HandlerNormal
I1021 16:07:29.500888 39011 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 72
I1021 16:07:29.500897 39011 thread.cpp:77] thread 2 construct actor 8796093022216
I1021 16:07:29.501210 39032 tick_compute_actor.cpp:22] actor 83562883710994 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.501282 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 71
I1021 16:07:29.501292 39032 thread.cpp:77] thread 19 construct actor 83562883710995
I1021 16:07:29.501472 39007 normal_forward_compute_actor.cpp:28] actor 6 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.501579 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 70
I1021 16:07:29.501590 39007 thread.cpp:77] thread 0 construct actor 7
I1021 16:07:29.501869 39011 copy_hd_actor.cpp:23] actor 8796093022216 switch to &CopyHdActor::HandlerNormal
I1021 16:07:29.501938 39011 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 69
I1021 16:07:29.501955 39011 thread.cpp:77] thread 2 construct actor 8796093022217
I1021 16:07:29.501953 39032 tick_compute_actor.cpp:22] actor 83562883710995 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.502053 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 68
I1021 16:07:29.502061 39032 thread.cpp:77] thread 19 construct actor 83562883710996
I1021 16:07:29.502265 39007 normal_forward_compute_actor.cpp:28] actor 7 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.502339 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 67
I1021 16:07:29.502349 39007 thread.cpp:77] thread 0 construct actor 8
I1021 16:07:29.502857 39032 tick_compute_actor.cpp:22] actor 83562883710996 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.502940 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 66
I1021 16:07:29.502951 39032 thread.cpp:77] thread 19 construct actor 83562883711055
I1021 16:07:29.502964 39011 copy_hd_actor.cpp:23] actor 8796093022217 switch to &CopyHdActor::HandlerNormal
I1021 16:07:29.503032 39011 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 65
I1021 16:07:29.503049 39011 thread.cpp:77] thread 2 construct actor 8796093022218
I1021 16:07:29.503687 39032 tick_compute_actor.cpp:22] actor 83562883711055 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.503767 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 64
I1021 16:07:29.503777 39032 thread.cpp:77] thread 19 construct actor 83562883710998
I1021 16:07:29.503939 39007 normal_forward_compute_actor.cpp:28] actor 8 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.504024 39011 copy_hd_actor.cpp:23] actor 8796093022218 switch to &CopyHdActor::HandlerNormal
I1021 16:07:29.504045 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 63
I1021 16:07:29.504061 39007 thread.cpp:77] thread 0 construct actor 9
I1021 16:07:29.504093 39011 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 62
I1021 16:07:29.504103 39011 thread.cpp:77] thread 2 construct actor 8796093022219
I1021 16:07:29.504514 39032 tick_compute_actor.cpp:22] actor 83562883710998 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.504592 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 61
I1021 16:07:29.504603 39032 thread.cpp:77] thread 19 construct actor 83562883710999
I1021 16:07:29.504729 39007 tick_compute_actor.cpp:22] actor 9 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.504802 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 60
I1021 16:07:29.504812 39007 thread.cpp:77] thread 0 construct actor 11
I1021 16:07:29.505072 39011 copy_hd_actor.cpp:23] actor 8796093022219 switch to &CopyHdActor::HandlerNormal
I1021 16:07:29.505141 39011 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 59
I1021 16:07:29.505151 39011 thread.cpp:77] thread 2 construct actor 8796093022220
I1021 16:07:29.505353 39032 tick_compute_actor.cpp:22] actor 83562883710999 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.505525 39007 normal_forward_compute_actor.cpp:28] actor 11 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.506119 39011 copy_hd_actor.cpp:23] actor 8796093022220 switch to &CopyHdActor::HandlerNormal
I1021 16:07:29.506990 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 57
I1021 16:07:29.506994 39011 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 56
I1021 16:07:29.506692 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 58
I1021 16:07:29.507017 39007 thread.cpp:77] thread 0 construct actor 12
I1021 16:07:29.507040 39032 thread.cpp:77] thread 19 construct actor 83562883711000
I1021 16:07:29.507818 39032 tick_compute_actor.cpp:22] actor 83562883711000 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.507861 39007 normal_forward_compute_actor.cpp:28] actor 12 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.507892 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 55
I1021 16:07:29.507920 39032 thread.cpp:77] thread 19 construct actor 83562883711001
I1021 16:07:29.507963 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 54
I1021 16:07:29.507975 39007 thread.cpp:77] thread 0 construct actor 13
I1021 16:07:29.508599 39032 tick_compute_actor.cpp:22] actor 83562883711001 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.508678 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 53
I1021 16:07:29.508694 39032 thread.cpp:77] thread 19 construct actor 83562883711054
I1021 16:07:29.508697 39007 normal_forward_compute_actor.cpp:28] actor 13 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.508776 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 52
I1021 16:07:29.508795 39007 thread.cpp:77] thread 0 construct actor 14
I1021 16:07:29.509382 39032 tick_compute_actor.cpp:22] actor 83562883711054 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.509455 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 51
I1021 16:07:29.509465 39032 thread.cpp:77] thread 19 construct actor 83562883711004
I1021 16:07:29.509510 39007 normal_forward_compute_actor.cpp:28] actor 14 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.509584 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 50
I1021 16:07:29.509594 39007 thread.cpp:77] thread 0 construct actor 17
I1021 16:07:29.510177 39032 tick_compute_actor.cpp:22] actor 83562883711004 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.510258 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 49
I1021 16:07:29.510270 39032 thread.cpp:77] thread 19 construct actor 83562883711005
I1021 16:07:29.510304 39007 normal_forward_compute_actor.cpp:28] actor 17 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.510370 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 48
I1021 16:07:29.510380 39007 thread.cpp:77] thread 0 construct actor 18
I1021 16:07:29.510926 39032 tick_compute_actor.cpp:22] actor 83562883711005 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.510998 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 47
I1021 16:07:29.511006 39032 thread.cpp:77] thread 19 construct actor 83562883711006
I1021 16:07:29.511091 39007 normal_forward_compute_actor.cpp:28] actor 18 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.511157 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 46
I1021 16:07:29.511166 39007 thread.cpp:77] thread 0 construct actor 19
I1021 16:07:29.511662 39032 tick_compute_actor.cpp:22] actor 83562883711006 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.511734 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 45
I1021 16:07:29.511744 39032 thread.cpp:77] thread 19 construct actor 83562883711007
I1021 16:07:29.511884 39007 normal_forward_compute_actor.cpp:28] actor 19 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.511960 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 44
I1021 16:07:29.511968 39007 thread.cpp:77] thread 0 construct actor 20
I1021 16:07:29.512310 39039 wait_and_send_ids_compute_actor.cpp:27] actor 114349209288704 switch to &WaitAndSendIdsCompActor::HandlerWaitToStart
I1021 16:07:29.512378 39039 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 43
I1021 16:07:29.512460 39032 tick_compute_actor.cpp:22] actor 83562883711007 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.512526 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 42
I1021 16:07:29.512535 39032 thread.cpp:77] thread 19 construct actor 83562883711053
I1021 16:07:29.512682 39007 normal_forward_compute_actor.cpp:28] actor 20 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.512776 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 41
I1021 16:07:29.512795 39007 thread.cpp:77] thread 0 construct actor 23
I1021 16:07:29.513206 39032 tick_compute_actor.cpp:22] actor 83562883711053 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.513278 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 40
I1021 16:07:29.513288 39032 thread.cpp:77] thread 19 construct actor 83562883711009
I1021 16:07:29.513497 39007 normal_forward_compute_actor.cpp:28] actor 23 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.513573 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 39
I1021 16:07:29.513582 39007 thread.cpp:77] thread 0 construct actor 24
I1021 16:07:29.513963 39032 tick_compute_actor.cpp:22] actor 83562883711009 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.514034 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 38
I1021 16:07:29.514044 39032 thread.cpp:77] thread 19 construct actor 83562883711010
I1021 16:07:29.514292 39007 normal_forward_compute_actor.cpp:28] actor 24 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.514369 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 37
I1021 16:07:29.514379 39007 thread.cpp:77] thread 0 construct actor 25
I1021 16:07:29.514705 39032 tick_compute_actor.cpp:22] actor 83562883711010 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.514777 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 36
I1021 16:07:29.514786 39032 thread.cpp:77] thread 19 construct actor 83562883711011
I1021 16:07:29.515079 39007 normal_forward_compute_actor.cpp:28] actor 25 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.515154 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 35
I1021 16:07:29.515164 39007 thread.cpp:77] thread 0 construct actor 26
I1021 16:07:29.515481 39032 tick_compute_actor.cpp:22] actor 83562883711011 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.515555 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 34
I1021 16:07:29.515564 39032 thread.cpp:77] thread 19 construct actor 83562883711012
I1021 16:07:29.515863 39007 normal_forward_compute_actor.cpp:28] actor 26 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.515941 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 33
I1021 16:07:29.515951 39007 thread.cpp:77] thread 0 construct actor 27
I1021 16:07:29.516229 39032 tick_compute_actor.cpp:22] actor 83562883711012 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.516302 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 32
I1021 16:07:29.516311 39032 thread.cpp:77] thread 19 construct actor 83562883711052
I1021 16:07:29.516633 39007 tick_compute_actor.cpp:22] actor 27 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.516705 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 31
I1021 16:07:29.516714 39007 thread.cpp:77] thread 0 construct actor 29
I1021 16:07:29.516979 39032 tick_compute_actor.cpp:22] actor 83562883711052 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.517051 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 30
I1021 16:07:29.517061 39032 thread.cpp:77] thread 19 construct actor 83562883711015
I1021 16:07:29.517416 39007 normal_forward_compute_actor.cpp:28] actor 29 switch to &NormalForwardCompActor::HandlerNormal
I1021 16:07:29.517490 39007 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 29
I1021 16:07:29.517727 39032 tick_compute_actor.cpp:22] actor 83562883711015 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.517791 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 28
I1021 16:07:29.517830 39032 thread.cpp:77] thread 19 construct actor 83562883711016
I1021 16:07:29.518496 39032 tick_compute_actor.cpp:22] actor 83562883711016 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.518561 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 27
I1021 16:07:29.518570 39032 thread.cpp:77] thread 19 construct actor 83562883711017
I1021 16:07:29.519248 39032 tick_compute_actor.cpp:22] actor 83562883711017 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.519310 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 26
I1021 16:07:29.519320 39032 thread.cpp:77] thread 19 construct actor 83562883711019
I1021 16:07:29.520037 39032 tick_compute_actor.cpp:22] actor 83562883711019 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.520102 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 25
I1021 16:07:29.520112 39032 thread.cpp:77] thread 19 construct actor 83562883711051
I1021 16:07:29.520776 39032 tick_compute_actor.cpp:22] actor 83562883711051 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.520839 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 24
I1021 16:07:29.520848 39032 thread.cpp:77] thread 19 construct actor 83562883711021
I1021 16:07:29.521536 39032 tick_compute_actor.cpp:22] actor 83562883711021 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.521601 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 23
I1021 16:07:29.521610 39032 thread.cpp:77] thread 19 construct actor 83562883711022
I1021 16:07:29.522269 39032 tick_compute_actor.cpp:22] actor 83562883711022 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.522336 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 22
I1021 16:07:29.522346 39032 thread.cpp:77] thread 19 construct actor 83562883711023
I1021 16:07:29.523061 39032 tick_compute_actor.cpp:22] actor 83562883711023 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.523128 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 21
I1021 16:07:29.523138 39032 thread.cpp:77] thread 19 construct actor 83562883711024
I1021 16:07:29.523821 39032 tick_compute_actor.cpp:22] actor 83562883711024 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.523892 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 20
I1021 16:07:29.523981 39032 thread.cpp:77] thread 19 construct actor 83562883711050
I1021 16:07:29.524649 39032 tick_compute_actor.cpp:22] actor 83562883711050 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.524713 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 19
I1021 16:07:29.524720 39032 thread.cpp:77] thread 19 construct actor 83562883711026
I1021 16:07:29.525377 39032 tick_compute_actor.cpp:22] actor 83562883711026 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.525439 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 18
I1021 16:07:29.525447 39032 thread.cpp:77] thread 19 construct actor 83562883711027
I1021 16:07:29.526093 39032 tick_compute_actor.cpp:22] actor 83562883711027 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.526155 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 17
I1021 16:07:29.526165 39032 thread.cpp:77] thread 19 construct actor 83562883711028
I1021 16:07:29.526845 39032 tick_compute_actor.cpp:22] actor 83562883711028 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.526909 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 16
I1021 16:07:29.526918 39032 thread.cpp:77] thread 19 construct actor 83562883711049
I1021 16:07:29.527575 39032 tick_compute_actor.cpp:22] actor 83562883711049 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.527637 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 15
I1021 16:07:29.527645 39032 thread.cpp:77] thread 19 construct actor 83562883711030
I1021 16:07:29.528337 39032 tick_compute_actor.cpp:22] actor 83562883711030 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.528400 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 14
I1021 16:07:29.528409 39032 thread.cpp:77] thread 19 construct actor 83562883711031
I1021 16:07:29.529055 39032 tick_compute_actor.cpp:22] actor 83562883711031 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.529117 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 13
I1021 16:07:29.529126 39032 thread.cpp:77] thread 19 construct actor 83562883711032
I1021 16:07:29.529784 39032 tick_compute_actor.cpp:22] actor 83562883711032 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.529846 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 12
I1021 16:07:29.529855 39032 thread.cpp:77] thread 19 construct actor 83562883711048
I1021 16:07:29.530541 39032 tick_compute_actor.cpp:22] actor 83562883711048 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.530603 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 11
I1021 16:07:29.530612 39032 thread.cpp:77] thread 19 construct actor 83562883711035
I1021 16:07:29.531270 39032 tick_compute_actor.cpp:22] actor 83562883711035 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.531338 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 10
I1021 16:07:29.531347 39032 thread.cpp:77] thread 19 construct actor 83562883711036
I1021 16:07:29.531991 39032 tick_compute_actor.cpp:22] actor 83562883711036 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.532053 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 9
I1021 16:07:29.532063 39032 thread.cpp:77] thread 19 construct actor 83562883711037
I1021 16:07:29.532753 39032 tick_compute_actor.cpp:22] actor 83562883711037 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.532817 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 8
I1021 16:07:29.532825 39032 thread.cpp:77] thread 19 construct actor 83562883711047
I1021 16:07:29.533483 39032 tick_compute_actor.cpp:22] actor 83562883711047 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.533545 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 7
I1021 16:07:29.533553 39032 thread.cpp:77] thread 19 construct actor 83562883711040
I1021 16:07:29.534219 39032 tick_compute_actor.cpp:22] actor 83562883711040 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.534286 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 6
I1021 16:07:29.534294 39032 thread.cpp:77] thread 19 construct actor 83562883711041
I1021 16:07:29.534941 39032 tick_compute_actor.cpp:22] actor 83562883711041 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.535003 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 5
I1021 16:07:29.535012 39032 thread.cpp:77] thread 19 construct actor 83562883711042
I1021 16:07:29.535729 39032 reentrant_lock_compute_actor.cpp:37] actor 83562883711042 switch to &ReentrantLockCompActor::HandlerNormal
I1021 16:07:29.535794 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 4
I1021 16:07:29.535804 39032 thread.cpp:77] thread 19 construct actor 83562883711043
I1021 16:07:29.541528 39032 case_compute_actor.cpp:31] actor 83562883711043 switch to &CaseCompActor::HandlerNormal
I1021 16:07:29.541646 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 3
I1021 16:07:29.541656 39032 thread.cpp:77] thread 19 construct actor 83562883711044
I1021 16:07:29.542349 39032 tick_compute_actor.cpp:22] actor 83562883711044 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.542413 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 2
I1021 16:07:29.542421 39032 thread.cpp:77] thread 19 construct actor 83562883711045
I1021 16:07:29.543108 39032 tick_compute_actor.cpp:22] actor 83562883711045 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.543172 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 1
I1021 16:07:29.543181 39032 thread.cpp:77] thread 19 construct actor 83562883711046
I1021 16:07:29.543840 39032 tick_compute_actor.cpp:22] actor 83562883711046 switch to &TickComputeActor::HandlerNormal
I1021 16:07:29.543905 39032 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 0
I1021 16:07:29.544521 38869 runtime.cpp:82] Actors on this machine constructed
I1021 16:07:29.545171 38869 runtime.cpp:84] Actors on every machine constructed
I1021 16:07:29.545576 38869 runtime_context.cpp:21] NewCounter running_actor_cnt 127
I1021 16:07:29.545667 39039 wait_and_send_ids_compute_actor.cpp:49] actor 114349209288704 switch to &WaitAndSendIdsCompActor::HandlerNormal
I1021 16:07:29.555241 38869 global.h:37] DeleteGlobal N7oneflow7OneflowE
I1021 16:07:29.555392 39039 actor.cpp:333] actor 114349209288704 switch to &Actor::HandlerZombie
I1021 16:07:29.555399 39032 actor.cpp:333] actor 83562883711042 switch to &Actor::HandlerZombie
I1021 16:07:29.555462 39032 actor.cpp:330] actor 83562883711043 switch to nullptr
I1021 16:07:29.555471 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711043
I1021 16:07:29.555474 39039 thread.cpp:67] thread 26 deconstruct actor 114349209288704
I1021 16:07:29.555694 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 126
I1021 16:07:29.555732 39032 actor.cpp:330] actor 83562883711044 switch to nullptr
I1021 16:07:29.555739 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711044
I1021 16:07:29.555760 39007 actor.cpp:330] actor 9 switch to nullptr
I1021 16:07:29.555784 39007 thread.cpp:67] thread 0 deconstruct actor 9
I1021 16:07:29.555832 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 125
I1021 16:07:29.555861 39032 actor.cpp:330] actor 83562883711055 switch to nullptr
I1021 16:07:29.555869 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711055
I1021 16:07:29.555940 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 123
I1021 16:07:29.555958 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 122
I1021 16:07:29.555976 39007 actor.cpp:330] actor 5 switch to nullptr
I1021 16:07:29.555986 39007 thread.cpp:67] thread 0 deconstruct actor 5
I1021 16:07:29.555994 39032 actor.cpp:330] actor 83562883711051 switch to nullptr
I1021 16:07:29.556005 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711051
I1021 16:07:29.555964 39039 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 124
I1021 16:07:29.556085 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 121
I1021 16:07:29.556097 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 120
I1021 16:07:29.556118 39007 actor.cpp:330] actor 3 switch to nullptr
I1021 16:07:29.556126 39032 actor.cpp:330] actor 83562883711048 switch to nullptr
I1021 16:07:29.556138 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711048
I1021 16:07:29.556128 39007 thread.cpp:67] thread 0 deconstruct actor 3
I1021 16:07:29.556227 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 119
I1021 16:07:29.556241 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 118
I1021 16:07:29.556257 39032 actor.cpp:330] actor 83562883711046 switch to nullptr
I1021 16:07:29.556267 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711046
I1021 16:07:29.556275 39007 actor.cpp:330] actor 7 switch to nullptr
I1021 16:07:29.556284 39007 thread.cpp:67] thread 0 deconstruct actor 7
I1021 16:07:29.556354 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 117
I1021 16:07:29.556375 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 116
I1021 16:07:29.556382 39032 actor.cpp:330] actor 83562883711054 switch to nullptr
I1021 16:07:29.556409 39007 actor.cpp:330] actor 1 switch to nullptr
I1021 16:07:29.556433 39007 thread.cpp:67] thread 0 deconstruct actor 1
I1021 16:07:29.556422 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711054
I1021 16:07:29.556546 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 115
I1021 16:07:29.556560 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 114
I1021 16:07:29.556583 39007 actor.cpp:333] actor 0 switch to &Actor::HandlerZombie
I1021 16:07:29.556591 39032 actor.cpp:330] actor 83562883711050 switch to nullptr
I1021 16:07:29.556600 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711050
I1021 16:07:29.556603 39007 actor.cpp:333] actor 6 switch to &Actor::HandlerZombie
I1021 16:07:29.556619 39007 actor.cpp:330] actor 27 switch to nullptr
I1021 16:07:29.556627 39007 thread.cpp:67] thread 0 deconstruct actor 27
I1021 16:07:29.556689 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 113
I1021 16:07:29.556717 39032 actor.cpp:330] actor 83562883711045 switch to nullptr
I1021 16:07:29.556727 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711045
I1021 16:07:29.556716 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 112
I1021 16:07:29.556766 39007 actor.cpp:333] actor 4 switch to &Actor::HandlerZombie
I1021 16:07:29.556782 39007 actor.cpp:333] actor 8 switch to &Actor::HandlerZombie
I1021 16:07:29.556802 39007 actor.cpp:333] actor 2 switch to &Actor::HandlerZombie
I1021 16:07:29.556816 39007 actor.cpp:333] actor 10 switch to &Actor::HandlerZombie
I1021 16:07:29.556818 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 111
I1021 16:07:29.556830 39011 actor.cpp:333] actor 8796093022208 switch to &Actor::HandlerZombie
I1021 16:07:29.556867 39032 actor.cpp:330] actor 83562883711053 switch to nullptr
I1021 16:07:29.556869 39019 actor.cpp:333] actor 26388279066624 switch to &Actor::HandlerZombie
I1021 16:07:29.556831 39007 thread.cpp:67] thread 0 deconstruct actor 8
I1021 16:07:29.556874 39011 thread.cpp:67] thread 2 deconstruct actor 8796093022208
I1021 16:07:29.556885 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711053
I1021 16:07:29.557020 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 110
I1021 16:07:29.557036 39011 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 109
I1021 16:07:29.557049 39032 actor.cpp:330] actor 83562883711047 switch to nullptr
I1021 16:07:29.557058 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711047
I1021 16:07:29.557075 39011 actor.cpp:330] actor 8796093022209 switch to nullptr
I1021 16:07:29.557086 39011 thread.cpp:67] thread 2 deconstruct actor 8796093022209
I1021 16:07:29.557147 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 108
I1021 16:07:29.557178 39032 actor.cpp:330] actor 83562883711049 switch to nullptr
I1021 16:07:29.557188 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711049
I1021 16:07:29.557178 39011 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 107
I1021 16:07:29.557261 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 106
I1021 16:07:29.557277 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 105
I1021 16:07:29.557317 39032 actor.cpp:330] actor 83562883711052 switch to nullptr
I1021 16:07:29.557324 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711052
I1021 16:07:29.557325 39007 actor.cpp:333] actor 26 switch to &Actor::HandlerZombie
I1021 16:07:29.557360 39007 actor.cpp:333] actor 25 switch to &Actor::HandlerZombie
I1021 16:07:29.557370 39011 actor.cpp:330] actor 8796093022217 switch to nullptr
I1021 16:07:29.557379 39011 thread.cpp:67] thread 2 deconstruct actor 8796093022217
I1021 16:07:29.557405 39007 actor.cpp:333] actor 24 switch to &Actor::HandlerZombie
I1021 16:07:29.557416 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 104
I1021 16:07:29.557437 39035 actor.cpp:333] actor 96757023244288 switch to &Actor::HandlerZombie
I1021 16:07:29.557430 39007 actor.cpp:333] actor 23 switch to &Actor::HandlerZombie
I1021 16:07:29.557476 39011 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 103
I1021 16:07:29.557483 39032 actor.cpp:330] actor 83562883711056 switch to nullptr
I1021 16:07:29.557508 39007 thread.cpp:67] thread 0 deconstruct actor 6
I1021 16:07:29.557528 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711056
I1021 16:07:29.557539 39011 actor.cpp:330] actor 8796093022216 switch to nullptr
I1021 16:07:29.557555 39011 thread.cpp:67] thread 2 deconstruct actor 8796093022216
I1021 16:07:29.557637 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 102
I1021 16:07:29.557651 39011 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 101
I1021 16:07:29.557674 39032 actor.cpp:330] actor 83562883711032 switch to nullptr
I1021 16:07:29.557683 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711032
I1021 16:07:29.557687 39019 actor.cpp:333] actor 26388279066627 switch to &Actor::HandlerZombie
I1021 16:07:29.557684 39011 actor.cpp:330] actor 8796093022215 switch to nullptr
I1021 16:07:29.557709 39011 thread.cpp:67] thread 2 deconstruct actor 8796093022215
I1021 16:07:29.557710 39038 actor.cpp:333] actor 109951162777600 switch to &Actor::HandlerZombie
I1021 16:07:29.557781 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 100
I1021 16:07:29.557816 39032 actor.cpp:330] actor 83562883711012 switch to nullptr
I1021 16:07:29.557819 39011 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 99
I1021 16:07:29.557823 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711012
I1021 16:07:29.557842 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 98
I1021 16:07:29.557848 39036 actor.cpp:330] actor 101155069755392 switch to nullptr
I1021 16:07:29.557857 39011 actor.cpp:330] actor 8796093022214 switch to nullptr
I1021 16:07:29.557871 39007 thread.cpp:67] thread 0 deconstruct actor 4
I1021 16:07:29.557881 39036 thread.cpp:67] thread 23 deconstruct actor 101155069755392
I1021 16:07:29.557890 39011 thread.cpp:67] thread 2 deconstruct actor 8796093022214
I1021 16:07:29.557936 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 97
I1021 16:07:29.557971 39032 actor.cpp:330] actor 83562883710996 switch to nullptr
I1021 16:07:29.557979 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710996
I1021 16:07:29.558007 39011 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 96
I1021 16:07:29.558064 39036 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 95
I1021 16:07:29.558080 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 94
I1021 16:07:29.558112 39032 actor.cpp:330] actor 83562883710984 switch to nullptr
I1021 16:07:29.558120 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710984
I1021 16:07:29.558125 39019 thread.cpp:67] thread 6 deconstruct actor 26388279066624
I1021 16:07:29.558182 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 93
I1021 16:07:29.558218 39007 thread.cpp:67] thread 0 deconstruct actor 10
I1021 16:07:29.558226 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 92
I1021 16:07:29.558259 39032 actor.cpp:330] actor 83562883711028 switch to nullptr
I1021 16:07:29.558267 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711028
I1021 16:07:29.558265 39019 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 91
I1021 16:07:29.558333 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 90
I1021 16:07:29.558365 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 89
I1021 16:07:29.558387 39007 actor.cpp:333] actor 28 switch to &Actor::HandlerZombie
I1021 16:07:29.558400 39032 actor.cpp:330] actor 83562883711007 switch to nullptr
I1021 16:07:29.558430 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711007
I1021 16:07:29.558405 39007 thread.cpp:67] thread 0 deconstruct actor 28
I1021 16:07:29.558430 39011 actor.cpp:330] actor 8796093022218 switch to nullptr
I1021 16:07:29.558465 39011 thread.cpp:67] thread 2 deconstruct actor 8796093022218
I1021 16:07:29.558543 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 88
I1021 16:07:29.558559 39011 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 87
I1021 16:07:29.558563 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 86
I1021 16:07:29.558578 39032 actor.cpp:330] actor 83562883710980 switch to nullptr
I1021 16:07:29.558598 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710980
I1021 16:07:29.558632 39007 actor.cpp:333] actor 13 switch to &Actor::HandlerZombie
I1021 16:07:29.558672 39007 actor.cpp:333] actor 14 switch to &Actor::HandlerZombie
I1021 16:07:29.558694 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 85
I1021 16:07:29.558710 39007 actor.cpp:333] actor 12 switch to &Actor::HandlerZombie
I1021 16:07:29.558724 39032 actor.cpp:330] actor 83562883710985 switch to nullptr
I1021 16:07:29.558733 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710985
I1021 16:07:29.558746 39007 actor.cpp:333] actor 11 switch to &Actor::HandlerZombie
I1021 16:07:29.558775 39007 actor.cpp:333] actor 29 switch to &Actor::HandlerZombie
I1021 16:07:29.558812 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 84
I1021 16:07:29.558822 39007 actor.cpp:333] actor 20 switch to &Actor::HandlerZombie
I1021 16:07:29.558840 39032 actor.cpp:330] actor 83562883710977 switch to nullptr
I1021 16:07:29.558849 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710977
I1021 16:07:29.558857 39007 actor.cpp:333] actor 19 switch to &Actor::HandlerZombie
I1021 16:07:29.558897 39007 actor.cpp:333] actor 18 switch to &Actor::HandlerZombie
I1021 16:07:29.558923 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 83
I1021 16:07:29.558933 39007 actor.cpp:333] actor 17 switch to &Actor::HandlerZombie
I1021 16:07:29.558946 39007 thread.cpp:67] thread 0 deconstruct actor 2
I1021 16:07:29.558955 39032 actor.cpp:330] actor 83562883711024 switch to nullptr
I1021 16:07:29.558964 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711024
I1021 16:07:29.559000 39037 actor.cpp:330] actor 105553116266496 switch to nullptr
I1021 16:07:29.559031 39037 thread.cpp:67] thread 24 deconstruct actor 105553116266496
I1021 16:07:29.559052 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 82
I1021 16:07:29.559087 39032 actor.cpp:330] actor 83562883710990 switch to nullptr
I1021 16:07:29.559094 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710990
I1021 16:07:29.559125 39033 actor.cpp:330] actor 87960930222080 switch to nullptr
I1021 16:07:29.559144 39019 actor.cpp:330] actor 26388279066625 switch to nullptr
I1021 16:07:29.559157 39019 thread.cpp:67] thread 6 deconstruct actor 26388279066625
I1021 16:07:29.559144 39033 thread.cpp:67] thread 20 deconstruct actor 87960930222080
I1021 16:07:29.559185 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 81
I1021 16:07:29.559190 39037 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 80
I1021 16:07:29.559214 39032 actor.cpp:330] actor 83562883710983 switch to nullptr
I1021 16:07:29.559221 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710983
I1021 16:07:29.559264 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 79
I1021 16:07:29.559286 39019 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 78
I1021 16:07:29.559291 39007 thread.cpp:67] thread 0 deconstruct actor 0
I1021 16:07:29.559310 39033 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 77
I1021 16:07:29.559311 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 76
I1021 16:07:29.559402 39032 actor.cpp:330] actor 83562883711001 switch to nullptr
I1021 16:07:29.559414 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711001
I1021 16:07:29.559435 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 75
I1021 16:07:29.559442 39034 actor.cpp:330] actor 92358976733184 switch to nullptr
I1021 16:07:29.559465 39019 actor.cpp:330] actor 26388279066626 switch to nullptr
I1021 16:07:29.559485 39019 thread.cpp:67] thread 6 deconstruct actor 26388279066626
I1021 16:07:29.559489 39007 actor.cpp:333] actor 16 switch to &Actor::HandlerZombie
I1021 16:07:29.559476 39034 thread.cpp:67] thread 21 deconstruct actor 92358976733184
I1021 16:07:29.559509 39007 actor.cpp:333] actor 15 switch to &Actor::HandlerZombie
I1021 16:07:29.559515 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 74
I1021 16:07:29.559528 39007 thread.cpp:67] thread 0 deconstruct actor 15
I1021 16:07:29.559532 39011 actor.cpp:330] actor 8796093022211 switch to nullptr
I1021 16:07:29.559551 39011 thread.cpp:67] thread 2 deconstruct actor 8796093022211
I1021 16:07:29.559552 39032 actor.cpp:330] actor 83562883711019 switch to nullptr
I1021 16:07:29.559568 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711019
I1021 16:07:29.559614 39019 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 73
I1021 16:07:29.559649 39011 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 70
I1021 16:07:29.559650 39034 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 72
I1021 16:07:29.559649 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 71
I1021 16:07:29.559670 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 69
I1021 16:07:29.559687 39011 actor.cpp:330] actor 8796093022210 switch to nullptr
I1021 16:07:29.559700 39007 thread.cpp:67] thread 0 deconstruct actor 16
I1021 16:07:29.559722 39011 thread.cpp:67] thread 2 deconstruct actor 8796093022210
I1021 16:07:29.559731 39032 actor.cpp:330] actor 83562883711017 switch to nullptr
I1021 16:07:29.559746 39035 thread.cpp:67] thread 22 deconstruct actor 96757023244288
I1021 16:07:29.559759 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711017
I1021 16:07:29.559828 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 68
I1021 16:07:29.559828 39011 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 67
I1021 16:07:29.559877 39007 actor.cpp:330] actor 31 switch to nullptr
I1021 16:07:29.559881 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 66
I1021 16:07:29.559883 39035 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 65
I1021 16:07:29.559891 39007 thread.cpp:67] thread 0 deconstruct actor 31
I1021 16:07:29.559914 39011 actor.cpp:330] actor 8796093022220 switch to nullptr
I1021 16:07:29.559929 39032 actor.cpp:330] actor 83562883711018 switch to nullptr
I1021 16:07:29.559932 39011 thread.cpp:67] thread 2 deconstruct actor 8796093022220
I1021 16:07:29.559940 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711018
I1021 16:07:29.560027 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 64
I1021 16:07:29.560039 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 62
I1021 16:07:29.560037 39011 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 63
I1021 16:07:29.560071 39032 actor.cpp:333] actor 83562883711014 switch to &Actor::HandlerZombie
I1021 16:07:29.560073 39007 actor.cpp:330] actor 30 switch to nullptr
I1021 16:07:29.560091 39032 actor.cpp:330] actor 83562883711037 switch to nullptr
I1021 16:07:29.560098 39019 thread.cpp:67] thread 6 deconstruct actor 26388279066627
I1021 16:07:29.560099 39038 thread.cpp:67] thread 25 deconstruct actor 109951162777600
I1021 16:07:29.560101 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711037
I1021 16:07:29.560106 39011 actor.cpp:330] actor 8796093022219 switch to nullptr
I1021 16:07:29.560093 39007 thread.cpp:67] thread 0 deconstruct actor 30
I1021 16:07:29.560173 39011 thread.cpp:67] thread 2 deconstruct actor 8796093022219
I1021 16:07:29.560204 39019 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 61
I1021 16:07:29.560235 39038 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 59
I1021 16:07:29.560218 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 60
I1021 16:07:29.560286 39032 actor.cpp:333] actor 83562883711038 switch to &Actor::HandlerZombie
I1021 16:07:29.560287 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 58
I1021 16:07:29.560297 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711038
I1021 16:07:29.560343 39007 actor.cpp:333] actor 22 switch to &Actor::HandlerZombie
I1021 16:07:29.560344 39011 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 57
I1021 16:07:29.560369 39007 actor.cpp:333] actor 21 switch to &Actor::HandlerZombie
I1021 16:07:29.560389 39007 thread.cpp:67] thread 0 deconstruct actor 22
I1021 16:07:29.560396 39011 actor.cpp:330] actor 8796093022213 switch to nullptr
I1021 16:07:29.560395 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 56
I1021 16:07:29.560413 39011 thread.cpp:67] thread 2 deconstruct actor 8796093022213
I1021 16:07:29.560442 39032 actor.cpp:330] actor 83562883711034 switch to nullptr
I1021 16:07:29.560451 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711034
I1021 16:07:29.560526 39011 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 55
I1021 16:07:29.560531 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 54
I1021 16:07:29.560529 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 53
I1021 16:07:29.560561 39011 actor.cpp:330] actor 8796093022212 switch to nullptr
I1021 16:07:29.560559 39007 thread.cpp:67] thread 0 deconstruct actor 21
I1021 16:07:29.560571 39011 thread.cpp:67] thread 2 deconstruct actor 8796093022212
I1021 16:07:29.560585 39032 actor.cpp:330] actor 83562883711011 switch to nullptr
I1021 16:07:29.560595 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711011
I1021 16:07:29.560673 39011 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 52
I1021 16:07:29.560681 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 51
I1021 16:07:29.560689 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 50
I1021 16:07:29.560704 39007 thread.cpp:67] thread 0 deconstruct actor 29
I1021 16:07:29.560729 39032 actor.cpp:330] actor 83562883711022 switch to nullptr
I1021 16:07:29.560739 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711022
I1021 16:07:29.560832 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 49
I1021 16:07:29.560842 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 48
I1021 16:07:29.560860 39032 actor.cpp:330] actor 83562883710988 switch to nullptr
I1021 16:07:29.560865 39007 thread.cpp:67] thread 0 deconstruct actor 13
I1021 16:07:29.560869 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710988
I1021 16:07:29.560971 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 47
I1021 16:07:29.560994 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 46
I1021 16:07:29.560999 39032 actor.cpp:330] actor 83562883710979 switch to nullptr
I1021 16:07:29.561018 39007 thread.cpp:67] thread 0 deconstruct actor 14
I1021 16:07:29.561022 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710979
I1021 16:07:29.561122 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 45
I1021 16:07:29.561146 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 44
I1021 16:07:29.561152 39032 actor.cpp:330] actor 83562883710989 switch to nullptr
I1021 16:07:29.561169 39007 thread.cpp:67] thread 0 deconstruct actor 12
I1021 16:07:29.561173 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710989
I1021 16:07:29.561323 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 43
I1021 16:07:29.561353 39032 actor.cpp:330] actor 83562883710982 switch to nullptr
I1021 16:07:29.561362 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710982
I1021 16:07:29.561357 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 42
I1021 16:07:29.561394 39007 thread.cpp:67] thread 0 deconstruct actor 11
I1021 16:07:29.561455 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 41
I1021 16:07:29.561484 39032 actor.cpp:330] actor 83562883711000 switch to nullptr
I1021 16:07:29.561492 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711000
I1021 16:07:29.561523 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 40
I1021 16:07:29.561547 39007 thread.cpp:67] thread 0 deconstruct actor 19
I1021 16:07:29.561584 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 39
I1021 16:07:29.561614 39032 actor.cpp:330] actor 83562883710999 switch to nullptr
I1021 16:07:29.561622 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710999
I1021 16:07:29.561671 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 38
I1021 16:07:29.561693 39007 thread.cpp:67] thread 0 deconstruct actor 20
I1021 16:07:29.561710 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 37
I1021 16:07:29.561740 39032 actor.cpp:330] actor 83562883710994 switch to nullptr
I1021 16:07:29.561748 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710994
I1021 16:07:29.561815 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 36
I1021 16:07:29.561838 39007 thread.cpp:67] thread 0 deconstruct actor 18
I1021 16:07:29.561837 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 35
I1021 16:07:29.561879 39032 actor.cpp:330] actor 83562883711031 switch to nullptr
I1021 16:07:29.561887 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711031
I1021 16:07:29.561975 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 34
I1021 16:07:29.561978 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 33
I1021 16:07:29.562000 39007 thread.cpp:67] thread 0 deconstruct actor 17
I1021 16:07:29.562026 39032 actor.cpp:330] actor 83562883711023 switch to nullptr
I1021 16:07:29.562034 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711023
I1021 16:07:29.562125 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 32
I1021 16:07:29.562140 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 31
I1021 16:07:29.562155 39032 actor.cpp:330] actor 83562883711016 switch to nullptr
I1021 16:07:29.562163 39007 thread.cpp:67] thread 0 deconstruct actor 26
I1021 16:07:29.562165 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711016
I1021 16:07:29.562283 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 30
I1021 16:07:29.562309 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 29
I1021 16:07:29.562316 39032 actor.cpp:330] actor 83562883711027 switch to nullptr
I1021 16:07:29.562336 39007 thread.cpp:67] thread 0 deconstruct actor 25
I1021 16:07:29.562340 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711027
I1021 16:07:29.562445 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 28
I1021 16:07:29.562469 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 27
I1021 16:07:29.562479 39032 actor.cpp:330] actor 83562883711041 switch to nullptr
I1021 16:07:29.562494 39007 thread.cpp:67] thread 0 deconstruct actor 24
I1021 16:07:29.562497 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711041
I1021 16:07:29.562599 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 26
I1021 16:07:29.562654 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 25
I1021 16:07:29.562654 39032 actor.cpp:330] actor 83562883711010 switch to nullptr
I1021 16:07:29.562711 39007 thread.cpp:67] thread 0 deconstruct actor 23
I1021 16:07:29.562712 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711010
I1021 16:07:29.562826 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 24
I1021 16:07:29.562855 39032 actor.cpp:330] actor 83562883711036 switch to nullptr
I1021 16:07:29.562862 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711036
I1021 16:07:29.562865 39007 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 23
I1021 16:07:29.562952 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 22
I1021 16:07:29.562980 39032 actor.cpp:330] actor 83562883711005 switch to nullptr
I1021 16:07:29.562988 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711005
I1021 16:07:29.563076 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 21
I1021 16:07:29.563091 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711014
I1021 16:07:29.563166 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 20
I1021 16:07:29.563195 39032 actor.cpp:333] actor 83562883711021 switch to &Actor::HandlerZombie
I1021 16:07:29.563208 39032 actor.cpp:330] actor 83562883710987 switch to nullptr
I1021 16:07:29.563215 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710987
I1021 16:07:29.563304 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 19
I1021 16:07:29.563333 39032 actor.cpp:330] actor 83562883710978 switch to nullptr
I1021 16:07:29.563340 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710978
I1021 16:07:29.563428 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 18
I1021 16:07:29.563457 39032 actor.cpp:330] actor 83562883710992 switch to nullptr
I1021 16:07:29.563463 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710992
I1021 16:07:29.563541 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 17
I1021 16:07:29.563571 39032 actor.cpp:330] actor 83562883711003 switch to nullptr
I1021 16:07:29.563578 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711003
I1021 16:07:29.563654 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 16
I1021 16:07:29.563681 39032 actor.cpp:330] actor 83562883710998 switch to nullptr
I1021 16:07:29.563688 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710998
I1021 16:07:29.563776 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 15
I1021 16:07:29.563804 39032 actor.cpp:333] actor 83562883710993 switch to &Actor::HandlerZombie
I1021 16:07:29.563817 39032 actor.cpp:330] actor 83562883711030 switch to nullptr
I1021 16:07:29.563824 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711030
I1021 16:07:29.563915 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 14
I1021 16:07:29.563930 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711021
I1021 16:07:29.564018 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 13
I1021 16:07:29.564047 39032 actor.cpp:330] actor 83562883711015 switch to nullptr
I1021 16:07:29.564055 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711015
I1021 16:07:29.564144 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 12
I1021 16:07:29.564172 39032 actor.cpp:330] actor 83562883711026 switch to nullptr
I1021 16:07:29.564180 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711026
I1021 16:07:29.564267 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 11
I1021 16:07:29.564301 39032 actor.cpp:330] actor 83562883711040 switch to nullptr
I1021 16:07:29.564309 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711040
I1021 16:07:29.564396 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 10
I1021 16:07:29.564448 39032 actor.cpp:330] actor 83562883711009 switch to nullptr
I1021 16:07:29.564460 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711009
I1021 16:07:29.564556 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 9
I1021 16:07:29.564585 39032 actor.cpp:330] actor 83562883711035 switch to nullptr
I1021 16:07:29.564592 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711035
I1021 16:07:29.564680 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 8
I1021 16:07:29.564709 39032 actor.cpp:333] actor 83562883711004 switch to &Actor::HandlerZombie
I1021 16:07:29.564731 39032 actor.cpp:330] actor 83562883710995 switch to nullptr
I1021 16:07:29.564738 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710995
I1021 16:07:29.564829 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 7
I1021 16:07:29.564858 39032 actor.cpp:330] actor 83562883711006 switch to nullptr
I1021 16:07:29.564865 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711006
I1021 16:07:29.564952 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 6
I1021 16:07:29.565006 39032 actor.cpp:330] actor 83562883711058 switch to nullptr
I1021 16:07:29.565016 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711058
I1021 16:07:29.565035 39040 actor.cpp:330] actor 118747255799808 switch to nullptr
I1021 16:07:29.565057 39040 thread.cpp:67] thread 27 deconstruct actor 118747255799808
I1021 16:07:29.565135 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 5
I1021 16:07:29.565143 39040 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 4
I1021 16:07:29.565165 39032 actor.cpp:330] actor 83562883711057 switch to nullptr
I1021 16:07:29.565172 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711057
I1021 16:07:29.565320 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 3
I1021 16:07:29.565336 39032 thread.cpp:67] thread 19 deconstruct actor 83562883710993
I1021 16:07:29.565424 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 2
I1021 16:07:29.565439 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711004
I1021 16:07:29.565526 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 1
I1021 16:07:29.565542 39032 thread.cpp:67] thread 19 deconstruct actor 83562883711042
I1021 16:07:29.565649 39032 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 0
I1021 16:07:29.566349 38869 global.h:37] DeleteGlobal N7oneflow15RuntimeJobDescsE
I1021 16:07:29.566419 38869 global.h:37] DeleteGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 16:07:29.566583 38869 global.h:37] DeleteGlobal N7oneflow9ThreadMgrE
I1021 16:07:29.566962 38869 thread_manager.cpp:33] actor thread 0 finish
I1021 16:07:29.567026 38869 thread_manager.cpp:33] actor thread 1 finish
I1021 16:07:29.567104 38869 thread_manager.cpp:33] actor thread 2 finish
I1021 16:07:29.567153 38869 thread_manager.cpp:33] actor thread 3 finish
I1021 16:07:29.567212 38869 thread_manager.cpp:33] actor thread 4 finish
I1021 16:07:29.567278 38869 thread_manager.cpp:33] actor thread 5 finish
I1021 16:07:29.567353 38869 thread_manager.cpp:33] actor thread 6 finish
I1021 16:07:29.567399 38869 thread_manager.cpp:33] actor thread 7 finish
I1021 16:07:29.567443 38869 thread_manager.cpp:33] actor thread 8 finish
I1021 16:07:29.567490 38869 thread_manager.cpp:33] actor thread 9 finish
I1021 16:07:29.567541 38869 thread_manager.cpp:33] actor thread 10 finish
I1021 16:07:29.567589 38869 thread_manager.cpp:33] actor thread 11 finish
I1021 16:07:29.567631 38869 thread_manager.cpp:33] actor thread 12 finish
I1021 16:07:29.567675 38869 thread_manager.cpp:33] actor thread 13 finish
I1021 16:07:29.567718 38869 thread_manager.cpp:33] actor thread 14 finish
I1021 16:07:29.567760 38869 thread_manager.cpp:33] actor thread 15 finish
I1021 16:07:29.567800 38869 thread_manager.cpp:33] actor thread 16 finish
I1021 16:07:29.567875 38869 thread_manager.cpp:33] actor thread 17 finish
I1021 16:07:29.567925 38869 thread_manager.cpp:33] actor thread 18 finish
I1021 16:07:29.567996 38869 thread_manager.cpp:33] actor thread 19 finish
I1021 16:07:29.568058 38869 thread_manager.cpp:33] actor thread 20 finish
I1021 16:07:29.568114 38869 thread_manager.cpp:33] actor thread 21 finish
I1021 16:07:29.568169 38869 thread_manager.cpp:33] actor thread 22 finish
I1021 16:07:29.568228 38869 thread_manager.cpp:33] actor thread 23 finish
I1021 16:07:29.568285 38869 thread_manager.cpp:33] actor thread 24 finish
I1021 16:07:29.568337 38869 thread_manager.cpp:33] actor thread 25 finish
I1021 16:07:29.568392 38869 thread_manager.cpp:33] actor thread 26 finish
I1021 16:07:29.568464 38869 thread_manager.cpp:33] actor thread 27 finish
I1021 16:07:29.568482 38869 global.h:37] DeleteGlobal N7oneflow11ActorMsgBusE
I1021 16:07:29.568492 38869 global.h:37] DeleteGlobal N7oneflow8RegstMgrE
I1021 16:07:29.571920 38869 global.h:37] DeleteGlobal N7oneflow15MemoryAllocatorE
I1021 16:07:29.573942 38869 global.h:37] DeleteGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 16:07:29.574120 38869 global.h:37] DeleteGlobal N7oneflow10RuntimeCtxE
I1021 16:07:29.574147 38869 global.h:37] DeleteGlobal N7oneflow7summary12EventsWriterE
I1021 16:07:29.576866 38869 global.h:37] DeleteGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 16:07:29.576951 38869 global.h:37] DeleteGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 16:07:29.576958 38869 global.h:37] DeleteGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 16:07:29.576963 38869 global.h:37] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 16:07:29.576988 38869 global.h:37] DeleteGlobal N7oneflow9BufferMgrIlEE
I1021 16:07:29.577001 38869 global.h:37] DeleteGlobal N7oneflow16JobSetCompileCtxE
I1021 16:07:29.577010 38869 global.h:37] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 16:07:29.577637 38869 global.h:37] DeleteGlobal N7oneflow16InterUserJobInfoE
I1021 16:07:29.577668 38869 global.h:37] DeleteGlobal N7oneflow19CriticalSectionDescE
I1021 16:07:29.577700 38869 global.h:37] DeleteGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 16:07:29.577708 38869 global.h:37] DeleteGlobal N7oneflow16AvailableMemDescE
I1021 16:07:29.577715 38869 global.h:37] DeleteGlobal N7oneflow5IDMgrE
I1021 16:07:29.577724 38869 global.h:37] DeleteGlobal N7oneflow12ProfilerConfE
I1021 16:07:29.577730 38869 global.h:37] DeleteGlobal N7oneflow6IOConfE
I1021 16:07:29.577738 38869 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 16:07:29.577744 38869 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 16:07:29.577791 38869 cluster_instruction.cpp:84] ClusterInstructionKey/6
