Log file created at: 2020/10/21 15:26:36
Running on machine: oneflow
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1021 15:26:36.556378 37456 global.h:32] NewGlobal 14cudaDeviceProp
I1021 15:26:36.585103 37456 global.h:32] NewGlobal N7oneflow7EnvDescE
I1021 15:26:36.585158 37456 global.h:32] NewGlobal N7oneflow10CtrlServerE
I1021 15:26:36.585916 37456 ctrl_server.cpp:53] CtrlServer listening on 0.0.0.0:38941
I1021 15:26:36.585966 37456 global.h:32] NewGlobal N7oneflow10CtrlClientE
I1021 15:26:36.587132 37456 ctrl_client.cpp:231] LoadServer 127.0.0.1 Successful at 0 times
I1021 15:26:36.587193 37456 global.h:32] NewGlobal N7oneflow10MachineCtxE
I1021 15:26:36.587199 37456 machine_context.cpp:33] this machine id: 0
I1021 15:26:36.587208 37456 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:26:36.587216 37456 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:26:36.587222 37456 global.h:32] NewGlobal N7oneflow10ThreadPoolE
I1021 15:26:36.587411 37456 global.h:32] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1021 15:26:36.587424 37456 global.h:32] NewGlobal N7oneflow9OneflowVME
I1021 15:26:36.590250 37456 global.h:32] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1021 15:26:36.590268 37456 global.h:32] NewGlobal N7oneflow16EagerNcclCommMgrE
I1021 15:26:36.590274 37456 global.h:32] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1021 15:26:36.598997 37456 cluster_instruction.cpp:84] ClusterInstructionKey/0
I1021 15:26:36.599413 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:36.600345 37456 cluster_instruction.cpp:84] ClusterInstructionKey/1
I1021 15:26:36.603463 37456 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 15:26:36.603475 37456 version.cpp:62] OneFlow git version: v0.2b1-120-gf42dd82c2-snapshot
I1021 15:26:36.603479 37456 version.cpp:70] CUDA runtime version: 10.2
I1021 15:26:36.603487 37456 version.cpp:79] cuDNN version: 7.6.5
I1021 15:26:36.603489 37456 version.cpp:90] NCCL version: 2.7.3
I1021 15:26:36.603492 37456 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:26:36.603497 37456 global.h:32] NewGlobal N7oneflow6IOConfE
I1021 15:26:36.603504 37456 global.h:32] NewGlobal N7oneflow12ProfilerConfE
I1021 15:26:36.603508 37456 global.h:32] NewGlobal N7oneflow5IDMgrE
I1021 15:26:36.603981 37456 global.h:32] NewGlobal N7oneflow16AvailableMemDescE
I1021 15:26:36.604254 37456 global.h:32] NewGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 15:26:36.604267 37456 global.h:32] NewGlobal N7oneflow19CriticalSectionDescE
I1021 15:26:36.604276 37456 global.h:32] NewGlobal N7oneflow16InterUserJobInfoE
I1021 15:26:36.604286 37456 global.h:32] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 15:26:36.604291 37456 global.h:32] NewGlobal N7oneflow16JobSetCompileCtxE
I1021 15:26:36.604300 37456 global.h:32] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 15:26:36.604303 37456 global.h:32] NewGlobal N7oneflow9BufferMgrIlEE
I1021 15:26:36.604308 37456 global.h:32] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 15:26:36.604313 37456 oneflow_internal_helper.h:134] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 15:26:36.605387 37456 cluster_instruction.cpp:84] ClusterInstructionKey/2
I1021 15:26:36.605695 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:36.606459 37456 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:36.606474 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:36.610478 37456 cluster_instruction.cpp:84] ClusterInstructionKey/3
I1021 15:26:36.614162 37456 cluster_instruction.cpp:84] ClusterInstructionKey/4
I1021 15:26:36.629423 37456 cluster_instruction.cpp:84] ClusterInstructionKey/5
I1021 15:26:36.672531 37456 cluster_instruction.cpp:84] ClusterInstructionKey/6
I1021 15:26:36.677414 37456 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:36.677439 37456 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:36.677453 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:36.752058 37456 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:36.753185 37456 global.h:32] NewGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 15:26:36.753223 37456 global.h:32] NewGlobal N7oneflow7OneflowE
I1021 15:26:36.753854 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:36.754058 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:36.754249 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:36.754348 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:36.754369 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:36.754381 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:36.754393 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:36.754804 37456 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:36.754822 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:36.914425 37456 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:26:36.961287 37456 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:26:36.963688 37456 oneflow.cpp:303] compile time: 2.08863e+08
I1021 15:26:36.980535 37456 oneflow.cpp:310] push_pull_plan:2.25709e+08
I1021 15:26:36.983728 37456 oneflow.cpp:335] compile and improve time: 2.28903e+08
I1021 15:26:36.985198 37456 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:36.985219 37456 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:36.985235 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:37.036882 37456 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:26:37.055709 37456 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:26:37.056900 37456 oneflow.cpp:303] compile time: 7.16564e+07
I1021 15:26:37.064385 37456 oneflow.cpp:310] push_pull_plan:7.91427e+07
I1021 15:26:37.065959 37456 oneflow.cpp:335] compile and improve time: 8.07165e+07
I1021 15:26:37.066597 37456 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:37.066618 37456 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:37.066634 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:37.118237 37456 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:26:37.137121 37456 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:26:37.138325 37456 oneflow.cpp:303] compile time: 7.16846e+07
I1021 15:26:37.145802 37456 oneflow.cpp:310] push_pull_plan:7.91603e+07
I1021 15:26:37.147392 37456 oneflow.cpp:335] compile and improve time: 8.07501e+07
I1021 15:26:37.148030 37456 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:37.148051 37456 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:37.148066 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:37.204509 37456 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:26:37.225925 37456 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:26:37.227319 37456 oneflow.cpp:303] compile time: 7.92461e+07
I1021 15:26:37.235848 37456 oneflow.cpp:310] push_pull_plan:8.7776e+07
I1021 15:26:37.237641 37456 oneflow.cpp:335] compile and improve time: 8.95698e+07
I1021 15:26:37.238363 37456 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:37.238386 37456 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:37.238402 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:37.272835 37456 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:26:37.287422 37456 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:26:37.288369 37456 oneflow.cpp:303] compile time: 4.99592e+07
I1021 15:26:37.294425 37456 oneflow.cpp:310] push_pull_plan:5.60154e+07
I1021 15:26:37.295696 37456 oneflow.cpp:335] compile and improve time: 5.72867e+07
I1021 15:26:37.296221 37456 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:37.296241 37456 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:37.296257 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:37.331172 37456 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:26:37.344254 37456 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:26:37.345166 37456 oneflow.cpp:303] compile time: 4.89019e+07
I1021 15:26:37.350508 37456 oneflow.cpp:310] push_pull_plan:5.42449e+07
I1021 15:26:37.351589 37456 oneflow.cpp:335] compile and improve time: 5.53249e+07
I1021 15:26:37.352031 37456 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:37.364251 37456 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:37.364271 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:37.364281 37456 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:26:37.393955 37456 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:26:37.395506 37456 oneflow.cpp:303] compile time: 3.12305e+07
I1021 15:26:37.405187 37456 oneflow.cpp:310] push_pull_plan:4.09114e+07
I1021 15:26:37.407265 37456 oneflow.cpp:335] compile and improve time: 4.29896e+07
I1021 15:26:37.408105 37456 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:37.489697 37456 global.h:32] NewGlobal N7oneflow10RuntimeCtxE
I1021 15:26:37.489753 37456 global.h:32] NewGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 15:26:38.398012 37456 global.h:32] NewGlobal N7oneflow15MemoryAllocatorE
I1021 15:26:38.398092 37456 global.h:32] NewGlobal N7oneflow8RegstMgrE
I1021 15:26:38.409106 37456 global.h:32] NewGlobal N7oneflow11ActorMsgBusE
I1021 15:26:38.409124 37456 global.h:32] NewGlobal N7oneflow9ThreadMgrE
I1021 15:26:38.409708 37456 global.h:32] NewGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 15:26:38.409814 37456 global.h:32] NewGlobal N7oneflow15RuntimeJobDescsE
I1021 15:26:38.409855 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:38.409900 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:38.409924 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:38.409936 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:38.409948 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:38.409960 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:38.409970 37456 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:38.409976 37456 global.h:32] NewGlobal N7oneflow7summary12EventsWriterE
I1021 15:26:38.410039 37456 runtime_context.cpp:21] NewCounter constructing_actor_cnt 117
I1021 15:26:38.411216 37591 thread.cpp:77] thread 0 construct actor 12
I1021 15:26:38.411223 37616 thread.cpp:77] thread 19 construct actor 83562883710977
I1021 15:26:38.411227 37623 thread.cpp:77] thread 26 construct actor 114349209288704
I1021 15:26:38.413089 37616 tick_compute_actor.cpp:22] actor 83562883710977 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.413282 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 116
I1021 15:26:38.413311 37616 thread.cpp:77] thread 19 construct actor 83562883710985
I1021 15:26:38.414485 37591 tick_compute_actor.cpp:22] actor 12 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.414634 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 115
I1021 15:26:38.414664 37591 thread.cpp:77] thread 0 construct actor 14
I1021 15:26:38.415012 37616 tick_compute_actor.cpp:22] actor 83562883710985 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.415150 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 114
I1021 15:26:38.415189 37616 thread.cpp:77] thread 19 construct actor 83562883710992
I1021 15:26:38.416186 37591 tick_compute_actor.cpp:22] actor 14 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.416340 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 113
I1021 15:26:38.416373 37591 thread.cpp:77] thread 0 construct actor 15
I1021 15:26:38.418023 37616 tick_compute_actor.cpp:22] actor 83562883710992 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.418186 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 112
I1021 15:26:38.418236 37616 thread.cpp:77] thread 19 construct actor 83562883711003
I1021 15:26:38.418386 37591 tick_compute_actor.cpp:22] actor 15 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.418596 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 111
I1021 15:26:38.418637 37591 thread.cpp:77] thread 0 construct actor 17
I1021 15:26:38.419982 37616 tick_compute_actor.cpp:22] actor 83562883711003 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.420099 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 110
I1021 15:26:38.420122 37616 thread.cpp:77] thread 19 construct actor 83562883711014
I1021 15:26:38.420250 37591 tick_compute_actor.cpp:22] actor 17 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.420331 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 109
I1021 15:26:38.420341 37591 thread.cpp:77] thread 0 construct actor 18
I1021 15:26:38.420959 37591 tick_compute_actor.cpp:22] actor 18 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.421026 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 108
I1021 15:26:38.421036 37591 thread.cpp:77] thread 0 construct actor 21
I1021 15:26:38.421655 37591 tick_compute_actor.cpp:22] actor 21 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.421711 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 107
I1021 15:26:38.421720 37591 thread.cpp:77] thread 0 construct actor 23
I1021 15:26:38.421967 37616 tick_compute_actor.cpp:22] actor 83562883711014 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.422084 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 106
I1021 15:26:38.422117 37616 thread.cpp:77] thread 19 construct actor 83562883711019
I1021 15:26:38.422339 37591 tick_compute_actor.cpp:22] actor 23 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.422405 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 105
I1021 15:26:38.422415 37591 thread.cpp:77] thread 0 construct actor 24
I1021 15:26:38.423125 37591 tick_compute_actor.cpp:22] actor 24 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.423182 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 104
I1021 15:26:38.423365 37616 tick_compute_actor.cpp:22] actor 83562883711019 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.423468 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 103
I1021 15:26:38.423485 37616 thread.cpp:77] thread 19 construct actor 83562883711034
I1021 15:26:38.425108 37616 tick_compute_actor.cpp:22] actor 83562883711034 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.425199 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 102
I1021 15:26:38.425212 37616 thread.cpp:77] thread 19 construct actor 83562883711038
I1021 15:26:38.426216 37616 tick_compute_actor.cpp:22] actor 83562883711038 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.426303 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 101
I1021 15:26:38.430689 37591 thread.cpp:77] thread 0 construct actor 0
I1021 15:26:38.430723 37616 thread.cpp:77] thread 19 construct actor 83562883710978
I1021 15:26:38.430723 37603 thread.cpp:77] thread 6 construct actor 26388279066624
I1021 15:26:38.430760 37624 thread.cpp:77] thread 27 construct actor 118747255799808
I1021 15:26:38.430799 37620 thread.cpp:77] thread 23 construct actor 101155069755392
I1021 15:26:38.430792 37619 thread.cpp:77] thread 22 construct actor 96757023244288
I1021 15:26:38.430737 37595 thread.cpp:77] thread 2 construct actor 8796093022208
I1021 15:26:38.430804 37621 thread.cpp:77] thread 24 construct actor 105553116266496
I1021 15:26:38.430799 37618 thread.cpp:77] thread 21 construct actor 92358976733184
I1021 15:26:38.430811 37622 thread.cpp:77] thread 25 construct actor 109951162777600
I1021 15:26:38.430760 37617 thread.cpp:77] thread 20 construct actor 87960930222080
I1021 15:26:38.431412 37624 sink_compute_actor.cpp:21] actor 118747255799808 switch to &SinkCompActor::HandlerNormal
I1021 15:26:38.431608 37624 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 100
I1021 15:26:38.431730 37622 normal_forward_compute_actor.cpp:28] actor 109951162777600 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.431767 37591 normal_forward_compute_actor.cpp:28] actor 0 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.431831 37622 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 99
I1021 15:26:38.431869 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 98
I1021 15:26:38.431883 37591 thread.cpp:77] thread 0 construct actor 1
I1021 15:26:38.432126 37616 tick_compute_actor.cpp:22] actor 83562883710978 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.432243 37620 normal_forward_compute_actor.cpp:28] actor 101155069755392 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.432282 37619 normal_forward_compute_actor.cpp:28] actor 96757023244288 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.432368 37619 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 96
I1021 15:26:38.432374 37620 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 95
I1021 15:26:38.432251 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 97
I1021 15:26:38.432418 37616 thread.cpp:77] thread 19 construct actor 83562883710979
I1021 15:26:38.432705 37618 normal_forward_compute_actor.cpp:28] actor 92358976733184 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.432767 37617 normal_forward_compute_actor.cpp:28] actor 87960930222080 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.432873 37618 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 94
I1021 15:26:38.432881 37621 normal_forward_compute_actor.cpp:28] actor 105553116266496 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.432900 37617 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 93
I1021 15:26:38.432921 37591 normal_forward_compute_actor.cpp:28] actor 1 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.433012 37621 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 92
I1021 15:26:38.433043 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 91
I1021 15:26:38.433058 37591 thread.cpp:77] thread 0 construct actor 2
I1021 15:26:38.433337 37603 normal_forward_compute_actor.cpp:28] actor 26388279066624 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.433377 37595 copy_hd_actor.cpp:23] actor 8796093022208 switch to &CopyHdActor::HandlerNormal
I1021 15:26:38.433450 37603 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 90
I1021 15:26:38.433476 37603 thread.cpp:77] thread 6 construct actor 26388279066625
I1021 15:26:38.433488 37595 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 89
I1021 15:26:38.433527 37595 thread.cpp:77] thread 2 construct actor 8796093022209
I1021 15:26:38.433851 37616 tick_compute_actor.cpp:22] actor 83562883710979 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.433971 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 88
I1021 15:26:38.434002 37616 thread.cpp:77] thread 19 construct actor 83562883710980
I1021 15:26:38.434533 37603 normal_forward_compute_actor.cpp:28] actor 26388279066625 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.434646 37603 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 87
I1021 15:26:38.434660 37603 thread.cpp:77] thread 6 construct actor 26388279066626
I1021 15:26:38.435621 37616 tick_compute_actor.cpp:22] actor 83562883710980 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.435669 37591 normal_forward_compute_actor.cpp:28] actor 2 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.435684 37603 normal_forward_compute_actor.cpp:28] actor 26388279066626 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.435752 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 86
I1021 15:26:38.435792 37616 thread.cpp:77] thread 19 construct actor 83562883711058
I1021 15:26:38.435813 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 85
I1021 15:26:38.435827 37595 copy_hd_actor.cpp:23] actor 8796093022209 switch to &CopyHdActor::HandlerNormal
I1021 15:26:38.435837 37603 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 84
I1021 15:26:38.435869 37603 thread.cpp:77] thread 6 construct actor 26388279066627
I1021 15:26:38.435840 37591 thread.cpp:77] thread 0 construct actor 3
I1021 15:26:38.435933 37595 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 83
I1021 15:26:38.435973 37595 thread.cpp:77] thread 2 construct actor 8796093022210
I1021 15:26:38.436908 37603 normal_forward_compute_actor.cpp:28] actor 26388279066627 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.437016 37603 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 82
I1021 15:26:38.437448 37616 esac_compute_actor.cpp:36] actor 83562883711058 switch to &EsacCompActor::HandlerNormal
I1021 15:26:38.437578 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 81
I1021 15:26:38.437598 37616 thread.cpp:77] thread 19 construct actor 83562883710982
I1021 15:26:38.438268 37595 copy_hd_actor.cpp:23] actor 8796093022210 switch to &CopyHdActor::HandlerNormal
I1021 15:26:38.438385 37591 normal_forward_compute_actor.cpp:28] actor 3 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.438390 37595 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 80
I1021 15:26:38.438423 37595 thread.cpp:77] thread 2 construct actor 8796093022211
I1021 15:26:38.438503 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 79
I1021 15:26:38.438519 37591 thread.cpp:77] thread 0 construct actor 4
I1021 15:26:38.439047 37616 tick_compute_actor.cpp:22] actor 83562883710982 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.439169 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 78
I1021 15:26:38.439189 37616 thread.cpp:77] thread 19 construct actor 83562883710983
I1021 15:26:38.439534 37591 normal_forward_compute_actor.cpp:28] actor 4 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.439622 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 77
I1021 15:26:38.439636 37591 thread.cpp:77] thread 0 construct actor 5
I1021 15:26:38.440198 37595 copy_hd_actor.cpp:23] actor 8796093022211 switch to &CopyHdActor::HandlerNormal
I1021 15:26:38.440198 37616 tick_compute_actor.cpp:22] actor 83562883710983 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.440284 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 76
I1021 15:26:38.440284 37595 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 75
I1021 15:26:38.440299 37616 thread.cpp:77] thread 19 construct actor 83562883710984
I1021 15:26:38.440306 37595 thread.cpp:77] thread 2 construct actor 8796093022212
I1021 15:26:38.441265 37616 tick_compute_actor.cpp:22] actor 83562883710984 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.441354 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 74
I1021 15:26:38.441367 37616 thread.cpp:77] thread 19 construct actor 83562883711057
I1021 15:26:38.441756 37591 normal_forward_compute_actor.cpp:28] actor 5 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.441864 37595 copy_hd_actor.cpp:23] actor 8796093022212 switch to &CopyHdActor::HandlerNormal
I1021 15:26:38.441886 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 73
I1021 15:26:38.441902 37591 thread.cpp:77] thread 0 construct actor 6
I1021 15:26:38.441944 37595 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 72
I1021 15:26:38.442006 37595 thread.cpp:77] thread 2 construct actor 8796093022213
I1021 15:26:38.442768 37616 esac_compute_actor.cpp:36] actor 83562883711057 switch to &EsacCompActor::HandlerNormal
I1021 15:26:38.442888 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 71
I1021 15:26:38.442912 37616 thread.cpp:77] thread 19 construct actor 83562883710987
I1021 15:26:38.443581 37595 copy_hd_actor.cpp:23] actor 8796093022213 switch to &CopyHdActor::HandlerNormal
I1021 15:26:38.443665 37595 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 70
I1021 15:26:38.443679 37595 thread.cpp:77] thread 2 construct actor 8796093022214
I1021 15:26:38.443889 37616 tick_compute_actor.cpp:22] actor 83562883710987 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.443964 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 69
I1021 15:26:38.443987 37616 thread.cpp:77] thread 19 construct actor 83562883710988
I1021 15:26:38.444243 37591 normal_forward_compute_actor.cpp:28] actor 6 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.444365 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 68
I1021 15:26:38.444380 37591 thread.cpp:77] thread 0 construct actor 7
I1021 15:26:38.444977 37616 tick_compute_actor.cpp:22] actor 83562883710988 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.445062 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 67
I1021 15:26:38.445076 37616 thread.cpp:77] thread 19 construct actor 83562883710989
I1021 15:26:38.445219 37595 copy_hd_actor.cpp:23] actor 8796093022214 switch to &CopyHdActor::HandlerNormal
I1021 15:26:38.445299 37595 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 66
I1021 15:26:38.445320 37595 thread.cpp:77] thread 2 construct actor 8796093022215
I1021 15:26:38.446120 37616 tick_compute_actor.cpp:22] actor 83562883710989 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.446215 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 65
I1021 15:26:38.446231 37616 thread.cpp:77] thread 19 construct actor 83562883710990
I1021 15:26:38.446836 37591 normal_forward_compute_actor.cpp:28] actor 7 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.446885 37595 copy_hd_actor.cpp:23] actor 8796093022215 switch to &CopyHdActor::HandlerNormal
I1021 15:26:38.446959 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 64
I1021 15:26:38.446961 37595 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 63
I1021 15:26:38.446977 37591 thread.cpp:77] thread 0 construct actor 8
I1021 15:26:38.446988 37595 thread.cpp:77] thread 2 construct actor 8796093022216
I1021 15:26:38.447185 37616 tick_compute_actor.cpp:22] actor 83562883710990 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.447270 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 62
I1021 15:26:38.447301 37616 thread.cpp:77] thread 19 construct actor 83562883711056
I1021 15:26:38.448276 37616 tick_compute_actor.cpp:22] actor 83562883711056 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.448359 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 61
I1021 15:26:38.448374 37616 thread.cpp:77] thread 19 construct actor 83562883710993
I1021 15:26:38.448550 37595 copy_hd_actor.cpp:23] actor 8796093022216 switch to &CopyHdActor::HandlerNormal
I1021 15:26:38.448633 37595 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 60
I1021 15:26:38.448653 37595 thread.cpp:77] thread 2 construct actor 8796093022217
I1021 15:26:38.449368 37616 tick_compute_actor.cpp:22] actor 83562883710993 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.449455 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 59
I1021 15:26:38.449456 37591 normal_forward_compute_actor.cpp:28] actor 8 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.449477 37616 thread.cpp:77] thread 19 construct actor 83562883710994
I1021 15:26:38.449615 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 58
I1021 15:26:38.449635 37591 thread.cpp:77] thread 0 construct actor 9
I1021 15:26:38.450191 37595 copy_hd_actor.cpp:23] actor 8796093022217 switch to &CopyHdActor::HandlerNormal
I1021 15:26:38.450278 37595 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 57
I1021 15:26:38.450441 37616 tick_compute_actor.cpp:22] actor 83562883710994 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.450507 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 56
I1021 15:26:38.450516 37616 thread.cpp:77] thread 19 construct actor 83562883710995
I1021 15:26:38.451174 37616 tick_compute_actor.cpp:22] actor 83562883710995 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.451242 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 55
I1021 15:26:38.451251 37616 thread.cpp:77] thread 19 construct actor 83562883710996
I1021 15:26:38.451884 37591 normal_forward_compute_actor.cpp:28] actor 9 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.451949 37616 tick_compute_actor.cpp:22] actor 83562883710996 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.452004 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 54
I1021 15:26:38.452011 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 53
I1021 15:26:38.452021 37591 thread.cpp:77] thread 0 construct actor 10
I1021 15:26:38.452028 37616 thread.cpp:77] thread 19 construct actor 83562883711055
I1021 15:26:38.452708 37616 tick_compute_actor.cpp:22] actor 83562883711055 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.452777 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 52
I1021 15:26:38.452790 37616 thread.cpp:77] thread 19 construct actor 83562883710998
I1021 15:26:38.453459 37616 tick_compute_actor.cpp:22] actor 83562883710998 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.453528 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 51
I1021 15:26:38.453537 37616 thread.cpp:77] thread 19 construct actor 83562883710999
I1021 15:26:38.454118 37591 normal_forward_compute_actor.cpp:28] actor 10 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.454190 37616 tick_compute_actor.cpp:22] actor 83562883710999 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.454243 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 50
I1021 15:26:38.454259 37591 thread.cpp:77] thread 0 construct actor 11
I1021 15:26:38.454265 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 49
I1021 15:26:38.454277 37616 thread.cpp:77] thread 19 construct actor 83562883711000
I1021 15:26:38.454965 37616 tick_compute_actor.cpp:22] actor 83562883711000 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.455099 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 48
I1021 15:26:38.455130 37616 thread.cpp:77] thread 19 construct actor 83562883711001
I1021 15:26:38.455263 37591 tick_compute_actor.cpp:22] actor 11 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.455339 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 47
I1021 15:26:38.455353 37591 thread.cpp:77] thread 0 construct actor 13
I1021 15:26:38.456421 37591 normal_forward_compute_actor.cpp:28] actor 13 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.456427 37616 tick_compute_actor.cpp:22] actor 83562883711001 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.456517 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 46
I1021 15:26:38.456518 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 45
I1021 15:26:38.456528 37616 thread.cpp:77] thread 19 construct actor 83562883711054
I1021 15:26:38.456557 37591 thread.cpp:77] thread 0 construct actor 16
I1021 15:26:38.457226 37616 tick_compute_actor.cpp:22] actor 83562883711054 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.457299 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 44
I1021 15:26:38.457309 37616 thread.cpp:77] thread 19 construct actor 83562883711004
I1021 15:26:38.457602 37591 normal_forward_compute_actor.cpp:28] actor 16 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.457684 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 43
I1021 15:26:38.457696 37591 thread.cpp:77] thread 0 construct actor 19
I1021 15:26:38.458010 37616 tick_compute_actor.cpp:22] actor 83562883711004 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.458083 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 42
I1021 15:26:38.458092 37616 thread.cpp:77] thread 19 construct actor 83562883711005
I1021 15:26:38.458741 37591 normal_forward_compute_actor.cpp:28] actor 19 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.458765 37616 tick_compute_actor.cpp:22] actor 83562883711005 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.458827 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 41
I1021 15:26:38.458829 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 40
I1021 15:26:38.458834 37616 thread.cpp:77] thread 19 construct actor 83562883711006
I1021 15:26:38.458847 37591 thread.cpp:77] thread 0 construct actor 20
I1021 15:26:38.459503 37616 tick_compute_actor.cpp:22] actor 83562883711006 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.459571 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 39
I1021 15:26:38.459580 37616 thread.cpp:77] thread 19 construct actor 83562883711007
I1021 15:26:38.459851 37591 tick_compute_actor.cpp:22] actor 20 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.459933 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 38
I1021 15:26:38.459949 37591 thread.cpp:77] thread 0 construct actor 22
I1021 15:26:38.460352 37616 tick_compute_actor.cpp:22] actor 83562883711007 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.460425 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 37
I1021 15:26:38.460438 37616 thread.cpp:77] thread 19 construct actor 83562883711053
I1021 15:26:38.461083 37591 normal_forward_compute_actor.cpp:28] actor 22 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:38.461112 37616 tick_compute_actor.cpp:22] actor 83562883711053 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.461171 37591 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 36
I1021 15:26:38.461175 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 35
I1021 15:26:38.461192 37616 thread.cpp:77] thread 19 construct actor 83562883711009
I1021 15:26:38.461859 37616 tick_compute_actor.cpp:22] actor 83562883711009 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.461928 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 34
I1021 15:26:38.461937 37616 thread.cpp:77] thread 19 construct actor 83562883711010
I1021 15:26:38.462613 37616 tick_compute_actor.cpp:22] actor 83562883711010 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.462680 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 33
I1021 15:26:38.462689 37616 thread.cpp:77] thread 19 construct actor 83562883711011
I1021 15:26:38.463379 37616 tick_compute_actor.cpp:22] actor 83562883711011 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.463443 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 32
I1021 15:26:38.463450 37616 thread.cpp:77] thread 19 construct actor 83562883711012
I1021 15:26:38.464135 37616 tick_compute_actor.cpp:22] actor 83562883711012 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.464208 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 31
I1021 15:26:38.464217 37616 thread.cpp:77] thread 19 construct actor 83562883711052
I1021 15:26:38.464886 37616 tick_compute_actor.cpp:22] actor 83562883711052 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.464954 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 30
I1021 15:26:38.464963 37616 thread.cpp:77] thread 19 construct actor 83562883711015
I1021 15:26:38.465142 37623 wait_and_send_ids_compute_actor.cpp:27] actor 114349209288704 switch to &WaitAndSendIdsCompActor::HandlerWaitToStart
I1021 15:26:38.465204 37623 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 29
I1021 15:26:38.465634 37616 tick_compute_actor.cpp:22] actor 83562883711015 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.465696 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 28
I1021 15:26:38.465704 37616 thread.cpp:77] thread 19 construct actor 83562883711016
I1021 15:26:38.466363 37616 tick_compute_actor.cpp:22] actor 83562883711016 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.466425 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 27
I1021 15:26:38.466434 37616 thread.cpp:77] thread 19 construct actor 83562883711017
I1021 15:26:38.467118 37616 tick_compute_actor.cpp:22] actor 83562883711017 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.467180 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 26
I1021 15:26:38.467187 37616 thread.cpp:77] thread 19 construct actor 83562883711018
I1021 15:26:38.467878 37616 tick_compute_actor.cpp:22] actor 83562883711018 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.467941 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 25
I1021 15:26:38.467948 37616 thread.cpp:77] thread 19 construct actor 83562883711051
I1021 15:26:38.468617 37616 tick_compute_actor.cpp:22] actor 83562883711051 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.468679 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 24
I1021 15:26:38.468688 37616 thread.cpp:77] thread 19 construct actor 83562883711021
I1021 15:26:38.469383 37616 tick_compute_actor.cpp:22] actor 83562883711021 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.469446 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 23
I1021 15:26:38.469455 37616 thread.cpp:77] thread 19 construct actor 83562883711022
I1021 15:26:38.470108 37616 tick_compute_actor.cpp:22] actor 83562883711022 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.470168 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 22
I1021 15:26:38.470177 37616 thread.cpp:77] thread 19 construct actor 83562883711023
I1021 15:26:38.470840 37616 tick_compute_actor.cpp:22] actor 83562883711023 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.470901 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 21
I1021 15:26:38.470909 37616 thread.cpp:77] thread 19 construct actor 83562883711024
I1021 15:26:38.471572 37616 tick_compute_actor.cpp:22] actor 83562883711024 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.471633 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 20
I1021 15:26:38.471642 37616 thread.cpp:77] thread 19 construct actor 83562883711050
I1021 15:26:38.472306 37616 tick_compute_actor.cpp:22] actor 83562883711050 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.472368 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 19
I1021 15:26:38.472375 37616 thread.cpp:77] thread 19 construct actor 83562883711026
I1021 15:26:38.473040 37616 tick_compute_actor.cpp:22] actor 83562883711026 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.473119 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 18
I1021 15:26:38.473129 37616 thread.cpp:77] thread 19 construct actor 83562883711027
I1021 15:26:38.473794 37616 tick_compute_actor.cpp:22] actor 83562883711027 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.473856 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 17
I1021 15:26:38.473865 37616 thread.cpp:77] thread 19 construct actor 83562883711028
I1021 15:26:38.474560 37616 tick_compute_actor.cpp:22] actor 83562883711028 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.474623 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 16
I1021 15:26:38.474632 37616 thread.cpp:77] thread 19 construct actor 83562883711049
I1021 15:26:38.475293 37616 tick_compute_actor.cpp:22] actor 83562883711049 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.475354 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 15
I1021 15:26:38.475363 37616 thread.cpp:77] thread 19 construct actor 83562883711030
I1021 15:26:38.476025 37616 tick_compute_actor.cpp:22] actor 83562883711030 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.476086 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 14
I1021 15:26:38.476094 37616 thread.cpp:77] thread 19 construct actor 83562883711031
I1021 15:26:38.476750 37616 tick_compute_actor.cpp:22] actor 83562883711031 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.476811 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 13
I1021 15:26:38.476819 37616 thread.cpp:77] thread 19 construct actor 83562883711032
I1021 15:26:38.477483 37616 tick_compute_actor.cpp:22] actor 83562883711032 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.477543 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 12
I1021 15:26:38.477551 37616 thread.cpp:77] thread 19 construct actor 83562883711048
I1021 15:26:38.478217 37616 tick_compute_actor.cpp:22] actor 83562883711048 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.478279 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 11
I1021 15:26:38.478288 37616 thread.cpp:77] thread 19 construct actor 83562883711035
I1021 15:26:38.478951 37616 tick_compute_actor.cpp:22] actor 83562883711035 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.479017 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 10
I1021 15:26:38.479027 37616 thread.cpp:77] thread 19 construct actor 83562883711036
I1021 15:26:38.479681 37616 tick_compute_actor.cpp:22] actor 83562883711036 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.479743 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 9
I1021 15:26:38.479750 37616 thread.cpp:77] thread 19 construct actor 83562883711037
I1021 15:26:38.480448 37616 tick_compute_actor.cpp:22] actor 83562883711037 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.480513 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 8
I1021 15:26:38.480525 37616 thread.cpp:77] thread 19 construct actor 83562883711047
I1021 15:26:38.481194 37616 tick_compute_actor.cpp:22] actor 83562883711047 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.481254 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 7
I1021 15:26:38.481263 37616 thread.cpp:77] thread 19 construct actor 83562883711040
I1021 15:26:38.481928 37616 tick_compute_actor.cpp:22] actor 83562883711040 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.481989 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 6
I1021 15:26:38.481997 37616 thread.cpp:77] thread 19 construct actor 83562883711041
I1021 15:26:38.482658 37616 tick_compute_actor.cpp:22] actor 83562883711041 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.482735 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 5
I1021 15:26:38.482746 37616 thread.cpp:77] thread 19 construct actor 83562883711042
I1021 15:26:38.483458 37616 reentrant_lock_compute_actor.cpp:37] actor 83562883711042 switch to &ReentrantLockCompActor::HandlerNormal
I1021 15:26:38.483521 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 4
I1021 15:26:38.483530 37616 thread.cpp:77] thread 19 construct actor 83562883711043
I1021 15:26:38.489269 37616 case_compute_actor.cpp:31] actor 83562883711043 switch to &CaseCompActor::HandlerNormal
I1021 15:26:38.489385 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 3
I1021 15:26:38.489394 37616 thread.cpp:77] thread 19 construct actor 83562883711044
I1021 15:26:38.490061 37616 tick_compute_actor.cpp:22] actor 83562883711044 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.490123 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 2
I1021 15:26:38.490131 37616 thread.cpp:77] thread 19 construct actor 83562883711045
I1021 15:26:38.490808 37616 tick_compute_actor.cpp:22] actor 83562883711045 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.490869 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 1
I1021 15:26:38.490878 37616 thread.cpp:77] thread 19 construct actor 83562883711046
I1021 15:26:38.491540 37616 tick_compute_actor.cpp:22] actor 83562883711046 switch to &TickComputeActor::HandlerNormal
I1021 15:26:38.491603 37616 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 0
I1021 15:26:38.492103 37456 runtime.cpp:82] Actors on this machine constructed
I1021 15:26:38.492678 37456 runtime.cpp:84] Actors on every machine constructed
I1021 15:26:38.492990 37456 runtime_context.cpp:21] NewCounter running_actor_cnt 117
I1021 15:26:38.493074 37623 wait_and_send_ids_compute_actor.cpp:49] actor 114349209288704 switch to &WaitAndSendIdsCompActor::HandlerNormal
I1021 15:26:38.504043 37456 global.h:37] DeleteGlobal N7oneflow7OneflowE
I1021 15:26:38.504194 37623 actor.cpp:333] actor 114349209288704 switch to &Actor::HandlerZombie
I1021 15:26:38.504206 37616 actor.cpp:333] actor 83562883711042 switch to &Actor::HandlerZombie
I1021 15:26:38.504256 37623 thread.cpp:67] thread 26 deconstruct actor 114349209288704
I1021 15:26:38.504258 37616 actor.cpp:330] actor 83562883711043 switch to nullptr
I1021 15:26:38.504271 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711043
I1021 15:26:38.504492 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 116
I1021 15:26:38.504529 37616 actor.cpp:330] actor 83562883711044 switch to nullptr
I1021 15:26:38.504537 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711044
I1021 15:26:38.504577 37591 actor.cpp:330] actor 11 switch to nullptr
I1021 15:26:38.504597 37591 thread.cpp:67] thread 0 deconstruct actor 11
I1021 15:26:38.504598 37623 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 115
I1021 15:26:38.504627 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 114
I1021 15:26:38.504654 37616 actor.cpp:330] actor 83562883711055 switch to nullptr
I1021 15:26:38.504662 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711055
I1021 15:26:38.504715 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 113
I1021 15:26:38.504748 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 112
I1021 15:26:38.504752 37591 actor.cpp:330] actor 1 switch to nullptr
I1021 15:26:38.504771 37591 thread.cpp:67] thread 0 deconstruct actor 1
I1021 15:26:38.504778 37616 actor.cpp:330] actor 83562883711051 switch to nullptr
I1021 15:26:38.504786 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711051
I1021 15:26:38.504869 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 111
I1021 15:26:38.504873 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 110
I1021 15:26:38.504907 37591 actor.cpp:333] actor 0 switch to &Actor::HandlerZombie
I1021 15:26:38.504951 37616 actor.cpp:330] actor 83562883711048 switch to nullptr
I1021 15:26:38.504963 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711048
I1021 15:26:38.504951 37591 actor.cpp:333] actor 2 switch to &Actor::HandlerZombie
I1021 15:26:38.504995 37591 actor.cpp:330] actor 20 switch to nullptr
I1021 15:26:38.505018 37591 thread.cpp:67] thread 0 deconstruct actor 20
I1021 15:26:38.505017 37595 actor.cpp:333] actor 8796093022208 switch to &Actor::HandlerZombie
I1021 15:26:38.505046 37603 actor.cpp:333] actor 26388279066624 switch to &Actor::HandlerZombie
I1021 15:26:38.505060 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 109
I1021 15:26:38.505101 37616 actor.cpp:330] actor 83562883711046 switch to nullptr
I1021 15:26:38.505110 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711046
I1021 15:26:38.505128 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 108
I1021 15:26:38.505165 37591 actor.cpp:333] actor 5 switch to &Actor::HandlerZombie
I1021 15:26:38.505187 37591 actor.cpp:333] actor 4 switch to &Actor::HandlerZombie
I1021 15:26:38.505198 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 107
I1021 15:26:38.505201 37591 actor.cpp:333] actor 12 switch to &Actor::HandlerZombie
I1021 15:26:38.505228 37616 actor.cpp:330] actor 83562883711054 switch to nullptr
I1021 15:26:38.505235 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711054
I1021 15:26:38.505235 37591 actor.cpp:330] actor 3 switch to nullptr
I1021 15:26:38.505239 37595 actor.cpp:330] actor 8796093022209 switch to nullptr
I1021 15:26:38.505255 37591 thread.cpp:67] thread 0 deconstruct actor 3
I1021 15:26:38.505270 37595 thread.cpp:67] thread 2 deconstruct actor 8796093022209
I1021 15:26:38.505326 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 106
I1021 15:26:38.505353 37616 actor.cpp:330] actor 83562883711050 switch to nullptr
I1021 15:26:38.505362 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711050
I1021 15:26:38.505429 37595 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 105
I1021 15:26:38.505447 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 104
I1021 15:26:38.505473 37616 actor.cpp:330] actor 83562883711045 switch to nullptr
I1021 15:26:38.505481 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711045
I1021 15:26:38.505520 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 103
I1021 15:26:38.505563 37591 actor.cpp:333] actor 19 switch to &Actor::HandlerZombie
I1021 15:26:38.505566 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 102
I1021 15:26:38.505582 37591 actor.cpp:330] actor 6 switch to nullptr
I1021 15:26:38.505595 37591 thread.cpp:67] thread 0 deconstruct actor 6
I1021 15:26:38.505607 37616 actor.cpp:330] actor 83562883711053 switch to nullptr
I1021 15:26:38.505615 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711053
I1021 15:26:38.505618 37595 actor.cpp:330] actor 8796093022214 switch to nullptr
I1021 15:26:38.505633 37595 thread.cpp:67] thread 2 deconstruct actor 8796093022214
I1021 15:26:38.505666 37619 actor.cpp:333] actor 96757023244288 switch to &Actor::HandlerZombie
I1021 15:26:38.505719 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 101
I1021 15:26:38.505754 37616 actor.cpp:330] actor 83562883711047 switch to nullptr
I1021 15:26:38.505765 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711047
I1021 15:26:38.505782 37595 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 100
I1021 15:26:38.505803 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 99
I1021 15:26:38.505825 37591 thread.cpp:67] thread 0 deconstruct actor 12
I1021 15:26:38.505872 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 98
I1021 15:26:38.505909 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 97
I1021 15:26:38.505935 37616 actor.cpp:330] actor 83562883711049 switch to nullptr
I1021 15:26:38.505945 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711049
I1021 15:26:38.505960 37591 actor.cpp:333] actor 10 switch to &Actor::HandlerZombie
I1021 15:26:38.505977 37591 actor.cpp:330] actor 21 switch to nullptr
I1021 15:26:38.505985 37591 thread.cpp:67] thread 0 deconstruct actor 21
I1021 15:26:38.505987 37595 thread.cpp:67] thread 2 deconstruct actor 8796093022208
I1021 15:26:38.506043 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 96
I1021 15:26:38.506072 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 95
I1021 15:26:38.506073 37616 actor.cpp:330] actor 83562883711052 switch to nullptr
I1021 15:26:38.506098 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711052
I1021 15:26:38.506108 37591 actor.cpp:330] actor 7 switch to nullptr
I1021 15:26:38.506117 37591 thread.cpp:67] thread 0 deconstruct actor 7
I1021 15:26:38.506129 37595 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 94
I1021 15:26:38.506182 37595 actor.cpp:330] actor 8796093022215 switch to nullptr
I1021 15:26:38.506191 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 93
I1021 15:26:38.506194 37595 thread.cpp:67] thread 2 deconstruct actor 8796093022215
I1021 15:26:38.506235 37616 actor.cpp:330] actor 83562883711056 switch to nullptr
I1021 15:26:38.506244 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711056
I1021 15:26:38.506338 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 92
I1021 15:26:38.506347 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 91
I1021 15:26:38.506352 37595 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 90
I1021 15:26:38.506373 37616 actor.cpp:330] actor 83562883711032 switch to nullptr
I1021 15:26:38.506387 37603 actor.cpp:333] actor 26388279066627 switch to &Actor::HandlerZombie
I1021 15:26:38.506392 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711032
I1021 15:26:38.506392 37591 actor.cpp:330] actor 8 switch to nullptr
I1021 15:26:38.506428 37591 thread.cpp:67] thread 0 deconstruct actor 8
I1021 15:26:38.506413 37622 actor.cpp:333] actor 109951162777600 switch to &Actor::HandlerZombie
I1021 15:26:38.506500 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 89
I1021 15:26:38.506533 37616 actor.cpp:330] actor 83562883711012 switch to nullptr
I1021 15:26:38.506542 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711012
I1021 15:26:38.506570 37620 actor.cpp:330] actor 101155069755392 switch to nullptr
I1021 15:26:38.506588 37620 thread.cpp:67] thread 23 deconstruct actor 101155069755392
I1021 15:26:38.506639 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 88
I1021 15:26:38.506647 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 87
I1021 15:26:38.506669 37616 actor.cpp:330] actor 83562883710996 switch to nullptr
I1021 15:26:38.506676 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710996
I1021 15:26:38.506690 37591 actor.cpp:330] actor 9 switch to nullptr
I1021 15:26:38.506697 37591 thread.cpp:67] thread 0 deconstruct actor 9
I1021 15:26:38.506748 37620 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 86
I1021 15:26:38.506770 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 85
I1021 15:26:38.506798 37616 actor.cpp:330] actor 83562883710985 switch to nullptr
I1021 15:26:38.506805 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710985
I1021 15:26:38.506891 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 83
I1021 15:26:38.506891 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 84
I1021 15:26:38.506927 37616 actor.cpp:330] actor 83562883710977 switch to nullptr
I1021 15:26:38.506948 37591 actor.cpp:333] actor 13 switch to &Actor::HandlerZombie
I1021 15:26:38.506955 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710977
I1021 15:26:38.506965 37591 thread.cpp:67] thread 0 deconstruct actor 10
I1021 15:26:38.507055 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 82
I1021 15:26:38.507088 37616 actor.cpp:330] actor 83562883710984 switch to nullptr
I1021 15:26:38.507095 37603 thread.cpp:67] thread 6 deconstruct actor 26388279066624
I1021 15:26:38.507097 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710984
I1021 15:26:38.507171 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 81
I1021 15:26:38.507206 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 80
I1021 15:26:38.507211 37591 actor.cpp:330] actor 15 switch to nullptr
I1021 15:26:38.507230 37591 thread.cpp:67] thread 0 deconstruct actor 15
I1021 15:26:38.507239 37616 actor.cpp:330] actor 83562883711028 switch to nullptr
I1021 15:26:38.507247 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711028
I1021 15:26:38.507256 37595 actor.cpp:330] actor 8796093022211 switch to nullptr
I1021 15:26:38.507270 37595 thread.cpp:67] thread 2 deconstruct actor 8796093022211
I1021 15:26:38.507272 37603 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 79
I1021 15:26:38.507339 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 78
I1021 15:26:38.507341 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 77
I1021 15:26:38.507385 37616 actor.cpp:330] actor 83562883710983 switch to nullptr
I1021 15:26:38.507386 37591 actor.cpp:330] actor 14 switch to nullptr
I1021 15:26:38.507392 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710983
I1021 15:26:38.507386 37595 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 76
I1021 15:26:38.507405 37591 thread.cpp:67] thread 0 deconstruct actor 14
I1021 15:26:38.507449 37595 actor.cpp:330] actor 8796093022210 switch to nullptr
I1021 15:26:38.507462 37595 thread.cpp:67] thread 2 deconstruct actor 8796093022210
I1021 15:26:38.507498 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 75
I1021 15:26:38.507526 37616 actor.cpp:330] actor 83562883711007 switch to nullptr
I1021 15:26:38.507529 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 74
I1021 15:26:38.507534 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711007
I1021 15:26:38.507575 37595 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 73
I1021 15:26:38.507581 37591 actor.cpp:333] actor 22 switch to &Actor::HandlerZombie
I1021 15:26:38.507614 37591 actor.cpp:333] actor 16 switch to &Actor::HandlerZombie
I1021 15:26:38.507635 37591 actor.cpp:330] actor 24 switch to nullptr
I1021 15:26:38.507640 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 72
I1021 15:26:38.507643 37591 thread.cpp:67] thread 0 deconstruct actor 24
I1021 15:26:38.507668 37595 actor.cpp:330] actor 8796093022217 switch to nullptr
I1021 15:26:38.507675 37616 actor.cpp:330] actor 83562883710980 switch to nullptr
I1021 15:26:38.507683 37595 thread.cpp:67] thread 2 deconstruct actor 8796093022217
I1021 15:26:38.507689 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710980
I1021 15:26:38.507766 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 71
I1021 15:26:38.507794 37595 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 70
I1021 15:26:38.507795 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 69
I1021 15:26:38.507812 37591 actor.cpp:330] actor 23 switch to nullptr
I1021 15:26:38.507828 37591 thread.cpp:67] thread 0 deconstruct actor 23
I1021 15:26:38.507840 37616 actor.cpp:330] actor 83562883711024 switch to nullptr
I1021 15:26:38.507844 37595 actor.cpp:330] actor 8796093022216 switch to nullptr
I1021 15:26:38.507853 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711024
I1021 15:26:38.507863 37595 thread.cpp:67] thread 2 deconstruct actor 8796093022216
I1021 15:26:38.507869 37621 actor.cpp:330] actor 105553116266496 switch to nullptr
I1021 15:26:38.507931 37621 thread.cpp:67] thread 24 deconstruct actor 105553116266496
I1021 15:26:38.507934 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 68
I1021 15:26:38.507985 37591 actor.cpp:330] actor 18 switch to nullptr
I1021 15:26:38.507999 37591 thread.cpp:67] thread 0 deconstruct actor 18
I1021 15:26:38.508020 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 67
I1021 15:26:38.508035 37595 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 66
I1021 15:26:38.508044 37621 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 65
I1021 15:26:38.508061 37616 actor.cpp:330] actor 83562883711019 switch to nullptr
I1021 15:26:38.508097 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711019
I1021 15:26:38.508100 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 64
I1021 15:26:38.508147 37591 actor.cpp:330] actor 17 switch to nullptr
I1021 15:26:38.508158 37591 thread.cpp:67] thread 0 deconstruct actor 17
I1021 15:26:38.508198 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 63
I1021 15:26:38.508229 37616 actor.cpp:333] actor 83562883711014 switch to &Actor::HandlerZombie
I1021 15:26:38.508244 37616 actor.cpp:330] actor 83562883710990 switch to nullptr
I1021 15:26:38.508251 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710990
I1021 15:26:38.508263 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 62
I1021 15:26:38.508289 37591 thread.cpp:67] thread 0 deconstruct actor 5
I1021 15:26:38.508297 37617 actor.cpp:330] actor 87960930222080 switch to nullptr
I1021 15:26:38.508316 37603 actor.cpp:330] actor 26388279066625 switch to nullptr
I1021 15:26:38.508344 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 61
I1021 15:26:38.508352 37603 thread.cpp:67] thread 6 deconstruct actor 26388279066625
I1021 15:26:38.508339 37617 thread.cpp:67] thread 20 deconstruct actor 87960930222080
I1021 15:26:38.508378 37616 actor.cpp:330] actor 83562883711001 switch to nullptr
I1021 15:26:38.508369 37595 actor.cpp:330] actor 8796093022213 switch to nullptr
I1021 15:26:38.508390 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711001
I1021 15:26:38.508407 37595 thread.cpp:67] thread 2 deconstruct actor 8796093022213
I1021 15:26:38.508436 37618 actor.cpp:330] actor 92358976733184 switch to nullptr
I1021 15:26:38.508467 37603 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 60
I1021 15:26:38.508474 37618 thread.cpp:67] thread 21 deconstruct actor 92358976733184
I1021 15:26:38.508498 37603 actor.cpp:330] actor 26388279066626 switch to nullptr
I1021 15:26:38.508498 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 59
I1021 15:26:38.508507 37603 thread.cpp:67] thread 6 deconstruct actor 26388279066626
I1021 15:26:38.508531 37595 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 58
I1021 15:26:38.508540 37616 actor.cpp:330] actor 83562883711018 switch to nullptr
I1021 15:26:38.508549 37619 thread.cpp:67] thread 22 deconstruct actor 96757023244288
I1021 15:26:38.508570 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 56
I1021 15:26:38.508561 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711018
I1021 15:26:38.508590 37591 thread.cpp:67] thread 0 deconstruct actor 4
I1021 15:26:38.508544 37617 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 57
I1021 15:26:38.508620 37603 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 55
I1021 15:26:38.508579 37595 actor.cpp:330] actor 8796093022212 switch to nullptr
I1021 15:26:38.508647 37618 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 54
I1021 15:26:38.508648 37595 thread.cpp:67] thread 2 deconstruct actor 8796093022212
I1021 15:26:38.508678 37619 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 53
I1021 15:26:38.508683 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 52
I1021 15:26:38.508710 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 51
I1021 15:26:38.508769 37591 thread.cpp:67] thread 0 deconstruct actor 2
I1021 15:26:38.508774 37616 actor.cpp:330] actor 83562883711017 switch to nullptr
I1021 15:26:38.508788 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711017
I1021 15:26:38.508857 37595 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 50
I1021 15:26:38.508888 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 49
I1021 15:26:38.508917 37616 actor.cpp:330] actor 83562883711023 switch to nullptr
I1021 15:26:38.508925 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711023
I1021 15:26:38.509011 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 48
I1021 15:26:38.509016 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 47
I1021 15:26:38.509032 37591 thread.cpp:67] thread 0 deconstruct actor 0
I1021 15:26:38.509061 37616 actor.cpp:330] actor 83562883711037 switch to nullptr
I1021 15:26:38.509069 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711037
I1021 15:26:38.509069 37603 thread.cpp:67] thread 6 deconstruct actor 26388279066627
I1021 15:26:38.509069 37622 thread.cpp:67] thread 25 deconstruct actor 109951162777600
I1021 15:26:38.509138 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 46
I1021 15:26:38.509156 37591 thread.cpp:67] thread 0 deconstruct actor 22
I1021 15:26:38.509166 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 45
I1021 15:26:38.509186 37622 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 44
I1021 15:26:38.509186 37603 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 43
I1021 15:26:38.509199 37616 actor.cpp:333] actor 83562883711038 switch to &Actor::HandlerZombie
I1021 15:26:38.509225 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711038
I1021 15:26:38.509246 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 42
I1021 15:26:38.509263 37591 thread.cpp:67] thread 0 deconstruct actor 13
I1021 15:26:38.509310 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 41
I1021 15:26:38.509336 37616 actor.cpp:330] actor 83562883711034 switch to nullptr
I1021 15:26:38.509344 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711034
I1021 15:26:38.509354 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 40
I1021 15:26:38.509369 37591 thread.cpp:67] thread 0 deconstruct actor 16
I1021 15:26:38.509423 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 39
I1021 15:26:38.509450 37616 actor.cpp:330] actor 83562883711011 switch to nullptr
I1021 15:26:38.509459 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711011
I1021 15:26:38.509457 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 38
I1021 15:26:38.509481 37591 thread.cpp:67] thread 0 deconstruct actor 19
I1021 15:26:38.509554 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 37
I1021 15:26:38.509570 37591 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 36
I1021 15:26:38.509583 37616 actor.cpp:330] actor 83562883710988 switch to nullptr
I1021 15:26:38.509591 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710988
I1021 15:26:38.509681 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 35
I1021 15:26:38.509709 37616 actor.cpp:330] actor 83562883710979 switch to nullptr
I1021 15:26:38.509717 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710979
I1021 15:26:38.509807 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 34
I1021 15:26:38.509861 37616 actor.cpp:330] actor 83562883710999 switch to nullptr
I1021 15:26:38.509873 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710999
I1021 15:26:38.509970 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 33
I1021 15:26:38.509999 37616 actor.cpp:330] actor 83562883710982 switch to nullptr
I1021 15:26:38.510006 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710982
I1021 15:26:38.510098 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 32
I1021 15:26:38.510126 37616 actor.cpp:330] actor 83562883710994 switch to nullptr
I1021 15:26:38.510134 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710994
I1021 15:26:38.510232 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 31
I1021 15:26:38.510263 37616 actor.cpp:330] actor 83562883711031 switch to nullptr
I1021 15:26:38.510272 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711031
I1021 15:26:38.510363 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 30
I1021 15:26:38.510392 37616 actor.cpp:330] actor 83562883711027 switch to nullptr
I1021 15:26:38.510401 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711027
I1021 15:26:38.510489 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 29
I1021 15:26:38.510517 37616 actor.cpp:330] actor 83562883711022 switch to nullptr
I1021 15:26:38.510525 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711022
I1021 15:26:38.510614 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 28
I1021 15:26:38.510641 37616 actor.cpp:330] actor 83562883711016 switch to nullptr
I1021 15:26:38.510649 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711016
I1021 15:26:38.510738 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 27
I1021 15:26:38.510766 37616 actor.cpp:330] actor 83562883710989 switch to nullptr
I1021 15:26:38.510776 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710989
I1021 15:26:38.510865 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 26
I1021 15:26:38.510895 37616 actor.cpp:330] actor 83562883711000 switch to nullptr
I1021 15:26:38.510901 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711000
I1021 15:26:38.510993 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 25
I1021 15:26:38.511021 37616 actor.cpp:330] actor 83562883711010 switch to nullptr
I1021 15:26:38.511029 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711010
I1021 15:26:38.511118 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 24
I1021 15:26:38.511148 37616 actor.cpp:330] actor 83562883711005 switch to nullptr
I1021 15:26:38.511157 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711005
I1021 15:26:38.511245 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 23
I1021 15:26:38.511274 37616 actor.cpp:333] actor 83562883711021 switch to &Actor::HandlerZombie
I1021 15:26:38.511292 37616 actor.cpp:330] actor 83562883711041 switch to nullptr
I1021 15:26:38.511299 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711041
I1021 15:26:38.511391 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 22
I1021 15:26:38.511420 37616 actor.cpp:330] actor 83562883711036 switch to nullptr
I1021 15:26:38.511427 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711036
I1021 15:26:38.511518 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 21
I1021 15:26:38.511533 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711014
I1021 15:26:38.511608 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 20
I1021 15:26:38.511637 37616 actor.cpp:330] actor 83562883710987 switch to nullptr
I1021 15:26:38.511644 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710987
I1021 15:26:38.511734 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 19
I1021 15:26:38.511787 37616 actor.cpp:330] actor 83562883710978 switch to nullptr
I1021 15:26:38.511798 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710978
I1021 15:26:38.511893 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 18
I1021 15:26:38.511927 37616 actor.cpp:330] actor 83562883710998 switch to nullptr
I1021 15:26:38.511935 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710998
I1021 15:26:38.512029 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 17
I1021 15:26:38.512061 37616 actor.cpp:333] actor 83562883710993 switch to &Actor::HandlerZombie
I1021 15:26:38.512074 37616 actor.cpp:330] actor 83562883711030 switch to nullptr
I1021 15:26:38.512080 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711030
I1021 15:26:38.512171 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 16
I1021 15:26:38.512200 37616 actor.cpp:330] actor 83562883711026 switch to nullptr
I1021 15:26:38.512208 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711026
I1021 15:26:38.512297 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 15
I1021 15:26:38.512312 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711021
I1021 15:26:38.512403 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 14
I1021 15:26:38.512431 37616 actor.cpp:330] actor 83562883711015 switch to nullptr
I1021 15:26:38.512439 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711015
I1021 15:26:38.512527 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 13
I1021 15:26:38.512555 37616 actor.cpp:330] actor 83562883710992 switch to nullptr
I1021 15:26:38.512563 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710992
I1021 15:26:38.512642 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 12
I1021 15:26:38.512670 37616 actor.cpp:330] actor 83562883711003 switch to nullptr
I1021 15:26:38.512677 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711003
I1021 15:26:38.512753 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 11
I1021 15:26:38.512780 37616 actor.cpp:330] actor 83562883711009 switch to nullptr
I1021 15:26:38.512787 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711009
I1021 15:26:38.512874 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 10
I1021 15:26:38.512903 37616 actor.cpp:333] actor 83562883711004 switch to &Actor::HandlerZombie
I1021 15:26:38.512924 37616 actor.cpp:330] actor 83562883711040 switch to nullptr
I1021 15:26:38.512931 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711040
I1021 15:26:38.513023 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 9
I1021 15:26:38.513052 37616 actor.cpp:330] actor 83562883711035 switch to nullptr
I1021 15:26:38.513059 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711035
I1021 15:26:38.513149 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 8
I1021 15:26:38.513197 37616 actor.cpp:330] actor 83562883710995 switch to nullptr
I1021 15:26:38.513206 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710995
I1021 15:26:38.513295 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 7
I1021 15:26:38.513324 37616 actor.cpp:330] actor 83562883711006 switch to nullptr
I1021 15:26:38.513331 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711006
I1021 15:26:38.513422 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 6
I1021 15:26:38.513461 37616 actor.cpp:330] actor 83562883711058 switch to nullptr
I1021 15:26:38.513469 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711058
I1021 15:26:38.513492 37624 actor.cpp:330] actor 118747255799808 switch to nullptr
I1021 15:26:38.513507 37624 thread.cpp:67] thread 27 deconstruct actor 118747255799808
I1021 15:26:38.513612 37624 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 4
I1021 15:26:38.513614 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 5
I1021 15:26:38.513718 37616 actor.cpp:330] actor 83562883711057 switch to nullptr
I1021 15:26:38.513727 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711057
I1021 15:26:38.513890 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 3
I1021 15:26:38.513906 37616 thread.cpp:67] thread 19 deconstruct actor 83562883710993
I1021 15:26:38.513995 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 2
I1021 15:26:38.514011 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711004
I1021 15:26:38.514098 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 1
I1021 15:26:38.514114 37616 thread.cpp:67] thread 19 deconstruct actor 83562883711042
I1021 15:26:38.514238 37616 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 0
I1021 15:26:38.514979 37456 global.h:37] DeleteGlobal N7oneflow15RuntimeJobDescsE
I1021 15:26:38.515049 37456 global.h:37] DeleteGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 15:26:38.515187 37456 global.h:37] DeleteGlobal N7oneflow9ThreadMgrE
I1021 15:26:38.515326 37456 thread_manager.cpp:33] actor thread 0 finish
I1021 15:26:38.515393 37456 thread_manager.cpp:33] actor thread 1 finish
I1021 15:26:38.515475 37456 thread_manager.cpp:33] actor thread 2 finish
I1021 15:26:38.515533 37456 thread_manager.cpp:33] actor thread 3 finish
I1021 15:26:38.515604 37456 thread_manager.cpp:33] actor thread 4 finish
I1021 15:26:38.515655 37456 thread_manager.cpp:33] actor thread 5 finish
I1021 15:26:38.515712 37456 thread_manager.cpp:33] actor thread 6 finish
I1021 15:26:38.515751 37456 thread_manager.cpp:33] actor thread 7 finish
I1021 15:26:38.515799 37456 thread_manager.cpp:33] actor thread 8 finish
I1021 15:26:38.515839 37456 thread_manager.cpp:33] actor thread 9 finish
I1021 15:26:38.515877 37456 thread_manager.cpp:33] actor thread 10 finish
I1021 15:26:38.515913 37456 thread_manager.cpp:33] actor thread 11 finish
I1021 15:26:38.515947 37456 thread_manager.cpp:33] actor thread 12 finish
I1021 15:26:38.515983 37456 thread_manager.cpp:33] actor thread 13 finish
I1021 15:26:38.516023 37456 thread_manager.cpp:33] actor thread 14 finish
I1021 15:26:38.516057 37456 thread_manager.cpp:33] actor thread 15 finish
I1021 15:26:38.516094 37456 thread_manager.cpp:33] actor thread 16 finish
I1021 15:26:38.516129 37456 thread_manager.cpp:33] actor thread 17 finish
I1021 15:26:38.516163 37456 thread_manager.cpp:33] actor thread 18 finish
I1021 15:26:38.516216 37456 thread_manager.cpp:33] actor thread 19 finish
I1021 15:26:38.516271 37456 thread_manager.cpp:33] actor thread 20 finish
I1021 15:26:38.516326 37456 thread_manager.cpp:33] actor thread 21 finish
I1021 15:26:38.516377 37456 thread_manager.cpp:33] actor thread 22 finish
I1021 15:26:38.516427 37456 thread_manager.cpp:33] actor thread 23 finish
I1021 15:26:38.516470 37456 thread_manager.cpp:33] actor thread 24 finish
I1021 15:26:38.516515 37456 thread_manager.cpp:33] actor thread 25 finish
I1021 15:26:38.516561 37456 thread_manager.cpp:33] actor thread 26 finish
I1021 15:26:38.516602 37456 thread_manager.cpp:33] actor thread 27 finish
I1021 15:26:38.516611 37456 global.h:37] DeleteGlobal N7oneflow11ActorMsgBusE
I1021 15:26:38.516618 37456 global.h:37] DeleteGlobal N7oneflow8RegstMgrE
I1021 15:26:38.518632 37456 global.h:37] DeleteGlobal N7oneflow15MemoryAllocatorE
I1021 15:26:38.519938 37456 global.h:37] DeleteGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 15:26:38.520076 37456 global.h:37] DeleteGlobal N7oneflow10RuntimeCtxE
I1021 15:26:38.520095 37456 global.h:37] DeleteGlobal N7oneflow7summary12EventsWriterE
I1021 15:26:38.523725 37456 global.h:37] DeleteGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 15:26:38.523829 37456 global.h:37] DeleteGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 15:26:38.523840 37456 global.h:37] DeleteGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 15:26:38.523880 37456 global.h:37] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 15:26:38.523924 37456 global.h:37] DeleteGlobal N7oneflow9BufferMgrIlEE
I1021 15:26:38.523942 37456 global.h:37] DeleteGlobal N7oneflow16JobSetCompileCtxE
I1021 15:26:38.523957 37456 global.h:37] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 15:26:38.525053 37456 global.h:37] DeleteGlobal N7oneflow16InterUserJobInfoE
I1021 15:26:38.525092 37456 global.h:37] DeleteGlobal N7oneflow19CriticalSectionDescE
I1021 15:26:38.525131 37456 global.h:37] DeleteGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 15:26:38.525143 37456 global.h:37] DeleteGlobal N7oneflow16AvailableMemDescE
I1021 15:26:38.525153 37456 global.h:37] DeleteGlobal N7oneflow5IDMgrE
I1021 15:26:38.525166 37456 global.h:37] DeleteGlobal N7oneflow12ProfilerConfE
I1021 15:26:38.525173 37456 global.h:37] DeleteGlobal N7oneflow6IOConfE
I1021 15:26:38.525183 37456 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 15:26:38.525192 37456 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:26:38.525260 37456 cluster_instruction.cpp:84] ClusterInstructionKey/7
