Log file created at: 2020/10/21 17:41:07
Running on machine: oneflow
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1021 17:41:07.167843 41157 global.h:32] NewGlobal 14cudaDeviceProp
I1021 17:41:07.193925 41157 global.h:32] NewGlobal N7oneflow7EnvDescE
I1021 17:41:07.193980 41157 global.h:32] NewGlobal N7oneflow10CtrlServerE
I1021 17:41:07.194768 41157 ctrl_server.cpp:53] CtrlServer listening on 0.0.0.0:53557
I1021 17:41:07.194820 41157 global.h:32] NewGlobal N7oneflow10CtrlClientE
I1021 17:41:07.195771 41157 ctrl_client.cpp:231] LoadServer 127.0.0.1 Successful at 0 times
I1021 17:41:07.195825 41157 global.h:32] NewGlobal N7oneflow10MachineCtxE
I1021 17:41:07.195832 41157 machine_context.cpp:33] this machine id: 0
I1021 17:41:07.195840 41157 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 17:41:07.195849 41157 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 17:41:07.195855 41157 global.h:32] NewGlobal N7oneflow10ThreadPoolE
I1021 17:41:07.196036 41157 global.h:32] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1021 17:41:07.196049 41157 global.h:32] NewGlobal N7oneflow9OneflowVME
I1021 17:41:07.198830 41157 global.h:32] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1021 17:41:07.198846 41157 global.h:32] NewGlobal N7oneflow16EagerNcclCommMgrE
I1021 17:41:07.198851 41157 global.h:32] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1021 17:41:07.207582 41157 cluster_instruction.cpp:84] ClusterInstructionKey/0
I1021 17:41:07.208015 41157 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:41:07.208989 41157 cluster_instruction.cpp:84] ClusterInstructionKey/1
I1021 17:41:07.212059 41157 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 17:41:07.212072 41157 version.cpp:62] OneFlow git version: v0.2b1-120-gf42dd82c2-snapshot
I1021 17:41:07.212077 41157 version.cpp:70] CUDA runtime version: 10.2
I1021 17:41:07.212083 41157 version.cpp:79] cuDNN version: 7.6.5
I1021 17:41:07.212086 41157 version.cpp:90] NCCL version: 2.7.3
I1021 17:41:07.212090 41157 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 17:41:07.212095 41157 global.h:32] NewGlobal N7oneflow6IOConfE
I1021 17:41:07.212101 41157 global.h:32] NewGlobal N7oneflow12ProfilerConfE
I1021 17:41:07.212105 41157 global.h:32] NewGlobal N7oneflow5IDMgrE
I1021 17:41:07.212566 41157 global.h:32] NewGlobal N7oneflow16AvailableMemDescE
I1021 17:41:07.212828 41157 global.h:32] NewGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 17:41:07.212839 41157 global.h:32] NewGlobal N7oneflow19CriticalSectionDescE
I1021 17:41:07.212846 41157 global.h:32] NewGlobal N7oneflow16InterUserJobInfoE
I1021 17:41:07.212854 41157 global.h:32] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 17:41:07.212858 41157 global.h:32] NewGlobal N7oneflow16JobSetCompileCtxE
I1021 17:41:07.212868 41157 global.h:32] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 17:41:07.212872 41157 global.h:32] NewGlobal N7oneflow9BufferMgrIlEE
I1021 17:41:07.212877 41157 global.h:32] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 17:41:07.212882 41157 oneflow_internal_helper.h:134] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 17:41:07.213979 41157 cluster_instruction.cpp:84] ClusterInstructionKey/2
I1021 17:41:07.214293 41157 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:41:07.215073 41157 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 17:41:07.215087 41157 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:41:07.215354 41157 cluster_instruction.cpp:84] ClusterInstructionKey/3
I1021 17:41:07.219542 41157 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 17:41:07.230597 41157 cluster_instruction.cpp:84] ClusterInstructionKey/4
