Log file created at: 2020/10/21 14:37:10
Running on machine: oneflow
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1021 14:37:10.095155 35446 global.h:32] NewGlobal 14cudaDeviceProp
I1021 14:37:10.123843 35446 global.h:32] NewGlobal N7oneflow7EnvDescE
I1021 14:37:10.123898 35446 global.h:32] NewGlobal N7oneflow10CtrlServerE
I1021 14:37:10.124660 35446 ctrl_server.cpp:53] CtrlServer listening on 0.0.0.0:49073
I1021 14:37:10.124716 35446 global.h:32] NewGlobal N7oneflow10CtrlClientE
I1021 14:37:10.125650 35446 ctrl_client.cpp:231] LoadServer 127.0.0.1 Successful at 0 times
I1021 14:37:10.125705 35446 global.h:32] NewGlobal N7oneflow10MachineCtxE
I1021 14:37:10.125712 35446 machine_context.cpp:33] this machine id: 0
I1021 14:37:10.125720 35446 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:37:10.125730 35446 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:37:10.125735 35446 global.h:32] NewGlobal N7oneflow10ThreadPoolE
I1021 14:37:10.125905 35446 global.h:32] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1021 14:37:10.125918 35446 global.h:32] NewGlobal N7oneflow9OneflowVME
I1021 14:37:10.128628 35446 global.h:32] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1021 14:37:10.128644 35446 global.h:32] NewGlobal N7oneflow16EagerNcclCommMgrE
I1021 14:37:10.128652 35446 global.h:32] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1021 14:37:10.137323 35446 cluster_instruction.cpp:84] ClusterInstructionKey/0
I1021 14:37:10.137713 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:10.138614 35446 cluster_instruction.cpp:84] ClusterInstructionKey/1
I1021 14:37:10.141705 35446 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 14:37:10.141716 35446 version.cpp:62] OneFlow git version: v0.2b1-120-gf42dd82c2-snapshot
I1021 14:37:10.141721 35446 version.cpp:70] CUDA runtime version: 10.2
I1021 14:37:10.141727 35446 version.cpp:79] cuDNN version: 7.6.5
I1021 14:37:10.141731 35446 version.cpp:90] NCCL version: 2.7.3
I1021 14:37:10.141733 35446 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:37:10.141739 35446 global.h:32] NewGlobal N7oneflow6IOConfE
I1021 14:37:10.141746 35446 global.h:32] NewGlobal N7oneflow12ProfilerConfE
I1021 14:37:10.141750 35446 global.h:32] NewGlobal N7oneflow5IDMgrE
I1021 14:37:10.142235 35446 global.h:32] NewGlobal N7oneflow16AvailableMemDescE
I1021 14:37:10.142506 35446 global.h:32] NewGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 14:37:10.142518 35446 global.h:32] NewGlobal N7oneflow19CriticalSectionDescE
I1021 14:37:10.142524 35446 global.h:32] NewGlobal N7oneflow16InterUserJobInfoE
I1021 14:37:10.142531 35446 global.h:32] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 14:37:10.142535 35446 global.h:32] NewGlobal N7oneflow16JobSetCompileCtxE
I1021 14:37:10.142544 35446 global.h:32] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 14:37:10.142549 35446 global.h:32] NewGlobal N7oneflow9BufferMgrIlEE
I1021 14:37:10.142552 35446 global.h:32] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 14:37:10.142557 35446 oneflow_internal_helper.h:134] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 14:37:10.143683 35446 cluster_instruction.cpp:84] ClusterInstructionKey/2
I1021 14:37:10.143987 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:10.144758 35446 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:37:10.144773 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:10.145051 35446 cluster_instruction.cpp:84] ClusterInstructionKey/3
I1021 14:37:10.158556 35446 cluster_instruction.cpp:84] ClusterInstructionKey/4
I1021 14:37:10.182072 35446 cluster_instruction.cpp:84] ClusterInstructionKey/5
I1021 14:37:10.205509 35446 cluster_instruction.cpp:84] ClusterInstructionKey/6
I1021 14:37:10.223023 35446 cluster_instruction.cpp:84] ClusterInstructionKey/7
I1021 14:37:10.235947 35446 cluster_instruction.cpp:84] ClusterInstructionKey/8
I1021 14:37:10.248914 35446 cluster_instruction.cpp:84] ClusterInstructionKey/9
I1021 14:37:10.298265 35446 cluster_instruction.cpp:84] ClusterInstructionKey/10
I1021 14:37:10.318120 35446 cluster_instruction.cpp:84] ClusterInstructionKey/11
I1021 14:37:10.335798 35446 cluster_instruction.cpp:84] ClusterInstructionKey/12
I1021 14:37:10.340412 35446 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:37:10.340447 35446 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:37:10.340461 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:10.538741 35446 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:37:10.540117 35446 global.h:32] NewGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 14:37:10.540146 35446 global.h:32] NewGlobal N7oneflow7OneflowE
I1021 14:37:10.541514 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:10.541879 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:10.542172 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:10.542312 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:10.542336 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:10.542351 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:10.542361 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:10.542877 35446 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:37:10.542896 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:10.928618 35446 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 14:37:11.019764 35446 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 14:37:11.023784 35446 oneflow.cpp:303] compile time: 4.80887e+08
I1021 14:37:11.054317 35446 oneflow.cpp:310] push_pull_plan:5.1142e+08
I1021 14:37:11.060369 35446 oneflow.cpp:335] compile and improve time: 5.17472e+08
I1021 14:37:11.063884 35446 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:37:11.063922 35446 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:37:11.063952 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:11.158849 35446 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 14:37:11.186585 35446 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 14:37:11.188325 35446 oneflow.cpp:303] compile time: 1.24356e+08
I1021 14:37:11.201793 35446 oneflow.cpp:310] push_pull_plan:1.37824e+08
I1021 14:37:11.204229 35446 oneflow.cpp:335] compile and improve time: 1.40259e+08
I1021 14:37:11.205157 35446 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:37:11.205178 35446 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:37:11.205194 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:11.302497 35446 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 14:37:11.329748 35446 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 14:37:11.331466 35446 oneflow.cpp:303] compile time: 1.26264e+08
I1021 14:37:11.344883 35446 oneflow.cpp:310] push_pull_plan:1.39682e+08
I1021 14:37:11.347311 35446 oneflow.cpp:335] compile and improve time: 1.42108e+08
I1021 14:37:11.348248 35446 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:37:11.348270 35446 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:37:11.348286 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:11.442224 35446 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 14:37:11.473623 35446 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 14:37:11.475503 35446 oneflow.cpp:303] compile time: 1.27209e+08
I1021 14:37:11.490365 35446 oneflow.cpp:310] push_pull_plan:1.4207e+08
I1021 14:37:11.493324 35446 oneflow.cpp:335] compile and improve time: 1.45028e+08
I1021 14:37:11.494474 35446 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:37:11.494499 35446 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:37:11.494515 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:11.529006 35446 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 14:37:11.541998 35446 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 14:37:11.542920 35446 oneflow.cpp:303] compile time: 4.83965e+07
I1021 14:37:11.548199 35446 oneflow.cpp:310] push_pull_plan:5.3676e+07
I1021 14:37:11.549343 35446 oneflow.cpp:335] compile and improve time: 5.48193e+07
I1021 14:37:11.549808 35446 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:37:11.568277 35446 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:37:11.568305 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:11.568317 35446 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 14:37:11.592711 35446 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 14:37:11.594050 35446 oneflow.cpp:303] compile time: 2.57393e+07
I1021 14:37:11.602362 35446 oneflow.cpp:310] push_pull_plan:3.40516e+07
I1021 14:37:11.604133 35446 oneflow.cpp:335] compile and improve time: 3.58218e+07
I1021 14:37:11.604867 35446 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:37:11.711055 35446 global.h:32] NewGlobal N7oneflow10RuntimeCtxE
I1021 14:37:11.711114 35446 global.h:32] NewGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 14:37:12.602069 35446 global.h:32] NewGlobal N7oneflow15MemoryAllocatorE
I1021 14:37:12.602150 35446 global.h:32] NewGlobal N7oneflow8RegstMgrE
I1021 14:37:12.622650 35446 global.h:32] NewGlobal N7oneflow11ActorMsgBusE
I1021 14:37:12.622704 35446 global.h:32] NewGlobal N7oneflow9ThreadMgrE
I1021 14:37:12.623296 35446 global.h:32] NewGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 14:37:12.623404 35446 global.h:32] NewGlobal N7oneflow15RuntimeJobDescsE
I1021 14:37:12.623447 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:12.623499 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:12.623524 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:12.623536 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:12.623548 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:12.623556 35446 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:37:12.623564 35446 global.h:32] NewGlobal N7oneflow7summary12EventsWriterE
I1021 14:37:12.623646 35446 runtime_context.cpp:21] NewCounter constructing_actor_cnt 137
I1021 14:37:12.624703 35583 thread.cpp:77] thread 0 construct actor 38
I1021 14:37:12.624717 35608 thread.cpp:77] thread 19 construct actor 83562883710977
I1021 14:37:12.624730 35614 thread.cpp:77] thread 25 construct actor 109951162777600
I1021 14:37:12.626549 35608 tick_compute_actor.cpp:22] actor 83562883710977 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.626703 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 136
I1021 14:37:12.626718 35608 thread.cpp:77] thread 19 construct actor 83562883710981
I1021 14:37:12.627667 35608 tick_compute_actor.cpp:22] actor 83562883710981 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.627774 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 135
I1021 14:37:12.627787 35608 thread.cpp:77] thread 19 construct actor 83562883710988
I1021 14:37:12.628695 35608 tick_compute_actor.cpp:22] actor 83562883710988 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.628785 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 134
I1021 14:37:12.628800 35608 thread.cpp:77] thread 19 construct actor 83562883710999
I1021 14:37:12.629706 35608 tick_compute_actor.cpp:22] actor 83562883710999 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.629815 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 133
I1021 14:37:12.629842 35608 thread.cpp:77] thread 19 construct actor 83562883711010
I1021 14:37:12.630597 35583 tick_compute_actor.cpp:22] actor 38 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.630723 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 132
I1021 14:37:12.630744 35583 thread.cpp:77] thread 0 construct actor 39
I1021 14:37:12.630748 35608 tick_compute_actor.cpp:22] actor 83562883711010 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.630847 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 131
I1021 14:37:12.630904 35608 thread.cpp:77] thread 19 construct actor 83562883711015
I1021 14:37:12.632189 35583 tick_compute_actor.cpp:22] actor 39 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.632326 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 130
I1021 14:37:12.632346 35583 thread.cpp:77] thread 0 construct actor 46
I1021 14:37:12.632400 35608 tick_compute_actor.cpp:22] actor 83562883711015 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.632485 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 129
I1021 14:37:12.632499 35608 thread.cpp:77] thread 19 construct actor 83562883711022
I1021 14:37:12.633275 35608 tick_compute_actor.cpp:22] actor 83562883711022 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.633339 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 128
I1021 14:37:12.633349 35608 thread.cpp:77] thread 19 construct actor 83562883711026
I1021 14:37:12.633615 35583 tick_compute_actor.cpp:22] actor 46 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.633738 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 127
I1021 14:37:12.633759 35583 thread.cpp:77] thread 0 construct actor 47
I1021 14:37:12.633965 35608 tick_compute_actor.cpp:22] actor 83562883711026 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.634025 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 126
I1021 14:37:12.635530 35583 tick_compute_actor.cpp:22] actor 47 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.635668 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 125
I1021 14:37:12.635699 35583 thread.cpp:77] thread 0 construct actor 55
I1021 14:37:12.636945 35583 tick_compute_actor.cpp:22] actor 55 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.637077 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 124
I1021 14:37:12.644094 35583 thread.cpp:77] thread 0 construct actor 0
I1021 14:37:12.644140 35608 thread.cpp:77] thread 19 construct actor 83562883710978
I1021 14:37:12.644166 35615 thread.cpp:77] thread 26 construct actor 114349209288704
I1021 14:37:12.644165 35595 thread.cpp:77] thread 6 construct actor 26388279066624
I1021 14:37:12.644179 35609 thread.cpp:77] thread 20 construct actor 87960930222080
I1021 14:37:12.644162 35587 thread.cpp:77] thread 2 construct actor 8796093022208
I1021 14:37:12.644196 35610 thread.cpp:77] thread 21 construct actor 92358976733184
I1021 14:37:12.644220 35613 thread.cpp:77] thread 24 construct actor 105553116266496
I1021 14:37:12.644222 35612 thread.cpp:77] thread 23 construct actor 101155069755392
I1021 14:37:12.644227 35611 thread.cpp:77] thread 22 construct actor 96757023244288
I1021 14:37:12.644676 35615 sink_compute_actor.cpp:21] actor 114349209288704 switch to &SinkCompActor::HandlerNormal
I1021 14:37:12.644806 35615 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 123
I1021 14:37:12.645062 35613 normal_forward_compute_actor.cpp:28] actor 105553116266496 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.645210 35613 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 122
I1021 14:37:12.645221 35610 normal_forward_compute_actor.cpp:28] actor 92358976733184 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.645339 35610 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 121
I1021 14:37:12.645357 35609 normal_forward_compute_actor.cpp:28] actor 87960930222080 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.645442 35609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 120
I1021 14:37:12.645670 35611 normal_forward_compute_actor.cpp:28] actor 96757023244288 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.645733 35608 tick_compute_actor.cpp:22] actor 83562883710978 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.645826 35611 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 119
I1021 14:37:12.645845 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 118
I1021 14:37:12.645881 35608 thread.cpp:77] thread 19 construct actor 83562883710979
I1021 14:37:12.646088 35612 normal_forward_compute_actor.cpp:28] actor 101155069755392 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.646231 35612 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 117
I1021 14:37:12.646245 35583 normal_forward_compute_actor.cpp:28] actor 0 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.646256 35595 normal_forward_compute_actor.cpp:28] actor 26388279066624 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.646400 35595 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 116
I1021 14:37:12.646404 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 115
I1021 14:37:12.646430 35595 thread.cpp:77] thread 6 construct actor 26388279066625
I1021 14:37:12.646451 35583 thread.cpp:77] thread 0 construct actor 1
I1021 14:37:12.646556 35608 tick_compute_actor.cpp:22] actor 83562883710979 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.646631 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 114
I1021 14:37:12.646641 35608 thread.cpp:77] thread 19 construct actor 83562883710980
I1021 14:37:12.647326 35608 tick_compute_actor.cpp:22] actor 83562883710980 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.647403 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 113
I1021 14:37:12.647423 35608 thread.cpp:77] thread 19 construct actor 83562883711043
I1021 14:37:12.647449 35587 copy_hd_actor.cpp:23] actor 8796093022208 switch to &CopyHdActor::HandlerNormal
I1021 14:37:12.647574 35587 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 112
I1021 14:37:12.647611 35587 thread.cpp:77] thread 2 construct actor 8796093022209
I1021 14:37:12.648001 35583 normal_forward_compute_actor.cpp:28] actor 1 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.648131 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 111
I1021 14:37:12.648165 35583 thread.cpp:77] thread 0 construct actor 2
I1021 14:37:12.648181 35608 esac_compute_actor.cpp:36] actor 83562883711043 switch to &EsacCompActor::HandlerNormal
I1021 14:37:12.648252 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 110
I1021 14:37:12.648267 35608 thread.cpp:77] thread 19 construct actor 83562883710983
I1021 14:37:12.648938 35608 tick_compute_actor.cpp:22] actor 83562883710983 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.649013 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 109
I1021 14:37:12.649034 35608 thread.cpp:77] thread 19 construct actor 83562883710984
I1021 14:37:12.649684 35608 tick_compute_actor.cpp:22] actor 83562883710984 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.649760 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 108
I1021 14:37:12.649775 35608 thread.cpp:77] thread 19 construct actor 83562883710985
I1021 14:37:12.649881 35587 copy_hd_actor.cpp:23] actor 8796093022209 switch to &CopyHdActor::HandlerNormal
I1021 14:37:12.649998 35587 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 107
I1021 14:37:12.650029 35587 thread.cpp:77] thread 2 construct actor 8796093022210
I1021 14:37:12.650470 35608 tick_compute_actor.cpp:22] actor 83562883710985 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.650548 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 106
I1021 14:37:12.650557 35608 thread.cpp:77] thread 19 construct actor 83562883710986
I1021 14:37:12.651209 35608 tick_compute_actor.cpp:22] actor 83562883710986 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.651288 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 105
I1021 14:37:12.651299 35608 thread.cpp:77] thread 19 construct actor 83562883711042
I1021 14:37:12.651719 35583 normal_forward_compute_actor.cpp:28] actor 2 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.651809 35595 normal_forward_compute_actor.cpp:28] actor 26388279066625 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.651911 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 104
I1021 14:37:12.651933 35583 thread.cpp:77] thread 0 construct actor 3
I1021 14:37:12.651949 35595 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 103
I1021 14:37:12.651973 35595 thread.cpp:77] thread 6 construct actor 26388279066626
I1021 14:37:12.652137 35608 esac_compute_actor.cpp:36] actor 83562883711042 switch to &EsacCompActor::HandlerNormal
I1021 14:37:12.652226 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 102
I1021 14:37:12.652245 35608 thread.cpp:77] thread 19 construct actor 83562883710989
I1021 14:37:12.652374 35587 copy_hd_actor.cpp:23] actor 8796093022210 switch to &CopyHdActor::HandlerNormal
I1021 14:37:12.652501 35587 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 101
I1021 14:37:12.652534 35587 thread.cpp:77] thread 2 construct actor 8796093022211
I1021 14:37:12.652922 35608 tick_compute_actor.cpp:22] actor 83562883710989 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.652997 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 100
I1021 14:37:12.653007 35608 thread.cpp:77] thread 19 construct actor 83562883710990
I1021 14:37:12.653455 35583 normal_forward_compute_actor.cpp:28] actor 3 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.653586 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 99
I1021 14:37:12.653616 35583 thread.cpp:77] thread 0 construct actor 4
I1021 14:37:12.653664 35608 tick_compute_actor.cpp:22] actor 83562883710990 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.653738 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 98
I1021 14:37:12.653746 35608 thread.cpp:77] thread 19 construct actor 83562883710991
I1021 14:37:12.654417 35608 tick_compute_actor.cpp:22] actor 83562883710991 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.654489 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 97
I1021 14:37:12.654498 35608 thread.cpp:77] thread 19 construct actor 83562883710992
I1021 14:37:12.654835 35587 copy_hd_actor.cpp:23] actor 8796093022211 switch to &CopyHdActor::HandlerNormal
I1021 14:37:12.654922 35587 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 96
I1021 14:37:12.654937 35587 thread.cpp:77] thread 2 construct actor 8796093022212
I1021 14:37:12.655230 35608 tick_compute_actor.cpp:22] actor 83562883710992 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.655306 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 95
I1021 14:37:12.655315 35608 thread.cpp:77] thread 19 construct actor 83562883711041
I1021 14:37:12.655972 35608 tick_compute_actor.cpp:22] actor 83562883711041 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.656044 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 94
I1021 14:37:12.656054 35608 thread.cpp:77] thread 19 construct actor 83562883710994
I1021 14:37:12.656282 35595 normal_forward_compute_actor.cpp:28] actor 26388279066626 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.656420 35595 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 93
I1021 14:37:12.656443 35595 thread.cpp:77] thread 6 construct actor 26388279066627
I1021 14:37:12.656450 35583 normal_forward_compute_actor.cpp:28] actor 4 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.656507 35587 copy_hd_actor.cpp:23] actor 8796093022212 switch to &CopyHdActor::HandlerNormal
I1021 14:37:12.656572 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 92
I1021 14:37:12.656586 35583 thread.cpp:77] thread 0 construct actor 5
I1021 14:37:12.656630 35587 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 91
I1021 14:37:12.656649 35587 thread.cpp:77] thread 2 construct actor 8796093022213
I1021 14:37:12.656721 35608 tick_compute_actor.cpp:22] actor 83562883710994 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.656793 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 90
I1021 14:37:12.656810 35608 thread.cpp:77] thread 19 construct actor 83562883710995
I1021 14:37:12.657459 35608 tick_compute_actor.cpp:22] actor 83562883710995 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.657497 35595 normal_forward_compute_actor.cpp:28] actor 26388279066627 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.657529 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 89
I1021 14:37:12.657546 35608 thread.cpp:77] thread 19 construct actor 83562883710996
I1021 14:37:12.657590 35595 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 88
I1021 14:37:12.658221 35587 copy_hd_actor.cpp:23] actor 8796093022213 switch to &CopyHdActor::HandlerNormal
I1021 14:37:12.658231 35608 tick_compute_actor.cpp:22] actor 83562883710996 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.658310 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 87
I1021 14:37:12.658311 35587 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 86
I1021 14:37:12.658320 35608 thread.cpp:77] thread 19 construct actor 83562883710997
I1021 14:37:12.658335 35587 thread.cpp:77] thread 2 construct actor 8796093022214
I1021 14:37:12.658821 35583 normal_forward_compute_actor.cpp:28] actor 5 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.658944 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 85
I1021 14:37:12.658960 35583 thread.cpp:77] thread 0 construct actor 6
I1021 14:37:12.658995 35608 tick_compute_actor.cpp:22] actor 83562883710997 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.659058 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 84
I1021 14:37:12.659075 35608 thread.cpp:77] thread 19 construct actor 83562883711040
I1021 14:37:12.659734 35608 tick_compute_actor.cpp:22] actor 83562883711040 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.659806 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 83
I1021 14:37:12.659822 35608 thread.cpp:77] thread 19 construct actor 83562883711000
I1021 14:37:12.659869 35587 copy_hd_actor.cpp:23] actor 8796093022214 switch to &CopyHdActor::HandlerNormal
I1021 14:37:12.659945 35587 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 82
I1021 14:37:12.659968 35587 thread.cpp:77] thread 2 construct actor 8796093022215
I1021 14:37:12.660521 35608 tick_compute_actor.cpp:22] actor 83562883711000 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.660593 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 81
I1021 14:37:12.660603 35608 thread.cpp:77] thread 19 construct actor 83562883711001
I1021 14:37:12.661252 35608 tick_compute_actor.cpp:22] actor 83562883711001 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.661260 35583 normal_forward_compute_actor.cpp:28] actor 6 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.661325 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 80
I1021 14:37:12.661335 35608 thread.cpp:77] thread 19 construct actor 83562883711002
I1021 14:37:12.661386 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 79
I1021 14:37:12.661402 35583 thread.cpp:77] thread 0 construct actor 7
I1021 14:37:12.661514 35587 copy_hd_actor.cpp:23] actor 8796093022215 switch to &CopyHdActor::HandlerNormal
I1021 14:37:12.661617 35587 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 78
I1021 14:37:12.661640 35587 thread.cpp:77] thread 2 construct actor 8796093022216
I1021 14:37:12.661995 35608 tick_compute_actor.cpp:22] actor 83562883711002 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.662071 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 77
I1021 14:37:12.662081 35608 thread.cpp:77] thread 19 construct actor 83562883711003
I1021 14:37:12.662448 35583 normal_forward_compute_actor.cpp:28] actor 7 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.662539 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 76
I1021 14:37:12.662561 35583 thread.cpp:77] thread 0 construct actor 8
I1021 14:37:12.662814 35608 tick_compute_actor.cpp:22] actor 83562883711003 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.662891 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 75
I1021 14:37:12.662900 35608 thread.cpp:77] thread 19 construct actor 83562883711039
I1021 14:37:12.663201 35587 copy_hd_actor.cpp:23] actor 8796093022216 switch to &CopyHdActor::HandlerNormal
I1021 14:37:12.663288 35587 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 74
I1021 14:37:12.663303 35587 thread.cpp:77] thread 2 construct actor 8796093022217
I1021 14:37:12.663573 35608 tick_compute_actor.cpp:22] actor 83562883711039 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.663645 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 73
I1021 14:37:12.663661 35608 thread.cpp:77] thread 19 construct actor 83562883711005
I1021 14:37:12.664320 35608 tick_compute_actor.cpp:22] actor 83562883711005 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.664392 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 72
I1021 14:37:12.664402 35608 thread.cpp:77] thread 19 construct actor 83562883711006
I1021 14:37:12.664916 35587 copy_hd_actor.cpp:23] actor 8796093022217 switch to &CopyHdActor::HandlerNormal
I1021 14:37:12.665000 35587 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 71
I1021 14:37:12.665007 35583 normal_forward_compute_actor.cpp:28] actor 8 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.665024 35587 thread.cpp:77] thread 2 construct actor 8796093022218
I1021 14:37:12.665055 35608 tick_compute_actor.cpp:22] actor 83562883711006 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.665118 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 70
I1021 14:37:12.665127 35608 thread.cpp:77] thread 19 construct actor 83562883711007
I1021 14:37:12.665133 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 69
I1021 14:37:12.665149 35583 thread.cpp:77] thread 0 construct actor 9
I1021 14:37:12.665803 35608 tick_compute_actor.cpp:22] actor 83562883711007 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.665877 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 68
I1021 14:37:12.665887 35608 thread.cpp:77] thread 19 construct actor 83562883711008
I1021 14:37:12.666141 35614 wait_and_send_ids_compute_actor.cpp:27] actor 109951162777600 switch to &WaitAndSendIdsCompActor::HandlerWaitToStart
I1021 14:37:12.666213 35614 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 67
I1021 14:37:12.666551 35608 tick_compute_actor.cpp:22] actor 83562883711008 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.666592 35587 copy_hd_actor.cpp:23] actor 8796093022218 switch to &CopyHdActor::HandlerNormal
I1021 14:37:12.666613 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 66
I1021 14:37:12.666622 35608 thread.cpp:77] thread 19 construct actor 83562883711038
I1021 14:37:12.666669 35587 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 65
I1021 14:37:12.666702 35587 thread.cpp:77] thread 2 construct actor 8796093022219
I1021 14:37:12.667276 35608 tick_compute_actor.cpp:22] actor 83562883711038 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.667349 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 64
I1021 14:37:12.667358 35608 thread.cpp:77] thread 19 construct actor 83562883711011
I1021 14:37:12.667412 35583 normal_forward_compute_actor.cpp:28] actor 9 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.667526 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 63
I1021 14:37:12.667541 35583 thread.cpp:77] thread 0 construct actor 10
I1021 14:37:12.668018 35608 tick_compute_actor.cpp:22] actor 83562883711011 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.668090 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 62
I1021 14:37:12.668099 35608 thread.cpp:77] thread 19 construct actor 83562883711012
I1021 14:37:12.668253 35587 copy_hd_actor.cpp:23] actor 8796093022219 switch to &CopyHdActor::HandlerNormal
I1021 14:37:12.668339 35587 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 61
I1021 14:37:12.668752 35608 tick_compute_actor.cpp:22] actor 83562883711012 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.668823 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 60
I1021 14:37:12.668833 35608 thread.cpp:77] thread 19 construct actor 83562883711013
I1021 14:37:12.669345 35583 normal_forward_compute_actor.cpp:28] actor 10 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.669451 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 59
I1021 14:37:12.669462 35583 thread.cpp:77] thread 0 construct actor 11
I1021 14:37:12.669565 35608 tick_compute_actor.cpp:22] actor 83562883711013 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.669641 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 58
I1021 14:37:12.669649 35608 thread.cpp:77] thread 19 construct actor 83562883711014
I1021 14:37:12.670145 35583 normal_forward_compute_actor.cpp:28] actor 11 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.670228 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 57
I1021 14:37:12.670238 35583 thread.cpp:77] thread 0 construct actor 12
I1021 14:37:12.670358 35608 tick_compute_actor.cpp:22] actor 83562883711014 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.670430 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 56
I1021 14:37:12.670445 35608 thread.cpp:77] thread 19 construct actor 83562883711037
I1021 14:37:12.671110 35608 tick_compute_actor.cpp:22] actor 83562883711037 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.671180 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 55
I1021 14:37:12.671190 35608 thread.cpp:77] thread 19 construct actor 83562883711017
I1021 14:37:12.671883 35583 normal_forward_compute_actor.cpp:28] actor 12 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.671974 35608 tick_compute_actor.cpp:22] actor 83562883711017 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.671989 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 54
I1021 14:37:12.672016 35583 thread.cpp:77] thread 0 construct actor 13
I1021 14:37:12.672097 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 53
I1021 14:37:12.672127 35608 thread.cpp:77] thread 19 construct actor 83562883711018
I1021 14:37:12.673396 35608 tick_compute_actor.cpp:22] actor 83562883711018 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.673530 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 52
I1021 14:37:12.673548 35608 thread.cpp:77] thread 19 construct actor 83562883711019
I1021 14:37:12.673578 35583 normal_forward_compute_actor.cpp:28] actor 13 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.673692 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 51
I1021 14:37:12.673705 35583 thread.cpp:77] thread 0 construct actor 14
I1021 14:37:12.674844 35608 tick_compute_actor.cpp:22] actor 83562883711019 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.674991 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 50
I1021 14:37:12.675009 35608 thread.cpp:77] thread 19 construct actor 83562883711020
I1021 14:37:12.675274 35583 normal_forward_compute_actor.cpp:28] actor 14 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.675380 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 49
I1021 14:37:12.675391 35583 thread.cpp:77] thread 0 construct actor 15
I1021 14:37:12.676267 35608 tick_compute_actor.cpp:22] actor 83562883711020 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.676388 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 48
I1021 14:37:12.676404 35608 thread.cpp:77] thread 19 construct actor 83562883711036
I1021 14:37:12.676961 35583 normal_forward_compute_actor.cpp:28] actor 15 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.677064 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 47
I1021 14:37:12.677081 35583 thread.cpp:77] thread 0 construct actor 16
I1021 14:37:12.677549 35608 tick_compute_actor.cpp:22] actor 83562883711036 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.677665 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 46
I1021 14:37:12.677693 35608 thread.cpp:77] thread 19 construct actor 83562883711023
I1021 14:37:12.678647 35583 normal_forward_compute_actor.cpp:28] actor 16 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.678748 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 45
I1021 14:37:12.678759 35583 thread.cpp:77] thread 0 construct actor 17
I1021 14:37:12.678845 35608 tick_compute_actor.cpp:22] actor 83562883711023 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.678962 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 44
I1021 14:37:12.678988 35608 thread.cpp:77] thread 19 construct actor 83562883711024
I1021 14:37:12.680099 35608 tick_compute_actor.cpp:22] actor 83562883711024 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.680217 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 43
I1021 14:37:12.680233 35608 thread.cpp:77] thread 19 construct actor 83562883711025
I1021 14:37:12.680361 35583 normal_forward_compute_actor.cpp:28] actor 17 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.680454 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 42
I1021 14:37:12.680464 35583 thread.cpp:77] thread 0 construct actor 18
I1021 14:37:12.681334 35608 tick_compute_actor.cpp:22] actor 83562883711025 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.681437 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 41
I1021 14:37:12.681450 35608 thread.cpp:77] thread 19 construct actor 83562883711035
I1021 14:37:12.682015 35583 normal_forward_compute_actor.cpp:28] actor 18 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.682119 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 40
I1021 14:37:12.682129 35583 thread.cpp:77] thread 0 construct actor 19
I1021 14:37:12.682538 35608 tick_compute_actor.cpp:22] actor 83562883711035 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.682653 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 39
I1021 14:37:12.682669 35608 thread.cpp:77] thread 19 construct actor 83562883711028
I1021 14:37:12.683662 35608 tick_compute_actor.cpp:22] actor 83562883711028 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.683732 35583 normal_forward_compute_actor.cpp:28] actor 19 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.683804 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 38
I1021 14:37:12.683820 35608 thread.cpp:77] thread 19 construct actor 83562883711029
I1021 14:37:12.683827 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 37
I1021 14:37:12.683840 35583 thread.cpp:77] thread 0 construct actor 20
I1021 14:37:12.684907 35608 tick_compute_actor.cpp:22] actor 83562883711029 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.684983 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 36
I1021 14:37:12.684993 35608 thread.cpp:77] thread 19 construct actor 83562883711030
I1021 14:37:12.685513 35583 normal_forward_compute_actor.cpp:28] actor 20 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.685614 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 35
I1021 14:37:12.685624 35583 thread.cpp:77] thread 0 construct actor 21
I1021 14:37:12.685703 35608 reentrant_lock_compute_actor.cpp:37] actor 83562883711030 switch to &ReentrantLockCompActor::HandlerNormal
I1021 14:37:12.685777 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 34
I1021 14:37:12.685793 35608 thread.cpp:77] thread 19 construct actor 83562883711031
I1021 14:37:12.687680 35583 normal_forward_compute_actor.cpp:28] actor 21 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.687793 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 33
I1021 14:37:12.687803 35583 thread.cpp:77] thread 0 construct actor 22
I1021 14:37:12.689201 35583 normal_forward_compute_actor.cpp:28] actor 22 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.689393 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 32
I1021 14:37:12.689419 35583 thread.cpp:77] thread 0 construct actor 23
I1021 14:37:12.690264 35608 case_compute_actor.cpp:31] actor 83562883711031 switch to &CaseCompActor::HandlerNormal
I1021 14:37:12.690378 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 31
I1021 14:37:12.690388 35608 thread.cpp:77] thread 19 construct actor 83562883711032
I1021 14:37:12.691066 35608 tick_compute_actor.cpp:22] actor 83562883711032 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.691140 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 30
I1021 14:37:12.691149 35608 thread.cpp:77] thread 19 construct actor 83562883711033
I1021 14:37:12.691815 35608 tick_compute_actor.cpp:22] actor 83562883711033 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.691877 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 29
I1021 14:37:12.691886 35608 thread.cpp:77] thread 19 construct actor 83562883711034
I1021 14:37:12.692553 35608 tick_compute_actor.cpp:22] actor 83562883711034 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.692615 35608 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 28
I1021 14:37:12.692806 35583 normal_forward_compute_actor.cpp:28] actor 23 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.692981 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 27
I1021 14:37:12.693001 35583 thread.cpp:77] thread 0 construct actor 24
I1021 14:37:12.696938 35583 normal_forward_compute_actor.cpp:28] actor 24 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.697136 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 26
I1021 14:37:12.697155 35583 thread.cpp:77] thread 0 construct actor 25
I1021 14:37:12.699512 35583 normal_forward_compute_actor.cpp:28] actor 25 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.699601 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 25
I1021 14:37:12.699611 35583 thread.cpp:77] thread 0 construct actor 26
I1021 14:37:12.701149 35583 normal_forward_compute_actor.cpp:28] actor 26 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.701238 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 24
I1021 14:37:12.701248 35583 thread.cpp:77] thread 0 construct actor 27
I1021 14:37:12.702746 35583 normal_forward_compute_actor.cpp:28] actor 27 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.702836 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 23
I1021 14:37:12.702844 35583 thread.cpp:77] thread 0 construct actor 28
I1021 14:37:12.703510 35583 normal_forward_compute_actor.cpp:28] actor 28 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.703573 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 22
I1021 14:37:12.703583 35583 thread.cpp:77] thread 0 construct actor 29
I1021 14:37:12.705168 35583 normal_forward_compute_actor.cpp:28] actor 29 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.705261 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 21
I1021 14:37:12.705271 35583 thread.cpp:77] thread 0 construct actor 30
I1021 14:37:12.706766 35583 normal_forward_compute_actor.cpp:28] actor 30 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.706854 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 20
I1021 14:37:12.706864 35583 thread.cpp:77] thread 0 construct actor 31
I1021 14:37:12.707516 35583 tick_compute_actor.cpp:22] actor 31 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.707579 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 19
I1021 14:37:12.707587 35583 thread.cpp:77] thread 0 construct actor 32
I1021 14:37:12.708292 35583 normal_forward_compute_actor.cpp:28] actor 32 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.708356 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 18
I1021 14:37:12.708364 35583 thread.cpp:77] thread 0 construct actor 33
I1021 14:37:12.709066 35583 normal_forward_compute_actor.cpp:28] actor 33 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.709131 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 17
I1021 14:37:12.709139 35583 thread.cpp:77] thread 0 construct actor 34
I1021 14:37:12.709841 35583 normal_forward_compute_actor.cpp:28] actor 34 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.709908 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 16
I1021 14:37:12.709918 35583 thread.cpp:77] thread 0 construct actor 35
I1021 14:37:12.710623 35583 normal_forward_compute_actor.cpp:28] actor 35 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.710687 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 15
I1021 14:37:12.710696 35583 thread.cpp:77] thread 0 construct actor 36
I1021 14:37:12.711393 35583 normal_forward_compute_actor.cpp:28] actor 36 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.711457 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 14
I1021 14:37:12.711465 35583 thread.cpp:77] thread 0 construct actor 37
I1021 14:37:12.712157 35583 normal_forward_compute_actor.cpp:28] actor 37 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.712220 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 13
I1021 14:37:12.712229 35583 thread.cpp:77] thread 0 construct actor 40
I1021 14:37:12.712916 35583 normal_forward_compute_actor.cpp:28] actor 40 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.712980 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 12
I1021 14:37:12.712987 35583 thread.cpp:77] thread 0 construct actor 41
I1021 14:37:12.713672 35583 normal_forward_compute_actor.cpp:28] actor 41 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.713752 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 11
I1021 14:37:12.713763 35583 thread.cpp:77] thread 0 construct actor 42
I1021 14:37:12.714473 35583 normal_forward_compute_actor.cpp:28] actor 42 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.714537 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 10
I1021 14:37:12.714545 35583 thread.cpp:77] thread 0 construct actor 43
I1021 14:37:12.715266 35583 normal_forward_compute_actor.cpp:28] actor 43 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.715332 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 9
I1021 14:37:12.715340 35583 thread.cpp:77] thread 0 construct actor 44
I1021 14:37:12.716037 35583 normal_forward_compute_actor.cpp:28] actor 44 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.716102 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 8
I1021 14:37:12.716110 35583 thread.cpp:77] thread 0 construct actor 45
I1021 14:37:12.716801 35583 normal_forward_compute_actor.cpp:28] actor 45 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.716866 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 7
I1021 14:37:12.716873 35583 thread.cpp:77] thread 0 construct actor 48
I1021 14:37:12.717548 35583 normal_forward_compute_actor.cpp:28] actor 48 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.717612 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 6
I1021 14:37:12.717619 35583 thread.cpp:77] thread 0 construct actor 49
I1021 14:37:12.718303 35583 normal_forward_compute_actor.cpp:28] actor 49 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.718369 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 5
I1021 14:37:12.718376 35583 thread.cpp:77] thread 0 construct actor 50
I1021 14:37:12.719063 35583 normal_forward_compute_actor.cpp:28] actor 50 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.719126 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 4
I1021 14:37:12.719135 35583 thread.cpp:77] thread 0 construct actor 51
I1021 14:37:12.719823 35583 normal_forward_compute_actor.cpp:28] actor 51 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.719887 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 3
I1021 14:37:12.719895 35583 thread.cpp:77] thread 0 construct actor 52
I1021 14:37:12.720583 35583 normal_forward_compute_actor.cpp:28] actor 52 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.720646 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 2
I1021 14:37:12.720655 35583 thread.cpp:77] thread 0 construct actor 53
I1021 14:37:12.721343 35583 normal_forward_compute_actor.cpp:28] actor 53 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:37:12.721405 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 1
I1021 14:37:12.721415 35583 thread.cpp:77] thread 0 construct actor 54
I1021 14:37:12.722070 35583 tick_compute_actor.cpp:22] actor 54 switch to &TickComputeActor::HandlerNormal
I1021 14:37:12.722133 35583 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 0
I1021 14:37:12.722726 35446 runtime.cpp:82] Actors on this machine constructed
I1021 14:37:12.723136 35446 runtime.cpp:84] Actors on every machine constructed
I1021 14:37:12.723340 35446 runtime_context.cpp:21] NewCounter running_actor_cnt 137
I1021 14:37:12.723400 35614 wait_and_send_ids_compute_actor.cpp:49] actor 109951162777600 switch to &WaitAndSendIdsCompActor::HandlerNormal
I1021 14:37:12.729161 35446 global.h:37] DeleteGlobal N7oneflow7OneflowE
I1021 14:37:12.729239 35614 actor.cpp:333] actor 109951162777600 switch to &Actor::HandlerZombie
I1021 14:37:12.729243 35608 actor.cpp:333] actor 83562883711030 switch to &Actor::HandlerZombie
I1021 14:37:12.729269 35614 thread.cpp:67] thread 25 deconstruct actor 109951162777600
I1021 14:37:12.729279 35608 actor.cpp:330] actor 83562883711031 switch to nullptr
I1021 14:37:12.729311 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711031
I1021 14:37:12.729465 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 136
I1021 14:37:12.729490 35608 actor.cpp:330] actor 83562883711032 switch to nullptr
I1021 14:37:12.729496 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711032
I1021 14:37:12.729514 35583 actor.cpp:330] actor 31 switch to nullptr
I1021 14:37:12.729542 35583 thread.cpp:67] thread 0 deconstruct actor 31
I1021 14:37:12.729542 35614 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 135
I1021 14:37:12.729554 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 134
I1021 14:37:12.729580 35608 actor.cpp:330] actor 83562883711034 switch to nullptr
I1021 14:37:12.729585 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711034
I1021 14:37:12.729645 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 133
I1021 14:37:12.729662 35608 actor.cpp:330] actor 83562883711041 switch to nullptr
I1021 14:37:12.729667 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711041
I1021 14:37:12.729668 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 132
I1021 14:37:12.729696 35583 actor.cpp:330] actor 28 switch to nullptr
I1021 14:37:12.729701 35583 thread.cpp:67] thread 0 deconstruct actor 28
I1021 14:37:12.729727 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 131
I1021 14:37:12.729753 35608 actor.cpp:330] actor 83562883711039 switch to nullptr
I1021 14:37:12.729760 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711039
I1021 14:37:12.729765 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 130
I1021 14:37:12.729789 35583 actor.cpp:330] actor 11 switch to nullptr
I1021 14:37:12.729794 35583 thread.cpp:67] thread 0 deconstruct actor 11
I1021 14:37:12.729823 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 129
I1021 14:37:12.729844 35608 actor.cpp:330] actor 83562883711035 switch to nullptr
I1021 14:37:12.729849 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711035
I1021 14:37:12.729859 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 128
I1021 14:37:12.729882 35583 actor.cpp:330] actor 3 switch to nullptr
I1021 14:37:12.729887 35583 thread.cpp:67] thread 0 deconstruct actor 3
I1021 14:37:12.729907 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 127
I1021 14:37:12.729928 35608 actor.cpp:330] actor 83562883711036 switch to nullptr
I1021 14:37:12.729933 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711036
I1021 14:37:12.729948 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 126
I1021 14:37:12.729970 35583 actor.cpp:330] actor 7 switch to nullptr
I1021 14:37:12.729975 35583 thread.cpp:67] thread 0 deconstruct actor 7
I1021 14:37:12.729990 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 125
I1021 14:37:12.730010 35608 actor.cpp:330] actor 83562883711033 switch to nullptr
I1021 14:37:12.730015 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711033
I1021 14:37:12.730036 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 124
I1021 14:37:12.730059 35583 actor.cpp:330] actor 1 switch to nullptr
I1021 14:37:12.730064 35583 thread.cpp:67] thread 0 deconstruct actor 1
I1021 14:37:12.730072 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 123
I1021 14:37:12.730093 35608 actor.cpp:330] actor 83562883711038 switch to nullptr
I1021 14:37:12.730098 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711038
I1021 14:37:12.730123 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 122
I1021 14:37:12.730145 35583 actor.cpp:330] actor 0 switch to nullptr
I1021 14:37:12.730180 35583 thread.cpp:67] thread 0 deconstruct actor 0
I1021 14:37:12.730157 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 121
I1021 14:37:12.730227 35608 actor.cpp:330] actor 83562883711037 switch to nullptr
I1021 14:37:12.730234 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711037
I1021 14:37:12.730262 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 120
I1021 14:37:12.730291 35583 actor.cpp:333] actor 29 switch to &Actor::HandlerZombie
I1021 14:37:12.730295 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 119
I1021 14:37:12.730304 35583 actor.cpp:333] actor 12 switch to &Actor::HandlerZombie
I1021 14:37:12.730314 35583 actor.cpp:333] actor 4 switch to &Actor::HandlerZombie
I1021 14:37:12.730317 35608 actor.cpp:330] actor 83562883711040 switch to nullptr
I1021 14:37:12.730324 35583 actor.cpp:333] actor 8 switch to &Actor::HandlerZombie
I1021 14:37:12.730324 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711040
I1021 14:37:12.730335 35583 actor.cpp:333] actor 22 switch to &Actor::HandlerZombie
I1021 14:37:12.730352 35583 actor.cpp:330] actor 54 switch to nullptr
I1021 14:37:12.730357 35583 thread.cpp:67] thread 0 deconstruct actor 54
I1021 14:37:12.730391 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 118
I1021 14:37:12.730417 35608 actor.cpp:330] actor 83562883710986 switch to nullptr
I1021 14:37:12.730422 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710986
I1021 14:37:12.730422 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 117
I1021 14:37:12.730435 35609 actor.cpp:330] actor 87960930222080 switch to nullptr
I1021 14:37:12.730446 35609 thread.cpp:67] thread 20 deconstruct actor 87960930222080
I1021 14:37:12.730455 35583 actor.cpp:330] actor 10 switch to nullptr
I1021 14:37:12.730461 35583 thread.cpp:67] thread 0 deconstruct actor 10
I1021 14:37:12.730471 35595 actor.cpp:330] actor 26388279066625 switch to nullptr
I1021 14:37:12.730484 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 116
I1021 14:37:12.730500 35595 thread.cpp:67] thread 6 deconstruct actor 26388279066625
I1021 14:37:12.730512 35587 actor.cpp:333] actor 8796093022208 switch to &Actor::HandlerZombie
I1021 14:37:12.730517 35609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 115
I1021 14:37:12.730525 35608 actor.cpp:330] actor 83562883711025 switch to nullptr
I1021 14:37:12.730556 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711025
I1021 14:37:12.730567 35613 actor.cpp:333] actor 105553116266496 switch to &Actor::HandlerZombie
I1021 14:37:12.730620 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 114
I1021 14:37:12.730643 35608 actor.cpp:330] actor 83562883711014 switch to nullptr
I1021 14:37:12.730649 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711014
I1021 14:37:12.730641 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 113
I1021 14:37:12.730669 35611 actor.cpp:333] actor 96757023244288 switch to &Actor::HandlerZombie
I1021 14:37:12.730679 35583 actor.cpp:333] actor 6 switch to &Actor::HandlerZombie
I1021 14:37:12.730690 35583 actor.cpp:333] actor 2 switch to &Actor::HandlerZombie
I1021 14:37:12.730705 35583 actor.cpp:330] actor 30 switch to nullptr
I1021 14:37:12.730710 35583 thread.cpp:67] thread 0 deconstruct actor 30
I1021 14:37:12.730710 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 112
I1021 14:37:12.730720 35587 thread.cpp:67] thread 2 deconstruct actor 8796093022208
I1021 14:37:12.730723 35595 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 111
I1021 14:37:12.730736 35608 actor.cpp:330] actor 83562883711013 switch to nullptr
I1021 14:37:12.730751 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711013
I1021 14:37:12.730770 35595 actor.cpp:333] actor 26388279066624 switch to &Actor::HandlerZombie
I1021 14:37:12.730793 35595 actor.cpp:333] actor 26388279066627 switch to &Actor::HandlerZombie
I1021 14:37:12.730800 35613 thread.cpp:67] thread 24 deconstruct actor 105553116266496
I1021 14:37:12.730800 35587 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 110
I1021 14:37:12.730819 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 109
I1021 14:37:12.730866 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 108
I1021 14:37:12.730904 35608 actor.cpp:330] actor 83562883710992 switch to nullptr
I1021 14:37:12.730911 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710992
I1021 14:37:12.730913 35583 actor.cpp:330] actor 13 switch to nullptr
I1021 14:37:12.730919 35583 thread.cpp:67] thread 0 deconstruct actor 13
I1021 14:37:12.730973 35613 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 107
I1021 14:37:12.730978 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 106
I1021 14:37:12.731014 35608 actor.cpp:330] actor 83562883710997 switch to nullptr
I1021 14:37:12.731020 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710997
I1021 14:37:12.731034 35610 actor.cpp:330] actor 92358976733184 switch to nullptr
I1021 14:37:12.731041 35610 thread.cpp:67] thread 21 deconstruct actor 92358976733184
I1021 14:37:12.731053 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 105
I1021 14:37:12.731057 35595 actor.cpp:330] actor 26388279066626 switch to nullptr
I1021 14:37:12.731076 35595 thread.cpp:67] thread 6 deconstruct actor 26388279066626
I1021 14:37:12.731081 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 104
I1021 14:37:12.731081 35583 actor.cpp:330] actor 5 switch to nullptr
I1021 14:37:12.731103 35583 thread.cpp:67] thread 0 deconstruct actor 5
I1021 14:37:12.731106 35608 actor.cpp:330] actor 83562883710980 switch to nullptr
I1021 14:37:12.731113 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710980
I1021 14:37:12.731107 35610 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 103
I1021 14:37:12.731175 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 102
I1021 14:37:12.731197 35608 actor.cpp:330] actor 83562883711008 switch to nullptr
I1021 14:37:12.731202 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711008
I1021 14:37:12.731231 35612 actor.cpp:330] actor 101155069755392 switch to nullptr
I1021 14:37:12.731235 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 101
I1021 14:37:12.731251 35612 thread.cpp:67] thread 23 deconstruct actor 101155069755392
I1021 14:37:12.731261 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 99
I1021 14:37:12.731277 35583 actor.cpp:330] actor 9 switch to nullptr
I1021 14:37:12.731269 35595 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 100
I1021 14:37:12.731287 35583 thread.cpp:67] thread 0 deconstruct actor 9
I1021 14:37:12.731298 35608 actor.cpp:330] actor 83562883711003 switch to nullptr
I1021 14:37:12.731312 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711003
I1021 14:37:12.731307 35595 thread.cpp:67] thread 6 deconstruct actor 26388279066624
I1021 14:37:12.731381 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 98
I1021 14:37:12.731391 35612 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 97
I1021 14:37:12.731402 35608 actor.cpp:330] actor 83562883711020 switch to nullptr
I1021 14:37:12.731416 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711020
I1021 14:37:12.731436 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 96
I1021 14:37:12.731439 35595 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 95
I1021 14:37:12.731470 35595 thread.cpp:67] thread 6 deconstruct actor 26388279066627
I1021 14:37:12.731475 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 94
I1021 14:37:12.731470 35583 actor.cpp:330] actor 23 switch to nullptr
I1021 14:37:12.731500 35608 actor.cpp:330] actor 83562883710985 switch to nullptr
I1021 14:37:12.731516 35583 thread.cpp:67] thread 0 deconstruct actor 23
I1021 14:37:12.731525 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710985
I1021 14:37:12.731587 35595 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 93
I1021 14:37:12.731600 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 92
I1021 14:37:12.731626 35608 actor.cpp:333] actor 83562883711026 switch to &Actor::HandlerZombie
I1021 14:37:12.731635 35608 actor.cpp:330] actor 83562883711022 switch to nullptr
I1021 14:37:12.731639 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711022
I1021 14:37:12.731662 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 91
I1021 14:37:12.731693 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 90
I1021 14:37:12.731698 35583 actor.cpp:333] actor 53 switch to &Actor::HandlerZombie
I1021 14:37:12.731711 35608 actor.cpp:330] actor 83562883711015 switch to nullptr
I1021 14:37:12.731717 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711015
I1021 14:37:12.731721 35583 actor.cpp:333] actor 51 switch to &Actor::HandlerZombie
I1021 14:37:12.731752 35583 actor.cpp:333] actor 52 switch to &Actor::HandlerZombie
I1021 14:37:12.731755 35587 actor.cpp:330] actor 8796093022218 switch to nullptr
I1021 14:37:12.731767 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 89
I1021 14:37:12.731770 35583 actor.cpp:333] actor 50 switch to &Actor::HandlerZombie
I1021 14:37:12.731789 35608 actor.cpp:333] actor 83562883711010 switch to &Actor::HandlerZombie
I1021 14:37:12.731771 35587 thread.cpp:67] thread 2 deconstruct actor 8796093022218
I1021 14:37:12.731806 35583 actor.cpp:333] actor 49 switch to &Actor::HandlerZombie
I1021 14:37:12.731801 35608 actor.cpp:330] actor 83562883710981 switch to nullptr
I1021 14:37:12.731822 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710981
I1021 14:37:12.731827 35583 actor.cpp:333] actor 48 switch to &Actor::HandlerZombie
I1021 14:37:12.731849 35583 actor.cpp:333] actor 37 switch to &Actor::HandlerZombie
I1021 14:37:12.731868 35583 actor.cpp:333] actor 36 switch to &Actor::HandlerZombie
I1021 14:37:12.731875 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 88
I1021 14:37:12.731885 35583 actor.cpp:333] actor 34 switch to &Actor::HandlerZombie
I1021 14:37:12.731894 35608 actor.cpp:330] actor 83562883710977 switch to nullptr
I1021 14:37:12.731900 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710977
I1021 14:37:12.731906 35583 actor.cpp:333] actor 35 switch to &Actor::HandlerZombie
I1021 14:37:12.731928 35583 actor.cpp:333] actor 33 switch to &Actor::HandlerZombie
I1021 14:37:12.731933 35587 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 87
I1021 14:37:12.731950 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 86
I1021 14:37:12.731945 35583 actor.cpp:333] actor 32 switch to &Actor::HandlerZombie
I1021 14:37:12.731963 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711026
I1021 14:37:12.731972 35583 thread.cpp:67] thread 0 deconstruct actor 12
I1021 14:37:12.732023 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 85
I1021 14:37:12.732043 35608 actor.cpp:330] actor 83562883710996 switch to nullptr
I1021 14:37:12.732048 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710996
I1021 14:37:12.732065 35587 actor.cpp:330] actor 8796093022216 switch to nullptr
I1021 14:37:12.732080 35587 thread.cpp:67] thread 2 deconstruct actor 8796093022216
I1021 14:37:12.732107 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 84
I1021 14:37:12.732128 35608 actor.cpp:330] actor 83562883711007 switch to nullptr
I1021 14:37:12.732133 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711007
I1021 14:37:12.732177 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 83
I1021 14:37:12.732193 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 82
I1021 14:37:12.732208 35587 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 81
I1021 14:37:12.732242 35608 actor.cpp:330] actor 83562883710988 switch to nullptr
I1021 14:37:12.732251 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710988
I1021 14:37:12.732213 35583 thread.cpp:67] thread 0 deconstruct actor 8
I1021 14:37:12.732273 35587 actor.cpp:330] actor 8796093022217 switch to nullptr
I1021 14:37:12.732285 35587 thread.cpp:67] thread 2 deconstruct actor 8796093022217
I1021 14:37:12.732306 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 80
I1021 14:37:12.732326 35608 actor.cpp:330] actor 83562883711029 switch to nullptr
I1021 14:37:12.732332 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711029
I1021 14:37:12.732390 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 79
I1021 14:37:12.732404 35587 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 78
I1021 14:37:12.732409 35608 actor.cpp:330] actor 83562883711024 switch to nullptr
I1021 14:37:12.732412 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 77
I1021 14:37:12.732430 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711024
I1021 14:37:12.732445 35583 thread.cpp:67] thread 0 deconstruct actor 4
I1021 14:37:12.732450 35587 actor.cpp:330] actor 8796093022215 switch to nullptr
I1021 14:37:12.732461 35587 thread.cpp:67] thread 2 deconstruct actor 8796093022215
I1021 14:37:12.732502 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 76
I1021 14:37:12.732523 35608 actor.cpp:330] actor 83562883711018 switch to nullptr
I1021 14:37:12.732528 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711018
I1021 14:37:12.732587 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 73
I1021 14:37:12.732587 35587 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 75
I1021 14:37:12.732592 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 74
I1021 14:37:12.732614 35608 actor.cpp:330] actor 83562883711012 switch to nullptr
I1021 14:37:12.732628 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711012
I1021 14:37:12.732632 35583 thread.cpp:67] thread 0 deconstruct actor 53
I1021 14:37:12.732640 35587 actor.cpp:330] actor 8796093022214 switch to nullptr
I1021 14:37:12.732650 35587 thread.cpp:67] thread 2 deconstruct actor 8796093022214
I1021 14:37:12.732688 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 72
I1021 14:37:12.732703 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 71
I1021 14:37:12.732709 35608 actor.cpp:330] actor 83562883710984 switch to nullptr
I1021 14:37:12.732723 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710984
I1021 14:37:12.732719 35583 thread.cpp:67] thread 0 deconstruct actor 37
I1021 14:37:12.732770 35587 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 70
I1021 14:37:12.732785 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 69
I1021 14:37:12.732796 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 68
I1021 14:37:12.732806 35608 actor.cpp:330] actor 83562883710979 switch to nullptr
I1021 14:37:12.732812 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710979
I1021 14:37:12.732813 35587 actor.cpp:330] actor 8796093022213 switch to nullptr
I1021 14:37:12.732825 35583 actor.cpp:330] actor 18 switch to nullptr
I1021 14:37:12.732827 35611 thread.cpp:67] thread 22 deconstruct actor 96757023244288
I1021 14:37:12.732827 35587 thread.cpp:67] thread 2 deconstruct actor 8796093022213
I1021 14:37:12.732836 35583 thread.cpp:67] thread 0 deconstruct actor 18
I1021 14:37:12.732872 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 67
I1021 14:37:12.732892 35608 actor.cpp:330] actor 83562883710999 switch to nullptr
I1021 14:37:12.732913 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710999
I1021 14:37:12.732975 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 66
I1021 14:37:12.732987 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711010
I1021 14:37:12.732990 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 64
I1021 14:37:12.732982 35587 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 65
I1021 14:37:12.733004 35611 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 63
I1021 14:37:12.733029 35583 actor.cpp:333] actor 45 switch to &Actor::HandlerZombie
I1021 14:37:12.733038 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 62
I1021 14:37:12.733057 35583 actor.cpp:333] actor 44 switch to &Actor::HandlerZombie
I1021 14:37:12.733067 35608 actor.cpp:330] actor 83562883710991 switch to nullptr
I1021 14:37:12.733074 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710991
I1021 14:37:12.733079 35583 actor.cpp:333] actor 42 switch to &Actor::HandlerZombie
I1021 14:37:12.733101 35583 actor.cpp:333] actor 43 switch to &Actor::HandlerZombie
I1021 14:37:12.733124 35583 actor.cpp:333] actor 41 switch to &Actor::HandlerZombie
I1021 14:37:12.733134 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 61
I1021 14:37:12.733144 35583 actor.cpp:333] actor 40 switch to &Actor::HandlerZombie
I1021 14:37:12.733155 35608 actor.cpp:330] actor 83562883711028 switch to nullptr
I1021 14:37:12.733158 35583 actor.cpp:330] actor 14 switch to nullptr
I1021 14:37:12.733167 35583 thread.cpp:67] thread 0 deconstruct actor 14
I1021 14:37:12.733160 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711028
I1021 14:37:12.733234 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 60
I1021 14:37:12.733266 35608 actor.cpp:330] actor 83562883711023 switch to nullptr
I1021 14:37:12.733276 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711023
I1021 14:37:12.733309 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 59
I1021 14:37:12.733336 35583 actor.cpp:330] actor 16 switch to nullptr
I1021 14:37:12.733343 35583 thread.cpp:67] thread 0 deconstruct actor 16
I1021 14:37:12.733358 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 58
I1021 14:37:12.733383 35608 actor.cpp:333] actor 83562883711017 switch to &Actor::HandlerZombie
I1021 14:37:12.733393 35608 actor.cpp:330] actor 83562883711011 switch to nullptr
I1021 14:37:12.733397 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711011
I1021 14:37:12.733459 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 57
I1021 14:37:12.733479 35608 actor.cpp:330] actor 83562883710983 switch to nullptr
I1021 14:37:12.733484 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710983
I1021 14:37:12.733482 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 56
I1021 14:37:12.733502 35583 thread.cpp:67] thread 0 deconstruct actor 45
I1021 14:37:12.733544 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 55
I1021 14:37:12.733566 35608 actor.cpp:330] actor 83562883710978 switch to nullptr
I1021 14:37:12.733572 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710978
I1021 14:37:12.733572 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 54
I1021 14:37:12.733605 35583 actor.cpp:333] actor 24 switch to &Actor::HandlerZombie
I1021 14:37:12.733614 35583 thread.cpp:67] thread 0 deconstruct actor 52
I1021 14:37:12.733630 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 53
I1021 14:37:12.733650 35608 actor.cpp:330] actor 83562883711002 switch to nullptr
I1021 14:37:12.733655 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711002
I1021 14:37:12.733685 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 52
I1021 14:37:12.733713 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 51
I1021 14:37:12.733726 35583 actor.cpp:333] actor 55 switch to &Actor::HandlerZombie
I1021 14:37:12.733747 35583 thread.cpp:67] thread 0 deconstruct actor 49
I1021 14:37:12.733752 35608 actor.cpp:333] actor 83562883710989 switch to &Actor::HandlerZombie
I1021 14:37:12.733772 35587 actor.cpp:330] actor 8796093022219 switch to nullptr
I1021 14:37:12.733775 35608 actor.cpp:333] actor 83562883711000 switch to &Actor::HandlerZombie
I1021 14:37:12.733788 35587 thread.cpp:67] thread 2 deconstruct actor 8796093022219
I1021 14:37:12.733803 35608 actor.cpp:330] actor 83562883711043 switch to nullptr
I1021 14:37:12.733808 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711043
I1021 14:37:12.733822 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 50
I1021 14:37:12.733822 35615 actor.cpp:330] actor 114349209288704 switch to nullptr
I1021 14:37:12.733848 35583 thread.cpp:67] thread 0 deconstruct actor 50
I1021 14:37:12.733860 35615 thread.cpp:67] thread 26 deconstruct actor 114349209288704
I1021 14:37:12.733887 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 49
I1021 14:37:12.733911 35608 actor.cpp:330] actor 83562883711019 switch to nullptr
I1021 14:37:12.733916 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711019
I1021 14:37:12.733919 35587 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 48
I1021 14:37:12.733925 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 47
I1021 14:37:12.733927 35615 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 46
I1021 14:37:12.733948 35583 thread.cpp:67] thread 0 deconstruct actor 51
I1021 14:37:12.733974 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 45
I1021 14:37:12.733986 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711017
I1021 14:37:12.734019 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 44
I1021 14:37:12.734031 35583 thread.cpp:67] thread 0 deconstruct actor 48
I1021 14:37:12.734045 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 43
I1021 14:37:12.734092 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 42
I1021 14:37:12.734104 35583 thread.cpp:67] thread 0 deconstruct actor 55
I1021 14:37:12.734158 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 41
I1021 14:37:12.734167 35583 thread.cpp:67] thread 0 deconstruct actor 36
I1021 14:37:12.734253 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 40
I1021 14:37:12.734283 35583 actor.cpp:333] actor 39 switch to &Actor::HandlerZombie
I1021 14:37:12.734295 35583 actor.cpp:333] actor 38 switch to &Actor::HandlerZombie
I1021 14:37:12.734300 35583 thread.cpp:67] thread 0 deconstruct actor 34
I1021 14:37:12.734342 35587 actor.cpp:330] actor 8796093022210 switch to nullptr
I1021 14:37:12.734369 35587 thread.cpp:67] thread 2 deconstruct actor 8796093022210
I1021 14:37:12.734369 35608 actor.cpp:330] actor 83562883710995 switch to nullptr
I1021 14:37:12.734387 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710995
I1021 14:37:12.734372 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 39
I1021 14:37:12.734405 35583 thread.cpp:67] thread 0 deconstruct actor 35
I1021 14:37:12.734452 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 38
I1021 14:37:12.734467 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 37
I1021 14:37:12.734472 35608 actor.cpp:330] actor 83562883710994 switch to nullptr
I1021 14:37:12.734486 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710994
I1021 14:37:12.734481 35583 thread.cpp:67] thread 0 deconstruct actor 33
I1021 14:37:12.734509 35587 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 36
I1021 14:37:12.734546 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 35
I1021 14:37:12.734552 35587 actor.cpp:330] actor 8796093022209 switch to nullptr
I1021 14:37:12.734555 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 34
I1021 14:37:12.734596 35587 thread.cpp:67] thread 2 deconstruct actor 8796093022209
I1021 14:37:12.734596 35608 actor.cpp:330] actor 83562883710990 switch to nullptr
I1021 14:37:12.734604 35583 thread.cpp:67] thread 0 deconstruct actor 32
I1021 14:37:12.734620 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710990
I1021 14:37:12.734685 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 33
I1021 14:37:12.734695 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 32
I1021 14:37:12.734699 35583 thread.cpp:67] thread 0 deconstruct actor 38
I1021 14:37:12.734709 35608 thread.cpp:67] thread 19 deconstruct actor 83562883710989
I1021 14:37:12.734721 35587 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 31
I1021 14:37:12.734763 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 30
I1021 14:37:12.734773 35583 thread.cpp:67] thread 0 deconstruct actor 39
I1021 14:37:12.734776 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 29
I1021 14:37:12.734825 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 28
I1021 14:37:12.734879 35583 actor.cpp:330] actor 19 switch to nullptr
I1021 14:37:12.734889 35583 thread.cpp:67] thread 0 deconstruct actor 19
I1021 14:37:12.735098 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 27
I1021 14:37:12.735118 35583 thread.cpp:67] thread 0 deconstruct actor 44
I1021 14:37:12.735216 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 26
I1021 14:37:12.735255 35583 actor.cpp:333] actor 47 switch to &Actor::HandlerZombie
I1021 14:37:12.735271 35583 actor.cpp:333] actor 46 switch to &Actor::HandlerZombie
I1021 14:37:12.735280 35583 thread.cpp:67] thread 0 deconstruct actor 43
I1021 14:37:12.735294 35587 actor.cpp:330] actor 8796093022212 switch to nullptr
I1021 14:37:12.735306 35587 thread.cpp:67] thread 2 deconstruct actor 8796093022212
I1021 14:37:12.735324 35608 actor.cpp:330] actor 83562883711006 switch to nullptr
I1021 14:37:12.735334 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711006
I1021 14:37:12.735378 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 25
I1021 14:37:12.735397 35583 thread.cpp:67] thread 0 deconstruct actor 41
I1021 14:37:12.735419 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 24
I1021 14:37:12.735435 35587 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 23
I1021 14:37:12.735448 35608 actor.cpp:330] actor 83562883711005 switch to nullptr
I1021 14:37:12.735457 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711005
I1021 14:37:12.735482 35587 actor.cpp:330] actor 8796093022211 switch to nullptr
I1021 14:37:12.735487 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 22
I1021 14:37:12.735497 35587 thread.cpp:67] thread 2 deconstruct actor 8796093022211
I1021 14:37:12.735514 35583 thread.cpp:67] thread 0 deconstruct actor 42
I1021 14:37:12.735541 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 21
I1021 14:37:12.735571 35608 actor.cpp:330] actor 83562883711042 switch to nullptr
I1021 14:37:12.735579 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711042
I1021 14:37:12.735608 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 20
I1021 14:37:12.735625 35583 thread.cpp:67] thread 0 deconstruct actor 40
I1021 14:37:12.735636 35587 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 19
I1021 14:37:12.735707 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 18
I1021 14:37:12.735714 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 17
I1021 14:37:12.735738 35608 actor.cpp:330] actor 83562883711001 switch to nullptr
I1021 14:37:12.735739 35583 thread.cpp:67] thread 0 deconstruct actor 47
I1021 14:37:12.735765 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711001
I1021 14:37:12.735849 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 16
I1021 14:37:12.735867 35583 thread.cpp:67] thread 0 deconstruct actor 46
I1021 14:37:12.735874 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 15
I1021 14:37:12.735904 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711030
I1021 14:37:12.735937 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 14
I1021 14:37:12.735972 35583 actor.cpp:330] actor 15 switch to nullptr
I1021 14:37:12.735981 35583 thread.cpp:67] thread 0 deconstruct actor 15
I1021 14:37:12.736024 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 13
I1021 14:37:12.736040 35608 thread.cpp:67] thread 19 deconstruct actor 83562883711000
I1021 14:37:12.736122 35608 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 12
I1021 14:37:12.736182 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 11
I1021 14:37:12.736224 35583 actor.cpp:330] actor 17 switch to nullptr
I1021 14:37:12.736233 35583 thread.cpp:67] thread 0 deconstruct actor 17
I1021 14:37:12.736439 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 10
I1021 14:37:12.736479 35583 actor.cpp:330] actor 25 switch to nullptr
I1021 14:37:12.736487 35583 thread.cpp:67] thread 0 deconstruct actor 25
I1021 14:37:12.736690 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 9
I1021 14:37:12.736713 35583 thread.cpp:67] thread 0 deconstruct actor 6
I1021 14:37:12.736905 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 8
I1021 14:37:12.736924 35583 thread.cpp:67] thread 0 deconstruct actor 24
I1021 14:37:12.737141 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 7
I1021 14:37:12.737181 35583 actor.cpp:330] actor 20 switch to nullptr
I1021 14:37:12.737190 35583 thread.cpp:67] thread 0 deconstruct actor 20
I1021 14:37:12.737404 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 6
I1021 14:37:12.737424 35583 thread.cpp:67] thread 0 deconstruct actor 2
I1021 14:37:12.737613 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 5
I1021 14:37:12.737655 35583 actor.cpp:333] actor 21 switch to &Actor::HandlerZombie
I1021 14:37:12.737673 35583 actor.cpp:330] actor 26 switch to nullptr
I1021 14:37:12.737680 35583 thread.cpp:67] thread 0 deconstruct actor 26
I1021 14:37:12.737875 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 4
I1021 14:37:12.737897 35583 thread.cpp:67] thread 0 deconstruct actor 21
I1021 14:37:12.738116 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 3
I1021 14:37:12.738135 35583 thread.cpp:67] thread 0 deconstruct actor 22
I1021 14:37:12.738332 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 2
I1021 14:37:12.738374 35583 actor.cpp:330] actor 27 switch to nullptr
I1021 14:37:12.738384 35583 thread.cpp:67] thread 0 deconstruct actor 27
I1021 14:37:12.738579 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 1
I1021 14:37:12.738598 35583 thread.cpp:67] thread 0 deconstruct actor 29
I1021 14:37:12.738811 35583 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 0
I1021 14:37:12.739202 35446 global.h:37] DeleteGlobal N7oneflow15RuntimeJobDescsE
I1021 14:37:12.739246 35446 global.h:37] DeleteGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 14:37:12.739354 35446 global.h:37] DeleteGlobal N7oneflow9ThreadMgrE
I1021 14:37:12.739701 35446 thread_manager.cpp:33] actor thread 0 finish
I1021 14:37:12.739748 35446 thread_manager.cpp:33] actor thread 1 finish
I1021 14:37:12.739835 35446 thread_manager.cpp:33] actor thread 2 finish
I1021 14:37:12.739888 35446 thread_manager.cpp:33] actor thread 3 finish
I1021 14:37:12.739930 35446 thread_manager.cpp:33] actor thread 4 finish
I1021 14:37:12.739984 35446 thread_manager.cpp:33] actor thread 5 finish
I1021 14:37:12.740038 35446 thread_manager.cpp:33] actor thread 6 finish
I1021 14:37:12.740072 35446 thread_manager.cpp:33] actor thread 7 finish
I1021 14:37:12.740099 35446 thread_manager.cpp:33] actor thread 8 finish
I1021 14:37:12.740128 35446 thread_manager.cpp:33] actor thread 9 finish
I1021 14:37:12.740154 35446 thread_manager.cpp:33] actor thread 10 finish
I1021 14:37:12.740185 35446 thread_manager.cpp:33] actor thread 11 finish
I1021 14:37:12.740211 35446 thread_manager.cpp:33] actor thread 12 finish
I1021 14:37:12.740232 35446 thread_manager.cpp:33] actor thread 13 finish
I1021 14:37:12.740255 35446 thread_manager.cpp:33] actor thread 14 finish
I1021 14:37:12.740275 35446 thread_manager.cpp:33] actor thread 15 finish
I1021 14:37:12.740295 35446 thread_manager.cpp:33] actor thread 16 finish
I1021 14:37:12.740324 35446 thread_manager.cpp:33] actor thread 17 finish
I1021 14:37:12.740347 35446 thread_manager.cpp:33] actor thread 18 finish
I1021 14:37:12.740394 35446 thread_manager.cpp:33] actor thread 19 finish
I1021 14:37:12.740424 35446 thread_manager.cpp:33] actor thread 20 finish
I1021 14:37:12.740449 35446 thread_manager.cpp:33] actor thread 21 finish
I1021 14:37:12.740491 35446 thread_manager.cpp:33] actor thread 22 finish
I1021 14:37:12.740554 35446 thread_manager.cpp:33] actor thread 23 finish
I1021 14:37:12.740604 35446 thread_manager.cpp:33] actor thread 24 finish
I1021 14:37:12.740634 35446 thread_manager.cpp:33] actor thread 25 finish
I1021 14:37:12.740658 35446 thread_manager.cpp:33] actor thread 26 finish
I1021 14:37:12.740665 35446 global.h:37] DeleteGlobal N7oneflow11ActorMsgBusE
I1021 14:37:12.740670 35446 global.h:37] DeleteGlobal N7oneflow8RegstMgrE
I1021 14:37:12.742571 35446 global.h:37] DeleteGlobal N7oneflow15MemoryAllocatorE
I1021 14:37:12.745502 35446 global.h:37] DeleteGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 14:37:12.745622 35446 global.h:37] DeleteGlobal N7oneflow10RuntimeCtxE
I1021 14:37:12.745637 35446 global.h:37] DeleteGlobal N7oneflow7summary12EventsWriterE
I1021 14:37:12.749302 35446 global.h:37] DeleteGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 14:37:12.749397 35446 global.h:37] DeleteGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 14:37:12.749405 35446 global.h:37] DeleteGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 14:37:12.749410 35446 global.h:37] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 14:37:12.749434 35446 global.h:37] DeleteGlobal N7oneflow9BufferMgrIlEE
I1021 14:37:12.749449 35446 global.h:37] DeleteGlobal N7oneflow16JobSetCompileCtxE
I1021 14:37:12.749461 35446 global.h:37] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 14:37:12.751317 35446 global.h:37] DeleteGlobal N7oneflow16InterUserJobInfoE
I1021 14:37:12.751348 35446 global.h:37] DeleteGlobal N7oneflow19CriticalSectionDescE
I1021 14:37:12.751379 35446 global.h:37] DeleteGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 14:37:12.751389 35446 global.h:37] DeleteGlobal N7oneflow16AvailableMemDescE
I1021 14:37:12.751395 35446 global.h:37] DeleteGlobal N7oneflow5IDMgrE
I1021 14:37:12.751403 35446 global.h:37] DeleteGlobal N7oneflow12ProfilerConfE
I1021 14:37:12.751410 35446 global.h:37] DeleteGlobal N7oneflow6IOConfE
I1021 14:37:12.751416 35446 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 14:37:12.751422 35446 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:37:12.751475 35446 cluster_instruction.cpp:84] ClusterInstructionKey/13
