Log file created at: 2020/10/21 14:32:11
Running on machine: oneflow
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1021 14:32:11.044387 34896 global.h:32] NewGlobal 14cudaDeviceProp
I1021 14:32:11.072341 34896 global.h:32] NewGlobal N7oneflow7EnvDescE
I1021 14:32:11.072396 34896 global.h:32] NewGlobal N7oneflow10CtrlServerE
I1021 14:32:11.073159 34896 ctrl_server.cpp:53] CtrlServer listening on 0.0.0.0:35529
I1021 14:32:11.073211 34896 global.h:32] NewGlobal N7oneflow10CtrlClientE
I1021 14:32:11.074465 34896 ctrl_client.cpp:231] LoadServer 127.0.0.1 Successful at 0 times
I1021 14:32:11.074525 34896 global.h:32] NewGlobal N7oneflow10MachineCtxE
I1021 14:32:11.074533 34896 machine_context.cpp:33] this machine id: 0
I1021 14:32:11.074542 34896 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:32:11.074550 34896 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:32:11.074558 34896 global.h:32] NewGlobal N7oneflow10ThreadPoolE
I1021 14:32:11.074735 34896 global.h:32] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1021 14:32:11.074748 34896 global.h:32] NewGlobal N7oneflow9OneflowVME
I1021 14:32:11.077448 34896 global.h:32] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1021 14:32:11.077466 34896 global.h:32] NewGlobal N7oneflow16EagerNcclCommMgrE
I1021 14:32:11.077471 34896 global.h:32] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1021 14:32:11.085964 34896 cluster_instruction.cpp:84] ClusterInstructionKey/0
I1021 14:32:11.086437 34896 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:32:11.087349 34896 cluster_instruction.cpp:84] ClusterInstructionKey/1
I1021 14:32:11.090632 34896 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 14:32:11.090644 34896 version.cpp:62] OneFlow git version: v0.2b1-120-gf42dd82c2-snapshot
I1021 14:32:11.090649 34896 version.cpp:70] CUDA runtime version: 10.2
I1021 14:32:11.090656 34896 version.cpp:79] cuDNN version: 7.6.5
I1021 14:32:11.090658 34896 version.cpp:90] NCCL version: 2.7.3
I1021 14:32:11.090662 34896 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:32:11.090667 34896 global.h:32] NewGlobal N7oneflow6IOConfE
I1021 14:32:11.090674 34896 global.h:32] NewGlobal N7oneflow12ProfilerConfE
I1021 14:32:11.090678 34896 global.h:32] NewGlobal N7oneflow5IDMgrE
I1021 14:32:11.091164 34896 global.h:32] NewGlobal N7oneflow16AvailableMemDescE
I1021 14:32:11.091464 34896 global.h:32] NewGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 14:32:11.091475 34896 global.h:32] NewGlobal N7oneflow19CriticalSectionDescE
I1021 14:32:11.091481 34896 global.h:32] NewGlobal N7oneflow16InterUserJobInfoE
I1021 14:32:11.091490 34896 global.h:32] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 14:32:11.091495 34896 global.h:32] NewGlobal N7oneflow16JobSetCompileCtxE
I1021 14:32:11.091503 34896 global.h:32] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 14:32:11.091506 34896 global.h:32] NewGlobal N7oneflow9BufferMgrIlEE
I1021 14:32:11.091511 34896 global.h:32] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 14:32:11.091516 34896 oneflow_internal_helper.h:134] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 14:32:11.092594 34896 cluster_instruction.cpp:84] ClusterInstructionKey/2
I1021 14:32:11.092875 34896 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:32:11.093632 34896 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:32:11.093647 34896 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:32:11.093910 34896 cluster_instruction.cpp:84] ClusterInstructionKey/3
I1021 14:32:11.107447 34896 cluster_instruction.cpp:84] ClusterInstructionKey/4
I1021 14:32:11.131165 34896 cluster_instruction.cpp:84] ClusterInstructionKey/5
I1021 14:32:11.154628 34896 cluster_instruction.cpp:84] ClusterInstructionKey/6
I1021 14:32:11.172279 34896 cluster_instruction.cpp:84] ClusterInstructionKey/7
I1021 14:32:11.185333 34896 cluster_instruction.cpp:84] ClusterInstructionKey/8
I1021 14:32:11.198290 34896 cluster_instruction.cpp:84] ClusterInstructionKey/9
E1021 14:32:11.228379 34896 error.cpp:26]  Check failed: x_shape.At(i) == 1 || y_shape.At(i) == 1 || x_shape.At(i) == y_shape.At(i)	op: multi-broadcast_add_14, type: broadcast_add, i: 2, x_shape: (1,8,60,60), y_shape: (1,1,512,512)
I1021 14:32:11.228885 34896 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:32:11.240413 34896 cluster_instruction.cpp:84] ClusterInstructionKey/10
