Log file created at: 2020/10/21 15:21:33
Running on machine: oneflow
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1021 15:21:33.395565 36983 global.h:32] NewGlobal 14cudaDeviceProp
I1021 15:21:33.424319 36983 global.h:32] NewGlobal N7oneflow7EnvDescE
I1021 15:21:33.424372 36983 global.h:32] NewGlobal N7oneflow10CtrlServerE
I1021 15:21:33.425129 36983 ctrl_server.cpp:53] CtrlServer listening on 0.0.0.0:49827
I1021 15:21:33.425186 36983 global.h:32] NewGlobal N7oneflow10CtrlClientE
I1021 15:21:33.426110 36983 ctrl_client.cpp:231] LoadServer 127.0.0.1 Successful at 0 times
I1021 15:21:33.426167 36983 global.h:32] NewGlobal N7oneflow10MachineCtxE
I1021 15:21:33.426175 36983 machine_context.cpp:33] this machine id: 0
I1021 15:21:33.426183 36983 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:21:33.426192 36983 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:21:33.426198 36983 global.h:32] NewGlobal N7oneflow10ThreadPoolE
I1021 15:21:33.426388 36983 global.h:32] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1021 15:21:33.426401 36983 global.h:32] NewGlobal N7oneflow9OneflowVME
I1021 15:21:33.429180 36983 global.h:32] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1021 15:21:33.429195 36983 global.h:32] NewGlobal N7oneflow16EagerNcclCommMgrE
I1021 15:21:33.429200 36983 global.h:32] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1021 15:21:33.437891 36983 cluster_instruction.cpp:84] ClusterInstructionKey/0
I1021 15:21:33.438282 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.439199 36983 cluster_instruction.cpp:84] ClusterInstructionKey/1
I1021 15:21:33.442337 36983 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 15:21:33.442363 36983 version.cpp:62] OneFlow git version: v0.2b1-120-gf42dd82c2-snapshot
I1021 15:21:33.442370 36983 version.cpp:70] CUDA runtime version: 10.2
I1021 15:21:33.442381 36983 version.cpp:79] cuDNN version: 7.6.5
I1021 15:21:33.442387 36983 version.cpp:90] NCCL version: 2.7.3
I1021 15:21:33.442394 36983 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:21:33.442404 36983 global.h:32] NewGlobal N7oneflow6IOConfE
I1021 15:21:33.442415 36983 global.h:32] NewGlobal N7oneflow12ProfilerConfE
I1021 15:21:33.442423 36983 global.h:32] NewGlobal N7oneflow5IDMgrE
I1021 15:21:33.443073 36983 global.h:32] NewGlobal N7oneflow16AvailableMemDescE
I1021 15:21:33.443409 36983 global.h:32] NewGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 15:21:33.443429 36983 global.h:32] NewGlobal N7oneflow19CriticalSectionDescE
I1021 15:21:33.443439 36983 global.h:32] NewGlobal N7oneflow16InterUserJobInfoE
I1021 15:21:33.443452 36983 global.h:32] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 15:21:33.443461 36983 global.h:32] NewGlobal N7oneflow16JobSetCompileCtxE
I1021 15:21:33.443475 36983 global.h:32] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 15:21:33.443482 36983 global.h:32] NewGlobal N7oneflow9BufferMgrIlEE
I1021 15:21:33.443490 36983 global.h:32] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 15:21:33.443498 36983 oneflow_internal_helper.h:134] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 15:21:33.445554 36983 cluster_instruction.cpp:84] ClusterInstructionKey/2
I1021 15:21:33.445998 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.447408 36983 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:21:33.447434 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.447928 36983 cluster_instruction.cpp:84] ClusterInstructionKey/3
I1021 15:21:33.454460 36983 cluster_instruction.cpp:84] ClusterInstructionKey/4
I1021 15:21:33.473206 36983 cluster_instruction.cpp:84] ClusterInstructionKey/5
I1021 15:21:33.477680 36983 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:21:33.477700 36983 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:21:33.477712 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.503926 36983 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:21:33.504570 36983 global.h:32] NewGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 15:21:33.504586 36983 global.h:32] NewGlobal N7oneflow7OneflowE
I1021 15:21:33.505021 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.505220 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.505395 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.505487 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.505508 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.505520 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.505532 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.505777 36983 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:21:33.505795 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.573797 36983 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:21:33.595474 36983 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:21:33.596691 36983 oneflow.cpp:303] compile time: 9.08933e+07
I1021 15:21:33.605219 36983 oneflow.cpp:310] push_pull_plan:9.94212e+07
I1021 15:21:33.606813 36983 oneflow.cpp:335] compile and improve time: 1.01015e+08
I1021 15:21:33.607514 36983 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:21:33.607533 36983 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:21:33.607549 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.661119 36983 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:21:33.680356 36983 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:21:33.681560 36983 oneflow.cpp:303] compile time: 7.40035e+07
I1021 15:21:33.689254 36983 oneflow.cpp:310] push_pull_plan:8.16968e+07
I1021 15:21:33.690853 36983 oneflow.cpp:335] compile and improve time: 8.32965e+07
I1021 15:21:33.691509 36983 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:21:33.691529 36983 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:21:33.691545 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.743085 36983 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:21:33.762260 36983 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:21:33.763439 36983 oneflow.cpp:303] compile time: 7.18863e+07
I1021 15:21:33.771117 36983 oneflow.cpp:310] push_pull_plan:7.95651e+07
I1021 15:21:33.772714 36983 oneflow.cpp:335] compile and improve time: 8.11617e+07
I1021 15:21:33.773368 36983 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:21:33.773388 36983 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:21:33.773404 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.829779 36983 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:21:33.851004 36983 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:21:33.852315 36983 oneflow.cpp:303] compile time: 7.89043e+07
I1021 15:21:33.860795 36983 oneflow.cpp:310] push_pull_plan:8.73836e+07
I1021 15:21:33.862550 36983 oneflow.cpp:335] compile and improve time: 8.91395e+07
I1021 15:21:33.863262 36983 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:21:33.863282 36983 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:21:33.863298 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.897294 36983 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:21:33.910229 36983 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:21:33.911095 36983 oneflow.cpp:303] compile time: 4.77898e+07
I1021 15:21:33.916287 36983 oneflow.cpp:310] push_pull_plan:5.29815e+07
I1021 15:21:33.917354 36983 oneflow.cpp:335] compile and improve time: 5.40488e+07
I1021 15:21:33.917793 36983 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:21:33.926821 36983 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:21:33.926841 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:33.926849 36983 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:21:33.951081 36983 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:21:33.952358 36983 oneflow.cpp:303] compile time: 2.55137e+07
I1021 15:21:33.960551 36983 oneflow.cpp:310] push_pull_plan:3.37068e+07
I1021 15:21:33.962313 36983 oneflow.cpp:335] compile and improve time: 3.54696e+07
I1021 15:21:33.963034 36983 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:21:34.022794 36983 global.h:32] NewGlobal N7oneflow10RuntimeCtxE
I1021 15:21:34.022852 36983 global.h:32] NewGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 15:21:34.919284 36983 global.h:32] NewGlobal N7oneflow15MemoryAllocatorE
I1021 15:21:34.919375 36983 global.h:32] NewGlobal N7oneflow8RegstMgrE
I1021 15:21:34.927928 36983 global.h:32] NewGlobal N7oneflow11ActorMsgBusE
I1021 15:21:34.927947 36983 global.h:32] NewGlobal N7oneflow9ThreadMgrE
I1021 15:21:34.928529 36983 global.h:32] NewGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 15:21:34.928629 36983 global.h:32] NewGlobal N7oneflow15RuntimeJobDescsE
I1021 15:21:34.928670 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:34.928714 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:34.928735 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:34.928746 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:34.928758 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:34.928767 36983 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:21:34.928774 36983 global.h:32] NewGlobal N7oneflow7summary12EventsWriterE
I1021 15:21:34.928830 36983 runtime_context.cpp:21] NewCounter constructing_actor_cnt 90
I1021 15:21:34.929864 37141 thread.cpp:77] thread 19 construct actor 83562883710977
I1021 15:21:34.929877 37116 thread.cpp:77] thread 0 construct actor 6
I1021 15:21:34.929885 37147 thread.cpp:77] thread 25 construct actor 109951162777600
I1021 15:21:34.931650 37141 tick_compute_actor.cpp:22] actor 83562883710977 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.931818 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 89
I1021 15:21:34.931835 37141 thread.cpp:77] thread 19 construct actor 83562883710981
I1021 15:21:34.932371 37116 tick_compute_actor.cpp:22] actor 6 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.932518 37116 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 88
I1021 15:21:34.932546 37116 thread.cpp:77] thread 0 construct actor 7
I1021 15:21:34.933104 37141 tick_compute_actor.cpp:22] actor 83562883710981 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.933228 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 87
I1021 15:21:34.933246 37141 thread.cpp:77] thread 19 construct actor 83562883710988
I1021 15:21:34.933846 37116 tick_compute_actor.cpp:22] actor 7 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.933974 37116 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 86
I1021 15:21:34.934002 37116 thread.cpp:77] thread 0 construct actor 9
I1021 15:21:34.934906 37141 tick_compute_actor.cpp:22] actor 83562883710988 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.935027 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 85
I1021 15:21:34.935045 37141 thread.cpp:77] thread 19 construct actor 83562883710999
I1021 15:21:34.935205 37116 tick_compute_actor.cpp:22] actor 9 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.935312 37116 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 84
I1021 15:21:34.935330 37116 thread.cpp:77] thread 0 construct actor 10
I1021 15:21:34.936277 37141 tick_compute_actor.cpp:22] actor 83562883710999 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.936403 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 83
I1021 15:21:34.936425 37141 thread.cpp:77] thread 19 construct actor 83562883711010
I1021 15:21:34.936612 37116 tick_compute_actor.cpp:22] actor 10 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.936722 37116 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 82
I1021 15:21:34.936782 37116 thread.cpp:77] thread 0 construct actor 13
I1021 15:21:34.937773 37141 tick_compute_actor.cpp:22] actor 83562883711010 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.937842 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 81
I1021 15:21:34.937853 37141 thread.cpp:77] thread 19 construct actor 83562883711015
I1021 15:21:34.938025 37116 tick_compute_actor.cpp:22] actor 13 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.938153 37116 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 80
I1021 15:21:34.938560 37141 tick_compute_actor.cpp:22] actor 83562883711015 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.938616 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 79
I1021 15:21:34.938627 37141 thread.cpp:77] thread 19 construct actor 83562883711022
I1021 15:21:34.939231 37141 tick_compute_actor.cpp:22] actor 83562883711022 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.939286 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 78
I1021 15:21:34.939296 37141 thread.cpp:77] thread 19 construct actor 83562883711026
I1021 15:21:34.940898 37141 tick_compute_actor.cpp:22] actor 83562883711026 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.940963 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 77
I1021 15:21:34.944515 37116 thread.cpp:77] thread 0 construct actor 0
I1021 15:21:34.944537 37141 thread.cpp:77] thread 19 construct actor 83562883710978
I1021 15:21:34.944573 37148 thread.cpp:77] thread 26 construct actor 114349209288704
I1021 15:21:34.944551 37128 thread.cpp:77] thread 6 construct actor 26388279066624
I1021 15:21:34.944591 37145 thread.cpp:77] thread 23 construct actor 101155069755392
I1021 15:21:34.944594 37144 thread.cpp:77] thread 22 construct actor 96757023244288
I1021 15:21:34.945067 37144 normal_forward_compute_actor.cpp:28] actor 96757023244288 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:34.945180 37144 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 76
I1021 15:21:34.945235 37148 sink_compute_actor.cpp:21] actor 114349209288704 switch to &SinkCompActor::HandlerNormal
I1021 15:21:34.945359 37148 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 75
I1021 15:21:34.944600 37146 thread.cpp:77] thread 24 construct actor 105553116266496
I1021 15:21:34.944602 37142 thread.cpp:77] thread 20 construct actor 87960930222080
I1021 15:21:34.944600 37143 thread.cpp:77] thread 21 construct actor 92358976733184
I1021 15:21:34.945578 37116 normal_forward_compute_actor.cpp:28] actor 0 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:34.944542 37120 thread.cpp:77] thread 2 construct actor 8796093022208
I1021 15:21:34.945879 37128 normal_forward_compute_actor.cpp:28] actor 26388279066624 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:34.946010 37128 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 74
I1021 15:21:34.946046 37128 thread.cpp:77] thread 6 construct actor 26388279066625
I1021 15:21:34.946055 37146 normal_forward_compute_actor.cpp:28] actor 105553116266496 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:34.946101 37141 tick_compute_actor.cpp:22] actor 83562883710978 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.946151 37145 normal_forward_compute_actor.cpp:28] actor 101155069755392 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:34.946198 37146 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 73
I1021 15:21:34.946233 37145 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 71
I1021 15:21:34.946233 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 72
I1021 15:21:34.946277 37141 thread.cpp:77] thread 19 construct actor 83562883710979
I1021 15:21:34.947005 37143 normal_forward_compute_actor.cpp:28] actor 92358976733184 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:34.947129 37142 normal_forward_compute_actor.cpp:28] actor 87960930222080 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:34.947163 37143 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 70
I1021 15:21:34.947269 37142 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 69
I1021 15:21:34.947305 37116 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 68
I1021 15:21:34.947330 37116 thread.cpp:77] thread 0 construct actor 1
I1021 15:21:34.947314 37141 tick_compute_actor.cpp:22] actor 83562883710979 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.947315 37120 copy_hd_actor.cpp:23] actor 8796093022208 switch to &CopyHdActor::HandlerNormal
I1021 15:21:34.947463 37128 normal_forward_compute_actor.cpp:28] actor 26388279066625 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:34.947476 37120 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 66
I1021 15:21:34.947472 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 67
I1021 15:21:34.947495 37120 thread.cpp:77] thread 2 construct actor 8796093022209
I1021 15:21:34.947515 37141 thread.cpp:77] thread 19 construct actor 83562883710980
I1021 15:21:34.947569 37128 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 65
I1021 15:21:34.947597 37128 thread.cpp:77] thread 6 construct actor 26388279066626
I1021 15:21:34.948810 37116 normal_forward_compute_actor.cpp:28] actor 1 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:34.948949 37141 tick_compute_actor.cpp:22] actor 83562883710980 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.948959 37116 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 64
I1021 15:21:34.948999 37116 thread.cpp:77] thread 0 construct actor 2
I1021 15:21:34.949050 37128 normal_forward_compute_actor.cpp:28] actor 26388279066626 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:34.949075 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 63
I1021 15:21:34.949097 37141 thread.cpp:77] thread 19 construct actor 83562883711043
I1021 15:21:34.949162 37128 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 62
I1021 15:21:34.949193 37128 thread.cpp:77] thread 6 construct actor 26388279066627
I1021 15:21:34.949820 37120 copy_hd_actor.cpp:23] actor 8796093022209 switch to &CopyHdActor::HandlerNormal
I1021 15:21:34.949947 37120 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 61
I1021 15:21:34.949977 37120 thread.cpp:77] thread 2 construct actor 8796093022210
I1021 15:21:34.950637 37141 esac_compute_actor.cpp:36] actor 83562883711043 switch to &EsacCompActor::HandlerNormal
I1021 15:21:34.950721 37128 normal_forward_compute_actor.cpp:28] actor 26388279066627 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:34.950788 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 60
I1021 15:21:34.950806 37141 thread.cpp:77] thread 19 construct actor 83562883710983
I1021 15:21:34.950830 37128 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 59
I1021 15:21:34.951741 37120 copy_hd_actor.cpp:23] actor 8796093022210 switch to &CopyHdActor::HandlerNormal
I1021 15:21:34.951838 37120 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 58
I1021 15:21:34.951849 37120 thread.cpp:77] thread 2 construct actor 8796093022211
I1021 15:21:34.952153 37141 tick_compute_actor.cpp:22] actor 83562883710983 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.952203 37116 normal_forward_compute_actor.cpp:28] actor 2 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:34.952289 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 57
I1021 15:21:34.952307 37141 thread.cpp:77] thread 19 construct actor 83562883710984
I1021 15:21:34.952405 37116 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 56
I1021 15:21:34.952491 37116 thread.cpp:77] thread 0 construct actor 3
I1021 15:21:34.953303 37120 copy_hd_actor.cpp:23] actor 8796093022211 switch to &CopyHdActor::HandlerNormal
I1021 15:21:34.953382 37120 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 55
I1021 15:21:34.953392 37120 thread.cpp:77] thread 2 construct actor 8796093022212
I1021 15:21:34.953639 37141 tick_compute_actor.cpp:22] actor 83562883710984 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.953778 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 54
I1021 15:21:34.953796 37141 thread.cpp:77] thread 19 construct actor 83562883710985
I1021 15:21:34.954411 37120 copy_hd_actor.cpp:23] actor 8796093022212 switch to &CopyHdActor::HandlerNormal
I1021 15:21:34.954483 37120 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 53
I1021 15:21:34.954493 37120 thread.cpp:77] thread 2 construct actor 8796093022213
I1021 15:21:34.954977 37116 normal_forward_compute_actor.cpp:28] actor 3 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:34.955078 37116 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 52
I1021 15:21:34.955088 37116 thread.cpp:77] thread 0 construct actor 4
I1021 15:21:34.955171 37141 tick_compute_actor.cpp:22] actor 83562883710985 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.955243 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 51
I1021 15:21:34.955260 37141 thread.cpp:77] thread 19 construct actor 83562883710986
I1021 15:21:34.955503 37120 copy_hd_actor.cpp:23] actor 8796093022213 switch to &CopyHdActor::HandlerNormal
I1021 15:21:34.955571 37120 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 50
I1021 15:21:34.955586 37120 thread.cpp:77] thread 2 construct actor 8796093022214
I1021 15:21:34.955782 37116 tick_compute_actor.cpp:22] actor 4 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.955857 37116 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 49
I1021 15:21:34.955868 37116 thread.cpp:77] thread 0 construct actor 5
I1021 15:21:34.955940 37141 tick_compute_actor.cpp:22] actor 83562883710986 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.956012 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 48
I1021 15:21:34.956029 37141 thread.cpp:77] thread 19 construct actor 83562883711042
I1021 15:21:34.956598 37120 copy_hd_actor.cpp:23] actor 8796093022214 switch to &CopyHdActor::HandlerNormal
I1021 15:21:34.956598 37116 normal_forward_compute_actor.cpp:28] actor 5 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:34.956670 37120 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 47
I1021 15:21:34.956684 37116 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 46
I1021 15:21:34.956696 37116 thread.cpp:77] thread 0 construct actor 8
I1021 15:21:34.956888 37141 esac_compute_actor.cpp:36] actor 83562883711042 switch to &EsacCompActor::HandlerNormal
I1021 15:21:34.956976 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 45
I1021 15:21:34.956992 37141 thread.cpp:77] thread 19 construct actor 83562883710989
I1021 15:21:34.957409 37116 normal_forward_compute_actor.cpp:28] actor 8 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:34.957484 37116 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 44
I1021 15:21:34.957494 37116 thread.cpp:77] thread 0 construct actor 11
I1021 15:21:34.957686 37141 tick_compute_actor.cpp:22] actor 83562883710989 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.957759 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 43
I1021 15:21:34.957774 37141 thread.cpp:77] thread 19 construct actor 83562883710990
I1021 15:21:34.958204 37116 normal_forward_compute_actor.cpp:28] actor 11 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:21:34.958297 37116 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 42
I1021 15:21:34.958308 37116 thread.cpp:77] thread 0 construct actor 12
I1021 15:21:34.958463 37141 tick_compute_actor.cpp:22] actor 83562883710990 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.958536 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 41
I1021 15:21:34.958546 37141 thread.cpp:77] thread 19 construct actor 83562883710991
I1021 15:21:34.958992 37116 tick_compute_actor.cpp:22] actor 12 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.959065 37116 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 40
I1021 15:21:34.959226 37141 tick_compute_actor.cpp:22] actor 83562883710991 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.959290 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 39
I1021 15:21:34.959298 37141 thread.cpp:77] thread 19 construct actor 83562883710992
I1021 15:21:34.960000 37141 tick_compute_actor.cpp:22] actor 83562883710992 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.960069 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 38
I1021 15:21:34.960079 37141 thread.cpp:77] thread 19 construct actor 83562883711041
I1021 15:21:34.960745 37141 tick_compute_actor.cpp:22] actor 83562883711041 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.960813 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 37
I1021 15:21:34.960822 37141 thread.cpp:77] thread 19 construct actor 83562883710994
I1021 15:21:34.961504 37141 tick_compute_actor.cpp:22] actor 83562883710994 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.961567 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 36
I1021 15:21:34.961576 37141 thread.cpp:77] thread 19 construct actor 83562883710995
I1021 15:21:34.962252 37141 tick_compute_actor.cpp:22] actor 83562883710995 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.962319 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 35
I1021 15:21:34.962335 37141 thread.cpp:77] thread 19 construct actor 83562883710996
I1021 15:21:34.963114 37141 tick_compute_actor.cpp:22] actor 83562883710996 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.963186 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 34
I1021 15:21:34.963196 37141 thread.cpp:77] thread 19 construct actor 83562883710997
I1021 15:21:34.963883 37141 tick_compute_actor.cpp:22] actor 83562883710997 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.963951 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 33
I1021 15:21:34.963960 37141 thread.cpp:77] thread 19 construct actor 83562883711040
I1021 15:21:34.964649 37141 tick_compute_actor.cpp:22] actor 83562883711040 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.964711 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 32
I1021 15:21:34.964720 37141 thread.cpp:77] thread 19 construct actor 83562883711000
I1021 15:21:34.965436 37141 tick_compute_actor.cpp:22] actor 83562883711000 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.965507 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 31
I1021 15:21:34.965517 37141 thread.cpp:77] thread 19 construct actor 83562883711001
I1021 15:21:34.966189 37141 tick_compute_actor.cpp:22] actor 83562883711001 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.966264 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 30
I1021 15:21:34.966275 37141 thread.cpp:77] thread 19 construct actor 83562883711002
I1021 15:21:34.966946 37141 tick_compute_actor.cpp:22] actor 83562883711002 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.967011 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 29
I1021 15:21:34.967038 37141 thread.cpp:77] thread 19 construct actor 83562883711003
I1021 15:21:34.967747 37141 tick_compute_actor.cpp:22] actor 83562883711003 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.967819 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 28
I1021 15:21:34.967829 37141 thread.cpp:77] thread 19 construct actor 83562883711039
I1021 15:21:34.968514 37141 tick_compute_actor.cpp:22] actor 83562883711039 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.968582 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 27
I1021 15:21:34.968591 37141 thread.cpp:77] thread 19 construct actor 83562883711005
I1021 15:21:34.969363 37141 tick_compute_actor.cpp:22] actor 83562883711005 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.969434 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 26
I1021 15:21:34.969444 37141 thread.cpp:77] thread 19 construct actor 83562883711006
I1021 15:21:34.970115 37141 tick_compute_actor.cpp:22] actor 83562883711006 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.970177 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 25
I1021 15:21:34.970186 37141 thread.cpp:77] thread 19 construct actor 83562883711007
I1021 15:21:34.970893 37141 tick_compute_actor.cpp:22] actor 83562883711007 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.970966 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 24
I1021 15:21:34.970975 37141 thread.cpp:77] thread 19 construct actor 83562883711008
I1021 15:21:34.971660 37141 tick_compute_actor.cpp:22] actor 83562883711008 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.971729 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 23
I1021 15:21:34.971737 37141 thread.cpp:77] thread 19 construct actor 83562883711038
I1021 15:21:34.972414 37141 tick_compute_actor.cpp:22] actor 83562883711038 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.972477 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 22
I1021 15:21:34.972486 37141 thread.cpp:77] thread 19 construct actor 83562883711011
I1021 15:21:34.973165 37141 tick_compute_actor.cpp:22] actor 83562883711011 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.973235 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 21
I1021 15:21:34.973244 37141 thread.cpp:77] thread 19 construct actor 83562883711012
I1021 15:21:34.973920 37141 tick_compute_actor.cpp:22] actor 83562883711012 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.973987 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 20
I1021 15:21:34.973996 37141 thread.cpp:77] thread 19 construct actor 83562883711013
I1021 15:21:34.974079 37147 wait_and_send_ids_compute_actor.cpp:27] actor 109951162777600 switch to &WaitAndSendIdsCompActor::HandlerWaitToStart
I1021 15:21:34.974143 37147 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 19
I1021 15:21:34.974706 37141 tick_compute_actor.cpp:22] actor 83562883711013 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.974771 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 18
I1021 15:21:34.974779 37141 thread.cpp:77] thread 19 construct actor 83562883711014
I1021 15:21:34.975483 37141 tick_compute_actor.cpp:22] actor 83562883711014 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.975546 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 17
I1021 15:21:34.975556 37141 thread.cpp:77] thread 19 construct actor 83562883711037
I1021 15:21:34.976243 37141 tick_compute_actor.cpp:22] actor 83562883711037 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.976305 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 16
I1021 15:21:34.976313 37141 thread.cpp:77] thread 19 construct actor 83562883711017
I1021 15:21:34.977041 37141 tick_compute_actor.cpp:22] actor 83562883711017 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.977106 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 15
I1021 15:21:34.977115 37141 thread.cpp:77] thread 19 construct actor 83562883711018
I1021 15:21:34.977788 37141 tick_compute_actor.cpp:22] actor 83562883711018 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.977850 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 14
I1021 15:21:34.977859 37141 thread.cpp:77] thread 19 construct actor 83562883711019
I1021 15:21:34.978539 37141 tick_compute_actor.cpp:22] actor 83562883711019 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.978605 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 13
I1021 15:21:34.978615 37141 thread.cpp:77] thread 19 construct actor 83562883711020
I1021 15:21:34.979380 37141 tick_compute_actor.cpp:22] actor 83562883711020 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.979444 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 12
I1021 15:21:34.979452 37141 thread.cpp:77] thread 19 construct actor 83562883711036
I1021 15:21:34.980129 37141 tick_compute_actor.cpp:22] actor 83562883711036 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.980195 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 11
I1021 15:21:34.980204 37141 thread.cpp:77] thread 19 construct actor 83562883711023
I1021 15:21:34.980881 37141 tick_compute_actor.cpp:22] actor 83562883711023 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.980943 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 10
I1021 15:21:34.980952 37141 thread.cpp:77] thread 19 construct actor 83562883711024
I1021 15:21:34.981621 37141 tick_compute_actor.cpp:22] actor 83562883711024 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.981683 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 9
I1021 15:21:34.981691 37141 thread.cpp:77] thread 19 construct actor 83562883711025
I1021 15:21:34.982415 37141 tick_compute_actor.cpp:22] actor 83562883711025 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.982481 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 8
I1021 15:21:34.982489 37141 thread.cpp:77] thread 19 construct actor 83562883711035
I1021 15:21:34.983167 37141 tick_compute_actor.cpp:22] actor 83562883711035 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.983229 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 7
I1021 15:21:34.983238 37141 thread.cpp:77] thread 19 construct actor 83562883711028
I1021 15:21:34.983920 37141 tick_compute_actor.cpp:22] actor 83562883711028 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.983984 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 6
I1021 15:21:34.983994 37141 thread.cpp:77] thread 19 construct actor 83562883711029
I1021 15:21:34.984659 37141 tick_compute_actor.cpp:22] actor 83562883711029 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.984721 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 5
I1021 15:21:34.984730 37141 thread.cpp:77] thread 19 construct actor 83562883711030
I1021 15:21:34.985451 37141 reentrant_lock_compute_actor.cpp:37] actor 83562883711030 switch to &ReentrantLockCompActor::HandlerNormal
I1021 15:21:34.985517 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 4
I1021 15:21:34.985525 37141 thread.cpp:77] thread 19 construct actor 83562883711031
I1021 15:21:34.990087 37141 case_compute_actor.cpp:31] actor 83562883711031 switch to &CaseCompActor::HandlerNormal
I1021 15:21:34.990187 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 3
I1021 15:21:34.990197 37141 thread.cpp:77] thread 19 construct actor 83562883711032
I1021 15:21:34.990906 37141 tick_compute_actor.cpp:22] actor 83562883711032 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.990970 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 2
I1021 15:21:34.990978 37141 thread.cpp:77] thread 19 construct actor 83562883711033
I1021 15:21:34.991660 37141 tick_compute_actor.cpp:22] actor 83562883711033 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.991722 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 1
I1021 15:21:34.991731 37141 thread.cpp:77] thread 19 construct actor 83562883711034
I1021 15:21:34.992404 37141 tick_compute_actor.cpp:22] actor 83562883711034 switch to &TickComputeActor::HandlerNormal
I1021 15:21:34.992470 37141 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 0
I1021 15:21:34.992815 36983 runtime.cpp:82] Actors on this machine constructed
I1021 15:21:34.993358 36983 runtime.cpp:84] Actors on every machine constructed
I1021 15:21:34.993688 36983 runtime_context.cpp:21] NewCounter running_actor_cnt 90
I1021 15:21:34.993752 37147 wait_and_send_ids_compute_actor.cpp:49] actor 109951162777600 switch to &WaitAndSendIdsCompActor::HandlerNormal
I1021 15:21:34.998816 36983 global.h:37] DeleteGlobal N7oneflow7OneflowE
I1021 15:21:34.998903 37147 actor.cpp:333] actor 109951162777600 switch to &Actor::HandlerZombie
I1021 15:21:34.998911 37141 actor.cpp:333] actor 83562883711030 switch to &Actor::HandlerZombie
I1021 15:21:34.998930 37147 thread.cpp:67] thread 25 deconstruct actor 109951162777600
I1021 15:21:34.998937 37141 actor.cpp:330] actor 83562883711031 switch to nullptr
I1021 15:21:34.998942 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711031
I1021 15:21:34.999071 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 89
I1021 15:21:34.999096 37141 actor.cpp:330] actor 83562883711032 switch to nullptr
I1021 15:21:34.999101 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711032
I1021 15:21:34.999130 37116 actor.cpp:330] actor 4 switch to nullptr
I1021 15:21:34.999150 37147 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 88
I1021 15:21:34.999152 37116 thread.cpp:67] thread 0 deconstruct actor 4
I1021 15:21:34.999188 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 87
I1021 15:21:34.999228 37141 actor.cpp:330] actor 83562883711034 switch to nullptr
I1021 15:21:34.999238 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711034
I1021 15:21:34.999321 37116 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 86
I1021 15:21:34.999330 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 85
I1021 15:21:34.999356 37116 actor.cpp:330] actor 0 switch to nullptr
I1021 15:21:34.999366 37116 thread.cpp:67] thread 0 deconstruct actor 0
I1021 15:21:34.999359 37141 actor.cpp:330] actor 83562883711041 switch to nullptr
I1021 15:21:34.999387 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711041
I1021 15:21:34.999464 37116 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 84
I1021 15:21:34.999475 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 83
I1021 15:21:34.999500 37116 actor.cpp:333] actor 2 switch to &Actor::HandlerZombie
I1021 15:21:34.999506 37141 actor.cpp:330] actor 83562883711039 switch to nullptr
I1021 15:21:34.999516 37116 actor.cpp:330] actor 1 switch to nullptr
I1021 15:21:34.999526 37116 thread.cpp:67] thread 0 deconstruct actor 1
I1021 15:21:34.999518 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711039
I1021 15:21:34.999539 37120 actor.cpp:333] actor 8796093022208 switch to &Actor::HandlerZombie
I1021 15:21:34.999565 37128 actor.cpp:333] actor 26388279066624 switch to &Actor::HandlerZombie
I1021 15:21:34.999616 37116 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 82
I1021 15:21:34.999642 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 81
I1021 15:21:34.999650 37116 actor.cpp:330] actor 3 switch to nullptr
I1021 15:21:34.999703 37116 thread.cpp:67] thread 0 deconstruct actor 3
I1021 15:21:34.999677 37141 actor.cpp:330] actor 83562883711035 switch to nullptr
I1021 15:21:34.999734 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711035
I1021 15:21:34.999672 37120 thread.cpp:67] thread 2 deconstruct actor 8796093022208
I1021 15:21:34.999819 37120 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 80
I1021 15:21:34.999825 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 79
I1021 15:21:34.999852 37141 actor.cpp:330] actor 83562883711036 switch to nullptr
I1021 15:21:34.999861 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711036
I1021 15:21:34.999945 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 77
I1021 15:21:34.999948 37116 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 78
I1021 15:21:34.999974 37141 actor.cpp:330] actor 83562883711033 switch to nullptr
I1021 15:21:34.999985 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711033
I1021 15:21:34.999980 37116 thread.cpp:67] thread 0 deconstruct actor 2
I1021 15:21:35.000070 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 76
I1021 15:21:35.000102 37141 actor.cpp:330] actor 83562883711038 switch to nullptr
I1021 15:21:35.000108 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711038
I1021 15:21:35.000193 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 74
I1021 15:21:35.000195 37116 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 75
I1021 15:21:35.000221 37141 actor.cpp:330] actor 83562883711037 switch to nullptr
I1021 15:21:35.000231 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711037
I1021 15:21:35.000244 37116 actor.cpp:330] actor 12 switch to nullptr
I1021 15:21:35.000254 37116 thread.cpp:67] thread 0 deconstruct actor 12
I1021 15:21:35.000324 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 73
I1021 15:21:35.000350 37116 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 72
I1021 15:21:35.000356 37141 actor.cpp:330] actor 83562883711040 switch to nullptr
I1021 15:21:35.000375 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711040
I1021 15:21:35.000387 37116 actor.cpp:333] actor 11 switch to &Actor::HandlerZombie
I1021 15:21:35.000419 37120 actor.cpp:330] actor 8796093022213 switch to nullptr
I1021 15:21:35.000424 37116 actor.cpp:330] actor 13 switch to nullptr
I1021 15:21:35.000434 37116 thread.cpp:67] thread 0 deconstruct actor 13
I1021 15:21:35.000427 37120 thread.cpp:67] thread 2 deconstruct actor 8796093022213
I1021 15:21:35.000453 37144 actor.cpp:333] actor 96757023244288 switch to &Actor::HandlerZombie
I1021 15:21:35.000480 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 71
I1021 15:21:35.000511 37120 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 70
I1021 15:21:35.000514 37141 actor.cpp:330] actor 83562883710986 switch to nullptr
I1021 15:21:35.000528 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710986
I1021 15:21:35.000535 37120 actor.cpp:330] actor 8796093022214 switch to nullptr
I1021 15:21:35.000519 37116 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 69
I1021 15:21:35.000547 37142 actor.cpp:330] actor 87960930222080 switch to nullptr
I1021 15:21:35.000540 37120 thread.cpp:67] thread 2 deconstruct actor 8796093022214
I1021 15:21:35.000567 37128 actor.cpp:330] actor 26388279066625 switch to nullptr
I1021 15:21:35.000560 37142 thread.cpp:67] thread 20 deconstruct actor 87960930222080
I1021 15:21:35.000576 37128 thread.cpp:67] thread 6 deconstruct actor 26388279066625
I1021 15:21:35.000602 37116 actor.cpp:333] actor 5 switch to &Actor::HandlerZombie
I1021 15:21:35.000622 37116 actor.cpp:330] actor 7 switch to nullptr
I1021 15:21:35.000629 37116 thread.cpp:67] thread 0 deconstruct actor 7
I1021 15:21:35.000631 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 68
I1021 15:21:35.000648 37120 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 67
I1021 15:21:35.000656 37128 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 66
I1021 15:21:35.000692 37142 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 65
I1021 15:21:35.000705 37120 actor.cpp:330] actor 8796093022210 switch to nullptr
I1021 15:21:35.000700 37141 actor.cpp:330] actor 83562883711025 switch to nullptr
I1021 15:21:35.000713 37128 actor.cpp:333] actor 26388279066627 switch to &Actor::HandlerZombie
I1021 15:21:35.000712 37116 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 64
I1021 15:21:35.000716 37120 thread.cpp:67] thread 2 deconstruct actor 8796093022210
I1021 15:21:35.000725 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711025
I1021 15:21:35.000738 37146 actor.cpp:333] actor 105553116266496 switch to &Actor::HandlerZombie
I1021 15:21:35.000771 37116 actor.cpp:330] actor 6 switch to nullptr
I1021 15:21:35.000795 37146 thread.cpp:67] thread 24 deconstruct actor 105553116266496
I1021 15:21:35.000797 37116 thread.cpp:67] thread 0 deconstruct actor 6
I1021 15:21:35.000828 37120 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 63
I1021 15:21:35.000854 37120 actor.cpp:330] actor 8796093022209 switch to nullptr
I1021 15:21:35.000859 37120 thread.cpp:67] thread 2 deconstruct actor 8796093022209
I1021 15:21:35.000862 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 62
I1021 15:21:35.000886 37116 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 61
I1021 15:21:35.000896 37141 actor.cpp:330] actor 83562883711014 switch to nullptr
I1021 15:21:35.000908 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711014
I1021 15:21:35.000923 37120 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 60
I1021 15:21:35.000929 37146 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 59
I1021 15:21:35.000998 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 58
I1021 15:21:35.001030 37141 actor.cpp:330] actor 83562883711013 switch to nullptr
I1021 15:21:35.001036 37116 thread.cpp:67] thread 0 deconstruct actor 11
I1021 15:21:35.001039 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711013
I1021 15:21:35.001129 37116 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 57
I1021 15:21:35.001137 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 56
I1021 15:21:35.001173 37141 actor.cpp:330] actor 83562883710981 switch to nullptr
I1021 15:21:35.001180 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710981
I1021 15:21:35.001256 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 55
I1021 15:21:35.001282 37141 actor.cpp:330] actor 83562883710977 switch to nullptr
I1021 15:21:35.001291 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710977
I1021 15:21:35.001361 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 54
I1021 15:21:35.001389 37141 actor.cpp:330] actor 83562883710992 switch to nullptr
I1021 15:21:35.001394 37116 thread.cpp:67] thread 0 deconstruct actor 5
I1021 15:21:35.001396 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710992
I1021 15:21:35.001492 37116 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 53
I1021 15:21:35.001493 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 52
I1021 15:21:35.001535 37141 actor.cpp:330] actor 83562883710997 switch to nullptr
I1021 15:21:35.001543 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710997
I1021 15:21:35.001549 37143 actor.cpp:330] actor 92358976733184 switch to nullptr
I1021 15:21:35.001557 37143 thread.cpp:67] thread 21 deconstruct actor 92358976733184
I1021 15:21:35.001564 37128 actor.cpp:330] actor 26388279066626 switch to nullptr
I1021 15:21:35.001570 37128 thread.cpp:67] thread 6 deconstruct actor 26388279066626
I1021 15:21:35.001590 37116 actor.cpp:333] actor 8 switch to &Actor::HandlerZombie
I1021 15:21:35.001626 37116 actor.cpp:330] actor 10 switch to nullptr
I1021 15:21:35.001633 37116 thread.cpp:67] thread 0 deconstruct actor 10
I1021 15:21:35.001639 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 51
I1021 15:21:35.001654 37120 actor.cpp:330] actor 8796093022212 switch to nullptr
I1021 15:21:35.001639 37143 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 50
I1021 15:21:35.001663 37120 thread.cpp:67] thread 2 deconstruct actor 8796093022212
I1021 15:21:35.001677 37141 actor.cpp:330] actor 83562883710980 switch to nullptr
I1021 15:21:35.001682 37128 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 49
I1021 15:21:35.001689 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710980
I1021 15:21:35.001698 37128 thread.cpp:67] thread 6 deconstruct actor 26388279066624
I1021 15:21:35.001718 37116 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 48
I1021 15:21:35.001746 37120 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 47
I1021 15:21:35.001749 37116 actor.cpp:330] actor 9 switch to nullptr
I1021 15:21:35.001770 37116 thread.cpp:67] thread 0 deconstruct actor 9
I1021 15:21:35.001762 37128 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 46
I1021 15:21:35.001793 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 45
I1021 15:21:35.001796 37120 actor.cpp:330] actor 8796093022211 switch to nullptr
I1021 15:21:35.001821 37120 thread.cpp:67] thread 2 deconstruct actor 8796093022211
I1021 15:21:35.001830 37141 actor.cpp:330] actor 83562883711008 switch to nullptr
I1021 15:21:35.001842 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711008
I1021 15:21:35.001854 37144 thread.cpp:67] thread 22 deconstruct actor 96757023244288
I1021 15:21:35.001852 37116 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 44
I1021 15:21:35.001850 37145 actor.cpp:330] actor 101155069755392 switch to nullptr
I1021 15:21:35.001886 37145 thread.cpp:67] thread 23 deconstruct actor 101155069755392
I1021 15:21:35.001897 37120 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 43
I1021 15:21:35.001919 37144 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 42
I1021 15:21:35.001955 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 41
I1021 15:21:35.001996 37141 actor.cpp:330] actor 83562883711003 switch to nullptr
I1021 15:21:35.001996 37145 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 40
I1021 15:21:35.002000 37116 thread.cpp:67] thread 0 deconstruct actor 8
I1021 15:21:35.002009 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711003
I1021 15:21:35.002111 37116 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 39
I1021 15:21:35.002126 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 38
I1021 15:21:35.002158 37141 actor.cpp:330] actor 83562883711020 switch to nullptr
I1021 15:21:35.002163 37128 thread.cpp:67] thread 6 deconstruct actor 26388279066627
I1021 15:21:35.002166 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711020
I1021 15:21:35.002243 37128 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 37
I1021 15:21:35.002264 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 36
I1021 15:21:35.002293 37141 actor.cpp:330] actor 83562883711015 switch to nullptr
I1021 15:21:35.002300 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711015
I1021 15:21:35.002375 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 35
I1021 15:21:35.002403 37141 actor.cpp:333] actor 83562883711010 switch to &Actor::HandlerZombie
I1021 15:21:35.002418 37141 actor.cpp:330] actor 83562883710985 switch to nullptr
I1021 15:21:35.002426 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710985
I1021 15:21:35.002542 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 34
I1021 15:21:35.002575 37141 actor.cpp:330] actor 83562883711019 switch to nullptr
I1021 15:21:35.002583 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711019
I1021 15:21:35.002668 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 33
I1021 15:21:35.002696 37141 actor.cpp:330] actor 83562883710995 switch to nullptr
I1021 15:21:35.002703 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710995
I1021 15:21:35.002787 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 32
I1021 15:21:35.002815 37141 actor.cpp:333] actor 83562883711026 switch to &Actor::HandlerZombie
I1021 15:21:35.002823 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711026
I1021 15:21:35.002899 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 31
I1021 15:21:35.002925 37141 actor.cpp:330] actor 83562883711022 switch to nullptr
I1021 15:21:35.002933 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711022
I1021 15:21:35.003005 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 30
I1021 15:21:35.003029 37141 actor.cpp:330] actor 83562883710990 switch to nullptr
I1021 15:21:35.003037 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710990
I1021 15:21:35.003119 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 29
I1021 15:21:35.003147 37141 actor.cpp:330] actor 83562883710984 switch to nullptr
I1021 15:21:35.003155 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710984
I1021 15:21:35.003238 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 28
I1021 15:21:35.003265 37141 actor.cpp:330] actor 83562883710979 switch to nullptr
I1021 15:21:35.003273 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710979
I1021 15:21:35.003356 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 27
I1021 15:21:35.003383 37141 actor.cpp:330] actor 83562883710996 switch to nullptr
I1021 15:21:35.003391 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710996
I1021 15:21:35.003475 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 26
I1021 15:21:35.003502 37141 actor.cpp:330] actor 83562883711006 switch to nullptr
I1021 15:21:35.003510 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711006
I1021 15:21:35.003593 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 25
I1021 15:21:35.003620 37141 actor.cpp:330] actor 83562883711001 switch to nullptr
I1021 15:21:35.003628 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711001
I1021 15:21:35.003711 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 24
I1021 15:21:35.003738 37141 actor.cpp:330] actor 83562883711007 switch to nullptr
I1021 15:21:35.003746 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711007
I1021 15:21:35.003832 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 23
I1021 15:21:35.003859 37141 actor.cpp:330] actor 83562883711018 switch to nullptr
I1021 15:21:35.003867 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711018
I1021 15:21:35.003957 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 22
I1021 15:21:35.003986 37141 actor.cpp:330] actor 83562883711012 switch to nullptr
I1021 15:21:35.003994 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711012
I1021 15:21:35.004077 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 21
I1021 15:21:35.004107 37141 actor.cpp:330] actor 83562883710988 switch to nullptr
I1021 15:21:35.004115 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710988
I1021 15:21:35.004199 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 20
I1021 15:21:35.004230 37141 actor.cpp:333] actor 83562883711017 switch to &Actor::HandlerZombie
I1021 15:21:35.004271 37141 actor.cpp:330] actor 83562883710994 switch to nullptr
I1021 15:21:35.004284 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710994
I1021 15:21:35.004391 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 19
I1021 15:21:35.004424 37141 actor.cpp:330] actor 83562883711029 switch to nullptr
I1021 15:21:35.004432 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711029
I1021 15:21:35.004530 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 18
I1021 15:21:35.004562 37141 actor.cpp:330] actor 83562883711024 switch to nullptr
I1021 15:21:35.004571 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711024
I1021 15:21:35.004668 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 17
I1021 15:21:35.004700 37141 actor.cpp:333] actor 83562883710989 switch to &Actor::HandlerZombie
I1021 15:21:35.004715 37141 actor.cpp:330] actor 83562883710983 switch to nullptr
I1021 15:21:35.004724 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710983
I1021 15:21:35.004823 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 16
I1021 15:21:35.004858 37141 actor.cpp:330] actor 83562883710978 switch to nullptr
I1021 15:21:35.004866 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710978
I1021 15:21:35.004964 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 15
I1021 15:21:35.004995 37141 actor.cpp:330] actor 83562883710999 switch to nullptr
I1021 15:21:35.005004 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710999
I1021 15:21:35.005089 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 14
I1021 15:21:35.005118 37141 actor.cpp:330] actor 83562883711005 switch to nullptr
I1021 15:21:35.005126 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711005
I1021 15:21:35.005223 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 13
I1021 15:21:35.005254 37141 actor.cpp:333] actor 83562883711000 switch to &Actor::HandlerZombie
I1021 15:21:35.005264 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711010
I1021 15:21:35.005354 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 12
I1021 15:21:35.005373 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711017
I1021 15:21:35.005473 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 11
I1021 15:21:35.005508 37141 actor.cpp:330] actor 83562883711011 switch to nullptr
I1021 15:21:35.005517 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711011
I1021 15:21:35.005616 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 10
I1021 15:21:35.005653 37141 actor.cpp:330] actor 83562883710991 switch to nullptr
I1021 15:21:35.005662 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710991
I1021 15:21:35.005761 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 9
I1021 15:21:35.005800 37141 actor.cpp:330] actor 83562883711028 switch to nullptr
I1021 15:21:35.005808 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711028
I1021 15:21:35.005908 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 8
I1021 15:21:35.005939 37141 actor.cpp:330] actor 83562883711023 switch to nullptr
I1021 15:21:35.005949 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711023
I1021 15:21:35.006045 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 7
I1021 15:21:35.006089 37141 actor.cpp:330] actor 83562883711002 switch to nullptr
I1021 15:21:35.006099 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711002
I1021 15:21:35.006197 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 6
I1021 15:21:35.006239 37141 thread.cpp:67] thread 19 deconstruct actor 83562883710989
I1021 15:21:35.006346 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 5
I1021 15:21:35.006382 37141 actor.cpp:330] actor 83562883711043 switch to nullptr
I1021 15:21:35.006429 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711043
I1021 15:21:35.006407 37148 actor.cpp:330] actor 114349209288704 switch to nullptr
I1021 15:21:35.006458 37148 thread.cpp:67] thread 26 deconstruct actor 114349209288704
I1021 15:21:35.006551 37148 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 4
I1021 15:21:35.006569 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 3
I1021 15:21:35.006604 37141 actor.cpp:330] actor 83562883711042 switch to nullptr
I1021 15:21:35.006613 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711042
I1021 15:21:35.006762 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 2
I1021 15:21:35.006781 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711000
I1021 15:21:35.006881 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 1
I1021 15:21:35.006901 37141 thread.cpp:67] thread 19 deconstruct actor 83562883711030
I1021 15:21:35.007017 37141 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 0
I1021 15:21:35.007571 36983 global.h:37] DeleteGlobal N7oneflow15RuntimeJobDescsE
I1021 15:21:35.007617 36983 global.h:37] DeleteGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 15:21:35.007761 36983 global.h:37] DeleteGlobal N7oneflow9ThreadMgrE
I1021 15:21:35.007869 36983 thread_manager.cpp:33] actor thread 0 finish
I1021 15:21:35.007915 36983 thread_manager.cpp:33] actor thread 1 finish
I1021 15:21:35.008004 36983 thread_manager.cpp:33] actor thread 2 finish
I1021 15:21:35.008061 36983 thread_manager.cpp:33] actor thread 3 finish
I1021 15:21:35.008105 36983 thread_manager.cpp:33] actor thread 4 finish
I1021 15:21:35.008144 36983 thread_manager.cpp:33] actor thread 5 finish
I1021 15:21:35.008190 36983 thread_manager.cpp:33] actor thread 6 finish
I1021 15:21:35.008229 36983 thread_manager.cpp:33] actor thread 7 finish
I1021 15:21:35.008255 36983 thread_manager.cpp:33] actor thread 8 finish
I1021 15:21:35.008283 36983 thread_manager.cpp:33] actor thread 9 finish
I1021 15:21:35.008334 36983 thread_manager.cpp:33] actor thread 10 finish
I1021 15:21:35.008368 36983 thread_manager.cpp:33] actor thread 11 finish
I1021 15:21:35.008399 36983 thread_manager.cpp:33] actor thread 12 finish
I1021 15:21:35.008430 36983 thread_manager.cpp:33] actor thread 13 finish
I1021 15:21:35.008458 36983 thread_manager.cpp:33] actor thread 14 finish
I1021 15:21:35.008496 36983 thread_manager.cpp:33] actor thread 15 finish
I1021 15:21:35.008527 36983 thread_manager.cpp:33] actor thread 16 finish
I1021 15:21:35.008555 36983 thread_manager.cpp:33] actor thread 17 finish
I1021 15:21:35.008584 36983 thread_manager.cpp:33] actor thread 18 finish
I1021 15:21:35.008627 36983 thread_manager.cpp:33] actor thread 19 finish
I1021 15:21:35.008688 36983 thread_manager.cpp:33] actor thread 20 finish
I1021 15:21:35.008726 36983 thread_manager.cpp:33] actor thread 21 finish
I1021 15:21:35.008761 36983 thread_manager.cpp:33] actor thread 22 finish
I1021 15:21:35.008800 36983 thread_manager.cpp:33] actor thread 23 finish
I1021 15:21:35.008849 36983 thread_manager.cpp:33] actor thread 24 finish
I1021 15:21:35.008898 36983 thread_manager.cpp:33] actor thread 25 finish
I1021 15:21:35.008939 36983 thread_manager.cpp:33] actor thread 26 finish
I1021 15:21:35.008947 36983 global.h:37] DeleteGlobal N7oneflow11ActorMsgBusE
I1021 15:21:35.008955 36983 global.h:37] DeleteGlobal N7oneflow8RegstMgrE
I1021 15:21:35.011085 36983 global.h:37] DeleteGlobal N7oneflow15MemoryAllocatorE
I1021 15:21:35.012297 36983 global.h:37] DeleteGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 15:21:35.012454 36983 global.h:37] DeleteGlobal N7oneflow10RuntimeCtxE
I1021 15:21:35.012477 36983 global.h:37] DeleteGlobal N7oneflow7summary12EventsWriterE
I1021 15:21:35.015812 36983 global.h:37] DeleteGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 15:21:35.015925 36983 global.h:37] DeleteGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 15:21:35.015969 36983 global.h:37] DeleteGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 15:21:35.015998 36983 global.h:37] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 15:21:35.016036 36983 global.h:37] DeleteGlobal N7oneflow9BufferMgrIlEE
I1021 15:21:35.016057 36983 global.h:37] DeleteGlobal N7oneflow16JobSetCompileCtxE
I1021 15:21:35.016072 36983 global.h:37] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 15:21:35.016721 36983 global.h:37] DeleteGlobal N7oneflow16InterUserJobInfoE
I1021 15:21:35.016765 36983 global.h:37] DeleteGlobal N7oneflow19CriticalSectionDescE
I1021 15:21:35.016806 36983 global.h:37] DeleteGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 15:21:35.016821 36983 global.h:37] DeleteGlobal N7oneflow16AvailableMemDescE
I1021 15:21:35.016834 36983 global.h:37] DeleteGlobal N7oneflow5IDMgrE
I1021 15:21:35.016849 36983 global.h:37] DeleteGlobal N7oneflow12ProfilerConfE
I1021 15:21:35.016857 36983 global.h:37] DeleteGlobal N7oneflow6IOConfE
I1021 15:21:35.016870 36983 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 15:21:35.016880 36983 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:21:35.016959 36983 cluster_instruction.cpp:84] ClusterInstructionKey/6
