Log file created at: 2020/10/21 14:34:18
Running on machine: oneflow
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1021 14:34:18.148972 35105 global.h:32] NewGlobal 14cudaDeviceProp
I1021 14:34:18.177580 35105 global.h:32] NewGlobal N7oneflow7EnvDescE
I1021 14:34:18.177639 35105 global.h:32] NewGlobal N7oneflow10CtrlServerE
I1021 14:34:18.178417 35105 ctrl_server.cpp:53] CtrlServer listening on 0.0.0.0:59227
I1021 14:34:18.178474 35105 global.h:32] NewGlobal N7oneflow10CtrlClientE
I1021 14:34:18.179395 35105 ctrl_client.cpp:231] LoadServer 127.0.0.1 Successful at 0 times
I1021 14:34:18.179452 35105 global.h:32] NewGlobal N7oneflow10MachineCtxE
I1021 14:34:18.179461 35105 machine_context.cpp:33] this machine id: 0
I1021 14:34:18.179468 35105 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:34:18.179477 35105 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:34:18.179484 35105 global.h:32] NewGlobal N7oneflow10ThreadPoolE
I1021 14:34:18.179653 35105 global.h:32] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1021 14:34:18.179666 35105 global.h:32] NewGlobal N7oneflow9OneflowVME
I1021 14:34:18.182370 35105 global.h:32] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1021 14:34:18.182387 35105 global.h:32] NewGlobal N7oneflow16EagerNcclCommMgrE
I1021 14:34:18.182395 35105 global.h:32] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1021 14:34:18.191145 35105 cluster_instruction.cpp:84] ClusterInstructionKey/0
I1021 14:34:18.191570 35105 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:18.192502 35105 cluster_instruction.cpp:84] ClusterInstructionKey/1
I1021 14:34:18.195626 35105 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 14:34:18.195638 35105 version.cpp:62] OneFlow git version: v0.2b1-120-gf42dd82c2-snapshot
I1021 14:34:18.195643 35105 version.cpp:70] CUDA runtime version: 10.2
I1021 14:34:18.195650 35105 version.cpp:79] cuDNN version: 7.6.5
I1021 14:34:18.195653 35105 version.cpp:90] NCCL version: 2.7.3
I1021 14:34:18.195657 35105 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:34:18.195662 35105 global.h:32] NewGlobal N7oneflow6IOConfE
I1021 14:34:18.195668 35105 global.h:32] NewGlobal N7oneflow12ProfilerConfE
I1021 14:34:18.195672 35105 global.h:32] NewGlobal N7oneflow5IDMgrE
I1021 14:34:18.196132 35105 global.h:32] NewGlobal N7oneflow16AvailableMemDescE
I1021 14:34:18.196398 35105 global.h:32] NewGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 14:34:18.196408 35105 global.h:32] NewGlobal N7oneflow19CriticalSectionDescE
I1021 14:34:18.196415 35105 global.h:32] NewGlobal N7oneflow16InterUserJobInfoE
I1021 14:34:18.196424 35105 global.h:32] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 14:34:18.196429 35105 global.h:32] NewGlobal N7oneflow16JobSetCompileCtxE
I1021 14:34:18.196439 35105 global.h:32] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 14:34:18.196442 35105 global.h:32] NewGlobal N7oneflow9BufferMgrIlEE
I1021 14:34:18.196446 35105 global.h:32] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 14:34:18.196450 35105 oneflow_internal_helper.h:134] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 14:34:18.197567 35105 cluster_instruction.cpp:84] ClusterInstructionKey/2
I1021 14:34:18.197875 35105 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:18.198642 35105 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:34:18.198657 35105 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:18.198931 35105 cluster_instruction.cpp:84] ClusterInstructionKey/3
I1021 14:34:18.212455 35105 cluster_instruction.cpp:84] ClusterInstructionKey/4
I1021 14:34:18.235651 35105 cluster_instruction.cpp:84] ClusterInstructionKey/5
I1021 14:34:18.258693 35105 cluster_instruction.cpp:84] ClusterInstructionKey/6
I1021 14:34:18.275977 35105 cluster_instruction.cpp:84] ClusterInstructionKey/7
I1021 14:34:18.288856 35105 cluster_instruction.cpp:84] ClusterInstructionKey/8
I1021 14:34:18.301596 35105 cluster_instruction.cpp:84] ClusterInstructionKey/9
E1021 14:34:18.331869 35105 error.cpp:26]  Check failed: x_shape.At(i) == 1 || y_shape.At(i) == 1 || x_shape.At(i) == y_shape.At(i)	op: multi-broadcast_add_14, type: broadcast_add, i: 2, x_shape: (1,8,60,60), y_shape: (1,1,512,512)
I1021 14:34:18.332391 35105 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:34:18.344187 35105 cluster_instruction.cpp:84] ClusterInstructionKey/10
