Log file created at: 2020/10/21 14:34:57
Running on machine: oneflow
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1021 14:34:57.048278 35239 global.h:32] NewGlobal 14cudaDeviceProp
I1021 14:34:57.076169 35239 global.h:32] NewGlobal N7oneflow7EnvDescE
I1021 14:34:57.076227 35239 global.h:32] NewGlobal N7oneflow10CtrlServerE
I1021 14:34:57.076984 35239 ctrl_server.cpp:53] CtrlServer listening on 0.0.0.0:39205
I1021 14:34:57.077037 35239 global.h:32] NewGlobal N7oneflow10CtrlClientE
I1021 14:34:57.077971 35239 ctrl_client.cpp:231] LoadServer 127.0.0.1 Successful at 0 times
I1021 14:34:57.078027 35239 global.h:32] NewGlobal N7oneflow10MachineCtxE
I1021 14:34:57.078042 35239 machine_context.cpp:33] this machine id: 0
I1021 14:34:57.078052 35239 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:34:57.078059 35239 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:34:57.078066 35239 global.h:32] NewGlobal N7oneflow10ThreadPoolE
I1021 14:34:57.078245 35239 global.h:32] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1021 14:34:57.078258 35239 global.h:32] NewGlobal N7oneflow9OneflowVME
I1021 14:34:57.081024 35239 global.h:32] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1021 14:34:57.081040 35239 global.h:32] NewGlobal N7oneflow16EagerNcclCommMgrE
I1021 14:34:57.081045 35239 global.h:32] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1021 14:34:57.089464 35239 cluster_instruction.cpp:84] ClusterInstructionKey/0
I1021 14:34:57.089843 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:57.090755 35239 cluster_instruction.cpp:84] ClusterInstructionKey/1
I1021 14:34:57.093792 35239 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 14:34:57.093803 35239 version.cpp:62] OneFlow git version: v0.2b1-120-gf42dd82c2-snapshot
I1021 14:34:57.093808 35239 version.cpp:70] CUDA runtime version: 10.2
I1021 14:34:57.093814 35239 version.cpp:79] cuDNN version: 7.6.5
I1021 14:34:57.093817 35239 version.cpp:90] NCCL version: 2.7.3
I1021 14:34:57.093820 35239 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:34:57.093827 35239 global.h:32] NewGlobal N7oneflow6IOConfE
I1021 14:34:57.093832 35239 global.h:32] NewGlobal N7oneflow12ProfilerConfE
I1021 14:34:57.093837 35239 global.h:32] NewGlobal N7oneflow5IDMgrE
I1021 14:34:57.094322 35239 global.h:32] NewGlobal N7oneflow16AvailableMemDescE
I1021 14:34:57.094589 35239 global.h:32] NewGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 14:34:57.094600 35239 global.h:32] NewGlobal N7oneflow19CriticalSectionDescE
I1021 14:34:57.094606 35239 global.h:32] NewGlobal N7oneflow16InterUserJobInfoE
I1021 14:34:57.094614 35239 global.h:32] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 14:34:57.094619 35239 global.h:32] NewGlobal N7oneflow16JobSetCompileCtxE
I1021 14:34:57.094628 35239 global.h:32] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 14:34:57.094632 35239 global.h:32] NewGlobal N7oneflow9BufferMgrIlEE
I1021 14:34:57.094636 35239 global.h:32] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 14:34:57.094641 35239 oneflow_internal_helper.h:134] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 14:34:57.095724 35239 cluster_instruction.cpp:84] ClusterInstructionKey/2
I1021 14:34:57.095995 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:57.096753 35239 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:34:57.096767 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:57.097031 35239 cluster_instruction.cpp:84] ClusterInstructionKey/3
I1021 14:34:57.110281 35239 cluster_instruction.cpp:84] ClusterInstructionKey/4
I1021 14:34:57.133275 35239 cluster_instruction.cpp:84] ClusterInstructionKey/5
I1021 14:34:57.156208 35239 cluster_instruction.cpp:84] ClusterInstructionKey/6
I1021 14:34:57.173341 35239 cluster_instruction.cpp:84] ClusterInstructionKey/7
I1021 14:34:57.185992 35239 cluster_instruction.cpp:84] ClusterInstructionKey/8
I1021 14:34:57.198628 35239 cluster_instruction.cpp:84] ClusterInstructionKey/9
I1021 14:34:57.245167 35239 cluster_instruction.cpp:84] ClusterInstructionKey/10
I1021 14:34:57.264497 35239 cluster_instruction.cpp:84] ClusterInstructionKey/11
I1021 14:34:57.289201 35239 cluster_instruction.cpp:84] ClusterInstructionKey/12
I1021 14:34:57.293864 35239 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:34:57.293902 35239 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:34:57.293916 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:57.491228 35239 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:34:57.492601 35239 global.h:32] NewGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 14:34:57.492628 35239 global.h:32] NewGlobal N7oneflow7OneflowE
I1021 14:34:57.494010 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:57.494372 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:57.494647 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:57.494771 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:57.494792 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:57.494805 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:57.494817 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:57.495330 35239 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:34:57.495348 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:57.885111 35239 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 14:34:57.977866 35239 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 14:34:57.981793 35239 oneflow.cpp:303] compile time: 4.86442e+08
I1021 14:34:58.015429 35239 oneflow.cpp:310] push_pull_plan:5.20079e+08
I1021 14:34:58.021378 35239 oneflow.cpp:335] compile and improve time: 5.26025e+08
I1021 14:34:58.024322 35239 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:34:58.024348 35239 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:34:58.024365 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:58.119330 35239 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 14:34:58.147128 35239 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 14:34:58.148746 35239 oneflow.cpp:303] compile time: 1.2437e+08
I1021 14:34:58.162314 35239 oneflow.cpp:310] push_pull_plan:1.37939e+08
I1021 14:34:58.164726 35239 oneflow.cpp:335] compile and improve time: 1.40351e+08
I1021 14:34:58.165642 35239 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:34:58.165663 35239 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:34:58.165678 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:58.260560 35239 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 14:34:58.287955 35239 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 14:34:58.289561 35239 oneflow.cpp:303] compile time: 1.23875e+08
I1021 14:34:58.303021 35239 oneflow.cpp:310] push_pull_plan:1.37336e+08
I1021 14:34:58.305409 35239 oneflow.cpp:335] compile and improve time: 1.39724e+08
I1021 14:34:58.306334 35239 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:34:58.306355 35239 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:34:58.306370 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:58.400768 35239 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 14:34:58.432116 35239 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 14:34:58.433888 35239 oneflow.cpp:303] compile time: 1.27511e+08
I1021 14:34:58.448473 35239 oneflow.cpp:310] push_pull_plan:1.42095e+08
I1021 14:34:58.451364 35239 oneflow.cpp:335] compile and improve time: 1.44986e+08
I1021 14:34:58.452450 35239 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:34:58.452469 35239 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:34:58.452486 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:58.486616 35239 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 14:34:58.499764 35239 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 14:34:58.500633 35239 oneflow.cpp:303] compile time: 4.81398e+07
I1021 14:34:58.505820 35239 oneflow.cpp:310] push_pull_plan:5.33271e+07
I1021 14:34:58.507045 35239 oneflow.cpp:335] compile and improve time: 5.45531e+07
I1021 14:34:58.507493 35239 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:34:58.525396 35239 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:34:58.525421 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:58.525430 35239 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 14:34:58.549717 35239 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 14:34:58.550993 35239 oneflow.cpp:303] compile time: 2.55677e+07
I1021 14:34:58.559108 35239 oneflow.cpp:310] push_pull_plan:3.36827e+07
I1021 14:34:58.560844 35239 oneflow.cpp:335] compile and improve time: 3.54194e+07
I1021 14:34:58.561553 35239 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:34:58.664664 35239 global.h:32] NewGlobal N7oneflow10RuntimeCtxE
I1021 14:34:58.664716 35239 global.h:32] NewGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 14:34:59.541776 35239 global.h:32] NewGlobal N7oneflow15MemoryAllocatorE
I1021 14:34:59.541848 35239 global.h:32] NewGlobal N7oneflow8RegstMgrE
I1021 14:34:59.562454 35239 global.h:32] NewGlobal N7oneflow11ActorMsgBusE
I1021 14:34:59.562500 35239 global.h:32] NewGlobal N7oneflow9ThreadMgrE
I1021 14:34:59.563108 35239 global.h:32] NewGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 14:34:59.563241 35239 global.h:32] NewGlobal N7oneflow15RuntimeJobDescsE
I1021 14:34:59.563287 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:59.563333 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:59.563354 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:59.563365 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:59.563377 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:59.563386 35239 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:34:59.563393 35239 global.h:32] NewGlobal N7oneflow7summary12EventsWriterE
I1021 14:34:59.563463 35239 runtime_context.cpp:21] NewCounter constructing_actor_cnt 137
I1021 14:34:59.564502 35396 thread.cpp:77] thread 19 construct actor 83562883710977
I1021 14:34:59.564512 35402 thread.cpp:77] thread 25 construct actor 109951162777600
I1021 14:34:59.564538 35371 thread.cpp:77] thread 0 construct actor 38
I1021 14:34:59.566802 35396 tick_compute_actor.cpp:22] actor 83562883710977 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.567005 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 136
I1021 14:34:59.567034 35396 thread.cpp:77] thread 19 construct actor 83562883710981
I1021 14:34:59.568737 35396 tick_compute_actor.cpp:22] actor 83562883710981 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.568889 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 135
I1021 14:34:59.568915 35396 thread.cpp:77] thread 19 construct actor 83562883710988
I1021 14:34:59.570103 35371 tick_compute_actor.cpp:22] actor 38 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.570237 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 134
I1021 14:34:59.570261 35371 thread.cpp:77] thread 0 construct actor 39
I1021 14:34:59.570596 35396 tick_compute_actor.cpp:22] actor 83562883710988 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.570729 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 133
I1021 14:34:59.570756 35396 thread.cpp:77] thread 19 construct actor 83562883710999
I1021 14:34:59.571512 35371 tick_compute_actor.cpp:22] actor 39 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.571643 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 132
I1021 14:34:59.571662 35371 thread.cpp:77] thread 0 construct actor 46
I1021 14:34:59.572433 35396 tick_compute_actor.cpp:22] actor 83562883710999 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.572502 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 131
I1021 14:34:59.572558 35396 thread.cpp:77] thread 19 construct actor 83562883711010
I1021 14:34:59.572888 35371 tick_compute_actor.cpp:22] actor 46 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.573007 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 130
I1021 14:34:59.573025 35371 thread.cpp:77] thread 0 construct actor 47
I1021 14:34:59.573513 35396 tick_compute_actor.cpp:22] actor 83562883711010 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.573599 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 129
I1021 14:34:59.573614 35396 thread.cpp:77] thread 19 construct actor 83562883711015
I1021 14:34:59.574481 35396 tick_compute_actor.cpp:22] actor 83562883711015 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.574550 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 128
I1021 14:34:59.574565 35396 thread.cpp:77] thread 19 construct actor 83562883711022
I1021 14:34:59.574735 35371 tick_compute_actor.cpp:22] actor 47 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.574862 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 127
I1021 14:34:59.574890 35371 thread.cpp:77] thread 0 construct actor 55
I1021 14:34:59.575861 35371 tick_compute_actor.cpp:22] actor 55 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.575950 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 126
I1021 14:34:59.576249 35396 tick_compute_actor.cpp:22] actor 83562883711022 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.576318 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 125
I1021 14:34:59.576341 35396 thread.cpp:77] thread 19 construct actor 83562883711026
I1021 14:34:59.577335 35396 tick_compute_actor.cpp:22] actor 83562883711026 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.577415 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 124
I1021 14:34:59.583432 35371 thread.cpp:77] thread 0 construct actor 0
I1021 14:34:59.583451 35396 thread.cpp:77] thread 19 construct actor 83562883710978
I1021 14:34:59.583477 35375 thread.cpp:77] thread 2 construct actor 8796093022208
I1021 14:34:59.583534 35403 thread.cpp:77] thread 26 construct actor 114349209288704
I1021 14:34:59.583506 35383 thread.cpp:77] thread 6 construct actor 26388279066624
I1021 14:34:59.583529 35398 thread.cpp:77] thread 21 construct actor 92358976733184
I1021 14:34:59.583529 35400 thread.cpp:77] thread 23 construct actor 101155069755392
I1021 14:34:59.583529 35399 thread.cpp:77] thread 22 construct actor 96757023244288
I1021 14:34:59.583545 35401 thread.cpp:77] thread 24 construct actor 105553116266496
I1021 14:34:59.583531 35397 thread.cpp:77] thread 20 construct actor 87960930222080
I1021 14:34:59.584180 35403 sink_compute_actor.cpp:21] actor 114349209288704 switch to &SinkCompActor::HandlerNormal
I1021 14:34:59.584326 35403 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 123
I1021 14:34:59.584434 35396 tick_compute_actor.cpp:22] actor 83562883710978 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.584512 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 122
I1021 14:34:59.584545 35396 thread.cpp:77] thread 19 construct actor 83562883710979
I1021 14:34:59.584585 35401 normal_forward_compute_actor.cpp:28] actor 105553116266496 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.584708 35399 normal_forward_compute_actor.cpp:28] actor 96757023244288 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.584748 35401 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 121
I1021 14:34:59.584879 35399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 120
I1021 14:34:59.585050 35371 normal_forward_compute_actor.cpp:28] actor 0 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.585198 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 119
I1021 14:34:59.585289 35371 thread.cpp:77] thread 0 construct actor 1
I1021 14:34:59.585346 35397 normal_forward_compute_actor.cpp:28] actor 87960930222080 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.585446 35398 normal_forward_compute_actor.cpp:28] actor 92358976733184 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.585460 35383 normal_forward_compute_actor.cpp:28] actor 26388279066624 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.585465 35397 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 118
I1021 14:34:59.585469 35400 normal_forward_compute_actor.cpp:28] actor 101155069755392 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.585613 35398 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 117
I1021 14:34:59.585644 35383 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 116
I1021 14:34:59.585665 35400 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 115
I1021 14:34:59.585685 35383 thread.cpp:77] thread 6 construct actor 26388279066625
I1021 14:34:59.586062 35375 copy_hd_actor.cpp:23] actor 8796093022208 switch to &CopyHdActor::HandlerNormal
I1021 14:34:59.586154 35375 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 114
I1021 14:34:59.586175 35375 thread.cpp:77] thread 2 construct actor 8796093022209
I1021 14:34:59.586475 35396 tick_compute_actor.cpp:22] actor 83562883710979 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.586633 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 113
I1021 14:34:59.586674 35396 thread.cpp:77] thread 19 construct actor 83562883710980
I1021 14:34:59.586705 35371 normal_forward_compute_actor.cpp:28] actor 1 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.586822 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 112
I1021 14:34:59.586838 35371 thread.cpp:77] thread 0 construct actor 2
I1021 14:34:59.587667 35375 copy_hd_actor.cpp:23] actor 8796093022209 switch to &CopyHdActor::HandlerNormal
I1021 14:34:59.587759 35375 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 111
I1021 14:34:59.587772 35375 thread.cpp:77] thread 2 construct actor 8796093022210
I1021 14:34:59.588589 35396 tick_compute_actor.cpp:22] actor 83562883710980 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.588747 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 110
I1021 14:34:59.588774 35396 thread.cpp:77] thread 19 construct actor 83562883711043
I1021 14:34:59.589288 35375 copy_hd_actor.cpp:23] actor 8796093022210 switch to &CopyHdActor::HandlerNormal
I1021 14:34:59.589378 35375 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 109
I1021 14:34:59.589392 35375 thread.cpp:77] thread 2 construct actor 8796093022211
I1021 14:34:59.589923 35371 normal_forward_compute_actor.cpp:28] actor 2 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.590123 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 108
I1021 14:34:59.590152 35371 thread.cpp:77] thread 0 construct actor 3
I1021 14:34:59.590888 35375 copy_hd_actor.cpp:23] actor 8796093022211 switch to &CopyHdActor::HandlerNormal
I1021 14:34:59.590888 35396 esac_compute_actor.cpp:36] actor 83562883711043 switch to &EsacCompActor::HandlerNormal
I1021 14:34:59.590984 35375 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 107
I1021 14:34:59.590998 35375 thread.cpp:77] thread 2 construct actor 8796093022212
I1021 14:34:59.591082 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 106
I1021 14:34:59.591109 35396 thread.cpp:77] thread 19 construct actor 83562883710983
I1021 14:34:59.591449 35371 normal_forward_compute_actor.cpp:28] actor 3 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.591590 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 105
I1021 14:34:59.591652 35371 thread.cpp:77] thread 0 construct actor 4
I1021 14:34:59.592478 35375 copy_hd_actor.cpp:23] actor 8796093022212 switch to &CopyHdActor::HandlerNormal
I1021 14:34:59.592532 35396 tick_compute_actor.cpp:22] actor 83562883710983 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.592564 35375 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 104
I1021 14:34:59.592586 35375 thread.cpp:77] thread 2 construct actor 8796093022213
I1021 14:34:59.592641 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 103
I1021 14:34:59.592674 35396 thread.cpp:77] thread 19 construct actor 83562883710984
I1021 14:34:59.593432 35383 normal_forward_compute_actor.cpp:28] actor 26388279066625 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.593564 35383 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 102
I1021 14:34:59.593577 35383 thread.cpp:77] thread 6 construct actor 26388279066626
I1021 14:34:59.593621 35371 normal_forward_compute_actor.cpp:28] actor 4 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.593727 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 101
I1021 14:34:59.593746 35371 thread.cpp:77] thread 0 construct actor 5
I1021 14:34:59.593794 35396 tick_compute_actor.cpp:22] actor 83562883710984 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.593878 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 100
I1021 14:34:59.593909 35396 thread.cpp:77] thread 19 construct actor 83562883710985
I1021 14:34:59.594099 35375 copy_hd_actor.cpp:23] actor 8796093022213 switch to &CopyHdActor::HandlerNormal
I1021 14:34:59.594182 35375 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 99
I1021 14:34:59.594197 35375 thread.cpp:77] thread 2 construct actor 8796093022214
I1021 14:34:59.594892 35396 tick_compute_actor.cpp:22] actor 83562883710985 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.594981 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 98
I1021 14:34:59.594995 35396 thread.cpp:77] thread 19 construct actor 83562883710986
I1021 14:34:59.595322 35371 normal_forward_compute_actor.cpp:28] actor 5 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.595423 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 97
I1021 14:34:59.595434 35371 thread.cpp:77] thread 0 construct actor 6
I1021 14:34:59.595711 35375 copy_hd_actor.cpp:23] actor 8796093022214 switch to &CopyHdActor::HandlerNormal
I1021 14:34:59.595795 35375 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 96
I1021 14:34:59.595815 35375 thread.cpp:77] thread 2 construct actor 8796093022215
I1021 14:34:59.595964 35396 tick_compute_actor.cpp:22] actor 83562883710986 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.596050 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 95
I1021 14:34:59.596069 35396 thread.cpp:77] thread 19 construct actor 83562883711042
I1021 14:34:59.596987 35371 normal_forward_compute_actor.cpp:28] actor 6 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.597086 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 94
I1021 14:34:59.597097 35371 thread.cpp:77] thread 0 construct actor 7
I1021 14:34:59.597309 35375 copy_hd_actor.cpp:23] actor 8796093022215 switch to &CopyHdActor::HandlerNormal
I1021 14:34:59.597312 35396 esac_compute_actor.cpp:36] actor 83562883711042 switch to &EsacCompActor::HandlerNormal
I1021 14:34:59.597398 35375 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 93
I1021 14:34:59.597416 35375 thread.cpp:77] thread 2 construct actor 8796093022216
I1021 14:34:59.597432 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 92
I1021 14:34:59.597447 35396 thread.cpp:77] thread 19 construct actor 83562883710989
I1021 14:34:59.597774 35371 normal_forward_compute_actor.cpp:28] actor 7 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.597851 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 91
I1021 14:34:59.597864 35371 thread.cpp:77] thread 0 construct actor 8
I1021 14:34:59.597880 35383 normal_forward_compute_actor.cpp:28] actor 26388279066626 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.598008 35383 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 90
I1021 14:34:59.598029 35383 thread.cpp:77] thread 6 construct actor 26388279066627
I1021 14:34:59.598451 35396 tick_compute_actor.cpp:22] actor 83562883710989 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.598541 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 89
I1021 14:34:59.598560 35396 thread.cpp:77] thread 19 construct actor 83562883710990
I1021 14:34:59.598922 35375 copy_hd_actor.cpp:23] actor 8796093022216 switch to &CopyHdActor::HandlerNormal
I1021 14:34:59.599005 35375 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 88
I1021 14:34:59.599025 35375 thread.cpp:77] thread 2 construct actor 8796093022217
I1021 14:34:59.599036 35383 normal_forward_compute_actor.cpp:28] actor 26388279066627 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.599115 35383 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 87
I1021 14:34:59.599376 35396 tick_compute_actor.cpp:22] actor 83562883710990 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.599445 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 86
I1021 14:34:59.599454 35396 thread.cpp:77] thread 19 construct actor 83562883710991
I1021 14:34:59.599519 35371 normal_forward_compute_actor.cpp:28] actor 8 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.599618 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 85
I1021 14:34:59.599637 35371 thread.cpp:77] thread 0 construct actor 9
I1021 14:34:59.600109 35396 tick_compute_actor.cpp:22] actor 83562883710991 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.600179 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 84
I1021 14:34:59.600193 35396 thread.cpp:77] thread 19 construct actor 83562883710992
I1021 14:34:59.600525 35375 copy_hd_actor.cpp:23] actor 8796093022217 switch to &CopyHdActor::HandlerNormal
I1021 14:34:59.600611 35375 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 83
I1021 14:34:59.600625 35375 thread.cpp:77] thread 2 construct actor 8796093022218
I1021 14:34:59.600929 35396 tick_compute_actor.cpp:22] actor 83562883710992 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.601003 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 82
I1021 14:34:59.601012 35396 thread.cpp:77] thread 19 construct actor 83562883711041
I1021 14:34:59.601188 35371 normal_forward_compute_actor.cpp:28] actor 9 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.601289 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 81
I1021 14:34:59.601305 35371 thread.cpp:77] thread 0 construct actor 10
I1021 14:34:59.601676 35396 tick_compute_actor.cpp:22] actor 83562883711041 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.601748 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 80
I1021 14:34:59.601756 35396 thread.cpp:77] thread 19 construct actor 83562883710994
I1021 14:34:59.602128 35375 copy_hd_actor.cpp:23] actor 8796093022218 switch to &CopyHdActor::HandlerNormal
I1021 14:34:59.602216 35375 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 79
I1021 14:34:59.602231 35375 thread.cpp:77] thread 2 construct actor 8796093022219
I1021 14:34:59.602433 35396 tick_compute_actor.cpp:22] actor 83562883710994 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.602512 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 78
I1021 14:34:59.602531 35396 thread.cpp:77] thread 19 construct actor 83562883710995
I1021 14:34:59.602845 35371 normal_forward_compute_actor.cpp:28] actor 10 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.602943 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 77
I1021 14:34:59.602953 35371 thread.cpp:77] thread 0 construct actor 11
I1021 14:34:59.603178 35396 tick_compute_actor.cpp:22] actor 83562883710995 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.603247 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 76
I1021 14:34:59.603260 35396 thread.cpp:77] thread 19 construct actor 83562883710996
I1021 14:34:59.603633 35371 normal_forward_compute_actor.cpp:28] actor 11 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.603704 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 75
I1021 14:34:59.603719 35371 thread.cpp:77] thread 0 construct actor 12
I1021 14:34:59.603722 35375 copy_hd_actor.cpp:23] actor 8796093022219 switch to &CopyHdActor::HandlerNormal
I1021 14:34:59.603802 35375 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 74
I1021 14:34:59.603940 35396 tick_compute_actor.cpp:22] actor 83562883710996 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.604009 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 73
I1021 14:34:59.604022 35396 thread.cpp:77] thread 19 construct actor 83562883710997
I1021 14:34:59.604682 35396 tick_compute_actor.cpp:22] actor 83562883710997 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.604750 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 72
I1021 14:34:59.604759 35396 thread.cpp:77] thread 19 construct actor 83562883711040
I1021 14:34:59.605363 35371 normal_forward_compute_actor.cpp:28] actor 12 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.605415 35396 tick_compute_actor.cpp:22] actor 83562883711040 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.605468 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 71
I1021 14:34:59.605476 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 70
I1021 14:34:59.605477 35371 thread.cpp:77] thread 0 construct actor 13
I1021 14:34:59.605486 35396 thread.cpp:77] thread 19 construct actor 83562883711000
I1021 14:34:59.606179 35396 tick_compute_actor.cpp:22] actor 83562883711000 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.606254 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 69
I1021 14:34:59.606264 35396 thread.cpp:77] thread 19 construct actor 83562883711001
I1021 14:34:59.606909 35396 tick_compute_actor.cpp:22] actor 83562883711001 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.606976 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 68
I1021 14:34:59.606986 35396 thread.cpp:77] thread 19 construct actor 83562883711002
I1021 14:34:59.607023 35371 normal_forward_compute_actor.cpp:28] actor 13 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.607115 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 67
I1021 14:34:59.607131 35371 thread.cpp:77] thread 0 construct actor 14
I1021 14:34:59.607628 35396 tick_compute_actor.cpp:22] actor 83562883711002 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.607699 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 66
I1021 14:34:59.607713 35396 thread.cpp:77] thread 19 construct actor 83562883711003
I1021 14:34:59.608433 35396 tick_compute_actor.cpp:22] actor 83562883711003 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.608505 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 65
I1021 14:34:59.608515 35396 thread.cpp:77] thread 19 construct actor 83562883711039
I1021 14:34:59.608683 35371 normal_forward_compute_actor.cpp:28] actor 14 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.608783 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 64
I1021 14:34:59.608798 35371 thread.cpp:77] thread 0 construct actor 15
I1021 14:34:59.609191 35396 tick_compute_actor.cpp:22] actor 83562883711039 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.609261 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 63
I1021 14:34:59.609269 35396 thread.cpp:77] thread 19 construct actor 83562883711005
I1021 14:34:59.609925 35396 tick_compute_actor.cpp:22] actor 83562883711005 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.609995 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 62
I1021 14:34:59.610003 35396 thread.cpp:77] thread 19 construct actor 83562883711006
I1021 14:34:59.610400 35371 normal_forward_compute_actor.cpp:28] actor 15 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.610498 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 61
I1021 14:34:59.610508 35371 thread.cpp:77] thread 0 construct actor 16
I1021 14:34:59.610661 35396 tick_compute_actor.cpp:22] actor 83562883711006 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.610728 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 60
I1021 14:34:59.610741 35396 thread.cpp:77] thread 19 construct actor 83562883711007
I1021 14:34:59.611413 35396 tick_compute_actor.cpp:22] actor 83562883711007 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.611482 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 59
I1021 14:34:59.611491 35396 thread.cpp:77] thread 19 construct actor 83562883711008
I1021 14:34:59.612058 35371 normal_forward_compute_actor.cpp:28] actor 16 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.612144 35396 tick_compute_actor.cpp:22] actor 83562883711008 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.612154 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 58
I1021 14:34:59.612165 35371 thread.cpp:77] thread 0 construct actor 17
I1021 14:34:59.612206 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 57
I1021 14:34:59.612215 35396 thread.cpp:77] thread 19 construct actor 83562883711038
I1021 14:34:59.612862 35396 tick_compute_actor.cpp:22] actor 83562883711038 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.612931 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 56
I1021 14:34:59.612944 35396 thread.cpp:77] thread 19 construct actor 83562883711011
I1021 14:34:59.613595 35396 tick_compute_actor.cpp:22] actor 83562883711011 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.613656 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 55
I1021 14:34:59.613664 35396 thread.cpp:77] thread 19 construct actor 83562883711012
I1021 14:34:59.613742 35371 normal_forward_compute_actor.cpp:28] actor 17 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.613842 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 54
I1021 14:34:59.613858 35371 thread.cpp:77] thread 0 construct actor 18
I1021 14:34:59.614101 35402 wait_and_send_ids_compute_actor.cpp:27] actor 109951162777600 switch to &WaitAndSendIdsCompActor::HandlerWaitToStart
I1021 14:34:59.614181 35402 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 53
I1021 14:34:59.614315 35396 tick_compute_actor.cpp:22] actor 83562883711012 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.614383 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 52
I1021 14:34:59.614392 35396 thread.cpp:77] thread 19 construct actor 83562883711013
I1021 14:34:59.615116 35396 tick_compute_actor.cpp:22] actor 83562883711013 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.615206 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 51
I1021 14:34:59.615218 35396 thread.cpp:77] thread 19 construct actor 83562883711014
I1021 14:34:59.615454 35371 normal_forward_compute_actor.cpp:28] actor 18 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.615552 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 50
I1021 14:34:59.615562 35371 thread.cpp:77] thread 0 construct actor 19
I1021 14:34:59.615895 35396 tick_compute_actor.cpp:22] actor 83562883711014 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.615965 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 49
I1021 14:34:59.615974 35396 thread.cpp:77] thread 19 construct actor 83562883711037
I1021 14:34:59.616626 35396 tick_compute_actor.cpp:22] actor 83562883711037 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.616696 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 48
I1021 14:34:59.616704 35396 thread.cpp:77] thread 19 construct actor 83562883711017
I1021 14:34:59.617143 35371 normal_forward_compute_actor.cpp:28] actor 19 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.617242 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 47
I1021 14:34:59.617252 35371 thread.cpp:77] thread 0 construct actor 20
I1021 14:34:59.617389 35396 tick_compute_actor.cpp:22] actor 83562883711017 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.617460 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 46
I1021 14:34:59.617473 35396 thread.cpp:77] thread 19 construct actor 83562883711018
I1021 14:34:59.618114 35396 tick_compute_actor.cpp:22] actor 83562883711018 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.618182 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 45
I1021 14:34:59.618191 35396 thread.cpp:77] thread 19 construct actor 83562883711019
I1021 14:34:59.618841 35396 tick_compute_actor.cpp:22] actor 83562883711019 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.618903 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 44
I1021 14:34:59.618911 35396 thread.cpp:77] thread 19 construct actor 83562883711020
I1021 14:34:59.618933 35371 normal_forward_compute_actor.cpp:28] actor 20 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.619031 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 43
I1021 14:34:59.619041 35371 thread.cpp:77] thread 0 construct actor 21
I1021 14:34:59.619567 35396 tick_compute_actor.cpp:22] actor 83562883711020 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.619637 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 42
I1021 14:34:59.619649 35396 thread.cpp:77] thread 19 construct actor 83562883711036
I1021 14:34:59.620306 35396 tick_compute_actor.cpp:22] actor 83562883711036 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.620375 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 41
I1021 14:34:59.620383 35396 thread.cpp:77] thread 19 construct actor 83562883711023
I1021 14:34:59.621032 35396 tick_compute_actor.cpp:22] actor 83562883711023 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.621093 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 40
I1021 14:34:59.621093 35371 normal_forward_compute_actor.cpp:28] actor 21 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.621111 35396 thread.cpp:77] thread 19 construct actor 83562883711024
I1021 14:34:59.621207 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 39
I1021 14:34:59.621217 35371 thread.cpp:77] thread 0 construct actor 22
I1021 14:34:59.621757 35396 tick_compute_actor.cpp:22] actor 83562883711024 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.621826 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 38
I1021 14:34:59.621855 35396 thread.cpp:77] thread 19 construct actor 83562883711025
I1021 14:34:59.622553 35396 tick_compute_actor.cpp:22] actor 83562883711025 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.622624 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 37
I1021 14:34:59.622628 35371 normal_forward_compute_actor.cpp:28] actor 22 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.622637 35396 thread.cpp:77] thread 19 construct actor 83562883711035
I1021 14:34:59.622725 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 36
I1021 14:34:59.622735 35371 thread.cpp:77] thread 0 construct actor 23
I1021 14:34:59.623304 35396 tick_compute_actor.cpp:22] actor 83562883711035 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.623373 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 35
I1021 14:34:59.623381 35396 thread.cpp:77] thread 19 construct actor 83562883711028
I1021 14:34:59.624033 35396 tick_compute_actor.cpp:22] actor 83562883711028 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.624101 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 34
I1021 14:34:59.624110 35396 thread.cpp:77] thread 19 construct actor 83562883711029
I1021 14:34:59.624483 35371 normal_forward_compute_actor.cpp:28] actor 23 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.624583 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 33
I1021 14:34:59.624593 35371 thread.cpp:77] thread 0 construct actor 24
I1021 14:34:59.624758 35396 tick_compute_actor.cpp:22] actor 83562883711029 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.624826 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 32
I1021 14:34:59.624840 35396 thread.cpp:77] thread 19 construct actor 83562883711030
I1021 14:34:59.625530 35396 reentrant_lock_compute_actor.cpp:37] actor 83562883711030 switch to &ReentrantLockCompActor::HandlerNormal
I1021 14:34:59.625600 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 31
I1021 14:34:59.625608 35396 thread.cpp:77] thread 19 construct actor 83562883711031
I1021 14:34:59.626633 35371 normal_forward_compute_actor.cpp:28] actor 24 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.626745 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 30
I1021 14:34:59.626756 35371 thread.cpp:77] thread 0 construct actor 25
I1021 14:34:59.628310 35371 normal_forward_compute_actor.cpp:28] actor 25 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.628410 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 29
I1021 14:34:59.628420 35371 thread.cpp:77] thread 0 construct actor 26
I1021 14:34:59.629945 35396 case_compute_actor.cpp:31] actor 83562883711031 switch to &CaseCompActor::HandlerNormal
I1021 14:34:59.629959 35371 normal_forward_compute_actor.cpp:28] actor 26 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.630056 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 28
I1021 14:34:59.630057 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 27
I1021 14:34:59.630070 35371 thread.cpp:77] thread 0 construct actor 27
I1021 14:34:59.630077 35396 thread.cpp:77] thread 19 construct actor 83562883711032
I1021 14:34:59.630743 35396 tick_compute_actor.cpp:22] actor 83562883711032 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.630813 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 26
I1021 14:34:59.630825 35396 thread.cpp:77] thread 19 construct actor 83562883711033
I1021 14:34:59.631479 35396 tick_compute_actor.cpp:22] actor 83562883711033 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.631541 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 25
I1021 14:34:59.631565 35396 thread.cpp:77] thread 19 construct actor 83562883711034
I1021 14:34:59.631628 35371 normal_forward_compute_actor.cpp:28] actor 27 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.631726 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 24
I1021 14:34:59.631737 35371 thread.cpp:77] thread 0 construct actor 28
I1021 14:34:59.632233 35396 tick_compute_actor.cpp:22] actor 83562883711034 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.632302 35396 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 23
I1021 14:34:59.632421 35371 normal_forward_compute_actor.cpp:28] actor 28 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.632486 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 22
I1021 14:34:59.632494 35371 thread.cpp:77] thread 0 construct actor 29
I1021 14:34:59.634096 35371 normal_forward_compute_actor.cpp:28] actor 29 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.634192 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 21
I1021 14:34:59.634202 35371 thread.cpp:77] thread 0 construct actor 30
I1021 14:34:59.635737 35371 normal_forward_compute_actor.cpp:28] actor 30 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.635829 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 20
I1021 14:34:59.635843 35371 thread.cpp:77] thread 0 construct actor 31
I1021 14:34:59.636498 35371 tick_compute_actor.cpp:22] actor 31 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.636561 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 19
I1021 14:34:59.636570 35371 thread.cpp:77] thread 0 construct actor 32
I1021 14:34:59.637277 35371 normal_forward_compute_actor.cpp:28] actor 32 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.637343 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 18
I1021 14:34:59.637351 35371 thread.cpp:77] thread 0 construct actor 33
I1021 14:34:59.638053 35371 normal_forward_compute_actor.cpp:28] actor 33 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.638119 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 17
I1021 14:34:59.638128 35371 thread.cpp:77] thread 0 construct actor 34
I1021 14:34:59.638857 35371 normal_forward_compute_actor.cpp:28] actor 34 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.638924 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 16
I1021 14:34:59.638933 35371 thread.cpp:77] thread 0 construct actor 35
I1021 14:34:59.639631 35371 normal_forward_compute_actor.cpp:28] actor 35 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.639695 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 15
I1021 14:34:59.639704 35371 thread.cpp:77] thread 0 construct actor 36
I1021 14:34:59.640409 35371 normal_forward_compute_actor.cpp:28] actor 36 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.640475 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 14
I1021 14:34:59.640484 35371 thread.cpp:77] thread 0 construct actor 37
I1021 14:34:59.641185 35371 normal_forward_compute_actor.cpp:28] actor 37 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.641250 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 13
I1021 14:34:59.641259 35371 thread.cpp:77] thread 0 construct actor 40
I1021 14:34:59.641948 35371 normal_forward_compute_actor.cpp:28] actor 40 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.642014 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 12
I1021 14:34:59.642022 35371 thread.cpp:77] thread 0 construct actor 41
I1021 14:34:59.642727 35371 normal_forward_compute_actor.cpp:28] actor 41 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.642817 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 11
I1021 14:34:59.642829 35371 thread.cpp:77] thread 0 construct actor 42
I1021 14:34:59.643532 35371 normal_forward_compute_actor.cpp:28] actor 42 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.643597 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 10
I1021 14:34:59.643606 35371 thread.cpp:77] thread 0 construct actor 43
I1021 14:34:59.644306 35371 normal_forward_compute_actor.cpp:28] actor 43 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.644373 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 9
I1021 14:34:59.644382 35371 thread.cpp:77] thread 0 construct actor 44
I1021 14:34:59.645078 35371 normal_forward_compute_actor.cpp:28] actor 44 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.645144 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 8
I1021 14:34:59.645153 35371 thread.cpp:77] thread 0 construct actor 45
I1021 14:34:59.645887 35371 normal_forward_compute_actor.cpp:28] actor 45 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.645954 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 7
I1021 14:34:59.645962 35371 thread.cpp:77] thread 0 construct actor 48
I1021 14:34:59.646656 35371 normal_forward_compute_actor.cpp:28] actor 48 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.646721 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 6
I1021 14:34:59.646730 35371 thread.cpp:77] thread 0 construct actor 49
I1021 14:34:59.647413 35371 normal_forward_compute_actor.cpp:28] actor 49 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.647476 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 5
I1021 14:34:59.647485 35371 thread.cpp:77] thread 0 construct actor 50
I1021 14:34:59.648167 35371 normal_forward_compute_actor.cpp:28] actor 50 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.648236 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 4
I1021 14:34:59.648245 35371 thread.cpp:77] thread 0 construct actor 51
I1021 14:34:59.648936 35371 normal_forward_compute_actor.cpp:28] actor 51 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.649000 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 3
I1021 14:34:59.649009 35371 thread.cpp:77] thread 0 construct actor 52
I1021 14:34:59.649699 35371 normal_forward_compute_actor.cpp:28] actor 52 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.649765 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 2
I1021 14:34:59.649773 35371 thread.cpp:77] thread 0 construct actor 53
I1021 14:34:59.650473 35371 normal_forward_compute_actor.cpp:28] actor 53 switch to &NormalForwardCompActor::HandlerNormal
I1021 14:34:59.650539 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 1
I1021 14:34:59.650547 35371 thread.cpp:77] thread 0 construct actor 54
I1021 14:34:59.651206 35371 tick_compute_actor.cpp:22] actor 54 switch to &TickComputeActor::HandlerNormal
I1021 14:34:59.651271 35371 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 0
I1021 14:34:59.652189 35239 runtime.cpp:82] Actors on this machine constructed
I1021 14:34:59.652808 35239 runtime.cpp:84] Actors on every machine constructed
I1021 14:34:59.653234 35239 runtime_context.cpp:21] NewCounter running_actor_cnt 137
I1021 14:34:59.653318 35402 wait_and_send_ids_compute_actor.cpp:49] actor 109951162777600 switch to &WaitAndSendIdsCompActor::HandlerNormal
I1021 14:34:59.660320 35239 global.h:37] DeleteGlobal N7oneflow7OneflowE
I1021 14:34:59.660461 35402 actor.cpp:333] actor 109951162777600 switch to &Actor::HandlerZombie
I1021 14:34:59.660470 35396 actor.cpp:333] actor 83562883711030 switch to &Actor::HandlerZombie
I1021 14:34:59.660511 35402 thread.cpp:67] thread 25 deconstruct actor 109951162777600
I1021 14:34:59.660559 35396 actor.cpp:330] actor 83562883711031 switch to nullptr
I1021 14:34:59.660570 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711031
I1021 14:34:59.660765 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 136
I1021 14:34:59.660802 35396 actor.cpp:330] actor 83562883711032 switch to nullptr
I1021 14:34:59.660810 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711032
I1021 14:34:59.660846 35371 actor.cpp:330] actor 31 switch to nullptr
I1021 14:34:59.660869 35371 thread.cpp:67] thread 0 deconstruct actor 31
I1021 14:34:59.660889 35402 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 135
I1021 14:34:59.660902 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 134
I1021 14:34:59.660929 35396 actor.cpp:330] actor 83562883711034 switch to nullptr
I1021 14:34:59.660936 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711034
I1021 14:34:59.660979 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 133
I1021 14:34:59.661017 35371 actor.cpp:330] actor 28 switch to nullptr
I1021 14:34:59.661022 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 132
I1021 14:34:59.661026 35371 thread.cpp:67] thread 0 deconstruct actor 28
I1021 14:34:59.661053 35396 actor.cpp:330] actor 83562883711041 switch to nullptr
I1021 14:34:59.661060 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711041
I1021 14:34:59.661136 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 131
I1021 14:34:59.661145 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 130
I1021 14:34:59.661170 35371 actor.cpp:330] actor 11 switch to nullptr
I1021 14:34:59.661175 35396 actor.cpp:330] actor 83562883711039 switch to nullptr
I1021 14:34:59.661190 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711039
I1021 14:34:59.661181 35371 thread.cpp:67] thread 0 deconstruct actor 11
I1021 14:34:59.661279 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 129
I1021 14:34:59.661293 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 128
I1021 14:34:59.661309 35396 actor.cpp:330] actor 83562883711035 switch to nullptr
I1021 14:34:59.661316 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711035
I1021 14:34:59.661326 35371 actor.cpp:330] actor 7 switch to nullptr
I1021 14:34:59.661334 35371 thread.cpp:67] thread 0 deconstruct actor 7
I1021 14:34:59.661401 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 127
I1021 14:34:59.661427 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 126
I1021 14:34:59.661428 35396 actor.cpp:330] actor 83562883711036 switch to nullptr
I1021 14:34:59.661448 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711036
I1021 14:34:59.661460 35371 actor.cpp:330] actor 3 switch to nullptr
I1021 14:34:59.661468 35371 thread.cpp:67] thread 0 deconstruct actor 3
I1021 14:34:59.661535 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 125
I1021 14:34:59.661559 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 124
I1021 14:34:59.661563 35396 actor.cpp:330] actor 83562883711033 switch to nullptr
I1021 14:34:59.661579 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711033
I1021 14:34:59.661592 35371 actor.cpp:330] actor 1 switch to nullptr
I1021 14:34:59.661600 35371 thread.cpp:67] thread 0 deconstruct actor 1
I1021 14:34:59.661669 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 123
I1021 14:34:59.661690 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 122
I1021 14:34:59.661698 35396 actor.cpp:330] actor 83562883711038 switch to nullptr
I1021 14:34:59.661711 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711038
I1021 14:34:59.661725 35371 actor.cpp:330] actor 0 switch to nullptr
I1021 14:34:59.661754 35371 thread.cpp:67] thread 0 deconstruct actor 0
I1021 14:34:59.661800 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 121
I1021 14:34:59.661828 35396 actor.cpp:330] actor 83562883711037 switch to nullptr
I1021 14:34:59.661835 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711037
I1021 14:34:59.661860 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 120
I1021 14:34:59.661898 35371 actor.cpp:333] actor 29 switch to &Actor::HandlerZombie
I1021 14:34:59.661916 35371 actor.cpp:333] actor 12 switch to &Actor::HandlerZombie
I1021 14:34:59.661922 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 119
I1021 14:34:59.661931 35371 actor.cpp:333] actor 8 switch to &Actor::HandlerZombie
I1021 14:34:59.661955 35396 actor.cpp:330] actor 83562883711040 switch to nullptr
I1021 14:34:59.661967 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711040
I1021 14:34:59.661955 35371 actor.cpp:333] actor 4 switch to &Actor::HandlerZombie
I1021 14:34:59.661991 35371 actor.cpp:333] actor 22 switch to &Actor::HandlerZombie
I1021 14:34:59.662005 35371 actor.cpp:330] actor 54 switch to nullptr
I1021 14:34:59.662012 35371 thread.cpp:67] thread 0 deconstruct actor 54
I1021 14:34:59.662053 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 118
I1021 14:34:59.662087 35396 actor.cpp:330] actor 83562883710986 switch to nullptr
I1021 14:34:59.662096 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710986
I1021 14:34:59.662106 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 117
I1021 14:34:59.662142 35371 actor.cpp:330] actor 10 switch to nullptr
I1021 14:34:59.662149 35371 thread.cpp:67] thread 0 deconstruct actor 10
I1021 14:34:59.662143 35397 actor.cpp:330] actor 87960930222080 switch to nullptr
I1021 14:34:59.662184 35383 actor.cpp:330] actor 26388279066625 switch to nullptr
I1021 14:34:59.662202 35375 actor.cpp:333] actor 8796093022208 switch to &Actor::HandlerZombie
I1021 14:34:59.662196 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 116
I1021 14:34:59.662225 35383 thread.cpp:67] thread 6 deconstruct actor 26388279066625
I1021 14:34:59.662190 35397 thread.cpp:67] thread 20 deconstruct actor 87960930222080
I1021 14:34:59.662286 35396 actor.cpp:330] actor 83562883711025 switch to nullptr
I1021 14:34:59.662299 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711025
I1021 14:34:59.662334 35401 actor.cpp:333] actor 105553116266496 switch to &Actor::HandlerZombie
I1021 14:34:59.662389 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 115
I1021 14:34:59.662416 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 114
I1021 14:34:59.662441 35371 actor.cpp:333] actor 6 switch to &Actor::HandlerZombie
I1021 14:34:59.662447 35383 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 113
I1021 14:34:59.662458 35396 actor.cpp:330] actor 83562883711014 switch to nullptr
I1021 14:34:59.662461 35371 actor.cpp:333] actor 2 switch to &Actor::HandlerZombie
I1021 14:34:59.662472 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711014
I1021 14:34:59.662477 35397 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 112
I1021 14:34:59.662504 35399 actor.cpp:333] actor 96757023244288 switch to &Actor::HandlerZombie
I1021 14:34:59.662495 35371 actor.cpp:330] actor 30 switch to nullptr
I1021 14:34:59.662540 35371 thread.cpp:67] thread 0 deconstruct actor 30
I1021 14:34:59.662511 35375 thread.cpp:67] thread 2 deconstruct actor 8796093022208
I1021 14:34:59.662482 35383 actor.cpp:333] actor 26388279066624 switch to &Actor::HandlerZombie
I1021 14:34:59.662600 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 111
I1021 14:34:59.662602 35383 actor.cpp:333] actor 26388279066627 switch to &Actor::HandlerZombie
I1021 14:34:59.662616 35401 thread.cpp:67] thread 24 deconstruct actor 105553116266496
I1021 14:34:59.662642 35396 actor.cpp:330] actor 83562883711013 switch to nullptr
I1021 14:34:59.662672 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711013
I1021 14:34:59.662717 35375 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 110
I1021 14:34:59.662740 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 109
I1021 14:34:59.662750 35401 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 108
I1021 14:34:59.662781 35371 actor.cpp:330] actor 13 switch to nullptr
I1021 14:34:59.662789 35371 thread.cpp:67] thread 0 deconstruct actor 13
I1021 14:34:59.662792 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 107
I1021 14:34:59.662832 35396 actor.cpp:330] actor 83562883710992 switch to nullptr
I1021 14:34:59.662842 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710992
I1021 14:34:59.662941 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 106
I1021 14:34:59.662974 35396 actor.cpp:330] actor 83562883710997 switch to nullptr
I1021 14:34:59.662982 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710997
I1021 14:34:59.662984 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 105
I1021 14:34:59.663012 35398 actor.cpp:330] actor 92358976733184 switch to nullptr
I1021 14:34:59.663023 35371 actor.cpp:330] actor 9 switch to nullptr
I1021 14:34:59.663025 35398 thread.cpp:67] thread 21 deconstruct actor 92358976733184
I1021 14:34:59.663035 35371 thread.cpp:67] thread 0 deconstruct actor 9
I1021 14:34:59.663045 35383 actor.cpp:330] actor 26388279066626 switch to nullptr
I1021 14:34:59.663062 35383 thread.cpp:67] thread 6 deconstruct actor 26388279066626
I1021 14:34:59.663087 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 104
I1021 14:34:59.663120 35396 actor.cpp:330] actor 83562883710980 switch to nullptr
I1021 14:34:59.663132 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710980
I1021 14:34:59.663166 35398 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 103
I1021 14:34:59.663240 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 102
I1021 14:34:59.663260 35383 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 101
I1021 14:34:59.663265 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 100
I1021 14:34:59.663281 35396 actor.cpp:330] actor 83562883711008 switch to nullptr
I1021 14:34:59.663281 35383 thread.cpp:67] thread 6 deconstruct actor 26388279066624
I1021 14:34:59.663297 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711008
I1021 14:34:59.663312 35371 actor.cpp:330] actor 5 switch to nullptr
I1021 14:34:59.663321 35400 actor.cpp:330] actor 101155069755392 switch to nullptr
I1021 14:34:59.663321 35371 thread.cpp:67] thread 0 deconstruct actor 5
I1021 14:34:59.663347 35400 thread.cpp:67] thread 23 deconstruct actor 101155069755392
I1021 14:34:59.663417 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 98
I1021 14:34:59.663417 35383 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 99
I1021 14:34:59.663467 35396 actor.cpp:330] actor 83562883711003 switch to nullptr
I1021 14:34:59.663476 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711003
I1021 14:34:59.663511 35400 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 97
I1021 14:34:59.663547 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 96
I1021 14:34:59.663585 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 95
I1021 14:34:59.663591 35371 actor.cpp:330] actor 23 switch to nullptr
I1021 14:34:59.663607 35371 thread.cpp:67] thread 0 deconstruct actor 23
I1021 14:34:59.663620 35396 actor.cpp:330] actor 83562883711020 switch to nullptr
I1021 14:34:59.663628 35383 thread.cpp:67] thread 6 deconstruct actor 26388279066627
I1021 14:34:59.663631 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711020
I1021 14:34:59.663769 35383 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 94
I1021 14:34:59.663779 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 93
I1021 14:34:59.663797 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 92
I1021 14:34:59.663831 35396 actor.cpp:330] actor 83562883710985 switch to nullptr
I1021 14:34:59.663841 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710985
I1021 14:34:59.663846 35371 actor.cpp:333] actor 53 switch to &Actor::HandlerZombie
I1021 14:34:59.663867 35371 actor.cpp:333] actor 52 switch to &Actor::HandlerZombie
I1021 14:34:59.663897 35371 actor.cpp:333] actor 51 switch to &Actor::HandlerZombie
I1021 14:34:59.663902 35375 actor.cpp:330] actor 8796093022218 switch to nullptr
I1021 14:34:59.663923 35375 thread.cpp:67] thread 2 deconstruct actor 8796093022218
I1021 14:34:59.663929 35371 actor.cpp:333] actor 50 switch to &Actor::HandlerZombie
I1021 14:34:59.663942 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 91
I1021 14:34:59.663962 35371 actor.cpp:333] actor 49 switch to &Actor::HandlerZombie
I1021 14:34:59.663972 35396 actor.cpp:333] actor 83562883711026 switch to &Actor::HandlerZombie
I1021 14:34:59.663985 35371 actor.cpp:333] actor 48 switch to &Actor::HandlerZombie
I1021 14:34:59.663985 35396 actor.cpp:330] actor 83562883711022 switch to nullptr
I1021 14:34:59.663995 35371 thread.cpp:67] thread 0 deconstruct actor 12
I1021 14:34:59.664002 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711022
I1021 14:34:59.664088 35375 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 90
I1021 14:34:59.664091 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 89
I1021 14:34:59.664137 35396 actor.cpp:330] actor 83562883710981 switch to nullptr
I1021 14:34:59.664145 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710981
I1021 14:34:59.664146 35375 actor.cpp:330] actor 8796093022217 switch to nullptr
I1021 14:34:59.664168 35375 thread.cpp:67] thread 2 deconstruct actor 8796093022217
I1021 14:34:59.664228 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 87
I1021 14:34:59.664234 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 88
I1021 14:34:59.664256 35396 actor.cpp:330] actor 83562883710977 switch to nullptr
I1021 14:34:59.664264 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710977
I1021 14:34:59.664290 35371 actor.cpp:333] actor 37 switch to &Actor::HandlerZombie
I1021 14:34:59.664319 35371 actor.cpp:333] actor 36 switch to &Actor::HandlerZombie
I1021 14:34:59.664314 35375 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 86
I1021 14:34:59.664345 35371 actor.cpp:333] actor 34 switch to &Actor::HandlerZombie
I1021 14:34:59.664340 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 85
I1021 14:34:59.664369 35371 actor.cpp:333] actor 35 switch to &Actor::HandlerZombie
I1021 14:34:59.664379 35396 actor.cpp:330] actor 83562883711015 switch to nullptr
I1021 14:34:59.664386 35375 actor.cpp:330] actor 8796093022216 switch to nullptr
I1021 14:34:59.664393 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711015
I1021 14:34:59.664407 35371 actor.cpp:333] actor 33 switch to &Actor::HandlerZombie
I1021 14:34:59.664409 35375 thread.cpp:67] thread 2 deconstruct actor 8796093022216
I1021 14:34:59.664448 35371 actor.cpp:333] actor 32 switch to &Actor::HandlerZombie
I1021 14:34:59.664458 35371 thread.cpp:67] thread 0 deconstruct actor 2
I1021 14:34:59.664499 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 84
I1021 14:34:59.664528 35396 actor.cpp:333] actor 83562883711010 switch to &Actor::HandlerZombie
I1021 14:34:59.664537 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711026
I1021 14:34:59.664590 35375 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 83
I1021 14:34:59.664615 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 82
I1021 14:34:59.664642 35375 actor.cpp:330] actor 8796093022215 switch to nullptr
I1021 14:34:59.664666 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 81
I1021 14:34:59.664680 35396 actor.cpp:330] actor 83562883710996 switch to nullptr
I1021 14:34:59.664690 35371 thread.cpp:67] thread 0 deconstruct actor 8
I1021 14:34:59.664672 35375 thread.cpp:67] thread 2 deconstruct actor 8796093022215
I1021 14:34:59.664692 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710996
I1021 14:34:59.664806 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 80
I1021 14:34:59.664836 35375 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 79
I1021 14:34:59.664836 35396 actor.cpp:330] actor 83562883711007 switch to nullptr
I1021 14:34:59.664865 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711007
I1021 14:34:59.664888 35375 actor.cpp:330] actor 8796093022214 switch to nullptr
I1021 14:34:59.664901 35375 thread.cpp:67] thread 2 deconstruct actor 8796093022214
I1021 14:34:59.664913 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 78
I1021 14:34:59.664947 35371 thread.cpp:67] thread 0 deconstruct actor 53
I1021 14:34:59.664958 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 77
I1021 14:34:59.664990 35396 actor.cpp:330] actor 83562883710988 switch to nullptr
I1021 14:34:59.664999 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710988
I1021 14:34:59.665032 35375 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 76
I1021 14:34:59.665051 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 75
I1021 14:34:59.665079 35375 actor.cpp:330] actor 8796093022213 switch to nullptr
I1021 14:34:59.665079 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 74
I1021 14:34:59.665102 35399 thread.cpp:67] thread 22 deconstruct actor 96757023244288
I1021 14:34:59.665100 35375 thread.cpp:67] thread 2 deconstruct actor 8796093022213
I1021 14:34:59.665092 35371 actor.cpp:330] actor 18 switch to nullptr
I1021 14:34:59.665127 35396 actor.cpp:330] actor 83562883711029 switch to nullptr
I1021 14:34:59.665143 35371 thread.cpp:67] thread 0 deconstruct actor 18
I1021 14:34:59.665150 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711029
I1021 14:34:59.665246 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 73
I1021 14:34:59.665263 35375 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 72
I1021 14:34:59.665275 35396 actor.cpp:330] actor 83562883711024 switch to nullptr
I1021 14:34:59.665292 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711024
I1021 14:34:59.665280 35399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 71
I1021 14:34:59.665349 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 70
I1021 14:34:59.665369 35371 thread.cpp:67] thread 0 deconstruct actor 37
I1021 14:34:59.665385 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 69
I1021 14:34:59.665416 35396 actor.cpp:330] actor 83562883710984 switch to nullptr
I1021 14:34:59.665423 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710984
I1021 14:34:59.665470 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 68
I1021 14:34:59.665510 35371 actor.cpp:330] actor 16 switch to nullptr
I1021 14:34:59.665521 35371 thread.cpp:67] thread 0 deconstruct actor 16
I1021 14:34:59.665511 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 67
I1021 14:34:59.665556 35396 actor.cpp:330] actor 83562883710979 switch to nullptr
I1021 14:34:59.665565 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710979
I1021 14:34:59.665657 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 66
I1021 14:34:59.665686 35396 actor.cpp:330] actor 83562883711018 switch to nullptr
I1021 14:34:59.665694 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711018
I1021 14:34:59.665716 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 65
I1021 14:34:59.665781 35371 actor.cpp:333] actor 45 switch to &Actor::HandlerZombie
I1021 14:34:59.665807 35371 actor.cpp:333] actor 44 switch to &Actor::HandlerZombie
I1021 14:34:59.665820 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 64
I1021 14:34:59.665828 35371 actor.cpp:333] actor 42 switch to &Actor::HandlerZombie
I1021 14:34:59.665855 35396 actor.cpp:330] actor 83562883711012 switch to nullptr
I1021 14:34:59.665858 35371 actor.cpp:333] actor 43 switch to &Actor::HandlerZombie
I1021 14:34:59.665866 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711012
I1021 14:34:59.665890 35371 actor.cpp:333] actor 41 switch to &Actor::HandlerZombie
I1021 14:34:59.665915 35371 actor.cpp:333] actor 40 switch to &Actor::HandlerZombie
I1021 14:34:59.665931 35371 actor.cpp:330] actor 14 switch to nullptr
I1021 14:34:59.665938 35371 thread.cpp:67] thread 0 deconstruct actor 14
I1021 14:34:59.665964 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 63
I1021 14:34:59.665993 35396 actor.cpp:330] actor 83562883710999 switch to nullptr
I1021 14:34:59.666002 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710999
I1021 14:34:59.666081 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 62
I1021 14:34:59.666096 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711010
I1021 14:34:59.666139 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 61
I1021 14:34:59.666158 35371 thread.cpp:67] thread 0 deconstruct actor 45
I1021 14:34:59.666167 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 60
I1021 14:34:59.666199 35396 actor.cpp:330] actor 83562883710991 switch to nullptr
I1021 14:34:59.666214 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710991
I1021 14:34:59.666275 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 59
I1021 14:34:59.666307 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 58
I1021 14:34:59.666327 35371 actor.cpp:333] actor 24 switch to &Actor::HandlerZombie
I1021 14:34:59.666327 35396 actor.cpp:330] actor 83562883711028 switch to nullptr
I1021 14:34:59.666340 35371 thread.cpp:67] thread 0 deconstruct actor 52
I1021 14:34:59.666342 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711028
I1021 14:34:59.666409 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 57
I1021 14:34:59.666429 35396 actor.cpp:330] actor 83562883711023 switch to nullptr
I1021 14:34:59.666435 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711023
I1021 14:34:59.666437 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 56
I1021 14:34:59.666471 35371 actor.cpp:333] actor 55 switch to &Actor::HandlerZombie
I1021 14:34:59.666479 35371 thread.cpp:67] thread 0 deconstruct actor 51
I1021 14:34:59.666496 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 55
I1021 14:34:59.666514 35396 actor.cpp:330] actor 83562883710983 switch to nullptr
I1021 14:34:59.666519 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710983
I1021 14:34:59.666517 35375 actor.cpp:330] actor 8796093022219 switch to nullptr
I1021 14:34:59.666543 35375 thread.cpp:67] thread 2 deconstruct actor 8796093022219
I1021 14:34:59.666577 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 54
I1021 14:34:59.666579 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 53
I1021 14:34:59.666597 35371 thread.cpp:67] thread 0 deconstruct actor 49
I1021 14:34:59.666610 35396 actor.cpp:330] actor 83562883710978 switch to nullptr
I1021 14:34:59.666616 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710978
I1021 14:34:59.666677 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 52
I1021 14:34:59.666682 35375 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 51
I1021 14:34:59.666687 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 50
I1021 14:34:59.666697 35396 actor.cpp:333] actor 83562883711017 switch to &Actor::HandlerZombie
I1021 14:34:59.666752 35371 thread.cpp:67] thread 0 deconstruct actor 48
I1021 14:34:59.666757 35396 actor.cpp:330] actor 83562883711011 switch to nullptr
I1021 14:34:59.666765 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711011
I1021 14:34:59.666827 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 49
I1021 14:34:59.666844 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 48
I1021 14:34:59.666846 35396 actor.cpp:330] actor 83562883711002 switch to nullptr
I1021 14:34:59.666862 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711002
I1021 14:34:59.666863 35371 thread.cpp:67] thread 0 deconstruct actor 50
I1021 14:34:59.666926 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 47
I1021 14:34:59.666949 35396 actor.cpp:333] actor 83562883710989 switch to &Actor::HandlerZombie
I1021 14:34:59.666955 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 46
I1021 14:34:59.666965 35396 actor.cpp:330] actor 83562883711019 switch to nullptr
I1021 14:34:59.666970 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711019
I1021 14:34:59.666970 35371 thread.cpp:67] thread 0 deconstruct actor 55
I1021 14:34:59.667037 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 45
I1021 14:34:59.667053 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 44
I1021 14:34:59.667063 35396 actor.cpp:333] actor 83562883711000 switch to &Actor::HandlerZombie
I1021 14:34:59.667068 35371 thread.cpp:67] thread 0 deconstruct actor 36
I1021 14:34:59.667073 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711017
I1021 14:34:59.667140 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 43
I1021 14:34:59.667155 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 42
I1021 14:34:59.667160 35396 actor.cpp:330] actor 83562883711043 switch to nullptr
I1021 14:34:59.667172 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711043
I1021 14:34:59.667186 35403 actor.cpp:330] actor 114349209288704 switch to nullptr
I1021 14:34:59.667191 35371 actor.cpp:333] actor 39 switch to &Actor::HandlerZombie
I1021 14:34:59.667202 35403 thread.cpp:67] thread 26 deconstruct actor 114349209288704
I1021 14:34:59.667218 35371 actor.cpp:333] actor 38 switch to &Actor::HandlerZombie
I1021 14:34:59.667227 35371 thread.cpp:67] thread 0 deconstruct actor 35
I1021 14:34:59.667234 35375 actor.cpp:330] actor 8796093022210 switch to nullptr
I1021 14:34:59.667248 35375 thread.cpp:67] thread 2 deconstruct actor 8796093022210
I1021 14:34:59.667259 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 41
I1021 14:34:59.667284 35396 actor.cpp:330] actor 83562883710995 switch to nullptr
I1021 14:34:59.667289 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710995
I1021 14:34:59.667299 35403 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 40
I1021 14:34:59.667331 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 39
I1021 14:34:59.667349 35371 thread.cpp:67] thread 0 deconstruct actor 33
I1021 14:34:59.667351 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 38
I1021 14:34:59.667357 35375 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 37
I1021 14:34:59.667372 35396 actor.cpp:330] actor 83562883710994 switch to nullptr
I1021 14:34:59.667378 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710994
I1021 14:34:59.667392 35375 actor.cpp:330] actor 8796093022209 switch to nullptr
I1021 14:34:59.667400 35375 thread.cpp:67] thread 2 deconstruct actor 8796093022209
I1021 14:34:59.667438 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 36
I1021 14:34:59.667443 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 35
I1021 14:34:59.667485 35396 actor.cpp:330] actor 83562883710990 switch to nullptr
I1021 14:34:59.667491 35375 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 34
I1021 14:34:59.667486 35371 thread.cpp:67] thread 0 deconstruct actor 34
I1021 14:34:59.667496 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710990
I1021 14:34:59.667578 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 33
I1021 14:34:59.667590 35396 thread.cpp:67] thread 19 deconstruct actor 83562883710989
I1021 14:34:59.667601 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 32
I1021 14:34:59.667618 35371 thread.cpp:67] thread 0 deconstruct actor 32
I1021 14:34:59.667652 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 31
I1021 14:34:59.667703 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 30
I1021 14:34:59.667721 35371 thread.cpp:67] thread 0 deconstruct actor 39
I1021 14:34:59.667793 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 29
I1021 14:34:59.667807 35371 thread.cpp:67] thread 0 deconstruct actor 38
I1021 14:34:59.667876 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 28
I1021 14:34:59.667920 35371 actor.cpp:330] actor 19 switch to nullptr
I1021 14:34:59.667928 35371 thread.cpp:67] thread 0 deconstruct actor 19
I1021 14:34:59.668126 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 27
I1021 14:34:59.668165 35371 actor.cpp:330] actor 17 switch to nullptr
I1021 14:34:59.668174 35371 thread.cpp:67] thread 0 deconstruct actor 17
I1021 14:34:59.668368 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 26
I1021 14:34:59.668387 35371 thread.cpp:67] thread 0 deconstruct actor 44
I1021 14:34:59.668483 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 25
I1021 14:34:59.668515 35371 actor.cpp:333] actor 47 switch to &Actor::HandlerZombie
I1021 14:34:59.668531 35371 actor.cpp:333] actor 46 switch to &Actor::HandlerZombie
I1021 14:34:59.668540 35371 thread.cpp:67] thread 0 deconstruct actor 43
I1021 14:34:59.668540 35375 actor.cpp:330] actor 8796093022212 switch to nullptr
I1021 14:34:59.668556 35375 thread.cpp:67] thread 2 deconstruct actor 8796093022212
I1021 14:34:59.668570 35396 actor.cpp:330] actor 83562883711006 switch to nullptr
I1021 14:34:59.668577 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711006
I1021 14:34:59.668644 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 23
I1021 14:34:59.668648 35375 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 22
I1021 14:34:59.668644 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 24
I1021 14:34:59.668669 35396 actor.cpp:330] actor 83562883711005 switch to nullptr
I1021 14:34:59.668682 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711005
I1021 14:34:59.668684 35371 thread.cpp:67] thread 0 deconstruct actor 41
I1021 14:34:59.668689 35375 actor.cpp:330] actor 8796093022211 switch to nullptr
I1021 14:34:59.668702 35375 thread.cpp:67] thread 2 deconstruct actor 8796093022211
I1021 14:34:59.668746 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 21
I1021 14:34:59.668766 35396 actor.cpp:330] actor 83562883711042 switch to nullptr
I1021 14:34:59.668772 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711042
I1021 14:34:59.668785 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 20
I1021 14:34:59.668792 35375 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 19
I1021 14:34:59.668805 35371 thread.cpp:67] thread 0 deconstruct actor 42
I1021 14:34:59.668864 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 18
I1021 14:34:59.668884 35396 actor.cpp:330] actor 83562883711001 switch to nullptr
I1021 14:34:59.668895 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 17
I1021 14:34:59.668903 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711001
I1021 14:34:59.668926 35371 thread.cpp:67] thread 0 deconstruct actor 40
I1021 14:34:59.668988 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 16
I1021 14:34:59.669001 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711030
I1021 14:34:59.669016 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 15
I1021 14:34:59.669034 35371 thread.cpp:67] thread 0 deconstruct actor 47
I1021 14:34:59.669073 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 14
I1021 14:34:59.669085 35396 thread.cpp:67] thread 19 deconstruct actor 83562883711000
I1021 14:34:59.669106 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 13
I1021 14:34:59.669121 35371 thread.cpp:67] thread 0 deconstruct actor 46
I1021 14:34:59.669144 35396 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 12
I1021 14:34:59.669189 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 11
I1021 14:34:59.669222 35371 actor.cpp:330] actor 15 switch to nullptr
I1021 14:34:59.669231 35371 thread.cpp:67] thread 0 deconstruct actor 15
I1021 14:34:59.669421 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 10
I1021 14:34:59.669459 35371 actor.cpp:330] actor 25 switch to nullptr
I1021 14:34:59.669467 35371 thread.cpp:67] thread 0 deconstruct actor 25
I1021 14:34:59.669661 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 9
I1021 14:34:59.669683 35371 thread.cpp:67] thread 0 deconstruct actor 6
I1021 14:34:59.669867 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 8
I1021 14:34:59.669884 35371 thread.cpp:67] thread 0 deconstruct actor 24
I1021 14:34:59.670091 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 7
I1021 14:34:59.670109 35371 thread.cpp:67] thread 0 deconstruct actor 4
I1021 14:34:59.670337 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 6
I1021 14:34:59.670387 35371 actor.cpp:333] actor 21 switch to &Actor::HandlerZombie
I1021 14:34:59.670403 35371 actor.cpp:330] actor 20 switch to nullptr
I1021 14:34:59.670410 35371 thread.cpp:67] thread 0 deconstruct actor 20
I1021 14:34:59.670624 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 5
I1021 14:34:59.670660 35371 actor.cpp:330] actor 26 switch to nullptr
I1021 14:34:59.670668 35371 thread.cpp:67] thread 0 deconstruct actor 26
I1021 14:34:59.670855 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 4
I1021 14:34:59.670876 35371 thread.cpp:67] thread 0 deconstruct actor 22
I1021 14:34:59.671054 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 3
I1021 14:34:59.671072 35371 thread.cpp:67] thread 0 deconstruct actor 21
I1021 14:34:59.671278 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 2
I1021 14:34:59.671316 35371 actor.cpp:330] actor 27 switch to nullptr
I1021 14:34:59.671325 35371 thread.cpp:67] thread 0 deconstruct actor 27
I1021 14:34:59.671511 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 1
I1021 14:34:59.671530 35371 thread.cpp:67] thread 0 deconstruct actor 29
I1021 14:34:59.671731 35371 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 0
I1021 14:34:59.672260 35239 global.h:37] DeleteGlobal N7oneflow15RuntimeJobDescsE
I1021 14:34:59.672324 35239 global.h:37] DeleteGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 14:34:59.672466 35239 global.h:37] DeleteGlobal N7oneflow9ThreadMgrE
I1021 14:34:59.672832 35239 thread_manager.cpp:33] actor thread 0 finish
I1021 14:34:59.672899 35239 thread_manager.cpp:33] actor thread 1 finish
I1021 14:34:59.672981 35239 thread_manager.cpp:33] actor thread 2 finish
I1021 14:34:59.673080 35239 thread_manager.cpp:33] actor thread 3 finish
I1021 14:34:59.673138 35239 thread_manager.cpp:33] actor thread 4 finish
I1021 14:34:59.673188 35239 thread_manager.cpp:33] actor thread 5 finish
I1021 14:34:59.673238 35239 thread_manager.cpp:33] actor thread 6 finish
I1021 14:34:59.673277 35239 thread_manager.cpp:33] actor thread 7 finish
I1021 14:34:59.673314 35239 thread_manager.cpp:33] actor thread 8 finish
I1021 14:34:59.673362 35239 thread_manager.cpp:33] actor thread 9 finish
I1021 14:34:59.673403 35239 thread_manager.cpp:33] actor thread 10 finish
I1021 14:34:59.673439 35239 thread_manager.cpp:33] actor thread 11 finish
I1021 14:34:59.673475 35239 thread_manager.cpp:33] actor thread 12 finish
I1021 14:34:59.673511 35239 thread_manager.cpp:33] actor thread 13 finish
I1021 14:34:59.673547 35239 thread_manager.cpp:33] actor thread 14 finish
I1021 14:34:59.673590 35239 thread_manager.cpp:33] actor thread 15 finish
I1021 14:34:59.673633 35239 thread_manager.cpp:33] actor thread 16 finish
I1021 14:34:59.673671 35239 thread_manager.cpp:33] actor thread 17 finish
I1021 14:34:59.673707 35239 thread_manager.cpp:33] actor thread 18 finish
I1021 14:34:59.673761 35239 thread_manager.cpp:33] actor thread 19 finish
I1021 14:34:59.673817 35239 thread_manager.cpp:33] actor thread 20 finish
I1021 14:34:59.673867 35239 thread_manager.cpp:33] actor thread 21 finish
I1021 14:34:59.673920 35239 thread_manager.cpp:33] actor thread 22 finish
I1021 14:34:59.673967 35239 thread_manager.cpp:33] actor thread 23 finish
I1021 14:34:59.674017 35239 thread_manager.cpp:33] actor thread 24 finish
I1021 14:34:59.674065 35239 thread_manager.cpp:33] actor thread 25 finish
I1021 14:34:59.674114 35239 thread_manager.cpp:33] actor thread 26 finish
I1021 14:34:59.674127 35239 global.h:37] DeleteGlobal N7oneflow11ActorMsgBusE
I1021 14:34:59.674136 35239 global.h:37] DeleteGlobal N7oneflow8RegstMgrE
I1021 14:34:59.677695 35239 global.h:37] DeleteGlobal N7oneflow15MemoryAllocatorE
I1021 14:34:59.683064 35239 global.h:37] DeleteGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 14:34:59.683239 35239 global.h:37] DeleteGlobal N7oneflow10RuntimeCtxE
I1021 14:34:59.683266 35239 global.h:37] DeleteGlobal N7oneflow7summary12EventsWriterE
I1021 14:34:59.686836 35239 global.h:37] DeleteGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 14:34:59.686919 35239 global.h:37] DeleteGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 14:34:59.686928 35239 global.h:37] DeleteGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 14:34:59.686933 35239 global.h:37] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 14:34:59.686959 35239 global.h:37] DeleteGlobal N7oneflow9BufferMgrIlEE
I1021 14:34:59.686971 35239 global.h:37] DeleteGlobal N7oneflow16JobSetCompileCtxE
I1021 14:34:59.686985 35239 global.h:37] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 14:34:59.688802 35239 global.h:37] DeleteGlobal N7oneflow16InterUserJobInfoE
I1021 14:34:59.688834 35239 global.h:37] DeleteGlobal N7oneflow19CriticalSectionDescE
I1021 14:34:59.688866 35239 global.h:37] DeleteGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 14:34:59.688876 35239 global.h:37] DeleteGlobal N7oneflow16AvailableMemDescE
I1021 14:34:59.688884 35239 global.h:37] DeleteGlobal N7oneflow5IDMgrE
I1021 14:34:59.688894 35239 global.h:37] DeleteGlobal N7oneflow12ProfilerConfE
I1021 14:34:59.688899 35239 global.h:37] DeleteGlobal N7oneflow6IOConfE
I1021 14:34:59.688906 35239 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 14:34:59.688912 35239 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:34:59.688964 35239 cluster_instruction.cpp:84] ClusterInstructionKey/13
