Log file created at: 2020/10/21 15:26:44
Running on machine: oneflow
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1021 15:26:44.138758 37634 global.h:32] NewGlobal 14cudaDeviceProp
I1021 15:26:44.167508 37634 global.h:32] NewGlobal N7oneflow7EnvDescE
I1021 15:26:44.167563 37634 global.h:32] NewGlobal N7oneflow10CtrlServerE
I1021 15:26:44.168318 37634 ctrl_server.cpp:53] CtrlServer listening on 0.0.0.0:42513
I1021 15:26:44.168372 37634 global.h:32] NewGlobal N7oneflow10CtrlClientE
I1021 15:26:44.169313 37634 ctrl_client.cpp:231] LoadServer 127.0.0.1 Successful at 0 times
I1021 15:26:44.169371 37634 global.h:32] NewGlobal N7oneflow10MachineCtxE
I1021 15:26:44.169385 37634 machine_context.cpp:33] this machine id: 0
I1021 15:26:44.169394 37634 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:26:44.169404 37634 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:26:44.169409 37634 global.h:32] NewGlobal N7oneflow10ThreadPoolE
I1021 15:26:44.169596 37634 global.h:32] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1021 15:26:44.169610 37634 global.h:32] NewGlobal N7oneflow9OneflowVME
I1021 15:26:44.172371 37634 global.h:32] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1021 15:26:44.172389 37634 global.h:32] NewGlobal N7oneflow16EagerNcclCommMgrE
I1021 15:26:44.172394 37634 global.h:32] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1021 15:26:44.180850 37634 cluster_instruction.cpp:84] ClusterInstructionKey/0
I1021 15:26:44.181282 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.182229 37634 cluster_instruction.cpp:84] ClusterInstructionKey/1
I1021 15:26:44.185309 37634 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 15:26:44.185320 37634 version.cpp:62] OneFlow git version: v0.2b1-120-gf42dd82c2-snapshot
I1021 15:26:44.185325 37634 version.cpp:70] CUDA runtime version: 10.2
I1021 15:26:44.185331 37634 version.cpp:79] cuDNN version: 7.6.5
I1021 15:26:44.185334 37634 version.cpp:90] NCCL version: 2.7.3
I1021 15:26:44.185338 37634 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:26:44.185343 37634 global.h:32] NewGlobal N7oneflow6IOConfE
I1021 15:26:44.185349 37634 global.h:32] NewGlobal N7oneflow12ProfilerConfE
I1021 15:26:44.185354 37634 global.h:32] NewGlobal N7oneflow5IDMgrE
I1021 15:26:44.185809 37634 global.h:32] NewGlobal N7oneflow16AvailableMemDescE
I1021 15:26:44.186075 37634 global.h:32] NewGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 15:26:44.186086 37634 global.h:32] NewGlobal N7oneflow19CriticalSectionDescE
I1021 15:26:44.186094 37634 global.h:32] NewGlobal N7oneflow16InterUserJobInfoE
I1021 15:26:44.186102 37634 global.h:32] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 15:26:44.186107 37634 global.h:32] NewGlobal N7oneflow16JobSetCompileCtxE
I1021 15:26:44.186115 37634 global.h:32] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 15:26:44.186120 37634 global.h:32] NewGlobal N7oneflow9BufferMgrIlEE
I1021 15:26:44.186123 37634 global.h:32] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 15:26:44.186127 37634 oneflow_internal_helper.h:134] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 15:26:44.187227 37634 cluster_instruction.cpp:84] ClusterInstructionKey/2
I1021 15:26:44.187541 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.188294 37634 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:44.188308 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.192222 37634 cluster_instruction.cpp:84] ClusterInstructionKey/3
I1021 15:26:44.195912 37634 cluster_instruction.cpp:84] ClusterInstructionKey/4
I1021 15:26:44.210590 37634 cluster_instruction.cpp:84] ClusterInstructionKey/5
I1021 15:26:44.252818 37634 cluster_instruction.cpp:84] ClusterInstructionKey/6
I1021 15:26:44.258180 37634 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:44.258219 37634 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:44.258234 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.333959 37634 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:44.334949 37634 global.h:32] NewGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 15:26:44.334988 37634 global.h:32] NewGlobal N7oneflow7OneflowE
I1021 15:26:44.335660 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.335876 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.336057 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.336153 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.336174 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.336186 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.336199 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.336621 37634 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:44.336642 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.501155 37634 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:26:44.550119 37634 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:26:44.552644 37634 oneflow.cpp:303] compile time: 2.15999e+08
I1021 15:26:44.570472 37634 oneflow.cpp:310] push_pull_plan:2.33829e+08
I1021 15:26:44.573870 37634 oneflow.cpp:335] compile and improve time: 2.37226e+08
I1021 15:26:44.575397 37634 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:44.575421 37634 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:44.575438 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.629034 37634 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:26:44.648310 37634 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:26:44.649529 37634 oneflow.cpp:303] compile time: 7.40813e+07
I1021 15:26:44.657191 37634 oneflow.cpp:310] push_pull_plan:8.17428e+07
I1021 15:26:44.658812 37634 oneflow.cpp:335] compile and improve time: 8.33646e+07
I1021 15:26:44.659435 37634 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:44.659456 37634 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:44.659472 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.712810 37634 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:26:44.733052 37634 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:26:44.734464 37634 oneflow.cpp:303] compile time: 7.49844e+07
I1021 15:26:44.742274 37634 oneflow.cpp:310] push_pull_plan:8.27927e+07
I1021 15:26:44.743871 37634 oneflow.cpp:335] compile and improve time: 8.43901e+07
I1021 15:26:44.744499 37634 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:44.744521 37634 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:44.744536 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.801718 37634 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:26:44.823058 37634 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:26:44.824379 37634 oneflow.cpp:303] compile time: 7.98336e+07
I1021 15:26:44.832917 37634 oneflow.cpp:310] push_pull_plan:8.8372e+07
I1021 15:26:44.834686 37634 oneflow.cpp:335] compile and improve time: 9.01402e+07
I1021 15:26:44.835368 37634 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:44.835391 37634 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:44.835405 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.869357 37634 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:26:44.883839 37634 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:26:44.884753 37634 oneflow.cpp:303] compile time: 4.93381e+07
I1021 15:26:44.890805 37634 oneflow.cpp:310] push_pull_plan:5.53907e+07
I1021 15:26:44.892102 37634 oneflow.cpp:335] compile and improve time: 5.66866e+07
I1021 15:26:44.892609 37634 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:44.892629 37634 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:44.892647 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.927309 37634 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:26:44.940992 37634 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:26:44.941951 37634 oneflow.cpp:303] compile time: 4.92964e+07
I1021 15:26:44.947404 37634 oneflow.cpp:310] push_pull_plan:5.47507e+07
I1021 15:26:44.948505 37634 oneflow.cpp:335] compile and improve time: 5.58508e+07
I1021 15:26:44.948938 37634 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:44.961259 37634 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:26:44.961283 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:44.961293 37634 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:26:44.991791 37634 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:26:44.993327 37634 oneflow.cpp:303] compile time: 3.20394e+07
I1021 15:26:45.003203 37634 oneflow.cpp:310] push_pull_plan:4.19167e+07
I1021 15:26:45.005337 37634 oneflow.cpp:335] compile and improve time: 4.40502e+07
I1021 15:26:45.006157 37634 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:26:45.090595 37634 global.h:32] NewGlobal N7oneflow10RuntimeCtxE
I1021 15:26:45.090647 37634 global.h:32] NewGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 15:26:46.067580 37634 global.h:32] NewGlobal N7oneflow15MemoryAllocatorE
I1021 15:26:46.067653 37634 global.h:32] NewGlobal N7oneflow8RegstMgrE
I1021 15:26:46.079000 37634 global.h:32] NewGlobal N7oneflow11ActorMsgBusE
I1021 15:26:46.079020 37634 global.h:32] NewGlobal N7oneflow9ThreadMgrE
I1021 15:26:46.079593 37634 global.h:32] NewGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 15:26:46.079699 37634 global.h:32] NewGlobal N7oneflow15RuntimeJobDescsE
I1021 15:26:46.079739 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:46.079783 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:46.079807 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:46.079818 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:46.079830 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:46.079841 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:46.079851 37634 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:26:46.079859 37634 global.h:32] NewGlobal N7oneflow7summary12EventsWriterE
I1021 15:26:46.079921 37634 runtime_context.cpp:21] NewCounter constructing_actor_cnt 117
I1021 15:26:46.081111 37794 thread.cpp:77] thread 19 construct actor 83562883710977
I1021 15:26:46.081136 37801 thread.cpp:77] thread 26 construct actor 114349209288704
I1021 15:26:46.081123 37769 thread.cpp:77] thread 0 construct actor 12
I1021 15:26:46.082111 37794 tick_compute_actor.cpp:22] actor 83562883710977 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.082195 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 116
I1021 15:26:46.082211 37794 thread.cpp:77] thread 19 construct actor 83562883710985
I1021 15:26:46.082814 37794 tick_compute_actor.cpp:22] actor 83562883710985 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.082877 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 115
I1021 15:26:46.082886 37794 thread.cpp:77] thread 19 construct actor 83562883710992
I1021 15:26:46.083474 37794 tick_compute_actor.cpp:22] actor 83562883710992 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.083536 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 114
I1021 15:26:46.083545 37794 thread.cpp:77] thread 19 construct actor 83562883711003
I1021 15:26:46.084125 37794 tick_compute_actor.cpp:22] actor 83562883711003 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.084180 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 113
I1021 15:26:46.084188 37794 thread.cpp:77] thread 19 construct actor 83562883711014
I1021 15:26:46.084775 37794 tick_compute_actor.cpp:22] actor 83562883711014 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.084844 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 112
I1021 15:26:46.084853 37794 thread.cpp:77] thread 19 construct actor 83562883711019
I1021 15:26:46.085484 37794 tick_compute_actor.cpp:22] actor 83562883711019 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.085542 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 111
I1021 15:26:46.085551 37794 thread.cpp:77] thread 19 construct actor 83562883711034
I1021 15:26:46.085680 37769 tick_compute_actor.cpp:22] actor 12 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.085850 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 110
I1021 15:26:46.085873 37769 thread.cpp:77] thread 0 construct actor 14
I1021 15:26:46.086139 37794 tick_compute_actor.cpp:22] actor 83562883711034 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.086196 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 109
I1021 15:26:46.086215 37794 thread.cpp:77] thread 19 construct actor 83562883711038
I1021 15:26:46.087143 37769 tick_compute_actor.cpp:22] actor 14 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.087263 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 108
I1021 15:26:46.087280 37769 thread.cpp:77] thread 0 construct actor 15
I1021 15:26:46.087419 37794 tick_compute_actor.cpp:22] actor 83562883711038 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.087476 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 107
I1021 15:26:46.088413 37769 tick_compute_actor.cpp:22] actor 15 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.088536 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 106
I1021 15:26:46.088555 37769 thread.cpp:77] thread 0 construct actor 17
I1021 15:26:46.089710 37769 tick_compute_actor.cpp:22] actor 17 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.089804 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 105
I1021 15:26:46.089818 37769 thread.cpp:77] thread 0 construct actor 18
I1021 15:26:46.090713 37769 tick_compute_actor.cpp:22] actor 18 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.090806 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 104
I1021 15:26:46.090821 37769 thread.cpp:77] thread 0 construct actor 21
I1021 15:26:46.091845 37769 tick_compute_actor.cpp:22] actor 21 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.091940 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 103
I1021 15:26:46.091960 37769 thread.cpp:77] thread 0 construct actor 23
I1021 15:26:46.092837 37769 tick_compute_actor.cpp:22] actor 23 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.092921 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 102
I1021 15:26:46.092934 37769 thread.cpp:77] thread 0 construct actor 24
I1021 15:26:46.093961 37769 tick_compute_actor.cpp:22] actor 24 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.094054 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 101
I1021 15:26:46.098626 37769 thread.cpp:77] thread 0 construct actor 0
I1021 15:26:46.098645 37794 thread.cpp:77] thread 19 construct actor 83562883710978
I1021 15:26:46.098656 37781 thread.cpp:77] thread 6 construct actor 26388279066624
I1021 15:26:46.098724 37797 thread.cpp:77] thread 22 construct actor 96757023244288
I1021 15:26:46.098680 37773 thread.cpp:77] thread 2 construct actor 8796093022208
I1021 15:26:46.098686 37795 thread.cpp:77] thread 20 construct actor 87960930222080
I1021 15:26:46.098728 37796 thread.cpp:77] thread 21 construct actor 92358976733184
I1021 15:26:46.098726 37798 thread.cpp:77] thread 23 construct actor 101155069755392
I1021 15:26:46.098667 37802 thread.cpp:77] thread 27 construct actor 118747255799808
I1021 15:26:46.099824 37802 sink_compute_actor.cpp:21] actor 118747255799808 switch to &SinkCompActor::HandlerNormal
I1021 15:26:46.098754 37799 thread.cpp:77] thread 24 construct actor 105553116266496
I1021 15:26:46.099303 37797 normal_forward_compute_actor.cpp:28] actor 96757023244288 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.100653 37797 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 99
I1021 15:26:46.100406 37798 normal_forward_compute_actor.cpp:28] actor 101155069755392 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.098754 37800 thread.cpp:77] thread 25 construct actor 109951162777600
I1021 15:26:46.100487 37802 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 100
I1021 15:26:46.100769 37795 normal_forward_compute_actor.cpp:28] actor 87960930222080 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.100739 37794 tick_compute_actor.cpp:22] actor 83562883710978 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.100082 37769 normal_forward_compute_actor.cpp:28] actor 0 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.100778 37798 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 98
I1021 15:26:46.100873 37795 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 97
I1021 15:26:46.100926 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 96
I1021 15:26:46.100951 37769 thread.cpp:77] thread 0 construct actor 1
I1021 15:26:46.100961 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 95
I1021 15:26:46.100992 37794 thread.cpp:77] thread 19 construct actor 83562883710979
I1021 15:26:46.101117 37781 normal_forward_compute_actor.cpp:28] actor 26388279066624 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.101128 37800 normal_forward_compute_actor.cpp:28] actor 109951162777600 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.101135 37799 normal_forward_compute_actor.cpp:28] actor 105553116266496 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.101241 37800 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 94
I1021 15:26:46.101251 37799 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 93
I1021 15:26:46.101310 37781 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 92
I1021 15:26:46.101346 37781 thread.cpp:77] thread 6 construct actor 26388279066625
I1021 15:26:46.101555 37796 normal_forward_compute_actor.cpp:28] actor 92358976733184 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.101747 37796 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 91
I1021 15:26:46.102018 37769 normal_forward_compute_actor.cpp:28] actor 1 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.102077 37773 copy_hd_actor.cpp:23] actor 8796093022208 switch to &CopyHdActor::HandlerNormal
I1021 15:26:46.102128 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 90
I1021 15:26:46.102142 37769 thread.cpp:77] thread 0 construct actor 2
I1021 15:26:46.102263 37773 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 89
I1021 15:26:46.102311 37773 thread.cpp:77] thread 2 construct actor 8796093022209
I1021 15:26:46.102550 37794 tick_compute_actor.cpp:22] actor 83562883710979 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.102655 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 88
I1021 15:26:46.102669 37794 thread.cpp:77] thread 19 construct actor 83562883710980
I1021 15:26:46.103529 37781 normal_forward_compute_actor.cpp:28] actor 26388279066625 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.103716 37781 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 87
I1021 15:26:46.103730 37794 tick_compute_actor.cpp:22] actor 83562883710980 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.103763 37781 thread.cpp:77] thread 6 construct actor 26388279066626
I1021 15:26:46.103853 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 86
I1021 15:26:46.103878 37794 thread.cpp:77] thread 19 construct actor 83562883711058
I1021 15:26:46.104730 37769 normal_forward_compute_actor.cpp:28] actor 2 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.104899 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 85
I1021 15:26:46.104915 37769 thread.cpp:77] thread 0 construct actor 3
I1021 15:26:46.105069 37794 esac_compute_actor.cpp:36] actor 83562883711058 switch to &EsacCompActor::HandlerNormal
I1021 15:26:46.105190 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 84
I1021 15:26:46.105226 37794 thread.cpp:77] thread 19 construct actor 83562883710982
I1021 15:26:46.105612 37773 copy_hd_actor.cpp:23] actor 8796093022209 switch to &CopyHdActor::HandlerNormal
I1021 15:26:46.105799 37773 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 83
I1021 15:26:46.105851 37773 thread.cpp:77] thread 2 construct actor 8796093022210
I1021 15:26:46.105935 37781 normal_forward_compute_actor.cpp:28] actor 26388279066626 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.106097 37781 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 82
I1021 15:26:46.106128 37781 thread.cpp:77] thread 6 construct actor 26388279066627
I1021 15:26:46.106226 37794 tick_compute_actor.cpp:22] actor 83562883710982 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.106319 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 81
I1021 15:26:46.106331 37794 thread.cpp:77] thread 19 construct actor 83562883710983
I1021 15:26:46.107290 37794 tick_compute_actor.cpp:22] actor 83562883710983 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.107400 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 80
I1021 15:26:46.107414 37794 thread.cpp:77] thread 19 construct actor 83562883710984
I1021 15:26:46.107442 37769 normal_forward_compute_actor.cpp:28] actor 3 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.107596 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 79
I1021 15:26:46.107623 37769 thread.cpp:77] thread 0 construct actor 4
I1021 15:26:46.108350 37781 normal_forward_compute_actor.cpp:28] actor 26388279066627 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.108440 37794 tick_compute_actor.cpp:22] actor 83562883710984 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.108530 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 77
I1021 15:26:46.108552 37794 thread.cpp:77] thread 19 construct actor 83562883711057
I1021 15:26:46.108527 37781 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 78
I1021 15:26:46.108554 37769 normal_forward_compute_actor.cpp:28] actor 4 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.108649 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 76
I1021 15:26:46.108659 37769 thread.cpp:77] thread 0 construct actor 5
I1021 15:26:46.108934 37773 copy_hd_actor.cpp:23] actor 8796093022210 switch to &CopyHdActor::HandlerNormal
I1021 15:26:46.109061 37773 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 75
I1021 15:26:46.109088 37773 thread.cpp:77] thread 2 construct actor 8796093022211
I1021 15:26:46.109871 37794 esac_compute_actor.cpp:36] actor 83562883711057 switch to &EsacCompActor::HandlerNormal
I1021 15:26:46.110080 37769 normal_forward_compute_actor.cpp:28] actor 5 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.110081 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 74
I1021 15:26:46.110110 37794 thread.cpp:77] thread 19 construct actor 83562883710987
I1021 15:26:46.110177 37773 copy_hd_actor.cpp:23] actor 8796093022211 switch to &CopyHdActor::HandlerNormal
I1021 15:26:46.110181 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 73
I1021 15:26:46.110201 37769 thread.cpp:77] thread 0 construct actor 6
I1021 15:26:46.110246 37773 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 72
I1021 15:26:46.110302 37773 thread.cpp:77] thread 2 construct actor 8796093022212
I1021 15:26:46.111076 37794 tick_compute_actor.cpp:22] actor 83562883710987 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.111177 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 71
I1021 15:26:46.111191 37794 thread.cpp:77] thread 19 construct actor 83562883710988
I1021 15:26:46.111266 37773 copy_hd_actor.cpp:23] actor 8796093022212 switch to &CopyHdActor::HandlerNormal
I1021 15:26:46.111328 37773 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 70
I1021 15:26:46.111337 37773 thread.cpp:77] thread 2 construct actor 8796093022213
I1021 15:26:46.111697 37769 normal_forward_compute_actor.cpp:28] actor 6 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.111793 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 69
I1021 15:26:46.111811 37769 thread.cpp:77] thread 0 construct actor 7
I1021 15:26:46.111884 37794 tick_compute_actor.cpp:22] actor 83562883710988 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.111951 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 68
I1021 15:26:46.111964 37794 thread.cpp:77] thread 19 construct actor 83562883710989
I1021 15:26:46.112308 37773 copy_hd_actor.cpp:23] actor 8796093022213 switch to &CopyHdActor::HandlerNormal
I1021 15:26:46.112381 37773 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 67
I1021 15:26:46.112391 37773 thread.cpp:77] thread 2 construct actor 8796093022214
I1021 15:26:46.112648 37794 tick_compute_actor.cpp:22] actor 83562883710989 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.112716 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 66
I1021 15:26:46.112725 37794 thread.cpp:77] thread 19 construct actor 83562883710990
I1021 15:26:46.113349 37773 copy_hd_actor.cpp:23] actor 8796093022214 switch to &CopyHdActor::HandlerNormal
I1021 15:26:46.113361 37794 tick_compute_actor.cpp:22] actor 83562883710990 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.113420 37773 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 65
I1021 15:26:46.113428 37773 thread.cpp:77] thread 2 construct actor 8796093022215
I1021 15:26:46.113428 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 64
I1021 15:26:46.113441 37794 thread.cpp:77] thread 19 construct actor 83562883711056
I1021 15:26:46.113477 37769 normal_forward_compute_actor.cpp:28] actor 7 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.113570 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 63
I1021 15:26:46.113580 37769 thread.cpp:77] thread 0 construct actor 8
I1021 15:26:46.114081 37794 tick_compute_actor.cpp:22] actor 83562883711056 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.114151 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 62
I1021 15:26:46.114161 37794 thread.cpp:77] thread 19 construct actor 83562883710993
I1021 15:26:46.114404 37773 copy_hd_actor.cpp:23] actor 8796093022215 switch to &CopyHdActor::HandlerNormal
I1021 15:26:46.114473 37773 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 61
I1021 15:26:46.114490 37773 thread.cpp:77] thread 2 construct actor 8796093022216
I1021 15:26:46.114816 37794 tick_compute_actor.cpp:22] actor 83562883710993 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.114886 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 60
I1021 15:26:46.114894 37794 thread.cpp:77] thread 19 construct actor 83562883710994
I1021 15:26:46.115294 37769 normal_forward_compute_actor.cpp:28] actor 8 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.115398 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 59
I1021 15:26:46.115422 37769 thread.cpp:77] thread 0 construct actor 9
I1021 15:26:46.115468 37773 copy_hd_actor.cpp:23] actor 8796093022216 switch to &CopyHdActor::HandlerNormal
I1021 15:26:46.115537 37773 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 58
I1021 15:26:46.115547 37794 tick_compute_actor.cpp:22] actor 83562883710994 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.115556 37773 thread.cpp:77] thread 2 construct actor 8796093022217
I1021 15:26:46.115618 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 57
I1021 15:26:46.115631 37794 thread.cpp:77] thread 19 construct actor 83562883710995
I1021 15:26:46.116175 37801 wait_and_send_ids_compute_actor.cpp:27] actor 114349209288704 switch to &WaitAndSendIdsCompActor::HandlerWaitToStart
I1021 15:26:46.116243 37801 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 56
I1021 15:26:46.116281 37794 tick_compute_actor.cpp:22] actor 83562883710995 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.116344 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 55
I1021 15:26:46.116353 37794 thread.cpp:77] thread 19 construct actor 83562883710996
I1021 15:26:46.116533 37773 copy_hd_actor.cpp:23] actor 8796093022217 switch to &CopyHdActor::HandlerNormal
I1021 15:26:46.116600 37773 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 54
I1021 15:26:46.116950 37769 normal_forward_compute_actor.cpp:28] actor 9 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.117027 37794 tick_compute_actor.cpp:22] actor 83562883710996 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.117041 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 53
I1021 15:26:46.117051 37769 thread.cpp:77] thread 0 construct actor 10
I1021 15:26:46.117089 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 52
I1021 15:26:46.117098 37794 thread.cpp:77] thread 19 construct actor 83562883711055
I1021 15:26:46.117745 37794 tick_compute_actor.cpp:22] actor 83562883711055 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.117813 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 51
I1021 15:26:46.117822 37794 thread.cpp:77] thread 19 construct actor 83562883710998
I1021 15:26:46.118465 37769 normal_forward_compute_actor.cpp:28] actor 10 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.118476 37794 tick_compute_actor.cpp:22] actor 83562883710998 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.118543 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 50
I1021 15:26:46.118551 37794 thread.cpp:77] thread 19 construct actor 83562883710999
I1021 15:26:46.118566 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 49
I1021 15:26:46.118582 37769 thread.cpp:77] thread 0 construct actor 11
I1021 15:26:46.119194 37794 tick_compute_actor.cpp:22] actor 83562883710999 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.119242 37769 tick_compute_actor.cpp:22] actor 11 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.119262 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 48
I1021 15:26:46.119271 37794 thread.cpp:77] thread 19 construct actor 83562883711000
I1021 15:26:46.119307 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 47
I1021 15:26:46.119315 37769 thread.cpp:77] thread 0 construct actor 13
I1021 15:26:46.119943 37794 tick_compute_actor.cpp:22] actor 83562883711000 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.120014 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 46
I1021 15:26:46.120023 37794 thread.cpp:77] thread 19 construct actor 83562883711001
I1021 15:26:46.120028 37769 normal_forward_compute_actor.cpp:28] actor 13 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.120096 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 45
I1021 15:26:46.120119 37769 thread.cpp:77] thread 0 construct actor 16
I1021 15:26:46.120673 37794 tick_compute_actor.cpp:22] actor 83562883711001 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.120743 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 44
I1021 15:26:46.120752 37794 thread.cpp:77] thread 19 construct actor 83562883711054
I1021 15:26:46.120820 37769 normal_forward_compute_actor.cpp:28] actor 16 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.120887 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 43
I1021 15:26:46.120894 37769 thread.cpp:77] thread 0 construct actor 19
I1021 15:26:46.121399 37794 tick_compute_actor.cpp:22] actor 83562883711054 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.121467 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 42
I1021 15:26:46.121475 37794 thread.cpp:77] thread 19 construct actor 83562883711004
I1021 15:26:46.121580 37769 normal_forward_compute_actor.cpp:28] actor 19 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.121672 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 41
I1021 15:26:46.121690 37769 thread.cpp:77] thread 0 construct actor 20
I1021 15:26:46.122184 37794 tick_compute_actor.cpp:22] actor 83562883711004 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.122256 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 40
I1021 15:26:46.122267 37794 thread.cpp:77] thread 19 construct actor 83562883711005
I1021 15:26:46.122359 37769 tick_compute_actor.cpp:22] actor 20 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.122433 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 39
I1021 15:26:46.122442 37769 thread.cpp:77] thread 0 construct actor 22
I1021 15:26:46.122913 37794 tick_compute_actor.cpp:22] actor 83562883711005 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.122982 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 38
I1021 15:26:46.122989 37794 thread.cpp:77] thread 19 construct actor 83562883711006
I1021 15:26:46.123137 37769 normal_forward_compute_actor.cpp:28] actor 22 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:26:46.123208 37769 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 37
I1021 15:26:46.123633 37794 tick_compute_actor.cpp:22] actor 83562883711006 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.123694 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 36
I1021 15:26:46.123703 37794 thread.cpp:77] thread 19 construct actor 83562883711007
I1021 15:26:46.124393 37794 tick_compute_actor.cpp:22] actor 83562883711007 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.124456 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 35
I1021 15:26:46.124465 37794 thread.cpp:77] thread 19 construct actor 83562883711053
I1021 15:26:46.125149 37794 tick_compute_actor.cpp:22] actor 83562883711053 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.125211 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 34
I1021 15:26:46.125219 37794 thread.cpp:77] thread 19 construct actor 83562883711009
I1021 15:26:46.125871 37794 tick_compute_actor.cpp:22] actor 83562883711009 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.125933 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 33
I1021 15:26:46.125941 37794 thread.cpp:77] thread 19 construct actor 83562883711010
I1021 15:26:46.126588 37794 tick_compute_actor.cpp:22] actor 83562883711010 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.126649 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 32
I1021 15:26:46.126657 37794 thread.cpp:77] thread 19 construct actor 83562883711011
I1021 15:26:46.127403 37794 tick_compute_actor.cpp:22] actor 83562883711011 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.127483 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 31
I1021 15:26:46.127496 37794 thread.cpp:77] thread 19 construct actor 83562883711012
I1021 15:26:46.128154 37794 tick_compute_actor.cpp:22] actor 83562883711012 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.128214 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 30
I1021 15:26:46.128222 37794 thread.cpp:77] thread 19 construct actor 83562883711052
I1021 15:26:46.128875 37794 tick_compute_actor.cpp:22] actor 83562883711052 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.128935 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 29
I1021 15:26:46.128944 37794 thread.cpp:77] thread 19 construct actor 83562883711015
I1021 15:26:46.129591 37794 tick_compute_actor.cpp:22] actor 83562883711015 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.129652 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 28
I1021 15:26:46.129660 37794 thread.cpp:77] thread 19 construct actor 83562883711016
I1021 15:26:46.130313 37794 tick_compute_actor.cpp:22] actor 83562883711016 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.130376 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 27
I1021 15:26:46.130385 37794 thread.cpp:77] thread 19 construct actor 83562883711017
I1021 15:26:46.131084 37794 tick_compute_actor.cpp:22] actor 83562883711017 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.131147 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 26
I1021 15:26:46.131156 37794 thread.cpp:77] thread 19 construct actor 83562883711018
I1021 15:26:46.131830 37794 tick_compute_actor.cpp:22] actor 83562883711018 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.131893 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 25
I1021 15:26:46.131902 37794 thread.cpp:77] thread 19 construct actor 83562883711051
I1021 15:26:46.132555 37794 tick_compute_actor.cpp:22] actor 83562883711051 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.132617 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 24
I1021 15:26:46.132627 37794 thread.cpp:77] thread 19 construct actor 83562883711021
I1021 15:26:46.133309 37794 tick_compute_actor.cpp:22] actor 83562883711021 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.133373 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 23
I1021 15:26:46.133383 37794 thread.cpp:77] thread 19 construct actor 83562883711022
I1021 15:26:46.134023 37794 tick_compute_actor.cpp:22] actor 83562883711022 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.134085 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 22
I1021 15:26:46.134094 37794 thread.cpp:77] thread 19 construct actor 83562883711023
I1021 15:26:46.134747 37794 tick_compute_actor.cpp:22] actor 83562883711023 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.134809 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 21
I1021 15:26:46.134817 37794 thread.cpp:77] thread 19 construct actor 83562883711024
I1021 15:26:46.135469 37794 tick_compute_actor.cpp:22] actor 83562883711024 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.135531 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 20
I1021 15:26:46.135540 37794 thread.cpp:77] thread 19 construct actor 83562883711050
I1021 15:26:46.136191 37794 tick_compute_actor.cpp:22] actor 83562883711050 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.136253 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 19
I1021 15:26:46.136262 37794 thread.cpp:77] thread 19 construct actor 83562883711026
I1021 15:26:46.136914 37794 tick_compute_actor.cpp:22] actor 83562883711026 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.136992 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 18
I1021 15:26:46.137004 37794 thread.cpp:77] thread 19 construct actor 83562883711027
I1021 15:26:46.137651 37794 tick_compute_actor.cpp:22] actor 83562883711027 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.137713 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 17
I1021 15:26:46.137722 37794 thread.cpp:77] thread 19 construct actor 83562883711028
I1021 15:26:46.138401 37794 tick_compute_actor.cpp:22] actor 83562883711028 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.138463 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 16
I1021 15:26:46.138473 37794 thread.cpp:77] thread 19 construct actor 83562883711049
I1021 15:26:46.139124 37794 tick_compute_actor.cpp:22] actor 83562883711049 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.139187 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 15
I1021 15:26:46.139196 37794 thread.cpp:77] thread 19 construct actor 83562883711030
I1021 15:26:46.139849 37794 tick_compute_actor.cpp:22] actor 83562883711030 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.139912 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 14
I1021 15:26:46.139920 37794 thread.cpp:77] thread 19 construct actor 83562883711031
I1021 15:26:46.140563 37794 tick_compute_actor.cpp:22] actor 83562883711031 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.140625 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 13
I1021 15:26:46.140635 37794 thread.cpp:77] thread 19 construct actor 83562883711032
I1021 15:26:46.141288 37794 tick_compute_actor.cpp:22] actor 83562883711032 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.141348 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 12
I1021 15:26:46.141357 37794 thread.cpp:77] thread 19 construct actor 83562883711048
I1021 15:26:46.142009 37794 tick_compute_actor.cpp:22] actor 83562883711048 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.142071 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 11
I1021 15:26:46.142079 37794 thread.cpp:77] thread 19 construct actor 83562883711035
I1021 15:26:46.142745 37794 tick_compute_actor.cpp:22] actor 83562883711035 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.142812 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 10
I1021 15:26:46.142820 37794 thread.cpp:77] thread 19 construct actor 83562883711036
I1021 15:26:46.143537 37794 tick_compute_actor.cpp:22] actor 83562883711036 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.143600 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 9
I1021 15:26:46.143610 37794 thread.cpp:77] thread 19 construct actor 83562883711037
I1021 15:26:46.144323 37794 tick_compute_actor.cpp:22] actor 83562883711037 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.144388 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 8
I1021 15:26:46.144397 37794 thread.cpp:77] thread 19 construct actor 83562883711047
I1021 15:26:46.145049 37794 tick_compute_actor.cpp:22] actor 83562883711047 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.145112 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 7
I1021 15:26:46.145120 37794 thread.cpp:77] thread 19 construct actor 83562883711040
I1021 15:26:46.145774 37794 tick_compute_actor.cpp:22] actor 83562883711040 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.145836 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 6
I1021 15:26:46.145845 37794 thread.cpp:77] thread 19 construct actor 83562883711041
I1021 15:26:46.146492 37794 tick_compute_actor.cpp:22] actor 83562883711041 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.146570 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 5
I1021 15:26:46.146582 37794 thread.cpp:77] thread 19 construct actor 83562883711042
I1021 15:26:46.147282 37794 reentrant_lock_compute_actor.cpp:37] actor 83562883711042 switch to &ReentrantLockCompActor::HandlerNormal
I1021 15:26:46.147347 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 4
I1021 15:26:46.147356 37794 thread.cpp:77] thread 19 construct actor 83562883711043
I1021 15:26:46.152885 37794 case_compute_actor.cpp:31] actor 83562883711043 switch to &CaseCompActor::HandlerNormal
I1021 15:26:46.152997 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 3
I1021 15:26:46.153005 37794 thread.cpp:77] thread 19 construct actor 83562883711044
I1021 15:26:46.153659 37794 tick_compute_actor.cpp:22] actor 83562883711044 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.153719 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 2
I1021 15:26:46.153728 37794 thread.cpp:77] thread 19 construct actor 83562883711045
I1021 15:26:46.154386 37794 tick_compute_actor.cpp:22] actor 83562883711045 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.154448 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 1
I1021 15:26:46.154455 37794 thread.cpp:77] thread 19 construct actor 83562883711046
I1021 15:26:46.155102 37794 tick_compute_actor.cpp:22] actor 83562883711046 switch to &TickComputeActor::HandlerNormal
I1021 15:26:46.155164 37794 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 0
I1021 15:26:46.155658 37634 runtime.cpp:82] Actors on this machine constructed
I1021 15:26:46.156214 37634 runtime.cpp:84] Actors on every machine constructed
I1021 15:26:46.156528 37634 runtime_context.cpp:21] NewCounter running_actor_cnt 117
I1021 15:26:46.156589 37801 wait_and_send_ids_compute_actor.cpp:49] actor 114349209288704 switch to &WaitAndSendIdsCompActor::HandlerNormal
I1021 15:26:46.166307 37634 global.h:37] DeleteGlobal N7oneflow7OneflowE
I1021 15:26:46.166414 37801 actor.cpp:333] actor 114349209288704 switch to &Actor::HandlerZombie
I1021 15:26:46.166430 37794 actor.cpp:333] actor 83562883711042 switch to &Actor::HandlerZombie
I1021 15:26:46.166453 37801 thread.cpp:67] thread 26 deconstruct actor 114349209288704
I1021 15:26:46.166473 37794 actor.cpp:330] actor 83562883711043 switch to nullptr
I1021 15:26:46.166482 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711043
I1021 15:26:46.166702 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 116
I1021 15:26:46.166726 37801 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 115
I1021 15:26:46.166738 37794 actor.cpp:330] actor 83562883711044 switch to nullptr
I1021 15:26:46.166747 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711044
I1021 15:26:46.166785 37769 actor.cpp:330] actor 11 switch to nullptr
I1021 15:26:46.166808 37769 thread.cpp:67] thread 0 deconstruct actor 11
I1021 15:26:46.166838 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 114
I1021 15:26:46.166867 37794 actor.cpp:330] actor 83562883711055 switch to nullptr
I1021 15:26:46.166873 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711055
I1021 15:26:46.166920 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 113
I1021 15:26:46.166956 37769 actor.cpp:330] actor 1 switch to nullptr
I1021 15:26:46.166968 37769 thread.cpp:67] thread 0 deconstruct actor 1
I1021 15:26:46.166960 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 112
I1021 15:26:46.167004 37794 actor.cpp:330] actor 83562883711051 switch to nullptr
I1021 15:26:46.167012 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711051
I1021 15:26:46.167065 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 111
I1021 15:26:46.167100 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 110
I1021 15:26:46.167100 37769 actor.cpp:333] actor 0 switch to &Actor::HandlerZombie
I1021 15:26:46.167165 37794 actor.cpp:330] actor 83562883711048 switch to nullptr
I1021 15:26:46.167173 37769 actor.cpp:333] actor 2 switch to &Actor::HandlerZombie
I1021 15:26:46.167181 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711048
I1021 15:26:46.167196 37769 actor.cpp:330] actor 20 switch to nullptr
I1021 15:26:46.167203 37769 thread.cpp:67] thread 0 deconstruct actor 20
I1021 15:26:46.167220 37773 actor.cpp:333] actor 8796093022208 switch to &Actor::HandlerZombie
I1021 15:26:46.167269 37781 actor.cpp:333] actor 26388279066624 switch to &Actor::HandlerZombie
I1021 15:26:46.167299 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 109
I1021 15:26:46.167320 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 108
I1021 15:26:46.167330 37794 actor.cpp:330] actor 83562883711046 switch to nullptr
I1021 15:26:46.167351 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711046
I1021 15:26:46.167368 37769 actor.cpp:333] actor 5 switch to &Actor::HandlerZombie
I1021 15:26:46.167395 37769 actor.cpp:333] actor 4 switch to &Actor::HandlerZombie
I1021 15:26:46.167412 37769 actor.cpp:333] actor 12 switch to &Actor::HandlerZombie
I1021 15:26:46.167433 37769 actor.cpp:330] actor 3 switch to nullptr
I1021 15:26:46.167439 37769 thread.cpp:67] thread 0 deconstruct actor 3
I1021 15:26:46.167446 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 107
I1021 15:26:46.167456 37773 actor.cpp:330] actor 8796093022209 switch to nullptr
I1021 15:26:46.167476 37773 thread.cpp:67] thread 2 deconstruct actor 8796093022209
I1021 15:26:46.167486 37794 actor.cpp:330] actor 83562883711054 switch to nullptr
I1021 15:26:46.167496 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711054
I1021 15:26:46.167604 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 105
I1021 15:26:46.167604 37773 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 106
I1021 15:26:46.167649 37794 actor.cpp:330] actor 83562883711050 switch to nullptr
I1021 15:26:46.167657 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711050
I1021 15:26:46.167683 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 104
I1021 15:26:46.167728 37769 actor.cpp:333] actor 19 switch to &Actor::HandlerZombie
I1021 15:26:46.167747 37769 actor.cpp:330] actor 6 switch to nullptr
I1021 15:26:46.167754 37769 thread.cpp:67] thread 0 deconstruct actor 6
I1021 15:26:46.167758 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 103
I1021 15:26:46.167770 37773 actor.cpp:330] actor 8796093022214 switch to nullptr
I1021 15:26:46.167783 37773 thread.cpp:67] thread 2 deconstruct actor 8796093022214
I1021 15:26:46.167794 37794 actor.cpp:330] actor 83562883711045 switch to nullptr
I1021 15:26:46.167804 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711045
I1021 15:26:46.167817 37797 actor.cpp:333] actor 96757023244288 switch to &Actor::HandlerZombie
I1021 15:26:46.167909 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 101
I1021 15:26:46.167909 37773 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 102
I1021 15:26:46.167953 37794 actor.cpp:330] actor 83562883711053 switch to nullptr
I1021 15:26:46.167961 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711053
I1021 15:26:46.167966 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 100
I1021 15:26:46.167989 37769 thread.cpp:67] thread 0 deconstruct actor 12
I1021 15:26:46.168057 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 99
I1021 15:26:46.168074 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 98
I1021 15:26:46.168087 37794 actor.cpp:330] actor 83562883711047 switch to nullptr
I1021 15:26:46.168093 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711047
I1021 15:26:46.168113 37769 actor.cpp:333] actor 10 switch to &Actor::HandlerZombie
I1021 15:26:46.168140 37773 thread.cpp:67] thread 2 deconstruct actor 8796093022208
I1021 15:26:46.168149 37769 actor.cpp:330] actor 21 switch to nullptr
I1021 15:26:46.168164 37769 thread.cpp:67] thread 0 deconstruct actor 21
I1021 15:26:46.168246 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 96
I1021 15:26:46.168249 37773 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 95
I1021 15:26:46.168246 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 97
I1021 15:26:46.168284 37769 actor.cpp:330] actor 7 switch to nullptr
I1021 15:26:46.168298 37769 thread.cpp:67] thread 0 deconstruct actor 7
I1021 15:26:46.168309 37794 actor.cpp:330] actor 83562883711049 switch to nullptr
I1021 15:26:46.168309 37773 actor.cpp:330] actor 8796093022215 switch to nullptr
I1021 15:26:46.168323 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711049
I1021 15:26:46.168334 37773 thread.cpp:67] thread 2 deconstruct actor 8796093022215
I1021 15:26:46.168457 37773 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 93
I1021 15:26:46.168457 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 94
I1021 15:26:46.168506 37794 actor.cpp:330] actor 83562883711052 switch to nullptr
I1021 15:26:46.168515 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711052
I1021 15:26:46.168517 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 92
I1021 15:26:46.168560 37769 actor.cpp:330] actor 8 switch to nullptr
I1021 15:26:46.168568 37769 thread.cpp:67] thread 0 deconstruct actor 8
I1021 15:26:46.168613 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 91
I1021 15:26:46.168642 37794 actor.cpp:330] actor 83562883711056 switch to nullptr
I1021 15:26:46.168650 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711056
I1021 15:26:46.168737 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 90
I1021 15:26:46.168773 37794 actor.cpp:330] actor 83562883711032 switch to nullptr
I1021 15:26:46.168781 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711032
I1021 15:26:46.168782 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 89
I1021 15:26:46.168794 37781 actor.cpp:333] actor 26388279066627 switch to &Actor::HandlerZombie
I1021 15:26:46.168823 37769 actor.cpp:330] actor 9 switch to nullptr
I1021 15:26:46.168833 37769 thread.cpp:67] thread 0 deconstruct actor 9
I1021 15:26:46.168848 37800 actor.cpp:333] actor 109951162777600 switch to &Actor::HandlerZombie
I1021 15:26:46.168871 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 88
I1021 15:26:46.168905 37794 actor.cpp:330] actor 83562883711012 switch to nullptr
I1021 15:26:46.168912 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711012
I1021 15:26:46.168944 37798 actor.cpp:330] actor 101155069755392 switch to nullptr
I1021 15:26:46.168960 37798 thread.cpp:67] thread 23 deconstruct actor 101155069755392
I1021 15:26:46.169000 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 87
I1021 15:26:46.169028 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 86
I1021 15:26:46.169031 37794 actor.cpp:330] actor 83562883710996 switch to nullptr
I1021 15:26:46.169050 37769 thread.cpp:67] thread 0 deconstruct actor 10
I1021 15:26:46.169051 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710996
I1021 15:26:46.169080 37798 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 85
I1021 15:26:46.169149 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 84
I1021 15:26:46.169180 37794 actor.cpp:330] actor 83562883710985 switch to nullptr
I1021 15:26:46.169188 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710985
I1021 15:26:46.169243 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 83
I1021 15:26:46.169267 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 82
I1021 15:26:46.169319 37794 actor.cpp:330] actor 83562883710977 switch to nullptr
I1021 15:26:46.169324 37769 actor.cpp:333] actor 13 switch to &Actor::HandlerZombie
I1021 15:26:46.169328 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710977
I1021 15:26:46.169348 37769 actor.cpp:330] actor 15 switch to nullptr
I1021 15:26:46.169356 37769 thread.cpp:67] thread 0 deconstruct actor 15
I1021 15:26:46.169387 37773 actor.cpp:330] actor 8796093022211 switch to nullptr
I1021 15:26:46.169404 37773 thread.cpp:67] thread 2 deconstruct actor 8796093022211
I1021 15:26:46.169432 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 81
I1021 15:26:46.169453 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 80
I1021 15:26:46.169471 37794 actor.cpp:330] actor 83562883710984 switch to nullptr
I1021 15:26:46.169477 37781 thread.cpp:67] thread 6 deconstruct actor 26388279066624
I1021 15:26:46.169486 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710984
I1021 15:26:46.169489 37769 actor.cpp:330] actor 14 switch to nullptr
I1021 15:26:46.169517 37769 thread.cpp:67] thread 0 deconstruct actor 14
I1021 15:26:46.169529 37773 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 79
I1021 15:26:46.169575 37773 actor.cpp:330] actor 8796093022210 switch to nullptr
I1021 15:26:46.169590 37773 thread.cpp:67] thread 2 deconstruct actor 8796093022210
I1021 15:26:46.169602 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 78
I1021 15:26:46.169628 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 77
I1021 15:26:46.169656 37781 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 76
I1021 15:26:46.169665 37794 actor.cpp:330] actor 83562883710983 switch to nullptr
I1021 15:26:46.169692 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710983
I1021 15:26:46.169713 37773 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 75
I1021 15:26:46.169800 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 74
I1021 15:26:46.169833 37794 actor.cpp:330] actor 83562883711028 switch to nullptr
I1021 15:26:46.169842 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711028
I1021 15:26:46.169867 37769 actor.cpp:333] actor 22 switch to &Actor::HandlerZombie
I1021 15:26:46.169886 37769 actor.cpp:330] actor 24 switch to nullptr
I1021 15:26:46.169893 37769 thread.cpp:67] thread 0 deconstruct actor 24
I1021 15:26:46.169925 37773 actor.cpp:330] actor 8796093022217 switch to nullptr
I1021 15:26:46.169943 37773 thread.cpp:67] thread 2 deconstruct actor 8796093022217
I1021 15:26:46.169945 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 73
I1021 15:26:46.169981 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 72
I1021 15:26:46.169982 37794 actor.cpp:330] actor 83562883711007 switch to nullptr
I1021 15:26:46.170011 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711007
I1021 15:26:46.170022 37769 actor.cpp:330] actor 23 switch to nullptr
I1021 15:26:46.170030 37769 thread.cpp:67] thread 0 deconstruct actor 23
I1021 15:26:46.170074 37773 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 71
I1021 15:26:46.170109 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 70
I1021 15:26:46.170121 37773 actor.cpp:330] actor 8796093022216 switch to nullptr
I1021 15:26:46.170126 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 69
I1021 15:26:46.170136 37773 thread.cpp:67] thread 2 deconstruct actor 8796093022216
I1021 15:26:46.170153 37769 actor.cpp:333] actor 16 switch to &Actor::HandlerZombie
I1021 15:26:46.170178 37794 actor.cpp:330] actor 83562883710980 switch to nullptr
I1021 15:26:46.170182 37769 actor.cpp:330] actor 18 switch to nullptr
I1021 15:26:46.170194 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710980
I1021 15:26:46.170202 37769 thread.cpp:67] thread 0 deconstruct actor 18
I1021 15:26:46.170279 37773 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 68
I1021 15:26:46.170327 37773 actor.cpp:330] actor 8796093022213 switch to nullptr
I1021 15:26:46.170341 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 67
I1021 15:26:46.170341 37773 thread.cpp:67] thread 2 deconstruct actor 8796093022213
I1021 15:26:46.170377 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 66
I1021 15:26:46.170382 37769 actor.cpp:330] actor 17 switch to nullptr
I1021 15:26:46.170397 37769 thread.cpp:67] thread 0 deconstruct actor 17
I1021 15:26:46.170413 37794 actor.cpp:330] actor 83562883711019 switch to nullptr
I1021 15:26:46.170426 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711019
I1021 15:26:46.170480 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 65
I1021 15:26:46.170491 37773 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 64
I1021 15:26:46.170496 37769 thread.cpp:67] thread 0 deconstruct actor 5
I1021 15:26:46.170527 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 63
I1021 15:26:46.170539 37773 actor.cpp:330] actor 8796093022212 switch to nullptr
I1021 15:26:46.170550 37773 thread.cpp:67] thread 2 deconstruct actor 8796093022212
I1021 15:26:46.170560 37794 actor.cpp:333] actor 83562883711014 switch to &Actor::HandlerZombie
I1021 15:26:46.170583 37794 actor.cpp:330] actor 83562883711024 switch to nullptr
I1021 15:26:46.170593 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711024
I1021 15:26:46.170639 37799 actor.cpp:330] actor 105553116266496 switch to nullptr
I1021 15:26:46.170671 37799 thread.cpp:67] thread 24 deconstruct actor 105553116266496
I1021 15:26:46.170680 37773 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 62
I1021 15:26:46.170692 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 61
I1021 15:26:46.170711 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 60
I1021 15:26:46.170727 37794 actor.cpp:330] actor 83562883710990 switch to nullptr
I1021 15:26:46.170737 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710990
I1021 15:26:46.170735 37769 thread.cpp:67] thread 0 deconstruct actor 4
I1021 15:26:46.170765 37795 actor.cpp:330] actor 87960930222080 switch to nullptr
I1021 15:26:46.170783 37795 thread.cpp:67] thread 20 deconstruct actor 87960930222080
I1021 15:26:46.170792 37781 actor.cpp:330] actor 26388279066625 switch to nullptr
I1021 15:26:46.170811 37781 thread.cpp:67] thread 6 deconstruct actor 26388279066625
I1021 15:26:46.170830 37799 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 59
I1021 15:26:46.170833 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 58
I1021 15:26:46.170873 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 57
I1021 15:26:46.170888 37794 actor.cpp:330] actor 83562883711001 switch to nullptr
I1021 15:26:46.170888 37795 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 56
I1021 15:26:46.170897 37769 thread.cpp:67] thread 0 deconstruct actor 2
I1021 15:26:46.170907 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711001
I1021 15:26:46.170909 37796 actor.cpp:330] actor 92358976733184 switch to nullptr
I1021 15:26:46.170933 37796 thread.cpp:67] thread 21 deconstruct actor 92358976733184
I1021 15:26:46.170956 37781 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 55
I1021 15:26:46.170997 37781 actor.cpp:330] actor 26388279066626 switch to nullptr
I1021 15:26:46.171008 37781 thread.cpp:67] thread 6 deconstruct actor 26388279066626
I1021 15:26:46.171039 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 53
I1021 15:26:46.171039 37796 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 54
I1021 15:26:46.171082 37794 actor.cpp:330] actor 83562883711023 switch to nullptr
I1021 15:26:46.171119 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711023
I1021 15:26:46.171136 37781 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 51
I1021 15:26:46.171137 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 52
I1021 15:26:46.171173 37769 thread.cpp:67] thread 0 deconstruct actor 0
I1021 15:26:46.171231 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 50
I1021 15:26:46.171267 37794 actor.cpp:330] actor 83562883711018 switch to nullptr
I1021 15:26:46.171275 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711018
I1021 15:26:46.171277 37797 thread.cpp:67] thread 22 deconstruct actor 96757023244288
I1021 15:26:46.171272 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 49
I1021 15:26:46.171303 37769 thread.cpp:67] thread 0 deconstruct actor 22
I1021 15:26:46.171370 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 48
I1021 15:26:46.171389 37797 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 47
I1021 15:26:46.171393 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 46
I1021 15:26:46.171399 37794 actor.cpp:330] actor 83562883711017 switch to nullptr
I1021 15:26:46.171424 37769 thread.cpp:67] thread 0 deconstruct actor 13
I1021 15:26:46.171425 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711017
I1021 15:26:46.171516 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 45
I1021 15:26:46.171523 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 44
I1021 15:26:46.171535 37769 thread.cpp:67] thread 0 deconstruct actor 16
I1021 15:26:46.171566 37794 actor.cpp:330] actor 83562883711037 switch to nullptr
I1021 15:26:46.171574 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711037
I1021 15:26:46.171577 37800 thread.cpp:67] thread 25 deconstruct actor 109951162777600
I1021 15:26:46.171576 37781 thread.cpp:67] thread 6 deconstruct actor 26388279066627
I1021 15:26:46.171633 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 43
I1021 15:26:46.171650 37769 thread.cpp:67] thread 0 deconstruct actor 19
I1021 15:26:46.171671 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 42
I1021 15:26:46.171706 37794 actor.cpp:333] actor 83562883711038 switch to &Actor::HandlerZombie
I1021 15:26:46.171716 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711038
I1021 15:26:46.171718 37800 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 41
I1021 15:26:46.171728 37781 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 40
I1021 15:26:46.171737 37769 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 39
I1021 15:26:46.171797 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 38
I1021 15:26:46.171825 37794 actor.cpp:330] actor 83562883711034 switch to nullptr
I1021 15:26:46.171833 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711034
I1021 15:26:46.171908 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 37
I1021 15:26:46.171937 37794 actor.cpp:330] actor 83562883711011 switch to nullptr
I1021 15:26:46.171945 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711011
I1021 15:26:46.172034 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 36
I1021 15:26:46.172063 37794 actor.cpp:330] actor 83562883710988 switch to nullptr
I1021 15:26:46.172071 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710988
I1021 15:26:46.172161 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 35
I1021 15:26:46.172189 37794 actor.cpp:330] actor 83562883710979 switch to nullptr
I1021 15:26:46.172197 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710979
I1021 15:26:46.172284 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 34
I1021 15:26:46.172338 37794 actor.cpp:330] actor 83562883710999 switch to nullptr
I1021 15:26:46.172349 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710999
I1021 15:26:46.172444 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 33
I1021 15:26:46.172473 37794 actor.cpp:330] actor 83562883710994 switch to nullptr
I1021 15:26:46.172480 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710994
I1021 15:26:46.172570 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 32
I1021 15:26:46.172598 37794 actor.cpp:330] actor 83562883710982 switch to nullptr
I1021 15:26:46.172607 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710982
I1021 15:26:46.172696 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 31
I1021 15:26:46.172726 37794 actor.cpp:330] actor 83562883711031 switch to nullptr
I1021 15:26:46.172734 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711031
I1021 15:26:46.172822 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 30
I1021 15:26:46.172852 37794 actor.cpp:330] actor 83562883711027 switch to nullptr
I1021 15:26:46.172859 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711027
I1021 15:26:46.172946 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 29
I1021 15:26:46.172976 37794 actor.cpp:330] actor 83562883711010 switch to nullptr
I1021 15:26:46.172983 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711010
I1021 15:26:46.173070 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 28
I1021 15:26:46.173099 37794 actor.cpp:330] actor 83562883711022 switch to nullptr
I1021 15:26:46.173106 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711022
I1021 15:26:46.173195 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 27
I1021 15:26:46.173224 37794 actor.cpp:330] actor 83562883711005 switch to nullptr
I1021 15:26:46.173233 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711005
I1021 15:26:46.173321 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 26
I1021 15:26:46.173349 37794 actor.cpp:330] actor 83562883711016 switch to nullptr
I1021 15:26:46.173357 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711016
I1021 15:26:46.173444 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 25
I1021 15:26:46.173475 37794 actor.cpp:330] actor 83562883710989 switch to nullptr
I1021 15:26:46.173481 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710989
I1021 15:26:46.173573 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 24
I1021 15:26:46.173602 37794 actor.cpp:330] actor 83562883711000 switch to nullptr
I1021 15:26:46.173610 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711000
I1021 15:26:46.173700 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 23
I1021 15:26:46.173729 37794 actor.cpp:333] actor 83562883711021 switch to &Actor::HandlerZombie
I1021 15:26:46.173746 37794 actor.cpp:330] actor 83562883711041 switch to nullptr
I1021 15:26:46.173753 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711041
I1021 15:26:46.173843 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 22
I1021 15:26:46.173871 37794 actor.cpp:330] actor 83562883711036 switch to nullptr
I1021 15:26:46.173894 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711036
I1021 15:26:46.174001 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 21
I1021 15:26:46.174031 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711014
I1021 15:26:46.174108 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 20
I1021 15:26:46.174140 37794 actor.cpp:330] actor 83562883710987 switch to nullptr
I1021 15:26:46.174147 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710987
I1021 15:26:46.174244 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 19
I1021 15:26:46.174309 37794 actor.cpp:330] actor 83562883710978 switch to nullptr
I1021 15:26:46.174322 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710978
I1021 15:26:46.174419 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 18
I1021 15:26:46.174453 37794 actor.cpp:330] actor 83562883710998 switch to nullptr
I1021 15:26:46.174463 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710998
I1021 15:26:46.174576 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 17
I1021 15:26:46.174609 37794 actor.cpp:333] actor 83562883710993 switch to &Actor::HandlerZombie
I1021 15:26:46.174625 37794 actor.cpp:330] actor 83562883711030 switch to nullptr
I1021 15:26:46.174631 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711030
I1021 15:26:46.174722 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 16
I1021 15:26:46.174751 37794 actor.cpp:330] actor 83562883711026 switch to nullptr
I1021 15:26:46.174758 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711026
I1021 15:26:46.174840 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 15
I1021 15:26:46.174867 37794 actor.cpp:330] actor 83562883711009 switch to nullptr
I1021 15:26:46.174875 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711009
I1021 15:26:46.174957 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 14
I1021 15:26:46.174973 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711021
I1021 15:26:46.175055 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 13
I1021 15:26:46.175081 37794 actor.cpp:333] actor 83562883711004 switch to &Actor::HandlerZombie
I1021 15:26:46.175094 37794 actor.cpp:330] actor 83562883711015 switch to nullptr
I1021 15:26:46.175101 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711015
I1021 15:26:46.175184 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 12
I1021 15:26:46.175210 37794 actor.cpp:330] actor 83562883710992 switch to nullptr
I1021 15:26:46.175218 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710992
I1021 15:26:46.175290 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 11
I1021 15:26:46.175318 37794 actor.cpp:330] actor 83562883711003 switch to nullptr
I1021 15:26:46.175324 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711003
I1021 15:26:46.175393 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 10
I1021 15:26:46.175426 37794 actor.cpp:330] actor 83562883711040 switch to nullptr
I1021 15:26:46.175434 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711040
I1021 15:26:46.175515 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 9
I1021 15:26:46.175542 37794 actor.cpp:330] actor 83562883711035 switch to nullptr
I1021 15:26:46.175549 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711035
I1021 15:26:46.175631 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 8
I1021 15:26:46.175683 37794 actor.cpp:330] actor 83562883710995 switch to nullptr
I1021 15:26:46.175690 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710995
I1021 15:26:46.175773 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 7
I1021 15:26:46.175801 37794 actor.cpp:330] actor 83562883711006 switch to nullptr
I1021 15:26:46.175807 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711006
I1021 15:26:46.175889 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 6
I1021 15:26:46.175921 37794 actor.cpp:330] actor 83562883711058 switch to nullptr
I1021 15:26:46.175930 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711058
I1021 15:26:46.175961 37802 actor.cpp:330] actor 118747255799808 switch to nullptr
I1021 15:26:46.175983 37802 thread.cpp:67] thread 27 deconstruct actor 118747255799808
I1021 15:26:46.176039 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 5
I1021 15:26:46.176090 37794 actor.cpp:330] actor 83562883711057 switch to nullptr
I1021 15:26:46.176095 37802 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 4
I1021 15:26:46.176101 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711057
I1021 15:26:46.176265 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 3
I1021 15:26:46.176281 37794 thread.cpp:67] thread 19 deconstruct actor 83562883710993
I1021 15:26:46.176364 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 2
I1021 15:26:46.176379 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711004
I1021 15:26:46.176460 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 1
I1021 15:26:46.176476 37794 thread.cpp:67] thread 19 deconstruct actor 83562883711042
I1021 15:26:46.176578 37794 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 0
I1021 15:26:46.177151 37634 global.h:37] DeleteGlobal N7oneflow15RuntimeJobDescsE
I1021 15:26:46.177211 37634 global.h:37] DeleteGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 15:26:46.177346 37634 global.h:37] DeleteGlobal N7oneflow9ThreadMgrE
I1021 15:26:46.177459 37634 thread_manager.cpp:33] actor thread 0 finish
I1021 15:26:46.177531 37634 thread_manager.cpp:33] actor thread 1 finish
I1021 15:26:46.177610 37634 thread_manager.cpp:33] actor thread 2 finish
I1021 15:26:46.177675 37634 thread_manager.cpp:33] actor thread 3 finish
I1021 15:26:46.177732 37634 thread_manager.cpp:33] actor thread 4 finish
I1021 15:26:46.177786 37634 thread_manager.cpp:33] actor thread 5 finish
I1021 15:26:46.177860 37634 thread_manager.cpp:33] actor thread 6 finish
I1021 15:26:46.177899 37634 thread_manager.cpp:33] actor thread 7 finish
I1021 15:26:46.177939 37634 thread_manager.cpp:33] actor thread 8 finish
I1021 15:26:46.177978 37634 thread_manager.cpp:33] actor thread 9 finish
I1021 15:26:46.178018 37634 thread_manager.cpp:33] actor thread 10 finish
I1021 15:26:46.178059 37634 thread_manager.cpp:33] actor thread 11 finish
I1021 15:26:46.178095 37634 thread_manager.cpp:33] actor thread 12 finish
I1021 15:26:46.178128 37634 thread_manager.cpp:33] actor thread 13 finish
I1021 15:26:46.178162 37634 thread_manager.cpp:33] actor thread 14 finish
I1021 15:26:46.178194 37634 thread_manager.cpp:33] actor thread 15 finish
I1021 15:26:46.178238 37634 thread_manager.cpp:33] actor thread 16 finish
I1021 15:26:46.178277 37634 thread_manager.cpp:33] actor thread 17 finish
I1021 15:26:46.178310 37634 thread_manager.cpp:33] actor thread 18 finish
I1021 15:26:46.178370 37634 thread_manager.cpp:33] actor thread 19 finish
I1021 15:26:46.178416 37634 thread_manager.cpp:33] actor thread 20 finish
I1021 15:26:46.178457 37634 thread_manager.cpp:33] actor thread 21 finish
I1021 15:26:46.178509 37634 thread_manager.cpp:33] actor thread 22 finish
I1021 15:26:46.178575 37634 thread_manager.cpp:33] actor thread 23 finish
I1021 15:26:46.178637 37634 thread_manager.cpp:33] actor thread 24 finish
I1021 15:26:46.178689 37634 thread_manager.cpp:33] actor thread 25 finish
I1021 15:26:46.178741 37634 thread_manager.cpp:33] actor thread 26 finish
I1021 15:26:46.178786 37634 thread_manager.cpp:33] actor thread 27 finish
I1021 15:26:46.178799 37634 global.h:37] DeleteGlobal N7oneflow11ActorMsgBusE
I1021 15:26:46.178808 37634 global.h:37] DeleteGlobal N7oneflow8RegstMgrE
I1021 15:26:46.181401 37634 global.h:37] DeleteGlobal N7oneflow15MemoryAllocatorE
I1021 15:26:46.182989 37634 global.h:37] DeleteGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 15:26:46.183151 37634 global.h:37] DeleteGlobal N7oneflow10RuntimeCtxE
I1021 15:26:46.183176 37634 global.h:37] DeleteGlobal N7oneflow7summary12EventsWriterE
I1021 15:26:46.187124 37634 global.h:37] DeleteGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 15:26:46.187213 37634 global.h:37] DeleteGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 15:26:46.187220 37634 global.h:37] DeleteGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 15:26:46.187263 37634 global.h:37] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 15:26:46.187299 37634 global.h:37] DeleteGlobal N7oneflow9BufferMgrIlEE
I1021 15:26:46.187316 37634 global.h:37] DeleteGlobal N7oneflow16JobSetCompileCtxE
I1021 15:26:46.187325 37634 global.h:37] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 15:26:46.188114 37634 global.h:37] DeleteGlobal N7oneflow16InterUserJobInfoE
I1021 15:26:46.188145 37634 global.h:37] DeleteGlobal N7oneflow19CriticalSectionDescE
I1021 15:26:46.188177 37634 global.h:37] DeleteGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 15:26:46.188185 37634 global.h:37] DeleteGlobal N7oneflow16AvailableMemDescE
I1021 15:26:46.188192 37634 global.h:37] DeleteGlobal N7oneflow5IDMgrE
I1021 15:26:46.188201 37634 global.h:37] DeleteGlobal N7oneflow12ProfilerConfE
I1021 15:26:46.188207 37634 global.h:37] DeleteGlobal N7oneflow6IOConfE
I1021 15:26:46.188215 37634 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 15:26:46.188220 37634 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:26:46.188271 37634 cluster_instruction.cpp:84] ClusterInstructionKey/7
