Log file created at: 2020/10/21 14:31:55
Running on machine: oneflow
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1021 14:31:55.223875 34753 global.h:32] NewGlobal 14cudaDeviceProp
I1021 14:31:55.251163 34753 global.h:32] NewGlobal N7oneflow7EnvDescE
I1021 14:31:55.251217 34753 global.h:32] NewGlobal N7oneflow10CtrlServerE
I1021 14:31:55.251987 34753 ctrl_server.cpp:53] CtrlServer listening on 0.0.0.0:56437
I1021 14:31:55.252039 34753 global.h:32] NewGlobal N7oneflow10CtrlClientE
I1021 14:31:55.252959 34753 ctrl_client.cpp:231] LoadServer 127.0.0.1 Successful at 0 times
I1021 14:31:55.253015 34753 global.h:32] NewGlobal N7oneflow10MachineCtxE
I1021 14:31:55.253023 34753 machine_context.cpp:33] this machine id: 0
I1021 14:31:55.253031 34753 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:31:55.253041 34753 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:31:55.253047 34753 global.h:32] NewGlobal N7oneflow10ThreadPoolE
I1021 14:31:55.253224 34753 global.h:32] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1021 14:31:55.253237 34753 global.h:32] NewGlobal N7oneflow9OneflowVME
I1021 14:31:55.256011 34753 global.h:32] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1021 14:31:55.256026 34753 global.h:32] NewGlobal N7oneflow16EagerNcclCommMgrE
I1021 14:31:55.256031 34753 global.h:32] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1021 14:31:55.264806 34753 cluster_instruction.cpp:84] ClusterInstructionKey/0
I1021 14:31:55.265210 34753 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:31:55.266146 34753 cluster_instruction.cpp:84] ClusterInstructionKey/1
I1021 14:31:55.269265 34753 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 14:31:55.269279 34753 version.cpp:62] OneFlow git version: v0.2b1-120-gf42dd82c2-snapshot
I1021 14:31:55.269284 34753 version.cpp:70] CUDA runtime version: 10.2
I1021 14:31:55.269292 34753 version.cpp:79] cuDNN version: 7.6.5
I1021 14:31:55.269295 34753 version.cpp:90] NCCL version: 2.7.3
I1021 14:31:55.269299 34753 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 14:31:55.269304 34753 global.h:32] NewGlobal N7oneflow6IOConfE
I1021 14:31:55.269310 34753 global.h:32] NewGlobal N7oneflow12ProfilerConfE
I1021 14:31:55.269315 34753 global.h:32] NewGlobal N7oneflow5IDMgrE
I1021 14:31:55.269762 34753 global.h:32] NewGlobal N7oneflow16AvailableMemDescE
I1021 14:31:55.270025 34753 global.h:32] NewGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 14:31:55.270036 34753 global.h:32] NewGlobal N7oneflow19CriticalSectionDescE
I1021 14:31:55.270042 34753 global.h:32] NewGlobal N7oneflow16InterUserJobInfoE
I1021 14:31:55.270051 34753 global.h:32] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 14:31:55.270056 34753 global.h:32] NewGlobal N7oneflow16JobSetCompileCtxE
I1021 14:31:55.270064 34753 global.h:32] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 14:31:55.270068 34753 global.h:32] NewGlobal N7oneflow9BufferMgrIlEE
I1021 14:31:55.270072 34753 global.h:32] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 14:31:55.270077 34753 oneflow_internal_helper.h:134] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 14:31:55.271229 34753 cluster_instruction.cpp:84] ClusterInstructionKey/2
I1021 14:31:55.271548 34753 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:31:55.272323 34753 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 14:31:55.272338 34753 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 14:31:55.272611 34753 cluster_instruction.cpp:84] ClusterInstructionKey/3
I1021 14:31:55.286003 34753 cluster_instruction.cpp:84] ClusterInstructionKey/4
I1021 14:31:55.309849 34753 cluster_instruction.cpp:84] ClusterInstructionKey/5
I1021 14:31:55.333338 34753 cluster_instruction.cpp:84] ClusterInstructionKey/6
I1021 14:31:55.350786 34753 cluster_instruction.cpp:84] ClusterInstructionKey/7
I1021 14:31:55.363664 34753 cluster_instruction.cpp:84] ClusterInstructionKey/8
I1021 14:31:55.377400 34753 cluster_instruction.cpp:84] ClusterInstructionKey/9
E1021 14:31:55.408219 34753 error.cpp:26]  Check failed: x_shape.At(i) == 1 || y_shape.At(i) == 1 || x_shape.At(i) == y_shape.At(i)	op: multi-broadcast_add_14, type: broadcast_add, i: 2, x_shape: (1,8,60,60), y_shape: (1,1,512,512)
I1021 14:31:55.408700 34753 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 14:31:55.420404 34753 cluster_instruction.cpp:84] ClusterInstructionKey/10
