Log file created at: 2020/10/21 17:42:11
Running on machine: oneflow
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1021 17:42:11.330152 41469 global.h:32] NewGlobal 14cudaDeviceProp
I1021 17:42:11.359915 41469 global.h:32] NewGlobal N7oneflow7EnvDescE
I1021 17:42:11.359968 41469 global.h:32] NewGlobal N7oneflow10CtrlServerE
I1021 17:42:11.360738 41469 ctrl_server.cpp:53] CtrlServer listening on 0.0.0.0:45151
I1021 17:42:11.360792 41469 global.h:32] NewGlobal N7oneflow10CtrlClientE
I1021 17:42:11.361721 41469 ctrl_client.cpp:231] LoadServer 127.0.0.1 Successful at 0 times
I1021 17:42:11.361775 41469 global.h:32] NewGlobal N7oneflow10MachineCtxE
I1021 17:42:11.361783 41469 machine_context.cpp:33] this machine id: 0
I1021 17:42:11.361790 41469 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 17:42:11.361799 41469 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 17:42:11.361804 41469 global.h:32] NewGlobal N7oneflow10ThreadPoolE
I1021 17:42:11.361987 41469 global.h:32] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1021 17:42:11.361999 41469 global.h:32] NewGlobal N7oneflow9OneflowVME
I1021 17:42:11.364841 41469 global.h:32] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1021 17:42:11.364857 41469 global.h:32] NewGlobal N7oneflow16EagerNcclCommMgrE
I1021 17:42:11.364866 41469 global.h:32] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1021 17:42:11.373541 41469 cluster_instruction.cpp:84] ClusterInstructionKey/0
I1021 17:42:11.373917 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.374810 41469 cluster_instruction.cpp:84] ClusterInstructionKey/1
I1021 17:42:11.377856 41469 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 17:42:11.377867 41469 version.cpp:62] OneFlow git version: v0.2b1-120-gf42dd82c2-snapshot
I1021 17:42:11.377871 41469 version.cpp:70] CUDA runtime version: 10.2
I1021 17:42:11.377877 41469 version.cpp:79] cuDNN version: 7.6.5
I1021 17:42:11.377882 41469 version.cpp:90] NCCL version: 2.7.3
I1021 17:42:11.377884 41469 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 17:42:11.377889 41469 global.h:32] NewGlobal N7oneflow6IOConfE
I1021 17:42:11.377895 41469 global.h:32] NewGlobal N7oneflow12ProfilerConfE
I1021 17:42:11.377899 41469 global.h:32] NewGlobal N7oneflow5IDMgrE
I1021 17:42:11.378386 41469 global.h:32] NewGlobal N7oneflow16AvailableMemDescE
I1021 17:42:11.378649 41469 global.h:32] NewGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 17:42:11.378660 41469 global.h:32] NewGlobal N7oneflow19CriticalSectionDescE
I1021 17:42:11.378666 41469 global.h:32] NewGlobal N7oneflow16InterUserJobInfoE
I1021 17:42:11.378674 41469 global.h:32] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 17:42:11.378679 41469 global.h:32] NewGlobal N7oneflow16JobSetCompileCtxE
I1021 17:42:11.378687 41469 global.h:32] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 17:42:11.378691 41469 global.h:32] NewGlobal N7oneflow9BufferMgrIlEE
I1021 17:42:11.378695 41469 global.h:32] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 17:42:11.378700 41469 oneflow_internal_helper.h:134] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 17:42:11.379777 41469 cluster_instruction.cpp:84] ClusterInstructionKey/2
I1021 17:42:11.380053 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.380815 41469 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 17:42:11.380828 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.381098 41469 cluster_instruction.cpp:84] ClusterInstructionKey/3
I1021 17:42:11.385470 41469 cluster_instruction.cpp:84] ClusterInstructionKey/4
I1021 17:42:11.386330 41469 cluster_instruction.cpp:84] ClusterInstructionKey/5
I1021 17:42:11.420861 41469 cluster_instruction.cpp:84] ClusterInstructionKey/6
I1021 17:42:11.425518 41469 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 17:42:11.425539 41469 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 17:42:11.425550 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.471997 41469 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 17:42:11.472666 41469 global.h:32] NewGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 17:42:11.472695 41469 global.h:32] NewGlobal N7oneflow7OneflowE
I1021 17:42:11.473202 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.473399 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.473572 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.473664 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.473685 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.473697 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.473708 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.473985 41469 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 17:42:11.474002 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.577520 41469 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 17:42:11.607244 41469 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 17:42:11.608743 41469 oneflow.cpp:303] compile time: 1.34737e+08
I1021 17:42:11.619305 41469 oneflow.cpp:310] push_pull_plan:1.45299e+08
I1021 17:42:11.621366 41469 oneflow.cpp:335] compile and improve time: 1.47361e+08
I1021 17:42:11.622341 41469 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 17:42:11.622361 41469 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 17:42:11.622377 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.673944 41469 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 17:42:11.693151 41469 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 17:42:11.694494 41469 oneflow.cpp:303] compile time: 7.21108e+07
I1021 17:42:11.702270 41469 oneflow.cpp:310] push_pull_plan:7.98874e+07
I1021 17:42:11.703908 41469 oneflow.cpp:335] compile and improve time: 8.15242e+07
I1021 17:42:11.704566 41469 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 17:42:11.704591 41469 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 17:42:11.704605 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.757187 41469 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 17:42:11.777120 41469 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 17:42:11.778522 41469 oneflow.cpp:303] compile time: 7.39095e+07
I1021 17:42:11.786455 41469 oneflow.cpp:310] push_pull_plan:8.18455e+07
I1021 17:42:11.788142 41469 oneflow.cpp:335] compile and improve time: 8.35272e+07
I1021 17:42:11.788807 41469 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 17:42:11.788833 41469 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 17:42:11.788849 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.847118 41469 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 17:42:11.868396 41469 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 17:42:11.869696 41469 oneflow.cpp:303] compile time: 8.08361e+07
I1021 17:42:11.878118 41469 oneflow.cpp:310] push_pull_plan:8.92564e+07
I1021 17:42:11.879905 41469 oneflow.cpp:335] compile and improve time: 9.10441e+07
I1021 17:42:11.880616 41469 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 17:42:11.880636 41469 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 17:42:11.880652 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.914554 41469 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 17:42:11.927379 41469 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 17:42:11.928248 41469 oneflow.cpp:303] compile time: 4.75871e+07
I1021 17:42:11.933362 41469 oneflow.cpp:310] push_pull_plan:5.27002e+07
I1021 17:42:11.934439 41469 oneflow.cpp:335] compile and improve time: 5.37782e+07
I1021 17:42:11.934880 41469 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 17:42:11.944205 41469 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 17:42:11.944224 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:11.944233 41469 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 17:42:11.968302 41469 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 17:42:11.969576 41469 oneflow.cpp:303] compile time: 2.53478e+07
I1021 17:42:11.977694 41469 oneflow.cpp:310] push_pull_plan:3.34659e+07
I1021 17:42:11.979468 41469 oneflow.cpp:335] compile and improve time: 3.52407e+07
I1021 17:42:11.980187 41469 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 17:42:12.042338 41469 global.h:32] NewGlobal N7oneflow10RuntimeCtxE
I1021 17:42:12.042380 41469 global.h:32] NewGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 17:42:12.961414 41469 global.h:32] NewGlobal N7oneflow15MemoryAllocatorE
I1021 17:42:12.961493 41469 global.h:32] NewGlobal N7oneflow8RegstMgrE
I1021 17:42:12.969954 41469 global.h:32] NewGlobal N7oneflow11ActorMsgBusE
I1021 17:42:12.969971 41469 global.h:32] NewGlobal N7oneflow9ThreadMgrE
I1021 17:42:12.970525 41469 global.h:32] NewGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 17:42:12.970741 41469 global.h:32] NewGlobal N7oneflow15RuntimeJobDescsE
I1021 17:42:12.970837 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:12.970911 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:12.970948 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:12.970971 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:12.970993 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:12.971011 41469 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 17:42:12.971024 41469 global.h:32] NewGlobal N7oneflow7summary12EventsWriterE
I1021 17:42:12.971136 41469 runtime_context.cpp:21] NewCounter constructing_actor_cnt 93
I1021 17:42:12.973009 41609 thread.cpp:77] thread 0 construct actor 9
I1021 17:42:12.973016 41634 thread.cpp:77] thread 19 construct actor 83562883710977
I1021 17:42:12.973026 41640 thread.cpp:77] thread 25 construct actor 109951162777600
I1021 17:42:12.974450 41634 tick_compute_actor.cpp:22] actor 83562883710977 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.974581 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 92
I1021 17:42:12.974596 41634 thread.cpp:77] thread 19 construct actor 83562883710981
I1021 17:42:12.975466 41609 tick_compute_actor.cpp:22] actor 9 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.975554 41634 tick_compute_actor.cpp:22] actor 83562883710981 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.975615 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 91
I1021 17:42:12.975626 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 90
I1021 17:42:12.975637 41609 thread.cpp:77] thread 0 construct actor 10
I1021 17:42:12.975641 41634 thread.cpp:77] thread 19 construct actor 83562883710988
I1021 17:42:12.976567 41634 tick_compute_actor.cpp:22] actor 83562883710988 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.976636 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 89
I1021 17:42:12.976652 41634 thread.cpp:77] thread 19 construct actor 83562883710999
I1021 17:42:12.977100 41609 tick_compute_actor.cpp:22] actor 10 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.977222 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 88
I1021 17:42:12.977244 41609 thread.cpp:77] thread 0 construct actor 12
I1021 17:42:12.977564 41634 tick_compute_actor.cpp:22] actor 83562883710999 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.977635 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 87
I1021 17:42:12.977648 41634 thread.cpp:77] thread 19 construct actor 83562883711010
I1021 17:42:12.978575 41634 tick_compute_actor.cpp:22] actor 83562883711010 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.978646 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 86
I1021 17:42:12.978659 41634 thread.cpp:77] thread 19 construct actor 83562883711015
I1021 17:42:12.978698 41609 tick_compute_actor.cpp:22] actor 12 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.978881 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 85
I1021 17:42:12.978909 41609 thread.cpp:77] thread 0 construct actor 13
I1021 17:42:12.979943 41634 tick_compute_actor.cpp:22] actor 83562883711015 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.980049 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 84
I1021 17:42:12.980069 41634 thread.cpp:77] thread 19 construct actor 83562883711022
I1021 17:42:12.980445 41609 tick_compute_actor.cpp:22] actor 13 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.980587 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 83
I1021 17:42:12.980609 41609 thread.cpp:77] thread 0 construct actor 16
I1021 17:42:12.981302 41634 tick_compute_actor.cpp:22] actor 83562883711022 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.981389 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 82
I1021 17:42:12.981405 41634 thread.cpp:77] thread 19 construct actor 83562883711026
I1021 17:42:12.982090 41609 tick_compute_actor.cpp:22] actor 16 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.982247 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 81
I1021 17:42:12.983042 41634 tick_compute_actor.cpp:22] actor 83562883711026 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.983120 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 80
I1021 17:42:12.990211 41609 thread.cpp:77] thread 0 construct actor 0
I1021 17:42:12.990242 41634 thread.cpp:77] thread 19 construct actor 83562883710978
I1021 17:42:12.990270 41613 thread.cpp:77] thread 2 construct actor 8796093022208
I1021 17:42:12.990283 41641 thread.cpp:77] thread 26 construct actor 114349209288704
I1021 17:42:12.990319 41635 thread.cpp:77] thread 20 construct actor 87960930222080
I1021 17:42:12.990339 41638 thread.cpp:77] thread 23 construct actor 101155069755392
I1021 17:42:12.990365 41637 thread.cpp:77] thread 22 construct actor 96757023244288
I1021 17:42:12.990379 41636 thread.cpp:77] thread 21 construct actor 92358976733184
I1021 17:42:12.990388 41639 thread.cpp:77] thread 24 construct actor 105553116266496
I1021 17:42:12.990379 41621 thread.cpp:77] thread 6 construct actor 26388279066624
I1021 17:42:12.990799 41641 sink_compute_actor.cpp:21] actor 114349209288704 switch to &SinkCompActor::HandlerNormal
I1021 17:42:12.990916 41641 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 79
I1021 17:42:12.991111 41639 normal_forward_compute_actor.cpp:28] actor 105553116266496 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:12.991214 41639 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 78
I1021 17:42:12.991297 41637 normal_forward_compute_actor.cpp:28] actor 96757023244288 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:12.991304 41634 tick_compute_actor.cpp:22] actor 83562883710978 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.991355 41609 normal_forward_compute_actor.cpp:28] actor 0 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:12.991418 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 77
I1021 17:42:12.991434 41634 thread.cpp:77] thread 19 construct actor 83562883710979
I1021 17:42:12.991438 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 76
I1021 17:42:12.991466 41609 thread.cpp:77] thread 0 construct actor 1
I1021 17:42:12.991446 41637 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 75
I1021 17:42:12.991549 41638 normal_forward_compute_actor.cpp:28] actor 101155069755392 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:12.991614 41621 normal_forward_compute_actor.cpp:28] actor 26388279066624 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:12.991623 41638 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 74
I1021 17:42:12.991678 41621 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 73
I1021 17:42:12.991698 41621 thread.cpp:77] thread 6 construct actor 26388279066625
I1021 17:42:12.992053 41635 normal_forward_compute_actor.cpp:28] actor 87960930222080 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:12.992187 41635 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 72
I1021 17:42:12.992390 41621 normal_forward_compute_actor.cpp:28] actor 26388279066625 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:12.992451 41634 tick_compute_actor.cpp:22] actor 83562883710979 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.992455 41621 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 71
I1021 17:42:12.992481 41621 thread.cpp:77] thread 6 construct actor 26388279066626
I1021 17:42:12.992532 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 70
I1021 17:42:12.992558 41634 thread.cpp:77] thread 19 construct actor 83562883710980
I1021 17:42:12.992573 41609 normal_forward_compute_actor.cpp:28] actor 1 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:12.992648 41636 normal_forward_compute_actor.cpp:28] actor 92358976733184 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:12.992700 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 69
I1021 17:42:12.992717 41609 thread.cpp:77] thread 0 construct actor 2
I1021 17:42:12.992815 41636 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 68
I1021 17:42:12.993170 41613 copy_hd_actor.cpp:23] actor 8796093022208 switch to &CopyHdActor::HandlerNormal
I1021 17:42:12.993177 41621 normal_forward_compute_actor.cpp:28] actor 26388279066626 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:12.993274 41621 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 67
I1021 17:42:12.993283 41621 thread.cpp:77] thread 6 construct actor 26388279066627
I1021 17:42:12.993307 41613 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 66
I1021 17:42:12.993328 41613 thread.cpp:77] thread 2 construct actor 8796093022209
I1021 17:42:12.993628 41634 tick_compute_actor.cpp:22] actor 83562883710980 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.993724 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 65
I1021 17:42:12.993748 41634 thread.cpp:77] thread 19 construct actor 83562883711043
I1021 17:42:12.993981 41621 normal_forward_compute_actor.cpp:28] actor 26388279066627 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:12.994055 41621 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 64
I1021 17:42:12.994912 41634 esac_compute_actor.cpp:36] actor 83562883711043 switch to &EsacCompActor::HandlerNormal
I1021 17:42:12.994926 41613 copy_hd_actor.cpp:23] actor 8796093022209 switch to &CopyHdActor::HandlerNormal
I1021 17:42:12.995023 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 63
I1021 17:42:12.995035 41613 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 62
I1021 17:42:12.995050 41613 thread.cpp:77] thread 2 construct actor 8796093022210
I1021 17:42:12.995038 41634 thread.cpp:77] thread 19 construct actor 83562883710983
I1021 17:42:12.995525 41609 normal_forward_compute_actor.cpp:28] actor 2 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:12.995724 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 61
I1021 17:42:12.995757 41609 thread.cpp:77] thread 0 construct actor 3
I1021 17:42:12.996094 41634 tick_compute_actor.cpp:22] actor 83562883710983 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.996186 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 60
I1021 17:42:12.996201 41634 thread.cpp:77] thread 19 construct actor 83562883710984
I1021 17:42:12.996503 41613 copy_hd_actor.cpp:23] actor 8796093022210 switch to &CopyHdActor::HandlerNormal
I1021 17:42:12.996645 41613 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 59
I1021 17:42:12.996666 41613 thread.cpp:77] thread 2 construct actor 8796093022211
I1021 17:42:12.997205 41634 tick_compute_actor.cpp:22] actor 83562883710984 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.997300 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 58
I1021 17:42:12.997336 41634 thread.cpp:77] thread 19 construct actor 83562883710985
I1021 17:42:12.998123 41613 copy_hd_actor.cpp:23] actor 8796093022211 switch to &CopyHdActor::HandlerNormal
I1021 17:42:12.998234 41613 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 57
I1021 17:42:12.998247 41613 thread.cpp:77] thread 2 construct actor 8796093022212
I1021 17:42:12.998402 41634 tick_compute_actor.cpp:22] actor 83562883710985 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.998482 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 56
I1021 17:42:12.998507 41634 thread.cpp:77] thread 19 construct actor 83562883710986
I1021 17:42:12.998710 41609 normal_forward_compute_actor.cpp:28] actor 3 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:12.998883 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 55
I1021 17:42:12.998924 41609 thread.cpp:77] thread 0 construct actor 4
I1021 17:42:12.999518 41634 tick_compute_actor.cpp:22] actor 83562883710986 switch to &TickComputeActor::HandlerNormal
I1021 17:42:12.999614 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 54
I1021 17:42:12.999629 41634 thread.cpp:77] thread 19 construct actor 83562883711042
I1021 17:42:12.999733 41613 copy_hd_actor.cpp:23] actor 8796093022212 switch to &CopyHdActor::HandlerNormal
I1021 17:42:12.999838 41613 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 53
I1021 17:42:12.999869 41613 thread.cpp:77] thread 2 construct actor 8796093022213
I1021 17:42:13.000957 41634 esac_compute_actor.cpp:36] actor 83562883711042 switch to &EsacCompActor::HandlerNormal
I1021 17:42:13.001070 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 52
I1021 17:42:13.001092 41634 thread.cpp:77] thread 19 construct actor 83562883710989
I1021 17:42:13.001106 41609 normal_forward_compute_actor.cpp:28] actor 4 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:13.001199 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 51
I1021 17:42:13.001221 41609 thread.cpp:77] thread 0 construct actor 5
I1021 17:42:13.001328 41613 copy_hd_actor.cpp:23] actor 8796093022213 switch to &CopyHdActor::HandlerNormal
I1021 17:42:13.001427 41613 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 50
I1021 17:42:13.001449 41613 thread.cpp:77] thread 2 construct actor 8796093022214
I1021 17:42:13.002135 41634 tick_compute_actor.cpp:22] actor 83562883710989 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.002229 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 49
I1021 17:42:13.002245 41634 thread.cpp:77] thread 19 construct actor 83562883710990
I1021 17:42:13.002571 41613 copy_hd_actor.cpp:23] actor 8796093022214 switch to &CopyHdActor::HandlerNormal
I1021 17:42:13.002645 41613 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 48
I1021 17:42:13.002768 41609 normal_forward_compute_actor.cpp:28] actor 5 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:13.002858 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 47
I1021 17:42:13.002871 41609 thread.cpp:77] thread 0 construct actor 6
I1021 17:42:13.003247 41634 tick_compute_actor.cpp:22] actor 83562883710990 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.003335 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 46
I1021 17:42:13.003350 41634 thread.cpp:77] thread 19 construct actor 83562883710991
I1021 17:42:13.004379 41609 normal_forward_compute_actor.cpp:28] actor 6 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:13.004415 41634 tick_compute_actor.cpp:22] actor 83562883710991 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.004485 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 45
I1021 17:42:13.004494 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 44
I1021 17:42:13.004498 41609 thread.cpp:77] thread 0 construct actor 7
I1021 17:42:13.004511 41634 thread.cpp:77] thread 19 construct actor 83562883710992
I1021 17:42:13.005211 41609 tick_compute_actor.cpp:22] actor 7 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.005286 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 43
I1021 17:42:13.005295 41609 thread.cpp:77] thread 0 construct actor 8
I1021 17:42:13.005565 41634 tick_compute_actor.cpp:22] actor 83562883710992 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.005654 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 42
I1021 17:42:13.005669 41634 thread.cpp:77] thread 19 construct actor 83562883711041
I1021 17:42:13.006018 41609 normal_forward_compute_actor.cpp:28] actor 8 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:13.006096 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 41
I1021 17:42:13.006105 41609 thread.cpp:77] thread 0 construct actor 11
I1021 17:42:13.006664 41634 tick_compute_actor.cpp:22] actor 83562883711041 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.006754 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 40
I1021 17:42:13.006768 41634 thread.cpp:77] thread 19 construct actor 83562883710994
I1021 17:42:13.006820 41609 normal_forward_compute_actor.cpp:28] actor 11 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:13.006886 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 39
I1021 17:42:13.006906 41609 thread.cpp:77] thread 0 construct actor 14
I1021 17:42:13.007604 41609 normal_forward_compute_actor.cpp:28] actor 14 switch to &NormalForwardCompActor::HandlerNormal
I1021 17:42:13.007679 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 38
I1021 17:42:13.007689 41609 thread.cpp:77] thread 0 construct actor 15
I1021 17:42:13.007791 41634 tick_compute_actor.cpp:22] actor 83562883710994 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.007877 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 37
I1021 17:42:13.007892 41634 thread.cpp:77] thread 19 construct actor 83562883710995
I1021 17:42:13.008374 41609 tick_compute_actor.cpp:22] actor 15 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.008447 41609 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 36
I1021 17:42:13.008880 41634 tick_compute_actor.cpp:22] actor 83562883710995 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.008958 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 35
I1021 17:42:13.008972 41634 thread.cpp:77] thread 19 construct actor 83562883710996
I1021 17:42:13.010010 41634 tick_compute_actor.cpp:22] actor 83562883710996 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.010087 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 34
I1021 17:42:13.010102 41634 thread.cpp:77] thread 19 construct actor 83562883710997
I1021 17:42:13.011109 41634 tick_compute_actor.cpp:22] actor 83562883710997 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.011194 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 33
I1021 17:42:13.011209 41634 thread.cpp:77] thread 19 construct actor 83562883711040
I1021 17:42:13.012220 41634 tick_compute_actor.cpp:22] actor 83562883711040 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.012303 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 32
I1021 17:42:13.012333 41634 thread.cpp:77] thread 19 construct actor 83562883711000
I1021 17:42:13.013403 41634 tick_compute_actor.cpp:22] actor 83562883711000 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.013482 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 31
I1021 17:42:13.013496 41634 thread.cpp:77] thread 19 construct actor 83562883711001
I1021 17:42:13.014492 41634 tick_compute_actor.cpp:22] actor 83562883711001 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.014576 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 30
I1021 17:42:13.014591 41634 thread.cpp:77] thread 19 construct actor 83562883711002
I1021 17:42:13.015585 41634 tick_compute_actor.cpp:22] actor 83562883711002 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.015666 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 29
I1021 17:42:13.015679 41634 thread.cpp:77] thread 19 construct actor 83562883711003
I1021 17:42:13.016706 41634 tick_compute_actor.cpp:22] actor 83562883711003 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.016794 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 28
I1021 17:42:13.016809 41634 thread.cpp:77] thread 19 construct actor 83562883711039
I1021 17:42:13.017817 41634 tick_compute_actor.cpp:22] actor 83562883711039 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.017901 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 27
I1021 17:42:13.017916 41634 thread.cpp:77] thread 19 construct actor 83562883711005
I1021 17:42:13.018925 41634 tick_compute_actor.cpp:22] actor 83562883711005 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.019006 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 26
I1021 17:42:13.019021 41634 thread.cpp:77] thread 19 construct actor 83562883711006
I1021 17:42:13.020013 41634 tick_compute_actor.cpp:22] actor 83562883711006 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.020097 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 25
I1021 17:42:13.020112 41634 thread.cpp:77] thread 19 construct actor 83562883711007
I1021 17:42:13.021144 41634 tick_compute_actor.cpp:22] actor 83562883711007 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.021222 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 24
I1021 17:42:13.021236 41634 thread.cpp:77] thread 19 construct actor 83562883711008
I1021 17:42:13.022294 41634 tick_compute_actor.cpp:22] actor 83562883711008 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.022433 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 23
I1021 17:42:13.022451 41634 thread.cpp:77] thread 19 construct actor 83562883711038
I1021 17:42:13.023764 41634 tick_compute_actor.cpp:22] actor 83562883711038 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.023896 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 22
I1021 17:42:13.023924 41634 thread.cpp:77] thread 19 construct actor 83562883711011
I1021 17:42:13.025214 41634 tick_compute_actor.cpp:22] actor 83562883711011 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.025342 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 21
I1021 17:42:13.025358 41634 thread.cpp:77] thread 19 construct actor 83562883711012
I1021 17:42:13.026506 41640 wait_and_send_ids_compute_actor.cpp:27] actor 109951162777600 switch to &WaitAndSendIdsCompActor::HandlerWaitToStart
I1021 17:42:13.026573 41640 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 20
I1021 17:42:13.026665 41634 tick_compute_actor.cpp:22] actor 83562883711012 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.026782 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 19
I1021 17:42:13.026826 41634 thread.cpp:77] thread 19 construct actor 83562883711013
I1021 17:42:13.028182 41634 tick_compute_actor.cpp:22] actor 83562883711013 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.028298 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 18
I1021 17:42:13.028314 41634 thread.cpp:77] thread 19 construct actor 83562883711014
I1021 17:42:13.029646 41634 tick_compute_actor.cpp:22] actor 83562883711014 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.029764 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 17
I1021 17:42:13.029781 41634 thread.cpp:77] thread 19 construct actor 83562883711037
I1021 17:42:13.031100 41634 tick_compute_actor.cpp:22] actor 83562883711037 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.031219 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 16
I1021 17:42:13.031235 41634 thread.cpp:77] thread 19 construct actor 83562883711017
I1021 17:42:13.032605 41634 tick_compute_actor.cpp:22] actor 83562883711017 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.032727 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 15
I1021 17:42:13.032742 41634 thread.cpp:77] thread 19 construct actor 83562883711018
I1021 17:42:13.034039 41634 tick_compute_actor.cpp:22] actor 83562883711018 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.034154 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 14
I1021 17:42:13.034171 41634 thread.cpp:77] thread 19 construct actor 83562883711019
I1021 17:42:13.035483 41634 tick_compute_actor.cpp:22] actor 83562883711019 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.035599 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 13
I1021 17:42:13.035615 41634 thread.cpp:77] thread 19 construct actor 83562883711020
I1021 17:42:13.036912 41634 tick_compute_actor.cpp:22] actor 83562883711020 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.037026 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 12
I1021 17:42:13.037042 41634 thread.cpp:77] thread 19 construct actor 83562883711036
I1021 17:42:13.038343 41634 tick_compute_actor.cpp:22] actor 83562883711036 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.038458 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 11
I1021 17:42:13.038475 41634 thread.cpp:77] thread 19 construct actor 83562883711023
I1021 17:42:13.039757 41634 tick_compute_actor.cpp:22] actor 83562883711023 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.039870 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 10
I1021 17:42:13.039888 41634 thread.cpp:77] thread 19 construct actor 83562883711024
I1021 17:42:13.041173 41634 tick_compute_actor.cpp:22] actor 83562883711024 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.041306 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 9
I1021 17:42:13.041323 41634 thread.cpp:77] thread 19 construct actor 83562883711025
I1021 17:42:13.042703 41634 tick_compute_actor.cpp:22] actor 83562883711025 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.042822 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 8
I1021 17:42:13.042838 41634 thread.cpp:77] thread 19 construct actor 83562883711035
I1021 17:42:13.044167 41634 tick_compute_actor.cpp:22] actor 83562883711035 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.044296 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 7
I1021 17:42:13.044312 41634 thread.cpp:77] thread 19 construct actor 83562883711028
I1021 17:42:13.045614 41634 tick_compute_actor.cpp:22] actor 83562883711028 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.045747 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 6
I1021 17:42:13.045763 41634 thread.cpp:77] thread 19 construct actor 83562883711029
I1021 17:42:13.046995 41634 tick_compute_actor.cpp:22] actor 83562883711029 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.047075 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 5
I1021 17:42:13.047086 41634 thread.cpp:77] thread 19 construct actor 83562883711030
I1021 17:42:13.047781 41634 reentrant_lock_compute_actor.cpp:37] actor 83562883711030 switch to &ReentrantLockCompActor::HandlerNormal
I1021 17:42:13.047857 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 4
I1021 17:42:13.047866 41634 thread.cpp:77] thread 19 construct actor 83562883711031
I1021 17:42:13.052285 41634 case_compute_actor.cpp:31] actor 83562883711031 switch to &CaseCompActor::HandlerNormal
I1021 17:42:13.052397 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 3
I1021 17:42:13.052417 41634 thread.cpp:77] thread 19 construct actor 83562883711032
I1021 17:42:13.053086 41634 tick_compute_actor.cpp:22] actor 83562883711032 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.053160 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 2
I1021 17:42:13.053169 41634 thread.cpp:77] thread 19 construct actor 83562883711033
I1021 17:42:13.053834 41634 tick_compute_actor.cpp:22] actor 83562883711033 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.053900 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 1
I1021 17:42:13.053908 41634 thread.cpp:77] thread 19 construct actor 83562883711034
I1021 17:42:13.054584 41634 tick_compute_actor.cpp:22] actor 83562883711034 switch to &TickComputeActor::HandlerNormal
I1021 17:42:13.054648 41634 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 0
I1021 17:42:13.055073 41469 runtime.cpp:82] Actors on this machine constructed
I1021 17:42:13.055778 41469 runtime.cpp:84] Actors on every machine constructed
I1021 17:42:13.056143 41469 runtime_context.cpp:21] NewCounter running_actor_cnt 93
I1021 17:42:13.056243 41640 wait_and_send_ids_compute_actor.cpp:49] actor 109951162777600 switch to &WaitAndSendIdsCompActor::HandlerNormal
I1021 17:42:13.063189 41469 global.h:37] DeleteGlobal N7oneflow7OneflowE
I1021 17:42:13.063311 41640 actor.cpp:333] actor 109951162777600 switch to &Actor::HandlerZombie
I1021 17:42:13.063318 41634 actor.cpp:333] actor 83562883711030 switch to &Actor::HandlerZombie
I1021 17:42:13.063383 41634 actor.cpp:330] actor 83562883711031 switch to nullptr
I1021 17:42:13.063398 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711031
I1021 17:42:13.063385 41640 thread.cpp:67] thread 25 deconstruct actor 109951162777600
I1021 17:42:13.063530 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 92
I1021 17:42:13.063561 41634 actor.cpp:330] actor 83562883711032 switch to nullptr
I1021 17:42:13.063573 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711032
I1021 17:42:13.063618 41609 actor.cpp:330] actor 7 switch to nullptr
I1021 17:42:13.063642 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 91
I1021 17:42:13.063658 41609 thread.cpp:67] thread 0 deconstruct actor 7
I1021 17:42:13.063685 41634 actor.cpp:330] actor 83562883711034 switch to nullptr
I1021 17:42:13.063704 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711034
I1021 17:42:13.063769 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 90
I1021 17:42:13.063797 41634 actor.cpp:330] actor 83562883711041 switch to nullptr
I1021 17:42:13.063809 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711041
I1021 17:42:13.063840 41640 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 89
I1021 17:42:13.063868 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 88
I1021 17:42:13.063894 41634 actor.cpp:330] actor 83562883711039 switch to nullptr
I1021 17:42:13.063907 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711039
I1021 17:42:13.063907 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 87
I1021 17:42:13.064004 41609 actor.cpp:330] actor 0 switch to nullptr
I1021 17:42:13.064009 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 86
I1021 17:42:13.064028 41609 thread.cpp:67] thread 0 deconstruct actor 0
I1021 17:42:13.064056 41634 actor.cpp:330] actor 83562883711035 switch to nullptr
I1021 17:42:13.064067 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711035
I1021 17:42:13.064134 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 85
I1021 17:42:13.064162 41634 actor.cpp:330] actor 83562883711036 switch to nullptr
I1021 17:42:13.064167 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 84
I1021 17:42:13.064175 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711036
I1021 17:42:13.064225 41609 actor.cpp:333] actor 2 switch to &Actor::HandlerZombie
I1021 17:42:13.064256 41609 actor.cpp:330] actor 1 switch to nullptr
I1021 17:42:13.064265 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 83
I1021 17:42:13.064276 41609 thread.cpp:67] thread 0 deconstruct actor 1
I1021 17:42:13.064291 41613 actor.cpp:333] actor 8796093022208 switch to &Actor::HandlerZombie
I1021 17:42:13.064306 41634 actor.cpp:330] actor 83562883711033 switch to nullptr
I1021 17:42:13.064364 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711033
I1021 17:42:13.064318 41621 actor.cpp:333] actor 26388279066624 switch to &Actor::HandlerZombie
I1021 17:42:13.064414 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 82
I1021 17:42:13.064426 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 81
I1021 17:42:13.064467 41634 actor.cpp:330] actor 83562883711038 switch to nullptr
I1021 17:42:13.064481 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711038
I1021 17:42:13.064469 41609 actor.cpp:330] actor 3 switch to nullptr
I1021 17:42:13.064503 41609 thread.cpp:67] thread 0 deconstruct actor 3
I1021 17:42:13.064540 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 80
I1021 17:42:13.064569 41634 actor.cpp:330] actor 83562883711037 switch to nullptr
I1021 17:42:13.064581 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711037
I1021 17:42:13.064647 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 79
I1021 17:42:13.064676 41634 actor.cpp:330] actor 83562883711040 switch to nullptr
I1021 17:42:13.064687 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711040
I1021 17:42:13.064746 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 78
I1021 17:42:13.064779 41634 actor.cpp:330] actor 83562883710986 switch to nullptr
I1021 17:42:13.064791 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710986
I1021 17:42:13.064798 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 77
I1021 17:42:13.064816 41635 actor.cpp:330] actor 87960930222080 switch to nullptr
I1021 17:42:13.064821 41621 actor.cpp:330] actor 26388279066625 switch to nullptr
I1021 17:42:13.064836 41609 thread.cpp:67] thread 0 deconstruct actor 2
I1021 17:42:13.064851 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 76
I1021 17:42:13.064859 41635 thread.cpp:67] thread 20 deconstruct actor 87960930222080
I1021 17:42:13.064875 41621 thread.cpp:67] thread 6 deconstruct actor 26388279066625
I1021 17:42:13.064935 41634 actor.cpp:330] actor 83562883711025 switch to nullptr
I1021 17:42:13.064958 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711025
I1021 17:42:13.064965 41639 actor.cpp:333] actor 105553116266496 switch to &Actor::HandlerZombie
I1021 17:42:13.065062 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 75
I1021 17:42:13.065078 41635 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 73
I1021 17:42:13.065062 41621 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 74
I1021 17:42:13.065106 41634 actor.cpp:330] actor 83562883711014 switch to nullptr
I1021 17:42:13.065196 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711014
I1021 17:42:13.065152 41637 actor.cpp:333] actor 96757023244288 switch to &Actor::HandlerZombie
I1021 17:42:13.065120 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 72
I1021 17:42:13.065217 41621 actor.cpp:333] actor 26388279066627 switch to &Actor::HandlerZombie
I1021 17:42:13.065223 41639 thread.cpp:67] thread 24 deconstruct actor 105553116266496
I1021 17:42:13.065294 41609 actor.cpp:330] actor 15 switch to nullptr
I1021 17:42:13.065296 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 71
I1021 17:42:13.065313 41609 thread.cpp:67] thread 0 deconstruct actor 15
I1021 17:42:13.065351 41634 actor.cpp:330] actor 83562883711013 switch to nullptr
I1021 17:42:13.065367 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711013
I1021 17:42:13.065376 41639 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 70
I1021 17:42:13.065451 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 69
I1021 17:42:13.065456 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 68
I1021 17:42:13.065503 41609 actor.cpp:330] actor 4 switch to nullptr
I1021 17:42:13.065515 41634 actor.cpp:330] actor 83562883710992 switch to nullptr
I1021 17:42:13.065523 41609 thread.cpp:67] thread 0 deconstruct actor 4
I1021 17:42:13.065539 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710992
I1021 17:42:13.065652 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 67
I1021 17:42:13.065694 41634 actor.cpp:330] actor 83562883710997 switch to nullptr
I1021 17:42:13.065711 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710997
I1021 17:42:13.065737 41636 actor.cpp:330] actor 92358976733184 switch to nullptr
I1021 17:42:13.065760 41621 actor.cpp:330] actor 26388279066626 switch to nullptr
I1021 17:42:13.065794 41621 thread.cpp:67] thread 6 deconstruct actor 26388279066626
I1021 17:42:13.065780 41636 thread.cpp:67] thread 21 deconstruct actor 92358976733184
I1021 17:42:13.065805 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 66
I1021 17:42:13.065807 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 65
I1021 17:42:13.065886 41634 actor.cpp:330] actor 83562883710980 switch to nullptr
I1021 17:42:13.065888 41609 actor.cpp:333] actor 8 switch to &Actor::HandlerZombie
I1021 17:42:13.065901 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710980
I1021 17:42:13.065918 41621 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 64
I1021 17:42:13.065940 41609 actor.cpp:333] actor 14 switch to &Actor::HandlerZombie
I1021 17:42:13.065958 41621 thread.cpp:67] thread 6 deconstruct actor 26388279066624
I1021 17:42:13.065971 41609 thread.cpp:67] thread 0 deconstruct actor 14
I1021 17:42:13.065991 41636 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 63
I1021 17:42:13.066009 41613 actor.cpp:330] actor 8796093022213 switch to nullptr
I1021 17:42:13.066020 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 62
I1021 17:42:13.066059 41613 thread.cpp:67] thread 2 deconstruct actor 8796093022213
I1021 17:42:13.066071 41621 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 61
I1021 17:42:13.066097 41634 actor.cpp:330] actor 83562883710981 switch to nullptr
I1021 17:42:13.066128 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710981
I1021 17:42:13.066099 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 60
I1021 17:42:13.066167 41609 thread.cpp:67] thread 0 deconstruct actor 8
I1021 17:42:13.066221 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 59
I1021 17:42:13.066257 41613 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 58
I1021 17:42:13.066264 41634 actor.cpp:330] actor 83562883710977 switch to nullptr
I1021 17:42:13.066291 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 57
I1021 17:42:13.066334 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710977
I1021 17:42:13.066385 41609 actor.cpp:330] actor 5 switch to nullptr
I1021 17:42:13.066406 41609 thread.cpp:67] thread 0 deconstruct actor 5
I1021 17:42:13.066454 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 56
I1021 17:42:13.066498 41634 actor.cpp:330] actor 83562883711008 switch to nullptr
I1021 17:42:13.066515 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711008
I1021 17:42:13.066529 41638 actor.cpp:330] actor 101155069755392 switch to nullptr
I1021 17:42:13.066552 41638 thread.cpp:67] thread 23 deconstruct actor 101155069755392
I1021 17:42:13.066534 41637 thread.cpp:67] thread 22 deconstruct actor 96757023244288
I1021 17:42:13.066612 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 55
I1021 17:42:13.066651 41634 actor.cpp:330] actor 83562883711003 switch to nullptr
I1021 17:42:13.066665 41638 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 53
I1021 17:42:13.066668 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711003
I1021 17:42:13.066648 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 54
I1021 17:42:13.066712 41637 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 52
I1021 17:42:13.066754 41609 actor.cpp:333] actor 11 switch to &Actor::HandlerZombie
I1021 17:42:13.066783 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 51
I1021 17:42:13.066788 41609 actor.cpp:330] actor 10 switch to nullptr
I1021 17:42:13.066823 41609 thread.cpp:67] thread 0 deconstruct actor 10
I1021 17:42:13.066825 41634 actor.cpp:330] actor 83562883711020 switch to nullptr
I1021 17:42:13.066855 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711020
I1021 17:42:13.066838 41621 thread.cpp:67] thread 6 deconstruct actor 26388279066627
I1021 17:42:13.066829 41613 actor.cpp:330] actor 8796093022210 switch to nullptr
I1021 17:42:13.066910 41613 thread.cpp:67] thread 2 deconstruct actor 8796093022210
I1021 17:42:13.066933 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 50
I1021 17:42:13.066957 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 49
I1021 17:42:13.066982 41609 actor.cpp:330] actor 9 switch to nullptr
I1021 17:42:13.067003 41634 actor.cpp:330] actor 83562883710985 switch to nullptr
I1021 17:42:13.067000 41621 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 48
I1021 17:42:13.067000 41609 thread.cpp:67] thread 0 deconstruct actor 9
I1021 17:42:13.067021 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710985
I1021 17:42:13.067049 41613 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 47
I1021 17:42:13.067118 41613 actor.cpp:330] actor 8796093022209 switch to nullptr
I1021 17:42:13.067133 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 46
I1021 17:42:13.067153 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 45
I1021 17:42:13.067137 41613 thread.cpp:67] thread 2 deconstruct actor 8796093022209
I1021 17:42:13.067185 41609 actor.cpp:330] actor 16 switch to nullptr
I1021 17:42:13.067194 41634 actor.cpp:333] actor 83562883711026 switch to &Actor::HandlerZombie
I1021 17:42:13.067205 41609 thread.cpp:67] thread 0 deconstruct actor 16
I1021 17:42:13.067225 41634 actor.cpp:330] actor 83562883711022 switch to nullptr
I1021 17:42:13.067246 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711022
I1021 17:42:13.067317 41613 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 44
I1021 17:42:13.067317 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 43
I1021 17:42:13.067335 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 42
I1021 17:42:13.067381 41613 actor.cpp:330] actor 8796093022214 switch to nullptr
I1021 17:42:13.067394 41609 actor.cpp:330] actor 6 switch to nullptr
I1021 17:42:13.067404 41634 actor.cpp:330] actor 83562883711015 switch to nullptr
I1021 17:42:13.067440 41613 thread.cpp:67] thread 2 deconstruct actor 8796093022214
I1021 17:42:13.067461 41609 thread.cpp:67] thread 0 deconstruct actor 6
I1021 17:42:13.067476 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711015
I1021 17:42:13.067595 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 41
I1021 17:42:13.067626 41613 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 40
I1021 17:42:13.067634 41634 actor.cpp:333] actor 83562883711010 switch to &Actor::HandlerZombie
I1021 17:42:13.067662 41613 thread.cpp:67] thread 2 deconstruct actor 8796093022208
I1021 17:42:13.067672 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711026
I1021 17:42:13.067728 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 39
I1021 17:42:13.067762 41609 thread.cpp:67] thread 0 deconstruct actor 11
I1021 17:42:13.067767 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 38
I1021 17:42:13.067801 41613 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 37
I1021 17:42:13.067816 41634 actor.cpp:330] actor 83562883710996 switch to nullptr
I1021 17:42:13.067844 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710996
I1021 17:42:13.067888 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 36
I1021 17:42:13.067939 41609 actor.cpp:330] actor 13 switch to nullptr
I1021 17:42:13.067943 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 35
I1021 17:42:13.067958 41609 thread.cpp:67] thread 0 deconstruct actor 13
I1021 17:42:13.067975 41613 actor.cpp:330] actor 8796093022212 switch to nullptr
I1021 17:42:13.067996 41634 actor.cpp:330] actor 83562883710984 switch to nullptr
I1021 17:42:13.068009 41613 thread.cpp:67] thread 2 deconstruct actor 8796093022212
I1021 17:42:13.068027 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710984
I1021 17:42:13.068082 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 34
I1021 17:42:13.068132 41609 actor.cpp:330] actor 12 switch to nullptr
I1021 17:42:13.068135 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 33
I1021 17:42:13.068166 41613 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 32
I1021 17:42:13.068187 41634 actor.cpp:330] actor 83562883710979 switch to nullptr
I1021 17:42:13.068198 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710979
I1021 17:42:13.068151 41609 thread.cpp:67] thread 0 deconstruct actor 12
I1021 17:42:13.068223 41613 actor.cpp:330] actor 8796093022211 switch to nullptr
I1021 17:42:13.068236 41613 thread.cpp:67] thread 2 deconstruct actor 8796093022211
I1021 17:42:13.068295 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 31
I1021 17:42:13.068313 41609 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 30
I1021 17:42:13.068338 41634 actor.cpp:330] actor 83562883711007 switch to nullptr
I1021 17:42:13.068354 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711007
I1021 17:42:13.068372 41613 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 29
I1021 17:42:13.068452 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 28
I1021 17:42:13.068491 41634 actor.cpp:330] actor 83562883710995 switch to nullptr
I1021 17:42:13.068506 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710995
I1021 17:42:13.068603 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 27
I1021 17:42:13.068643 41634 actor.cpp:330] actor 83562883710988 switch to nullptr
I1021 17:42:13.068658 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710988
I1021 17:42:13.068744 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 26
I1021 17:42:13.068810 41634 actor.cpp:330] actor 83562883710990 switch to nullptr
I1021 17:42:13.068828 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710990
I1021 17:42:13.068923 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 25
I1021 17:42:13.068961 41634 actor.cpp:330] actor 83562883711029 switch to nullptr
I1021 17:42:13.068975 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711029
I1021 17:42:13.069070 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 24
I1021 17:42:13.069108 41634 actor.cpp:330] actor 83562883711024 switch to nullptr
I1021 17:42:13.069123 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711024
I1021 17:42:13.069212 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 23
I1021 17:42:13.069249 41634 actor.cpp:330] actor 83562883711019 switch to nullptr
I1021 17:42:13.069262 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711019
I1021 17:42:13.069357 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 22
I1021 17:42:13.069396 41634 actor.cpp:330] actor 83562883711018 switch to nullptr
I1021 17:42:13.069411 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711018
I1021 17:42:13.069506 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 21
I1021 17:42:13.069545 41634 actor.cpp:330] actor 83562883711012 switch to nullptr
I1021 17:42:13.069559 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711012
I1021 17:42:13.069653 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 20
I1021 17:42:13.069690 41634 actor.cpp:330] actor 83562883710999 switch to nullptr
I1021 17:42:13.069705 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710999
I1021 17:42:13.069792 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 19
I1021 17:42:13.069828 41634 actor.cpp:330] actor 83562883711006 switch to nullptr
I1021 17:42:13.069840 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711006
I1021 17:42:13.069934 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 18
I1021 17:42:13.069973 41634 actor.cpp:330] actor 83562883710983 switch to nullptr
I1021 17:42:13.069988 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710983
I1021 17:42:13.070078 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 17
I1021 17:42:13.070116 41634 actor.cpp:330] actor 83562883710978 switch to nullptr
I1021 17:42:13.070129 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710978
I1021 17:42:13.070230 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 16
I1021 17:42:13.070271 41634 actor.cpp:330] actor 83562883711001 switch to nullptr
I1021 17:42:13.070286 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711001
I1021 17:42:13.070381 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 15
I1021 17:42:13.070405 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711010
I1021 17:42:13.070485 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 14
I1021 17:42:13.070524 41634 actor.cpp:330] actor 83562883710994 switch to nullptr
I1021 17:42:13.070538 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710994
I1021 17:42:13.070631 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 13
I1021 17:42:13.070673 41634 actor.cpp:330] actor 83562883710991 switch to nullptr
I1021 17:42:13.070688 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710991
I1021 17:42:13.070782 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 12
I1021 17:42:13.070822 41634 actor.cpp:333] actor 83562883710989 switch to &Actor::HandlerZombie
I1021 17:42:13.070842 41634 actor.cpp:330] actor 83562883711028 switch to nullptr
I1021 17:42:13.070854 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711028
I1021 17:42:13.070943 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 11
I1021 17:42:13.071008 41634 actor.cpp:330] actor 83562883711023 switch to nullptr
I1021 17:42:13.071025 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711023
I1021 17:42:13.071125 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 10
I1021 17:42:13.071163 41634 actor.cpp:333] actor 83562883711017 switch to &Actor::HandlerZombie
I1021 17:42:13.071177 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711017
I1021 17:42:13.071278 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 9
I1021 17:42:13.071316 41634 actor.cpp:330] actor 83562883711011 switch to nullptr
I1021 17:42:13.071331 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711011
I1021 17:42:13.071425 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 8
I1021 17:42:13.071455 41634 actor.cpp:330] actor 83562883711002 switch to nullptr
I1021 17:42:13.071470 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711002
I1021 17:42:13.071564 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 7
I1021 17:42:13.071595 41634 actor.cpp:330] actor 83562883711005 switch to nullptr
I1021 17:42:13.071609 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711005
I1021 17:42:13.071702 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 6
I1021 17:42:13.071746 41634 actor.cpp:333] actor 83562883711000 switch to &Actor::HandlerZombie
I1021 17:42:13.071768 41634 thread.cpp:67] thread 19 deconstruct actor 83562883710989
I1021 17:42:13.071869 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 5
I1021 17:42:13.071910 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711000
I1021 17:42:13.072010 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 4
I1021 17:42:13.072052 41634 actor.cpp:330] actor 83562883711043 switch to nullptr
I1021 17:42:13.072065 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711043
I1021 17:42:13.072084 41641 actor.cpp:330] actor 114349209288704 switch to nullptr
I1021 17:42:13.072127 41641 thread.cpp:67] thread 26 deconstruct actor 114349209288704
I1021 17:42:13.072181 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 3
I1021 17:42:13.072218 41634 actor.cpp:330] actor 83562883711042 switch to nullptr
I1021 17:42:13.072232 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711042
I1021 17:42:13.072250 41641 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 2
I1021 17:42:13.072371 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 1
I1021 17:42:13.072396 41634 thread.cpp:67] thread 19 deconstruct actor 83562883711030
I1021 17:42:13.072504 41634 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 0
I1021 17:42:13.073113 41469 global.h:37] DeleteGlobal N7oneflow15RuntimeJobDescsE
I1021 17:42:13.073171 41469 global.h:37] DeleteGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 17:42:13.073298 41469 global.h:37] DeleteGlobal N7oneflow9ThreadMgrE
I1021 17:42:13.073400 41469 thread_manager.cpp:33] actor thread 0 finish
I1021 17:42:13.073462 41469 thread_manager.cpp:33] actor thread 1 finish
I1021 17:42:13.073539 41469 thread_manager.cpp:33] actor thread 2 finish
I1021 17:42:13.073593 41469 thread_manager.cpp:33] actor thread 3 finish
I1021 17:42:13.073654 41469 thread_manager.cpp:33] actor thread 4 finish
I1021 17:42:13.073706 41469 thread_manager.cpp:33] actor thread 5 finish
I1021 17:42:13.073752 41469 thread_manager.cpp:33] actor thread 6 finish
I1021 17:42:13.073796 41469 thread_manager.cpp:33] actor thread 7 finish
I1021 17:42:13.073837 41469 thread_manager.cpp:33] actor thread 8 finish
I1021 17:42:13.073875 41469 thread_manager.cpp:33] actor thread 9 finish
I1021 17:42:13.073915 41469 thread_manager.cpp:33] actor thread 10 finish
I1021 17:42:13.073951 41469 thread_manager.cpp:33] actor thread 11 finish
I1021 17:42:13.073987 41469 thread_manager.cpp:33] actor thread 12 finish
I1021 17:42:13.074057 41469 thread_manager.cpp:33] actor thread 13 finish
I1021 17:42:13.074092 41469 thread_manager.cpp:33] actor thread 14 finish
I1021 17:42:13.074123 41469 thread_manager.cpp:33] actor thread 15 finish
I1021 17:42:13.074156 41469 thread_manager.cpp:33] actor thread 16 finish
I1021 17:42:13.074185 41469 thread_manager.cpp:33] actor thread 17 finish
I1021 17:42:13.074229 41469 thread_manager.cpp:33] actor thread 18 finish
I1021 17:42:13.074285 41469 thread_manager.cpp:33] actor thread 19 finish
I1021 17:42:13.074343 41469 thread_manager.cpp:33] actor thread 20 finish
I1021 17:42:13.074394 41469 thread_manager.cpp:33] actor thread 21 finish
I1021 17:42:13.074447 41469 thread_manager.cpp:33] actor thread 22 finish
I1021 17:42:13.074501 41469 thread_manager.cpp:33] actor thread 23 finish
I1021 17:42:13.074546 41469 thread_manager.cpp:33] actor thread 24 finish
I1021 17:42:13.074609 41469 thread_manager.cpp:33] actor thread 25 finish
I1021 17:42:13.074659 41469 thread_manager.cpp:33] actor thread 26 finish
I1021 17:42:13.074676 41469 global.h:37] DeleteGlobal N7oneflow11ActorMsgBusE
I1021 17:42:13.074688 41469 global.h:37] DeleteGlobal N7oneflow8RegstMgrE
I1021 17:42:13.076717 41469 global.h:37] DeleteGlobal N7oneflow15MemoryAllocatorE
I1021 17:42:13.077997 41469 global.h:37] DeleteGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 17:42:13.078171 41469 global.h:37] DeleteGlobal N7oneflow10RuntimeCtxE
I1021 17:42:13.078202 41469 global.h:37] DeleteGlobal N7oneflow7summary12EventsWriterE
I1021 17:42:13.082034 41469 global.h:37] DeleteGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 17:42:13.082201 41469 global.h:37] DeleteGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 17:42:13.082227 41469 global.h:37] DeleteGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 17:42:13.082238 41469 global.h:37] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 17:42:13.082281 41469 global.h:37] DeleteGlobal N7oneflow9BufferMgrIlEE
I1021 17:42:13.082306 41469 global.h:37] DeleteGlobal N7oneflow16JobSetCompileCtxE
I1021 17:42:13.082324 41469 global.h:37] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 17:42:13.083357 41469 global.h:37] DeleteGlobal N7oneflow16InterUserJobInfoE
I1021 17:42:13.083408 41469 global.h:37] DeleteGlobal N7oneflow19CriticalSectionDescE
I1021 17:42:13.083456 41469 global.h:37] DeleteGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 17:42:13.083475 41469 global.h:37] DeleteGlobal N7oneflow16AvailableMemDescE
I1021 17:42:13.083488 41469 global.h:37] DeleteGlobal N7oneflow5IDMgrE
I1021 17:42:13.083503 41469 global.h:37] DeleteGlobal N7oneflow12ProfilerConfE
I1021 17:42:13.083513 41469 global.h:37] DeleteGlobal N7oneflow6IOConfE
I1021 17:42:13.083526 41469 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 17:42:13.083536 41469 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 17:42:13.083627 41469 cluster_instruction.cpp:84] ClusterInstructionKey/7
