Log file created at: 2020/10/21 15:25:56
Running on machine: oneflow
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1021 15:25:56.694244 37260 global.h:32] NewGlobal 14cudaDeviceProp
I1021 15:25:56.723309 37260 global.h:32] NewGlobal N7oneflow7EnvDescE
I1021 15:25:56.723362 37260 global.h:32] NewGlobal N7oneflow10CtrlServerE
I1021 15:25:56.724128 37260 ctrl_server.cpp:53] CtrlServer listening on 0.0.0.0:55623
I1021 15:25:56.724180 37260 global.h:32] NewGlobal N7oneflow10CtrlClientE
I1021 15:25:56.725088 37260 ctrl_client.cpp:231] LoadServer 127.0.0.1 Successful at 0 times
I1021 15:25:56.725143 37260 global.h:32] NewGlobal N7oneflow10MachineCtxE
I1021 15:25:56.725150 37260 machine_context.cpp:33] this machine id: 0
I1021 15:25:56.725158 37260 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:25:56.725165 37260 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:25:56.725170 37260 global.h:32] NewGlobal N7oneflow10ThreadPoolE
I1021 15:25:56.725318 37260 global.h:32] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1021 15:25:56.725327 37260 global.h:32] NewGlobal N7oneflow9OneflowVME
I1021 15:25:56.728145 37260 global.h:32] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1021 15:25:56.728160 37260 global.h:32] NewGlobal N7oneflow16EagerNcclCommMgrE
I1021 15:25:56.728165 37260 global.h:32] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1021 15:25:56.736697 37260 cluster_instruction.cpp:84] ClusterInstructionKey/0
I1021 15:25:56.737061 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:56.738032 37260 cluster_instruction.cpp:84] ClusterInstructionKey/1
I1021 15:25:56.740797 37260 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 15:25:56.740810 37260 version.cpp:62] OneFlow git version: v0.2b1-120-gf42dd82c2-snapshot
I1021 15:25:56.740815 37260 version.cpp:70] CUDA runtime version: 10.2
I1021 15:25:56.740821 37260 version.cpp:79] cuDNN version: 7.6.5
I1021 15:25:56.740824 37260 version.cpp:90] NCCL version: 2.7.3
I1021 15:25:56.740828 37260 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:25:56.740833 37260 global.h:32] NewGlobal N7oneflow6IOConfE
I1021 15:25:56.740840 37260 global.h:32] NewGlobal N7oneflow12ProfilerConfE
I1021 15:25:56.740845 37260 global.h:32] NewGlobal N7oneflow5IDMgrE
I1021 15:25:56.741278 37260 global.h:32] NewGlobal N7oneflow16AvailableMemDescE
I1021 15:25:56.741510 37260 global.h:32] NewGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 15:25:56.741523 37260 global.h:32] NewGlobal N7oneflow19CriticalSectionDescE
I1021 15:25:56.741529 37260 global.h:32] NewGlobal N7oneflow16InterUserJobInfoE
I1021 15:25:56.741539 37260 global.h:32] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 15:25:56.741544 37260 global.h:32] NewGlobal N7oneflow16JobSetCompileCtxE
I1021 15:25:56.741551 37260 global.h:32] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 15:25:56.741555 37260 global.h:32] NewGlobal N7oneflow9BufferMgrIlEE
I1021 15:25:56.741559 37260 global.h:32] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 15:25:56.741564 37260 oneflow_internal_helper.h:134] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 15:25:56.742686 37260 cluster_instruction.cpp:84] ClusterInstructionKey/2
I1021 15:25:56.742957 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:56.743757 37260 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:25:56.743770 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:56.747767 37260 cluster_instruction.cpp:84] ClusterInstructionKey/3
I1021 15:25:56.751471 37260 cluster_instruction.cpp:84] ClusterInstructionKey/4
I1021 15:25:56.766628 37260 cluster_instruction.cpp:84] ClusterInstructionKey/5
I1021 15:25:56.808508 37260 cluster_instruction.cpp:84] ClusterInstructionKey/6
I1021 15:25:56.813215 37260 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:25:56.813239 37260 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:25:56.813252 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:56.886775 37260 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:25:56.887631 37260 global.h:32] NewGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 15:25:56.887668 37260 global.h:32] NewGlobal N7oneflow7OneflowE
I1021 15:25:56.888298 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:56.888502 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:56.888682 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:56.888777 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:56.888798 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:56.888813 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:56.888823 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:56.889243 37260 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:25:56.889261 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:57.051623 37260 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:25:57.098569 37260 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:25:57.100910 37260 oneflow.cpp:303] compile time: 2.11646e+08
I1021 15:25:57.118122 37260 oneflow.cpp:310] push_pull_plan:2.28857e+08
I1021 15:25:57.121424 37260 oneflow.cpp:335] compile and improve time: 2.32159e+08
I1021 15:25:57.122931 37260 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:25:57.122951 37260 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:25:57.122968 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:57.175371 37260 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:25:57.194519 37260 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:25:57.195729 37260 oneflow.cpp:303] compile time: 7.27519e+07
I1021 15:25:57.203511 37260 oneflow.cpp:310] push_pull_plan:8.05356e+07
I1021 15:25:57.205152 37260 oneflow.cpp:335] compile and improve time: 8.21752e+07
I1021 15:25:57.205797 37260 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:25:57.205818 37260 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:25:57.205834 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:57.258020 37260 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:25:57.277122 37260 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:25:57.278335 37260 oneflow.cpp:303] compile time: 7.24941e+07
I1021 15:25:57.286082 37260 oneflow.cpp:310] push_pull_plan:8.02406e+07
I1021 15:25:57.287712 37260 oneflow.cpp:335] compile and improve time: 8.18719e+07
I1021 15:25:57.288353 37260 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:25:57.288374 37260 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:25:57.288390 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:57.345630 37260 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:25:57.366991 37260 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:25:57.368324 37260 oneflow.cpp:303] compile time: 7.99268e+07
I1021 15:25:57.376868 37260 oneflow.cpp:310] push_pull_plan:8.84723e+07
I1021 15:25:57.378666 37260 oneflow.cpp:335] compile and improve time: 9.02694e+07
I1021 15:25:57.379365 37260 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:25:57.379386 37260 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:25:57.379403 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:57.413496 37260 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:25:57.428009 37260 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:25:57.428944 37260 oneflow.cpp:303] compile time: 4.95337e+07
I1021 15:25:57.435019 37260 oneflow.cpp:310] push_pull_plan:5.56083e+07
I1021 15:25:57.436295 37260 oneflow.cpp:335] compile and improve time: 5.6885e+07
I1021 15:25:57.436805 37260 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:25:57.436825 37260 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:25:57.436841 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:57.471159 37260 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:25:57.484055 37260 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:25:57.484951 37260 oneflow.cpp:303] compile time: 4.81042e+07
I1021 15:25:57.490201 37260 oneflow.cpp:310] push_pull_plan:5.33583e+07
I1021 15:25:57.491292 37260 oneflow.cpp:335] compile and improve time: 5.44451e+07
I1021 15:25:57.491730 37260 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:25:57.503697 37260 global.h:32] NewGlobal N7oneflow7JobDescE
I1021 15:25:57.503720 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:57.503729 37260 global.h:32] NewGlobal N7oneflow7OpGraphE
I1021 15:25:57.533607 37260 global.h:37] DeleteGlobal N7oneflow7OpGraphE
I1021 15:25:57.535173 37260 oneflow.cpp:303] compile time: 3.14496e+07
I1021 15:25:57.545181 37260 oneflow.cpp:310] push_pull_plan:4.14574e+07
I1021 15:25:57.547361 37260 oneflow.cpp:335] compile and improve time: 4.36375e+07
I1021 15:25:57.548228 37260 global.h:37] DeleteGlobal N7oneflow7JobDescE
I1021 15:25:57.631494 37260 global.h:32] NewGlobal N7oneflow10RuntimeCtxE
I1021 15:25:57.631569 37260 global.h:32] NewGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 15:25:58.530670 37260 global.h:32] NewGlobal N7oneflow15MemoryAllocatorE
I1021 15:25:58.530753 37260 global.h:32] NewGlobal N7oneflow8RegstMgrE
I1021 15:25:58.542021 37260 global.h:32] NewGlobal N7oneflow11ActorMsgBusE
I1021 15:25:58.542040 37260 global.h:32] NewGlobal N7oneflow9ThreadMgrE
I1021 15:25:58.542656 37260 global.h:32] NewGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 15:25:58.542773 37260 global.h:32] NewGlobal N7oneflow15RuntimeJobDescsE
I1021 15:25:58.542816 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:58.542860 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:58.542883 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:58.542897 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:58.542912 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:58.542923 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:58.542932 37260 job_desc.cpp:79] Set piece_num_of_experiment_phase 19
I1021 15:25:58.542939 37260 global.h:32] NewGlobal N7oneflow7summary12EventsWriterE
I1021 15:25:58.543002 37260 runtime_context.cpp:21] NewCounter constructing_actor_cnt 117
I1021 15:25:58.544193 37424 thread.cpp:77] thread 19 construct actor 83562883710977
I1021 15:25:58.544206 37399 thread.cpp:77] thread 0 construct actor 12
I1021 15:25:58.544224 37431 thread.cpp:77] thread 26 construct actor 114349209288704
I1021 15:25:58.545352 37424 tick_compute_actor.cpp:22] actor 83562883710977 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.545454 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 116
I1021 15:25:58.545471 37424 thread.cpp:77] thread 19 construct actor 83562883710985
I1021 15:25:58.546377 37424 tick_compute_actor.cpp:22] actor 83562883710985 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.546445 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 115
I1021 15:25:58.546465 37424 thread.cpp:77] thread 19 construct actor 83562883710992
I1021 15:25:58.547053 37424 tick_compute_actor.cpp:22] actor 83562883710992 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.547122 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 114
I1021 15:25:58.547130 37424 thread.cpp:77] thread 19 construct actor 83562883711003
I1021 15:25:58.547713 37424 tick_compute_actor.cpp:22] actor 83562883711003 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.547768 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 113
I1021 15:25:58.547776 37424 thread.cpp:77] thread 19 construct actor 83562883711014
I1021 15:25:58.548027 37399 tick_compute_actor.cpp:22] actor 12 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.548199 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 112
I1021 15:25:58.548223 37399 thread.cpp:77] thread 0 construct actor 14
I1021 15:25:58.548444 37424 tick_compute_actor.cpp:22] actor 83562883711014 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.548557 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 111
I1021 15:25:58.548583 37424 thread.cpp:77] thread 19 construct actor 83562883711019
I1021 15:25:58.549268 37424 tick_compute_actor.cpp:22] actor 83562883711019 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.549335 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 110
I1021 15:25:58.549346 37424 thread.cpp:77] thread 19 construct actor 83562883711034
I1021 15:25:58.549361 37399 tick_compute_actor.cpp:22] actor 14 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.549448 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 109
I1021 15:25:58.549460 37399 thread.cpp:77] thread 0 construct actor 15
I1021 15:25:58.550035 37424 tick_compute_actor.cpp:22] actor 83562883711034 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.550094 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 108
I1021 15:25:58.550105 37424 thread.cpp:77] thread 19 construct actor 83562883711038
I1021 15:25:58.550369 37399 tick_compute_actor.cpp:22] actor 15 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.550468 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 107
I1021 15:25:58.550482 37399 thread.cpp:77] thread 0 construct actor 17
I1021 15:25:58.550817 37424 tick_compute_actor.cpp:22] actor 83562883711038 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.550943 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 106
I1021 15:25:58.551383 37399 tick_compute_actor.cpp:22] actor 17 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.551467 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 105
I1021 15:25:58.551479 37399 thread.cpp:77] thread 0 construct actor 18
I1021 15:25:58.552392 37399 tick_compute_actor.cpp:22] actor 18 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.552477 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 104
I1021 15:25:58.552491 37399 thread.cpp:77] thread 0 construct actor 21
I1021 15:25:58.553483 37399 tick_compute_actor.cpp:22] actor 21 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.553587 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 103
I1021 15:25:58.553601 37399 thread.cpp:77] thread 0 construct actor 23
I1021 15:25:58.554486 37399 tick_compute_actor.cpp:22] actor 23 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.554580 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 102
I1021 15:25:58.554595 37399 thread.cpp:77] thread 0 construct actor 24
I1021 15:25:58.555578 37399 tick_compute_actor.cpp:22] actor 24 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.555675 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 101
I1021 15:25:58.559010 37399 thread.cpp:77] thread 0 construct actor 0
I1021 15:25:58.559036 37424 thread.cpp:77] thread 19 construct actor 83562883710978
I1021 15:25:58.559051 37411 thread.cpp:77] thread 6 construct actor 26388279066624
I1021 15:25:58.559124 37429 thread.cpp:77] thread 24 construct actor 105553116266496
I1021 15:25:58.559060 37425 thread.cpp:77] thread 20 construct actor 87960930222080
I1021 15:25:58.559067 37403 thread.cpp:77] thread 2 construct actor 8796093022208
I1021 15:25:58.559105 37426 thread.cpp:77] thread 21 construct actor 92358976733184
I1021 15:25:58.559106 37427 thread.cpp:77] thread 22 construct actor 96757023244288
I1021 15:25:58.559111 37428 thread.cpp:77] thread 23 construct actor 101155069755392
I1021 15:25:58.559115 37430 thread.cpp:77] thread 25 construct actor 109951162777600
I1021 15:25:58.559051 37432 thread.cpp:77] thread 27 construct actor 118747255799808
I1021 15:25:58.559768 37399 normal_forward_compute_actor.cpp:28] actor 0 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.559944 37427 normal_forward_compute_actor.cpp:28] actor 96757023244288 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.560091 37424 tick_compute_actor.cpp:22] actor 83562883710978 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.560297 37411 normal_forward_compute_actor.cpp:28] actor 26388279066624 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.560673 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 100
I1021 15:25:58.560698 37427 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 99
I1021 15:25:58.560348 37425 normal_forward_compute_actor.cpp:28] actor 87960930222080 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.560706 37399 thread.cpp:77] thread 0 construct actor 1
I1021 15:25:58.560566 37429 normal_forward_compute_actor.cpp:28] actor 105553116266496 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.560772 37411 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 98
I1021 15:25:58.560799 37425 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 97
I1021 15:25:58.560803 37411 thread.cpp:77] thread 6 construct actor 26388279066625
I1021 15:25:58.560828 37426 normal_forward_compute_actor.cpp:28] actor 92358976733184 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.560871 37429 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 95
I1021 15:25:58.560865 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 96
I1021 15:25:58.560904 37430 normal_forward_compute_actor.cpp:28] actor 109951162777600 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.560928 37424 thread.cpp:77] thread 19 construct actor 83562883710979
I1021 15:25:58.560994 37430 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 93
I1021 15:25:58.560994 37426 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 94
I1021 15:25:58.561054 37432 sink_compute_actor.cpp:21] actor 118747255799808 switch to &SinkCompActor::HandlerNormal
I1021 15:25:58.561137 37432 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 92
I1021 15:25:58.561193 37403 copy_hd_actor.cpp:23] actor 8796093022208 switch to &CopyHdActor::HandlerNormal
I1021 15:25:58.561331 37403 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 91
I1021 15:25:58.561347 37403 thread.cpp:77] thread 2 construct actor 8796093022209
I1021 15:25:58.561499 37399 normal_forward_compute_actor.cpp:28] actor 1 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.561535 37428 normal_forward_compute_actor.cpp:28] actor 101155069755392 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.561575 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 90
I1021 15:25:58.561585 37399 thread.cpp:77] thread 0 construct actor 2
I1021 15:25:58.561625 37428 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 89
I1021 15:25:58.561828 37424 tick_compute_actor.cpp:22] actor 83562883710979 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.561867 37411 normal_forward_compute_actor.cpp:28] actor 26388279066625 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.561898 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 88
I1021 15:25:58.561908 37424 thread.cpp:77] thread 19 construct actor 83562883710980
I1021 15:25:58.561955 37411 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 87
I1021 15:25:58.561969 37411 thread.cpp:77] thread 6 construct actor 26388279066626
I1021 15:25:58.562618 37424 tick_compute_actor.cpp:22] actor 83562883710980 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.562695 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 86
I1021 15:25:58.562711 37424 thread.cpp:77] thread 19 construct actor 83562883711058
I1021 15:25:58.562901 37403 copy_hd_actor.cpp:23] actor 8796093022209 switch to &CopyHdActor::HandlerNormal
I1021 15:25:58.562975 37411 normal_forward_compute_actor.cpp:28] actor 26388279066626 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.563006 37403 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 85
I1021 15:25:58.563031 37403 thread.cpp:77] thread 2 construct actor 8796093022210
I1021 15:25:58.563055 37411 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 84
I1021 15:25:58.563071 37411 thread.cpp:77] thread 6 construct actor 26388279066627
I1021 15:25:58.563338 37399 normal_forward_compute_actor.cpp:28] actor 2 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.563452 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 83
I1021 15:25:58.563473 37399 thread.cpp:77] thread 0 construct actor 3
I1021 15:25:58.563521 37424 esac_compute_actor.cpp:36] actor 83562883711058 switch to &EsacCompActor::HandlerNormal
I1021 15:25:58.563602 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 82
I1021 15:25:58.563617 37424 thread.cpp:77] thread 19 construct actor 83562883710982
I1021 15:25:58.564087 37411 normal_forward_compute_actor.cpp:28] actor 26388279066627 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.564177 37411 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 81
I1021 15:25:58.564287 37424 tick_compute_actor.cpp:22] actor 83562883710982 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.564352 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 80
I1021 15:25:58.564368 37424 thread.cpp:77] thread 19 construct actor 83562883710983
I1021 15:25:58.564445 37403 copy_hd_actor.cpp:23] actor 8796093022210 switch to &CopyHdActor::HandlerNormal
I1021 15:25:58.564543 37403 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 79
I1021 15:25:58.564568 37403 thread.cpp:77] thread 2 construct actor 8796093022211
I1021 15:25:58.565022 37424 tick_compute_actor.cpp:22] actor 83562883710983 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.565097 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 78
I1021 15:25:58.565107 37424 thread.cpp:77] thread 19 construct actor 83562883710984
I1021 15:25:58.565140 37399 normal_forward_compute_actor.cpp:28] actor 3 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.565232 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 77
I1021 15:25:58.565248 37399 thread.cpp:77] thread 0 construct actor 4
I1021 15:25:58.565791 37424 tick_compute_actor.cpp:22] actor 83562883710984 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.565867 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 76
I1021 15:25:58.565876 37424 thread.cpp:77] thread 19 construct actor 83562883711057
I1021 15:25:58.565961 37399 normal_forward_compute_actor.cpp:28] actor 4 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.565991 37403 copy_hd_actor.cpp:23] actor 8796093022211 switch to &CopyHdActor::HandlerNormal
I1021 15:25:58.566037 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 75
I1021 15:25:58.566046 37399 thread.cpp:77] thread 0 construct actor 5
I1021 15:25:58.566078 37403 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 74
I1021 15:25:58.566098 37403 thread.cpp:77] thread 2 construct actor 8796093022212
I1021 15:25:58.566785 37424 esac_compute_actor.cpp:36] actor 83562883711057 switch to &EsacCompActor::HandlerNormal
I1021 15:25:58.566885 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 73
I1021 15:25:58.566895 37424 thread.cpp:77] thread 19 construct actor 83562883710987
I1021 15:25:58.567472 37399 normal_forward_compute_actor.cpp:28] actor 5 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.567524 37403 copy_hd_actor.cpp:23] actor 8796093022212 switch to &CopyHdActor::HandlerNormal
I1021 15:25:58.567561 37424 tick_compute_actor.cpp:22] actor 83562883710987 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.567612 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 72
I1021 15:25:58.567613 37403 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 71
I1021 15:25:58.567627 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 70
I1021 15:25:58.567636 37399 thread.cpp:77] thread 0 construct actor 6
I1021 15:25:58.567644 37403 thread.cpp:77] thread 2 construct actor 8796093022213
I1021 15:25:58.567652 37424 thread.cpp:77] thread 19 construct actor 83562883710988
I1021 15:25:58.568315 37424 tick_compute_actor.cpp:22] actor 83562883710988 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.568388 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 69
I1021 15:25:58.568406 37424 thread.cpp:77] thread 19 construct actor 83562883710989
I1021 15:25:58.569087 37424 tick_compute_actor.cpp:22] actor 83562883710989 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.569087 37403 copy_hd_actor.cpp:23] actor 8796093022213 switch to &CopyHdActor::HandlerNormal
I1021 15:25:58.569162 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 68
I1021 15:25:58.569165 37399 normal_forward_compute_actor.cpp:28] actor 6 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.569180 37424 thread.cpp:77] thread 19 construct actor 83562883710990
I1021 15:25:58.569195 37403 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 67
I1021 15:25:58.569216 37403 thread.cpp:77] thread 2 construct actor 8796093022214
I1021 15:25:58.569269 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 66
I1021 15:25:58.569280 37399 thread.cpp:77] thread 0 construct actor 7
I1021 15:25:58.569845 37424 tick_compute_actor.cpp:22] actor 83562883710990 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.569919 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 65
I1021 15:25:58.569928 37424 thread.cpp:77] thread 19 construct actor 83562883711056
I1021 15:25:58.570576 37424 tick_compute_actor.cpp:22] actor 83562883711056 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.570648 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 64
I1021 15:25:58.570645 37403 copy_hd_actor.cpp:23] actor 8796093022214 switch to &CopyHdActor::HandlerNormal
I1021 15:25:58.570667 37424 thread.cpp:77] thread 19 construct actor 83562883710993
I1021 15:25:58.570749 37403 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 63
I1021 15:25:58.570761 37403 thread.cpp:77] thread 2 construct actor 8796093022215
I1021 15:25:58.570950 37399 normal_forward_compute_actor.cpp:28] actor 7 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.571048 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 62
I1021 15:25:58.571063 37399 thread.cpp:77] thread 0 construct actor 8
I1021 15:25:58.571343 37424 tick_compute_actor.cpp:22] actor 83562883710993 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.571419 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 61
I1021 15:25:58.571427 37424 thread.cpp:77] thread 19 construct actor 83562883710994
I1021 15:25:58.571759 37403 copy_hd_actor.cpp:23] actor 8796093022215 switch to &CopyHdActor::HandlerNormal
I1021 15:25:58.571830 37403 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 60
I1021 15:25:58.571837 37403 thread.cpp:77] thread 2 construct actor 8796093022216
I1021 15:25:58.572080 37424 tick_compute_actor.cpp:22] actor 83562883710994 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.572154 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 59
I1021 15:25:58.572162 37424 thread.cpp:77] thread 19 construct actor 83562883710995
I1021 15:25:58.572710 37399 normal_forward_compute_actor.cpp:28] actor 8 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.572813 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 58
I1021 15:25:58.572826 37403 copy_hd_actor.cpp:23] actor 8796093022216 switch to &CopyHdActor::HandlerNormal
I1021 15:25:58.572834 37399 thread.cpp:77] thread 0 construct actor 9
I1021 15:25:58.572850 37424 tick_compute_actor.cpp:22] actor 83562883710995 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.572890 37403 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 57
I1021 15:25:58.572908 37403 thread.cpp:77] thread 2 construct actor 8796093022217
I1021 15:25:58.572926 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 56
I1021 15:25:58.572942 37424 thread.cpp:77] thread 19 construct actor 83562883710996
I1021 15:25:58.573626 37424 tick_compute_actor.cpp:22] actor 83562883710996 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.573699 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 55
I1021 15:25:58.573709 37424 thread.cpp:77] thread 19 construct actor 83562883711055
I1021 15:25:58.573884 37403 copy_hd_actor.cpp:23] actor 8796093022217 switch to &CopyHdActor::HandlerNormal
I1021 15:25:58.573958 37403 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 54
I1021 15:25:58.574342 37399 normal_forward_compute_actor.cpp:28] actor 9 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.574376 37424 tick_compute_actor.cpp:22] actor 83562883711055 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.574441 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 53
I1021 15:25:58.574443 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 52
I1021 15:25:58.574455 37399 thread.cpp:77] thread 0 construct actor 10
I1021 15:25:58.574463 37424 thread.cpp:77] thread 19 construct actor 83562883710998
I1021 15:25:58.575126 37424 tick_compute_actor.cpp:22] actor 83562883710998 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.575201 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 51
I1021 15:25:58.575209 37424 thread.cpp:77] thread 19 construct actor 83562883710999
I1021 15:25:58.575834 37399 normal_forward_compute_actor.cpp:28] actor 10 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.575858 37424 tick_compute_actor.cpp:22] actor 83562883710999 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.575923 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 50
I1021 15:25:58.575932 37424 thread.cpp:77] thread 19 construct actor 83562883711000
I1021 15:25:58.575940 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 49
I1021 15:25:58.575951 37399 thread.cpp:77] thread 0 construct actor 11
I1021 15:25:58.576602 37399 tick_compute_actor.cpp:22] actor 11 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.576614 37424 tick_compute_actor.cpp:22] actor 83562883711000 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.576674 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 48
I1021 15:25:58.576684 37399 thread.cpp:77] thread 0 construct actor 13
I1021 15:25:58.576686 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 47
I1021 15:25:58.576696 37424 thread.cpp:77] thread 19 construct actor 83562883711001
I1021 15:25:58.577358 37424 tick_compute_actor.cpp:22] actor 83562883711001 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.577411 37399 normal_forward_compute_actor.cpp:28] actor 13 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.577432 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 46
I1021 15:25:58.577442 37424 thread.cpp:77] thread 19 construct actor 83562883711054
I1021 15:25:58.577476 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 45
I1021 15:25:58.577497 37399 thread.cpp:77] thread 0 construct actor 16
I1021 15:25:58.578120 37424 tick_compute_actor.cpp:22] actor 83562883711054 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.578192 37399 normal_forward_compute_actor.cpp:28] actor 16 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.578194 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 44
I1021 15:25:58.578223 37424 thread.cpp:77] thread 19 construct actor 83562883711004
I1021 15:25:58.578267 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 43
I1021 15:25:58.578279 37399 thread.cpp:77] thread 0 construct actor 19
I1021 15:25:58.578922 37424 tick_compute_actor.cpp:22] actor 83562883711004 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.578967 37399 normal_forward_compute_actor.cpp:28] actor 19 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.578999 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 42
I1021 15:25:58.579015 37424 thread.cpp:77] thread 19 construct actor 83562883711005
I1021 15:25:58.579033 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 41
I1021 15:25:58.579043 37399 thread.cpp:77] thread 0 construct actor 20
I1021 15:25:58.579663 37424 tick_compute_actor.cpp:22] actor 83562883711005 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.579733 37399 tick_compute_actor.cpp:22] actor 20 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.579735 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 40
I1021 15:25:58.579761 37424 thread.cpp:77] thread 19 construct actor 83562883711006
I1021 15:25:58.579800 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 39
I1021 15:25:58.579810 37399 thread.cpp:77] thread 0 construct actor 22
I1021 15:25:58.580408 37424 tick_compute_actor.cpp:22] actor 83562883711006 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.580482 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 38
I1021 15:25:58.580497 37424 thread.cpp:77] thread 19 construct actor 83562883711007
I1021 15:25:58.580511 37399 normal_forward_compute_actor.cpp:28] actor 22 switch to &NormalForwardCompActor::HandlerNormal
I1021 15:25:58.580585 37399 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 37
I1021 15:25:58.581182 37424 tick_compute_actor.cpp:22] actor 83562883711007 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.581251 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 36
I1021 15:25:58.581260 37424 thread.cpp:77] thread 19 construct actor 83562883711053
I1021 15:25:58.581912 37424 tick_compute_actor.cpp:22] actor 83562883711053 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.581974 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 35
I1021 15:25:58.581984 37424 thread.cpp:77] thread 19 construct actor 83562883711009
I1021 15:25:58.582650 37424 tick_compute_actor.cpp:22] actor 83562883711009 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.582720 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 34
I1021 15:25:58.582728 37424 thread.cpp:77] thread 19 construct actor 83562883711010
I1021 15:25:58.583372 37424 tick_compute_actor.cpp:22] actor 83562883711010 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.583441 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 33
I1021 15:25:58.583449 37424 thread.cpp:77] thread 19 construct actor 83562883711011
I1021 15:25:58.584132 37424 tick_compute_actor.cpp:22] actor 83562883711011 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.584203 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 32
I1021 15:25:58.584211 37424 thread.cpp:77] thread 19 construct actor 83562883711012
I1021 15:25:58.584884 37424 tick_compute_actor.cpp:22] actor 83562883711012 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.584949 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 31
I1021 15:25:58.584959 37424 thread.cpp:77] thread 19 construct actor 83562883711052
I1021 15:25:58.585606 37431 wait_and_send_ids_compute_actor.cpp:27] actor 114349209288704 switch to &WaitAndSendIdsCompActor::HandlerWaitToStart
I1021 15:25:58.585611 37424 tick_compute_actor.cpp:22] actor 83562883711052 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.585671 37431 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 30
I1021 15:25:58.585687 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 29
I1021 15:25:58.585697 37424 thread.cpp:77] thread 19 construct actor 83562883711015
I1021 15:25:58.586357 37424 tick_compute_actor.cpp:22] actor 83562883711015 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.586421 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 28
I1021 15:25:58.586429 37424 thread.cpp:77] thread 19 construct actor 83562883711016
I1021 15:25:58.587072 37424 tick_compute_actor.cpp:22] actor 83562883711016 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.587136 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 27
I1021 15:25:58.587144 37424 thread.cpp:77] thread 19 construct actor 83562883711017
I1021 15:25:58.587818 37424 tick_compute_actor.cpp:22] actor 83562883711017 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.587884 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 26
I1021 15:25:58.587894 37424 thread.cpp:77] thread 19 construct actor 83562883711018
I1021 15:25:58.588572 37424 tick_compute_actor.cpp:22] actor 83562883711018 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.588639 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 25
I1021 15:25:58.588647 37424 thread.cpp:77] thread 19 construct actor 83562883711051
I1021 15:25:58.589308 37424 tick_compute_actor.cpp:22] actor 83562883711051 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.589370 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 24
I1021 15:25:58.589377 37424 thread.cpp:77] thread 19 construct actor 83562883711021
I1021 15:25:58.590066 37424 tick_compute_actor.cpp:22] actor 83562883711021 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.590131 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 23
I1021 15:25:58.590140 37424 thread.cpp:77] thread 19 construct actor 83562883711022
I1021 15:25:58.590790 37424 tick_compute_actor.cpp:22] actor 83562883711022 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.590852 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 22
I1021 15:25:58.590862 37424 thread.cpp:77] thread 19 construct actor 83562883711023
I1021 15:25:58.591507 37424 tick_compute_actor.cpp:22] actor 83562883711023 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.591570 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 21
I1021 15:25:58.591579 37424 thread.cpp:77] thread 19 construct actor 83562883711024
I1021 15:25:58.592237 37424 tick_compute_actor.cpp:22] actor 83562883711024 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.592300 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 20
I1021 15:25:58.592308 37424 thread.cpp:77] thread 19 construct actor 83562883711050
I1021 15:25:58.592967 37424 tick_compute_actor.cpp:22] actor 83562883711050 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.593029 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 19
I1021 15:25:58.593037 37424 thread.cpp:77] thread 19 construct actor 83562883711026
I1021 15:25:58.593693 37424 tick_compute_actor.cpp:22] actor 83562883711026 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.593770 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 18
I1021 15:25:58.593780 37424 thread.cpp:77] thread 19 construct actor 83562883711027
I1021 15:25:58.594444 37424 tick_compute_actor.cpp:22] actor 83562883711027 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.594507 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 17
I1021 15:25:58.594517 37424 thread.cpp:77] thread 19 construct actor 83562883711028
I1021 15:25:58.595201 37424 tick_compute_actor.cpp:22] actor 83562883711028 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.595263 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 16
I1021 15:25:58.595273 37424 thread.cpp:77] thread 19 construct actor 83562883711049
I1021 15:25:58.595926 37424 tick_compute_actor.cpp:22] actor 83562883711049 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.595993 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 15
I1021 15:25:58.596001 37424 thread.cpp:77] thread 19 construct actor 83562883711030
I1021 15:25:58.596653 37424 tick_compute_actor.cpp:22] actor 83562883711030 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.596716 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 14
I1021 15:25:58.596724 37424 thread.cpp:77] thread 19 construct actor 83562883711031
I1021 15:25:58.597366 37424 tick_compute_actor.cpp:22] actor 83562883711031 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.597429 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 13
I1021 15:25:58.597437 37424 thread.cpp:77] thread 19 construct actor 83562883711032
I1021 15:25:58.598088 37424 tick_compute_actor.cpp:22] actor 83562883711032 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.598150 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 12
I1021 15:25:58.598158 37424 thread.cpp:77] thread 19 construct actor 83562883711048
I1021 15:25:58.598830 37424 tick_compute_actor.cpp:22] actor 83562883711048 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.598894 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 11
I1021 15:25:58.598903 37424 thread.cpp:77] thread 19 construct actor 83562883711035
I1021 15:25:58.599556 37424 tick_compute_actor.cpp:22] actor 83562883711035 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.599623 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 10
I1021 15:25:58.599632 37424 thread.cpp:77] thread 19 construct actor 83562883711036
I1021 15:25:58.600277 37424 tick_compute_actor.cpp:22] actor 83562883711036 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.600339 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 9
I1021 15:25:58.600348 37424 thread.cpp:77] thread 19 construct actor 83562883711037
I1021 15:25:58.601039 37424 tick_compute_actor.cpp:22] actor 83562883711037 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.601104 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 8
I1021 15:25:58.601112 37424 thread.cpp:77] thread 19 construct actor 83562883711047
I1021 15:25:58.601768 37424 tick_compute_actor.cpp:22] actor 83562883711047 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.601831 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 7
I1021 15:25:58.601840 37424 thread.cpp:77] thread 19 construct actor 83562883711040
I1021 15:25:58.602506 37424 tick_compute_actor.cpp:22] actor 83562883711040 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.602571 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 6
I1021 15:25:58.602578 37424 thread.cpp:77] thread 19 construct actor 83562883711041
I1021 15:25:58.603219 37424 tick_compute_actor.cpp:22] actor 83562883711041 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.603297 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 5
I1021 15:25:58.603309 37424 thread.cpp:77] thread 19 construct actor 83562883711042
I1021 15:25:58.604015 37424 reentrant_lock_compute_actor.cpp:37] actor 83562883711042 switch to &ReentrantLockCompActor::HandlerNormal
I1021 15:25:58.604080 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 4
I1021 15:25:58.604089 37424 thread.cpp:77] thread 19 construct actor 83562883711043
I1021 15:25:58.609645 37424 case_compute_actor.cpp:31] actor 83562883711043 switch to &CaseCompActor::HandlerNormal
I1021 15:25:58.609767 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 3
I1021 15:25:58.609777 37424 thread.cpp:77] thread 19 construct actor 83562883711044
I1021 15:25:58.610442 37424 tick_compute_actor.cpp:22] actor 83562883711044 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.610507 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 2
I1021 15:25:58.610514 37424 thread.cpp:77] thread 19 construct actor 83562883711045
I1021 15:25:58.611332 37424 tick_compute_actor.cpp:22] actor 83562883711045 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.611425 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 1
I1021 15:25:58.611438 37424 thread.cpp:77] thread 19 construct actor 83562883711046
I1021 15:25:58.612423 37424 tick_compute_actor.cpp:22] actor 83562883711046 switch to &TickComputeActor::HandlerNormal
I1021 15:25:58.612521 37424 runtime_context.cpp:27] DecreaseCounter constructing_actor_cnt, current val is 0
I1021 15:25:58.612874 37260 runtime.cpp:82] Actors on this machine constructed
I1021 15:25:58.613418 37260 runtime.cpp:84] Actors on every machine constructed
I1021 15:25:58.613751 37260 runtime_context.cpp:21] NewCounter running_actor_cnt 117
I1021 15:25:58.613837 37431 wait_and_send_ids_compute_actor.cpp:49] actor 114349209288704 switch to &WaitAndSendIdsCompActor::HandlerNormal
I1021 15:25:58.624006 37260 global.h:37] DeleteGlobal N7oneflow7OneflowE
I1021 15:25:58.624125 37431 actor.cpp:333] actor 114349209288704 switch to &Actor::HandlerZombie
I1021 15:25:58.624143 37424 actor.cpp:333] actor 83562883711042 switch to &Actor::HandlerZombie
I1021 15:25:58.624177 37424 actor.cpp:330] actor 83562883711043 switch to nullptr
I1021 15:25:58.624179 37431 thread.cpp:67] thread 26 deconstruct actor 114349209288704
I1021 15:25:58.624182 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711043
I1021 15:25:58.624382 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 116
I1021 15:25:58.624408 37424 actor.cpp:330] actor 83562883711044 switch to nullptr
I1021 15:25:58.624413 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711044
I1021 15:25:58.624444 37399 actor.cpp:330] actor 11 switch to nullptr
I1021 15:25:58.624470 37399 thread.cpp:67] thread 0 deconstruct actor 11
I1021 15:25:58.624475 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 115
I1021 15:25:58.624495 37424 actor.cpp:330] actor 83562883711055 switch to nullptr
I1021 15:25:58.624500 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711055
I1021 15:25:58.624514 37431 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 114
I1021 15:25:58.624560 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 113
I1021 15:25:58.624580 37424 actor.cpp:330] actor 83562883711051 switch to nullptr
I1021 15:25:58.624585 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711051
I1021 15:25:58.624595 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 112
I1021 15:25:58.624630 37399 actor.cpp:330] actor 1 switch to nullptr
I1021 15:25:58.624639 37399 thread.cpp:67] thread 0 deconstruct actor 1
I1021 15:25:58.624644 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 111
I1021 15:25:58.624665 37424 actor.cpp:330] actor 83562883711048 switch to nullptr
I1021 15:25:58.624701 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711048
I1021 15:25:58.624727 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 110
I1021 15:25:58.624776 37399 actor.cpp:333] actor 0 switch to &Actor::HandlerZombie
I1021 15:25:58.624783 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 109
I1021 15:25:58.624794 37399 actor.cpp:330] actor 20 switch to nullptr
I1021 15:25:58.624801 37399 thread.cpp:67] thread 0 deconstruct actor 20
I1021 15:25:58.624806 37424 actor.cpp:330] actor 83562883711046 switch to nullptr
I1021 15:25:58.624814 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711046
I1021 15:25:58.624873 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 108
I1021 15:25:58.624889 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 107
I1021 15:25:58.624892 37424 actor.cpp:330] actor 83562883711054 switch to nullptr
I1021 15:25:58.624909 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711054
I1021 15:25:58.624927 37399 actor.cpp:333] actor 2 switch to &Actor::HandlerZombie
I1021 15:25:58.624945 37399 actor.cpp:333] actor 5 switch to &Actor::HandlerZombie
I1021 15:25:58.624961 37399 actor.cpp:333] actor 4 switch to &Actor::HandlerZombie
I1021 15:25:58.624969 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 106
I1021 15:25:58.624976 37399 actor.cpp:333] actor 12 switch to &Actor::HandlerZombie
I1021 15:25:58.624990 37424 actor.cpp:330] actor 83562883711050 switch to nullptr
I1021 15:25:58.625006 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711050
I1021 15:25:58.625010 37399 actor.cpp:333] actor 19 switch to &Actor::HandlerZombie
I1021 15:25:58.625008 37403 actor.cpp:333] actor 8796093022208 switch to &Actor::HandlerZombie
I1021 15:25:58.625039 37399 actor.cpp:330] actor 3 switch to nullptr
I1021 15:25:58.625022 37411 actor.cpp:333] actor 26388279066624 switch to &Actor::HandlerZombie
I1021 15:25:58.625048 37399 thread.cpp:67] thread 0 deconstruct actor 3
I1021 15:25:58.625067 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 105
I1021 15:25:58.625061 37403 actor.cpp:330] actor 8796093022209 switch to nullptr
I1021 15:25:58.625089 37424 actor.cpp:330] actor 83562883711045 switch to nullptr
I1021 15:25:58.625097 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711045
I1021 15:25:58.625092 37403 thread.cpp:67] thread 2 deconstruct actor 8796093022209
I1021 15:25:58.625164 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 104
I1021 15:25:58.625186 37424 actor.cpp:330] actor 83562883711053 switch to nullptr
I1021 15:25:58.625191 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711053
I1021 15:25:58.625241 37403 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 103
I1021 15:25:58.625252 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 102
I1021 15:25:58.625273 37424 actor.cpp:330] actor 83562883711047 switch to nullptr
I1021 15:25:58.625278 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711047
I1021 15:25:58.625283 37403 actor.cpp:330] actor 8796093022214 switch to nullptr
I1021 15:25:58.625294 37403 thread.cpp:67] thread 2 deconstruct actor 8796093022214
I1021 15:25:58.625298 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 101
I1021 15:25:58.625314 37427 actor.cpp:333] actor 96757023244288 switch to &Actor::HandlerZombie
I1021 15:25:58.625337 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 100
I1021 15:25:58.625339 37399 actor.cpp:330] actor 6 switch to nullptr
I1021 15:25:58.625355 37399 thread.cpp:67] thread 0 deconstruct actor 6
I1021 15:25:58.625358 37424 actor.cpp:330] actor 83562883711049 switch to nullptr
I1021 15:25:58.625371 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711049
I1021 15:25:58.625406 37403 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 99
I1021 15:25:58.625432 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 98
I1021 15:25:58.625478 37424 actor.cpp:330] actor 83562883711052 switch to nullptr
I1021 15:25:58.625494 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711052
I1021 15:25:58.625545 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 97
I1021 15:25:58.625555 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 96
I1021 15:25:58.625567 37399 thread.cpp:67] thread 0 deconstruct actor 12
I1021 15:25:58.625582 37424 actor.cpp:330] actor 83562883711056 switch to nullptr
I1021 15:25:58.625589 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711056
I1021 15:25:58.625646 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 95
I1021 15:25:58.625649 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 94
I1021 15:25:58.625679 37399 actor.cpp:330] actor 21 switch to nullptr
I1021 15:25:58.625682 37424 actor.cpp:330] actor 83562883711032 switch to nullptr
I1021 15:25:58.625694 37411 actor.cpp:333] actor 26388279066627 switch to &Actor::HandlerZombie
I1021 15:25:58.625695 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711032
I1021 15:25:58.625689 37399 thread.cpp:67] thread 0 deconstruct actor 21
I1021 15:25:58.625712 37403 actor.cpp:330] actor 8796093022215 switch to nullptr
I1021 15:25:58.625727 37403 thread.cpp:67] thread 2 deconstruct actor 8796093022215
I1021 15:25:58.625728 37430 actor.cpp:333] actor 109951162777600 switch to &Actor::HandlerZombie
I1021 15:25:58.625764 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 93
I1021 15:25:58.625789 37424 actor.cpp:330] actor 83562883711012 switch to nullptr
I1021 15:25:58.625794 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711012
I1021 15:25:58.625799 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 92
I1021 15:25:58.625828 37428 actor.cpp:330] actor 101155069755392 switch to nullptr
I1021 15:25:58.625834 37399 actor.cpp:333] actor 10 switch to &Actor::HandlerZombie
I1021 15:25:58.625855 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 91
I1021 15:25:58.625856 37428 thread.cpp:67] thread 23 deconstruct actor 101155069755392
I1021 15:25:58.625861 37403 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 90
I1021 15:25:58.625874 37399 actor.cpp:330] actor 7 switch to nullptr
I1021 15:25:58.625887 37424 actor.cpp:330] actor 83562883710996 switch to nullptr
I1021 15:25:58.625912 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710996
I1021 15:25:58.625906 37403 thread.cpp:67] thread 2 deconstruct actor 8796093022208
I1021 15:25:58.625905 37399 thread.cpp:67] thread 0 deconstruct actor 7
I1021 15:25:58.625977 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 89
I1021 15:25:58.625998 37424 actor.cpp:330] actor 83562883710984 switch to nullptr
I1021 15:25:58.626000 37411 thread.cpp:67] thread 6 deconstruct actor 26388279066624
I1021 15:25:58.626004 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710984
I1021 15:25:58.626015 37428 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 88
I1021 15:25:58.626029 37403 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 87
I1021 15:25:58.626073 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 86
I1021 15:25:58.626094 37424 actor.cpp:330] actor 83562883711028 switch to nullptr
I1021 15:25:58.626099 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711028
I1021 15:25:58.626107 37411 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 85
I1021 15:25:58.626132 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 84
I1021 15:25:58.626159 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 83
I1021 15:25:58.626173 37399 actor.cpp:330] actor 8 switch to nullptr
I1021 15:25:58.626180 37424 actor.cpp:330] actor 83562883711007 switch to nullptr
I1021 15:25:58.626202 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711007
I1021 15:25:58.626183 37399 thread.cpp:67] thread 0 deconstruct actor 8
I1021 15:25:58.626291 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 82
I1021 15:25:58.626313 37424 actor.cpp:330] actor 83562883710985 switch to nullptr
I1021 15:25:58.626318 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710985
I1021 15:25:58.626372 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 81
I1021 15:25:58.626390 37424 actor.cpp:330] actor 83562883710977 switch to nullptr
I1021 15:25:58.626395 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710977
I1021 15:25:58.626436 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 80
I1021 15:25:58.626446 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 79
I1021 15:25:58.626471 37424 actor.cpp:330] actor 83562883710983 switch to nullptr
I1021 15:25:58.626477 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710983
I1021 15:25:58.626485 37399 actor.cpp:333] actor 13 switch to &Actor::HandlerZombie
I1021 15:25:58.626509 37399 actor.cpp:333] actor 22 switch to &Actor::HandlerZombie
I1021 15:25:58.626528 37399 actor.cpp:330] actor 9 switch to nullptr
I1021 15:25:58.626535 37399 thread.cpp:67] thread 0 deconstruct actor 9
I1021 15:25:58.626536 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 78
I1021 15:25:58.626565 37424 actor.cpp:330] actor 83562883710980 switch to nullptr
I1021 15:25:58.626571 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710980
I1021 15:25:58.626637 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 77
I1021 15:25:58.626657 37424 actor.cpp:330] actor 83562883711024 switch to nullptr
I1021 15:25:58.626662 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711024
I1021 15:25:58.626696 37429 actor.cpp:330] actor 105553116266496 switch to nullptr
I1021 15:25:58.626722 37429 thread.cpp:67] thread 24 deconstruct actor 105553116266496
I1021 15:25:58.626722 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 75
I1021 15:25:58.626729 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 76
I1021 15:25:58.626755 37424 actor.cpp:330] actor 83562883710990 switch to nullptr
I1021 15:25:58.626762 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710990
I1021 15:25:58.626778 37425 actor.cpp:330] actor 87960930222080 switch to nullptr
I1021 15:25:58.626781 37399 actor.cpp:333] actor 16 switch to &Actor::HandlerZombie
I1021 15:25:58.626789 37425 thread.cpp:67] thread 20 deconstruct actor 87960930222080
I1021 15:25:58.626806 37411 actor.cpp:330] actor 26388279066625 switch to nullptr
I1021 15:25:58.626808 37399 actor.cpp:330] actor 15 switch to nullptr
I1021 15:25:58.626821 37411 thread.cpp:67] thread 6 deconstruct actor 26388279066625
I1021 15:25:58.626824 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 74
I1021 15:25:58.626834 37399 thread.cpp:67] thread 0 deconstruct actor 15
I1021 15:25:58.626834 37403 actor.cpp:330] actor 8796093022211 switch to nullptr
I1021 15:25:58.626865 37424 actor.cpp:330] actor 83562883711019 switch to nullptr
I1021 15:25:58.626873 37403 thread.cpp:67] thread 2 deconstruct actor 8796093022211
I1021 15:25:58.626878 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711019
I1021 15:25:58.626857 37429 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 73
I1021 15:25:58.626902 37425 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 72
I1021 15:25:58.626963 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 71
I1021 15:25:58.626977 37403 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 69
I1021 15:25:58.626971 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 70
I1021 15:25:58.626987 37411 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 68
I1021 15:25:58.627007 37399 actor.cpp:330] actor 14 switch to nullptr
I1021 15:25:58.627017 37424 actor.cpp:333] actor 83562883711014 switch to &Actor::HandlerZombie
I1021 15:25:58.627102 37424 actor.cpp:330] actor 83562883711001 switch to nullptr
I1021 15:25:58.627110 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711001
I1021 15:25:58.627029 37403 actor.cpp:330] actor 8796093022210 switch to nullptr
I1021 15:25:58.627085 37399 thread.cpp:67] thread 0 deconstruct actor 14
I1021 15:25:58.627138 37426 actor.cpp:330] actor 92358976733184 switch to nullptr
I1021 15:25:58.627154 37403 thread.cpp:67] thread 2 deconstruct actor 8796093022210
I1021 15:25:58.627164 37411 actor.cpp:330] actor 26388279066626 switch to nullptr
I1021 15:25:58.627176 37426 thread.cpp:67] thread 21 deconstruct actor 92358976733184
I1021 15:25:58.627198 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 67
I1021 15:25:58.627202 37411 thread.cpp:67] thread 6 deconstruct actor 26388279066626
I1021 15:25:58.627240 37424 actor.cpp:330] actor 83562883711018 switch to nullptr
I1021 15:25:58.627249 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711018
I1021 15:25:58.627249 37427 thread.cpp:67] thread 22 deconstruct actor 96757023244288
I1021 15:25:58.627262 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 66
I1021 15:25:58.627279 37403 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 65
I1021 15:25:58.627306 37399 actor.cpp:330] actor 24 switch to nullptr
I1021 15:25:58.627318 37399 thread.cpp:67] thread 0 deconstruct actor 24
I1021 15:25:58.627331 37403 actor.cpp:330] actor 8796093022217 switch to nullptr
I1021 15:25:58.627341 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 64
I1021 15:25:58.627343 37403 thread.cpp:67] thread 2 deconstruct actor 8796093022217
I1021 15:25:58.627344 37426 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 63
I1021 15:25:58.627349 37411 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 61
I1021 15:25:58.627349 37427 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 62
I1021 15:25:58.627372 37424 actor.cpp:330] actor 83562883711017 switch to nullptr
I1021 15:25:58.627414 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711017
I1021 15:25:58.627424 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 60
I1021 15:25:58.627465 37403 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 59
I1021 15:25:58.627466 37399 actor.cpp:330] actor 23 switch to nullptr
I1021 15:25:58.627490 37399 thread.cpp:67] thread 0 deconstruct actor 23
I1021 15:25:58.627506 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 58
I1021 15:25:58.627507 37403 actor.cpp:330] actor 8796093022216 switch to nullptr
I1021 15:25:58.627533 37403 thread.cpp:67] thread 2 deconstruct actor 8796093022216
I1021 15:25:58.627543 37424 actor.cpp:330] actor 83562883711037 switch to nullptr
I1021 15:25:58.627547 37430 thread.cpp:67] thread 25 deconstruct actor 109951162777600
I1021 15:25:58.627553 37411 thread.cpp:67] thread 6 deconstruct actor 26388279066627
I1021 15:25:58.627554 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711037
I1021 15:25:58.627597 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 57
I1021 15:25:58.627624 37399 thread.cpp:67] thread 0 deconstruct actor 10
I1021 15:25:58.627629 37430 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 56
I1021 15:25:58.627642 37403 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 55
I1021 15:25:58.627672 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 54
I1021 15:25:58.627676 37411 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 53
I1021 15:25:58.627709 37424 actor.cpp:333] actor 83562883711038 switch to &Actor::HandlerZombie
I1021 15:25:58.627759 37424 actor.cpp:330] actor 83562883711023 switch to nullptr
I1021 15:25:58.627771 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711023
I1021 15:25:58.627828 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 52
I1021 15:25:58.627847 37399 thread.cpp:67] thread 0 deconstruct actor 5
I1021 15:25:58.627869 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 51
I1021 15:25:58.627887 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711038
I1021 15:25:58.627961 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 50
I1021 15:25:58.627990 37424 actor.cpp:330] actor 83562883711034 switch to nullptr
I1021 15:25:58.627998 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711034
I1021 15:25:58.628033 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 49
I1021 15:25:58.628052 37399 thread.cpp:67] thread 0 deconstruct actor 4
I1021 15:25:58.628074 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 48
I1021 15:25:58.628103 37424 actor.cpp:330] actor 83562883711011 switch to nullptr
I1021 15:25:58.628110 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711011
I1021 15:25:58.628147 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 47
I1021 15:25:58.628163 37399 thread.cpp:67] thread 0 deconstruct actor 2
I1021 15:25:58.628201 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 46
I1021 15:25:58.628230 37424 actor.cpp:330] actor 83562883710988 switch to nullptr
I1021 15:25:58.628238 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710988
I1021 15:25:58.628327 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 45
I1021 15:25:58.628357 37424 actor.cpp:330] actor 83562883710979 switch to nullptr
I1021 15:25:58.628361 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 44
I1021 15:25:58.628365 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710979
I1021 15:25:58.628382 37399 thread.cpp:67] thread 0 deconstruct actor 0
I1021 15:25:58.628475 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 43
I1021 15:25:58.628487 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 42
I1021 15:25:58.628504 37399 thread.cpp:67] thread 0 deconstruct actor 22
I1021 15:25:58.628505 37424 actor.cpp:330] actor 83562883710982 switch to nullptr
I1021 15:25:58.628515 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710982
I1021 15:25:58.628590 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 41
I1021 15:25:58.628604 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 40
I1021 15:25:58.628625 37399 actor.cpp:330] actor 18 switch to nullptr
I1021 15:25:58.628634 37424 actor.cpp:330] actor 83562883710989 switch to nullptr
I1021 15:25:58.628644 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710989
I1021 15:25:58.628638 37399 thread.cpp:67] thread 0 deconstruct actor 18
I1021 15:25:58.628659 37403 actor.cpp:330] actor 8796093022213 switch to nullptr
I1021 15:25:58.628671 37403 thread.cpp:67] thread 2 deconstruct actor 8796093022213
I1021 15:25:58.628737 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 39
I1021 15:25:58.628758 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 38
I1021 15:25:58.628767 37424 actor.cpp:330] actor 83562883710999 switch to nullptr
I1021 15:25:58.628787 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710999
I1021 15:25:58.628768 37403 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 37
I1021 15:25:58.628803 37399 actor.cpp:330] actor 17 switch to nullptr
I1021 15:25:58.628813 37399 thread.cpp:67] thread 0 deconstruct actor 17
I1021 15:25:58.628831 37403 actor.cpp:330] actor 8796093022212 switch to nullptr
I1021 15:25:58.628842 37403 thread.cpp:67] thread 2 deconstruct actor 8796093022212
I1021 15:25:58.628878 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 36
I1021 15:25:58.628917 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 35
I1021 15:25:58.628924 37424 actor.cpp:330] actor 83562883711022 switch to nullptr
I1021 15:25:58.628942 37399 thread.cpp:67] thread 0 deconstruct actor 13
I1021 15:25:58.628945 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711022
I1021 15:25:58.629004 37403 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 34
I1021 15:25:58.629050 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 33
I1021 15:25:58.629056 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 32
I1021 15:25:58.629078 37399 thread.cpp:67] thread 0 deconstruct actor 16
I1021 15:25:58.629081 37424 actor.cpp:330] actor 83562883711016 switch to nullptr
I1021 15:25:58.629097 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711016
I1021 15:25:58.629171 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 31
I1021 15:25:58.629189 37399 thread.cpp:67] thread 0 deconstruct actor 19
I1021 15:25:58.629187 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 30
I1021 15:25:58.629226 37424 actor.cpp:330] actor 83562883710994 switch to nullptr
I1021 15:25:58.629235 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710994
I1021 15:25:58.629276 37399 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 29
I1021 15:25:58.629324 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 28
I1021 15:25:58.629354 37424 actor.cpp:330] actor 83562883711000 switch to nullptr
I1021 15:25:58.629361 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711000
I1021 15:25:58.629453 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 27
I1021 15:25:58.629482 37424 actor.cpp:330] actor 83562883711031 switch to nullptr
I1021 15:25:58.629490 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711031
I1021 15:25:58.629576 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 26
I1021 15:25:58.629606 37424 actor.cpp:330] actor 83562883711027 switch to nullptr
I1021 15:25:58.629613 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711027
I1021 15:25:58.629700 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 25
I1021 15:25:58.629734 37424 actor.cpp:330] actor 83562883711041 switch to nullptr
I1021 15:25:58.629741 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711041
I1021 15:25:58.629829 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 24
I1021 15:25:58.629858 37424 actor.cpp:333] actor 83562883711021 switch to &Actor::HandlerZombie
I1021 15:25:58.629871 37424 actor.cpp:330] actor 83562883711036 switch to nullptr
I1021 15:25:58.629878 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711036
I1021 15:25:58.629967 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 23
I1021 15:25:58.629982 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711014
I1021 15:25:58.630056 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 22
I1021 15:25:58.630084 37424 actor.cpp:330] actor 83562883710987 switch to nullptr
I1021 15:25:58.630093 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710987
I1021 15:25:58.630184 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 21
I1021 15:25:58.630223 37424 actor.cpp:330] actor 83562883710978 switch to nullptr
I1021 15:25:58.630232 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710978
I1021 15:25:58.630326 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 20
I1021 15:25:58.630358 37424 actor.cpp:330] actor 83562883710992 switch to nullptr
I1021 15:25:58.630367 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710992
I1021 15:25:58.630445 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 19
I1021 15:25:58.630499 37424 actor.cpp:330] actor 83562883711010 switch to nullptr
I1021 15:25:58.630511 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711010
I1021 15:25:58.630606 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 18
I1021 15:25:58.630635 37424 actor.cpp:330] actor 83562883710998 switch to nullptr
I1021 15:25:58.630643 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710998
I1021 15:25:58.630731 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 17
I1021 15:25:58.630759 37424 actor.cpp:330] actor 83562883711005 switch to nullptr
I1021 15:25:58.630767 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711005
I1021 15:25:58.630856 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 16
I1021 15:25:58.630872 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711021
I1021 15:25:58.630959 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 15
I1021 15:25:58.630987 37424 actor.cpp:330] actor 83562883711015 switch to nullptr
I1021 15:25:58.630995 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711015
I1021 15:25:58.631083 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 14
I1021 15:25:58.631112 37424 actor.cpp:333] actor 83562883710993 switch to &Actor::HandlerZombie
I1021 15:25:58.631126 37424 actor.cpp:330] actor 83562883711003 switch to nullptr
I1021 15:25:58.631132 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711003
I1021 15:25:58.631211 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 13
I1021 15:25:58.631238 37424 actor.cpp:330] actor 83562883711030 switch to nullptr
I1021 15:25:58.631245 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711030
I1021 15:25:58.631331 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 12
I1021 15:25:58.631361 37424 actor.cpp:330] actor 83562883711026 switch to nullptr
I1021 15:25:58.631368 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711026
I1021 15:25:58.631454 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 11
I1021 15:25:58.631490 37424 actor.cpp:330] actor 83562883711040 switch to nullptr
I1021 15:25:58.631498 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711040
I1021 15:25:58.631592 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 10
I1021 15:25:58.631628 37424 actor.cpp:330] actor 83562883711035 switch to nullptr
I1021 15:25:58.631636 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711035
I1021 15:25:58.631732 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 9
I1021 15:25:58.631770 37424 actor.cpp:330] actor 83562883710995 switch to nullptr
I1021 15:25:58.631778 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710995
I1021 15:25:58.631875 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 8
I1021 15:25:58.631907 37424 actor.cpp:330] actor 83562883711009 switch to nullptr
I1021 15:25:58.631916 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711009
I1021 15:25:58.632007 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 7
I1021 15:25:58.632042 37424 actor.cpp:333] actor 83562883711004 switch to &Actor::HandlerZombie
I1021 15:25:58.632066 37424 actor.cpp:330] actor 83562883711006 switch to nullptr
I1021 15:25:58.632073 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711006
I1021 15:25:58.632167 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 6
I1021 15:25:58.632203 37424 thread.cpp:67] thread 19 deconstruct actor 83562883710993
I1021 15:25:58.632306 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 5
I1021 15:25:58.632349 37424 actor.cpp:330] actor 83562883711058 switch to nullptr
I1021 15:25:58.632361 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711058
I1021 15:25:58.632386 37432 actor.cpp:330] actor 118747255799808 switch to nullptr
I1021 15:25:58.632447 37432 thread.cpp:67] thread 27 deconstruct actor 118747255799808
I1021 15:25:58.632489 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 4
I1021 15:25:58.632519 37424 actor.cpp:330] actor 83562883711057 switch to nullptr
I1021 15:25:58.632529 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711057
I1021 15:25:58.632584 37432 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 3
I1021 15:25:58.632678 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 2
I1021 15:25:58.632692 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711004
I1021 15:25:58.632781 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 1
I1021 15:25:58.632797 37424 thread.cpp:67] thread 19 deconstruct actor 83562883711042
I1021 15:25:58.632922 37424 runtime_context.cpp:27] DecreaseCounter running_actor_cnt, current val is 0
I1021 15:25:58.633595 37260 global.h:37] DeleteGlobal N7oneflow15RuntimeJobDescsE
I1021 15:25:58.633656 37260 global.h:37] DeleteGlobal N7oneflow6boxing10collective31CollectiveBoxingDeviceCtxPollerE
I1021 15:25:58.633770 37260 global.h:37] DeleteGlobal N7oneflow9ThreadMgrE
I1021 15:25:58.633888 37260 thread_manager.cpp:33] actor thread 0 finish
I1021 15:25:58.633944 37260 thread_manager.cpp:33] actor thread 1 finish
I1021 15:25:58.634014 37260 thread_manager.cpp:33] actor thread 2 finish
I1021 15:25:58.634070 37260 thread_manager.cpp:33] actor thread 3 finish
I1021 15:25:58.634124 37260 thread_manager.cpp:33] actor thread 4 finish
I1021 15:25:58.634168 37260 thread_manager.cpp:33] actor thread 5 finish
I1021 15:25:58.634235 37260 thread_manager.cpp:33] actor thread 6 finish
I1021 15:25:58.634279 37260 thread_manager.cpp:33] actor thread 7 finish
I1021 15:25:58.634327 37260 thread_manager.cpp:33] actor thread 8 finish
I1021 15:25:58.634362 37260 thread_manager.cpp:33] actor thread 9 finish
I1021 15:25:58.634395 37260 thread_manager.cpp:33] actor thread 10 finish
I1021 15:25:58.634429 37260 thread_manager.cpp:33] actor thread 11 finish
I1021 15:25:58.634474 37260 thread_manager.cpp:33] actor thread 12 finish
I1021 15:25:58.634510 37260 thread_manager.cpp:33] actor thread 13 finish
I1021 15:25:58.634554 37260 thread_manager.cpp:33] actor thread 14 finish
I1021 15:25:58.634585 37260 thread_manager.cpp:33] actor thread 15 finish
I1021 15:25:58.634621 37260 thread_manager.cpp:33] actor thread 16 finish
I1021 15:25:58.634649 37260 thread_manager.cpp:33] actor thread 17 finish
I1021 15:25:58.634685 37260 thread_manager.cpp:33] actor thread 18 finish
I1021 15:25:58.634740 37260 thread_manager.cpp:33] actor thread 19 finish
I1021 15:25:58.634797 37260 thread_manager.cpp:33] actor thread 20 finish
I1021 15:25:58.634857 37260 thread_manager.cpp:33] actor thread 21 finish
I1021 15:25:58.634900 37260 thread_manager.cpp:33] actor thread 22 finish
I1021 15:25:58.634938 37260 thread_manager.cpp:33] actor thread 23 finish
I1021 15:25:58.634991 37260 thread_manager.cpp:33] actor thread 24 finish
I1021 15:25:58.635038 37260 thread_manager.cpp:33] actor thread 25 finish
I1021 15:25:58.635078 37260 thread_manager.cpp:33] actor thread 26 finish
I1021 15:25:58.635114 37260 thread_manager.cpp:33] actor thread 27 finish
I1021 15:25:58.635121 37260 global.h:37] DeleteGlobal N7oneflow11ActorMsgBusE
I1021 15:25:58.635126 37260 global.h:37] DeleteGlobal N7oneflow8RegstMgrE
I1021 15:25:58.636627 37260 global.h:37] DeleteGlobal N7oneflow15MemoryAllocatorE
I1021 15:25:58.637550 37260 global.h:37] DeleteGlobal N7oneflow6boxing10collective24CollectiveBoxingExecutorE
I1021 15:25:58.637670 37260 global.h:37] DeleteGlobal N7oneflow10RuntimeCtxE
I1021 15:25:58.637686 37260 global.h:37] DeleteGlobal N7oneflow7summary12EventsWriterE
I1021 15:25:58.640303 37260 global.h:37] DeleteGlobal N7oneflow24InterJobReuseMemStrategyE
I1021 15:25:58.640409 37260 global.h:37] DeleteGlobal N7oneflow25SessionGlobalObjectsScopeE
I1021 15:25:58.640416 37260 global.h:37] DeleteGlobal N7oneflow26RuntimeBufferManagersScopeE
I1021 15:25:58.640450 37260 global.h:37] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I1021 15:25:58.640486 37260 global.h:37] DeleteGlobal N7oneflow9BufferMgrIlEE
I1021 15:25:58.640501 37260 global.h:37] DeleteGlobal N7oneflow16JobSetCompileCtxE
I1021 15:25:58.640511 37260 global.h:37] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1021 15:25:58.641319 37260 global.h:37] DeleteGlobal N7oneflow16InterUserJobInfoE
I1021 15:25:58.641351 37260 global.h:37] DeleteGlobal N7oneflow19CriticalSectionDescE
I1021 15:25:58.641381 37260 global.h:37] DeleteGlobal St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_lEEE
I1021 15:25:58.641391 37260 global.h:37] DeleteGlobal N7oneflow16AvailableMemDescE
I1021 15:25:58.641398 37260 global.h:37] DeleteGlobal N7oneflow5IDMgrE
I1021 15:25:58.641407 37260 global.h:37] DeleteGlobal N7oneflow12ProfilerConfE
I1021 15:25:58.641413 37260 global.h:37] DeleteGlobal N7oneflow6IOConfE
I1021 15:25:58.641422 37260 global.h:37] DeleteGlobal N7oneflow12ResourceDescE
I1021 15:25:58.641427 37260 global.h:32] NewGlobal N7oneflow12ResourceDescE
I1021 15:25:58.641479 37260 cluster_instruction.cpp:84] ClusterInstructionKey/7
