Log file created at: 2021/06/22 17:15:02
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0622 17:15:02.471292 1391478 global.h:36] NewGlobal 14cudaDeviceProp
I0622 17:15:02.504655 1391478 global.h:36] NewGlobal N7oneflow7EnvDescE
I0622 17:15:02.504715 1391478 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0622 17:15:02.504734 1391478 env_global_objects_scope.cpp:112] using rpc backend: local
I0622 17:15:02.504755 1391478 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0622 17:15:02.504768 1391478 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0622 17:15:02.506057 1391478 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0622 17:15:02.508565 1391478 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0622 17:15:02.508596 1391478 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0622 17:15:02.508605 1391478 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0622 17:15:02.508612 1391478 global.h:36] NewGlobal N7oneflow9OneflowVME
I0622 17:15:02.523180 1391478 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0622 17:15:02.523219 1391478 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0622 17:15:02.523317 1391478 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45231
I0622 17:15:02.523344 1391478 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0622 17:15:02.523448 1391478 global.h:36] NewGlobal N7oneflow9TransportE
I0622 17:15:02.536691 1391478 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0622 17:15:02.536721 1391478 global.h:43] DeleteGlobal N7oneflow9TransportE
I0622 17:15:02.536818 1391478 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0622 17:15:02.536825 1391478 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0622 17:15:02.536876 1391478 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0622 17:15:02.536911 1391478 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0622 17:15:02.536955 1391478 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0622 17:15:02.537051 1391478 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0622 17:15:02.537058 1391478 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0622 17:15:02.537063 1391478 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0622 17:15:02.543505 1391478 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0622 17:15:02.543534 1391478 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0622 17:15:02.543541 1391478 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0622 17:15:02.545418 1391478 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0622 17:15:02.545437 1391478 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0622 17:15:02.545445 1391478 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0622 17:15:02.545459 1391478 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0622 17:15:02.545466 1391478 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0622 17:15:02.545475 1391478 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0622 17:15:02.545482 1391478 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0622 17:15:02.545490 1391478 global.h:43] DeleteGlobal 14cudaDeviceProp
