Log file created at: 2021/06/22 17:16:32
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0622 17:16:32.628515 1394538 global.h:36] NewGlobal 14cudaDeviceProp
I0622 17:16:32.659132 1394538 global.h:36] NewGlobal N7oneflow7EnvDescE
I0622 17:16:32.659188 1394538 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0622 17:16:32.659202 1394538 env_global_objects_scope.cpp:112] using rpc backend: local
I0622 17:16:32.659219 1394538 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0622 17:16:32.659229 1394538 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0622 17:16:32.660260 1394538 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0622 17:16:32.662299 1394538 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0622 17:16:32.662322 1394538 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0622 17:16:32.662330 1394538 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0622 17:16:32.662339 1394538 global.h:36] NewGlobal N7oneflow9OneflowVME
I0622 17:16:32.676465 1394538 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0622 17:16:32.676504 1394538 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0622 17:16:32.676581 1394538 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42833
I0622 17:16:32.676606 1394538 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0622 17:16:32.676717 1394538 global.h:36] NewGlobal N7oneflow9TransportE
I0622 17:16:32.747022 1394538 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0622 17:16:32.747059 1394538 global.h:43] DeleteGlobal N7oneflow9TransportE
I0622 17:16:32.747187 1394538 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0622 17:16:32.747195 1394538 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0622 17:16:32.747251 1394538 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0622 17:16:32.747313 1394538 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0622 17:16:32.747345 1394538 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0622 17:16:32.747453 1394538 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0622 17:16:32.747462 1394538 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0622 17:16:32.747467 1394538 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0622 17:16:32.756740 1394538 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0622 17:16:32.756824 1394538 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0622 17:16:32.756846 1394538 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0622 17:16:32.759286 1394538 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0622 17:16:32.759320 1394538 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0622 17:16:32.759335 1394538 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0622 17:16:32.759361 1394538 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0622 17:16:32.759374 1394538 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0622 17:16:32.759390 1394538 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0622 17:16:32.759407 1394538 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0622 17:16:32.759421 1394538 global.h:43] DeleteGlobal 14cudaDeviceProp
