Log file created at: 2021/06/22 17:18:52
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0622 17:18:52.996871 1399507 global.h:36] NewGlobal 14cudaDeviceProp
I0622 17:18:53.028033 1399507 global.h:36] NewGlobal N7oneflow7EnvDescE
I0622 17:18:53.028093 1399507 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0622 17:18:53.028110 1399507 env_global_objects_scope.cpp:112] using rpc backend: local
I0622 17:18:53.028126 1399507 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0622 17:18:53.028149 1399507 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0622 17:18:53.029073 1399507 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0622 17:18:53.030807 1399507 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0622 17:18:53.030824 1399507 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0622 17:18:53.030830 1399507 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0622 17:18:53.030838 1399507 global.h:36] NewGlobal N7oneflow9OneflowVME
I0622 17:18:53.044276 1399507 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0622 17:18:53.044317 1399507 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0622 17:18:53.044405 1399507 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:32961
I0622 17:18:53.044428 1399507 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0622 17:18:53.044533 1399507 global.h:36] NewGlobal N7oneflow9TransportE
I0622 17:18:53.106555 1399507 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0622 17:18:53.106595 1399507 global.h:43] DeleteGlobal N7oneflow9TransportE
I0622 17:18:53.106739 1399507 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0622 17:18:53.106745 1399507 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0622 17:18:53.106810 1399507 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0622 17:18:53.106851 1399507 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0622 17:18:53.106890 1399507 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0622 17:18:53.107008 1399507 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0622 17:18:53.107015 1399507 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0622 17:18:53.107021 1399507 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0622 17:18:53.113831 1399507 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0622 17:18:53.113865 1399507 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0622 17:18:53.113871 1399507 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0622 17:18:53.115386 1399507 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0622 17:18:53.115398 1399507 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0622 17:18:53.115403 1399507 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0622 17:18:53.115415 1399507 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0622 17:18:53.115422 1399507 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0622 17:18:53.115427 1399507 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0622 17:18:53.115433 1399507 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0622 17:18:53.115439 1399507 global.h:43] DeleteGlobal 14cudaDeviceProp
